runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.3039
gm_map                	all	0.0813
Rprec                 	all	0.2156
bpref                 	all	1.0000
recip_rank            	all	0.3712
iprec_at_recall_0.00  	all	0.3763
iprec_at_recall_0.10  	all	0.3763
iprec_at_recall_0.20  	all	0.3735
iprec_at_recall_0.30  	all	0.3647
iprec_at_recall_0.40  	all	0.3385
iprec_at_recall_0.50  	all	0.3373
iprec_at_recall_0.60  	all	0.2620
iprec_at_recall_0.70  	all	0.2599
iprec_at_recall_0.80  	all	0.2466
iprec_at_recall_0.90  	all	0.2449
iprec_at_recall_1.00  	all	0.2449
P_5                   	all	0.1209
P_10                  	all	0.0780
P_15                  	all	0.0578
P_20                  	all	0.0466
P_30                  	all	0.0337
P_100                 	all	0.0114
P_200                 	all	0.0059
P_500                 	all	0.0026
P_1000                	all	0.0017
recall_5              	all	0.4065
recall_10             	all	0.5089
recall_15             	all	0.5547
recall_20             	all	0.5910
recall_30             	all	0.6365
recall_100            	all	0.7057
recall_200            	all	0.7263
recall_500            	all	0.8021
recall_1000           	all	1.0000
infAP                 	all	0.3039
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2484
Rprec_mult_0.40       	all	0.2390
Rprec_mult_0.60       	all	0.2197
Rprec_mult_0.80       	all	0.2160
Rprec_mult_1.00       	all	0.2156
Rprec_mult_1.20       	all	0.1731
Rprec_mult_1.40       	all	0.1715
Rprec_mult_1.60       	all	0.1627
Rprec_mult_1.80       	all	0.1614
Rprec_mult_2.00       	all	0.1613
utility               	all	-970.6602
11pt_avg              	all	0.3114
binG                  	all	0.4122
G                     	all	0.3970
ndcg                  	all	0.4471
ndcg_rel              	all	0.4356
Rndcg                 	all	0.3245
ndcg_cut_5            	all	0.3249
ndcg_cut_10           	all	0.3622
ndcg_cut_15           	all	0.3762
ndcg_cut_20           	all	0.3859
ndcg_cut_30           	all	0.3967
ndcg_cut_100          	all	0.4104
ndcg_cut_200          	all	0.4134
ndcg_cut_500          	all	0.4233
ndcg_cut_1000         	all	0.4471
map_cut_5             	all	0.2721
map_cut_10            	all	0.2898
map_cut_15            	all	0.2952
map_cut_20            	all	0.2982
map_cut_30            	all	0.3007
map_cut_100           	all	0.3029
map_cut_200           	all	0.3031
map_cut_500           	all	0.3034
map_cut_1000          	all	0.3039
relative_P_5          	all	0.4071
relative_P_10         	all	0.5089
relative_P_15         	all	0.5547
relative_P_20         	all	0.5910
relative_P_30         	all	0.6365
relative_P_100        	all	0.7057
relative_P_200        	all	0.7263
relative_P_500        	all	0.8021
relative_P_1000       	all	1.0000
success_1             	all	0.2500
success_5             	all	0.5178
success_10            	all	0.6189
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
