runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.3123
gm_map                	all	0.1154
Rprec                 	all	0.2101
bpref                 	all	1.0000
recip_rank            	all	0.3712
iprec_at_recall_0.00  	all	0.3770
iprec_at_recall_0.10  	all	0.3770
iprec_at_recall_0.20  	all	0.3762
iprec_at_recall_0.30  	all	0.3687
iprec_at_recall_0.40  	all	0.3477
iprec_at_recall_0.50  	all	0.3461
iprec_at_recall_0.60  	all	0.2757
iprec_at_recall_0.70  	all	0.2744
iprec_at_recall_0.80  	all	0.2596
iprec_at_recall_0.90  	all	0.2574
iprec_at_recall_1.00  	all	0.2574
P_5                   	all	0.1241
P_10                  	all	0.0832
P_15                  	all	0.0636
P_20                  	all	0.0513
P_30                  	all	0.0371
P_100                 	all	0.0133
P_200                 	all	0.0071
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.4178
recall_10             	all	0.5417
recall_15             	all	0.6068
recall_20             	all	0.6462
recall_30             	all	0.6923
recall_100            	all	0.8114
recall_200            	all	0.8625
recall_500            	all	0.9257
recall_1000           	all	1.0000
infAP                 	all	0.3123
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2411
Rprec_mult_0.40       	all	0.2357
Rprec_mult_0.60       	all	0.2156
Rprec_mult_0.80       	all	0.2099
Rprec_mult_1.00       	all	0.2101
Rprec_mult_1.20       	all	0.1743
Rprec_mult_1.40       	all	0.1727
Rprec_mult_1.60       	all	0.1645
Rprec_mult_1.80       	all	0.1626
Rprec_mult_2.00       	all	0.1626
utility               	all	-970.6602
11pt_avg              	all	0.3198
binG                  	all	0.4269
G                     	all	0.4123
ndcg                  	all	0.4635
ndcg_rel              	all	0.4482
Rndcg                 	all	0.3277
ndcg_cut_5            	all	0.3283
ndcg_cut_10           	all	0.3731
ndcg_cut_15           	all	0.3929
ndcg_cut_20           	all	0.4037
ndcg_cut_30           	all	0.4146
ndcg_cut_100          	all	0.4381
ndcg_cut_200          	all	0.4465
ndcg_cut_500          	all	0.4552
ndcg_cut_1000         	all	0.4635
map_cut_5             	all	0.2729
map_cut_10            	all	0.2937
map_cut_15            	all	0.3013
map_cut_20            	all	0.3046
map_cut_30            	all	0.3074
map_cut_100           	all	0.3112
map_cut_200           	all	0.3118
map_cut_500           	all	0.3122
map_cut_1000          	all	0.3123
relative_P_5          	all	0.4185
relative_P_10         	all	0.5417
relative_P_15         	all	0.6068
relative_P_20         	all	0.6462
relative_P_30         	all	0.6923
relative_P_100        	all	0.8114
relative_P_200        	all	0.8625
relative_P_500        	all	0.9257
relative_P_1000       	all	1.0000
success_1             	all	0.2403
success_5             	all	0.5235
success_10            	all	0.6586
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
