runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1807
gm_map                	all	0.0428
Rprec                 	all	0.1427
bpref                 	all	0.9954
recip_rank            	all	0.2766
iprec_at_recall_0.00  	all	0.2845
iprec_at_recall_0.10  	all	0.2809
iprec_at_recall_0.20  	all	0.2634
iprec_at_recall_0.30  	all	0.2317
iprec_at_recall_0.40  	all	0.2047
iprec_at_recall_0.50  	all	0.1965
iprec_at_recall_0.60  	all	0.1422
iprec_at_recall_0.70  	all	0.1362
iprec_at_recall_0.80  	all	0.1184
iprec_at_recall_0.90  	all	0.1129
iprec_at_recall_1.00  	all	0.1122
P_5                   	all	0.0960
P_10                  	all	0.0662
P_15                  	all	0.0536
P_20                  	all	0.0449
P_30                  	all	0.0353
P_100                 	all	0.0159
P_200                 	all	0.0096
P_500                 	all	0.0048
P_1000                	all	0.0030
recall_5              	all	0.2144
recall_10             	all	0.2740
recall_15             	all	0.3140
recall_20             	all	0.3411
recall_30             	all	0.3931
recall_100            	all	0.5528
recall_200            	all	0.6647
recall_500            	all	0.8157
recall_1000           	all	0.9954
infAP                 	all	0.1807
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1831
Rprec_mult_0.40       	all	0.1676
Rprec_mult_0.60       	all	0.1519
Rprec_mult_0.80       	all	0.1442
Rprec_mult_1.00       	all	0.1427
Rprec_mult_1.20       	all	0.1172
Rprec_mult_1.40       	all	0.1135
Rprec_mult_1.60       	all	0.1058
Rprec_mult_1.80       	all	0.1024
Rprec_mult_2.00       	all	0.1019
utility               	all	-968.0982
11pt_avg              	all	0.1894
binG                  	all	0.2911
G                     	all	0.2911
ndcg                  	all	0.3603
ndcg_rel              	all	0.3357
Rndcg                 	all	0.2562
ndcg_cut_5            	all	0.1966
ndcg_cut_10           	all	0.2162
ndcg_cut_15           	all	0.2296
ndcg_cut_20           	all	0.2381
ndcg_cut_30           	all	0.2526
ndcg_cut_100          	all	0.2899
ndcg_cut_200          	all	0.3105
ndcg_cut_500          	all	0.3349
ndcg_cut_1000         	all	0.3603
map_cut_5             	all	0.1476
map_cut_10            	all	0.1594
map_cut_15            	all	0.1650
map_cut_20            	all	0.1677
map_cut_30            	all	0.1712
map_cut_100           	all	0.1771
map_cut_200           	all	0.1788
map_cut_500           	all	0.1800
map_cut_1000          	all	0.1807
relative_P_5          	all	0.2247
relative_P_10         	all	0.2765
relative_P_15         	all	0.3147
relative_P_20         	all	0.3413
relative_P_30         	all	0.3931
relative_P_100        	all	0.5528
relative_P_200        	all	0.6647
relative_P_500        	all	0.8157
relative_P_1000       	all	0.9954
success_1             	all	0.1877
success_5             	all	0.3723
success_10            	all	0.4543
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
