runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1501
gm_map                	all	0.0323
Rprec                 	all	0.1134
bpref                 	all	0.9954
recip_rank            	all	0.2354
iprec_at_recall_0.00  	all	0.2417
iprec_at_recall_0.10  	all	0.2379
iprec_at_recall_0.20  	all	0.2232
iprec_at_recall_0.30  	all	0.1981
iprec_at_recall_0.40  	all	0.1751
iprec_at_recall_0.50  	all	0.1677
iprec_at_recall_0.60  	all	0.1143
iprec_at_recall_0.70  	all	0.1086
iprec_at_recall_0.80  	all	0.0924
iprec_at_recall_0.90  	all	0.0877
iprec_at_recall_1.00  	all	0.0873
P_5                   	all	0.0879
P_10                  	all	0.0653
P_15                  	all	0.0528
P_20                  	all	0.0446
P_30                  	all	0.0342
P_100                 	all	0.0133
P_200                 	all	0.0077
P_500                 	all	0.0040
P_1000                	all	0.0030
recall_5              	all	0.1890
recall_10             	all	0.2680
recall_15             	all	0.3141
recall_20             	all	0.3468
recall_30             	all	0.3871
recall_100            	all	0.4835
recall_200            	all	0.5607
recall_500            	all	0.7065
recall_1000           	all	0.9954
infAP                 	all	0.1501
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1386
Rprec_mult_0.40       	all	0.1303
Rprec_mult_0.60       	all	0.1177
Rprec_mult_0.80       	all	0.1142
Rprec_mult_1.00       	all	0.1134
Rprec_mult_1.20       	all	0.0965
Rprec_mult_1.40       	all	0.0940
Rprec_mult_1.60       	all	0.0902
Rprec_mult_1.80       	all	0.0879
Rprec_mult_2.00       	all	0.0870
utility               	all	-968.0982
11pt_avg              	all	0.1576
binG                  	all	0.2639
G                     	all	0.2639
ndcg                  	all	0.3290
ndcg_rel              	all	0.3028
Rndcg                 	all	0.2242
ndcg_cut_5            	all	0.1652
ndcg_cut_10           	all	0.1915
ndcg_cut_15           	all	0.2062
ndcg_cut_20           	all	0.2161
ndcg_cut_30           	all	0.2278
ndcg_cut_100          	all	0.2505
ndcg_cut_200          	all	0.2643
ndcg_cut_500          	all	0.2873
ndcg_cut_1000         	all	0.3290
map_cut_5             	all	0.1168
map_cut_10            	all	0.1313
map_cut_15            	all	0.1370
map_cut_20            	all	0.1402
map_cut_30            	all	0.1434
map_cut_100           	all	0.1471
map_cut_200           	all	0.1481
map_cut_500           	all	0.1490
map_cut_1000          	all	0.1501
relative_P_5          	all	0.1999
relative_P_10         	all	0.2706
relative_P_15         	all	0.3148
relative_P_20         	all	0.3469
relative_P_30         	all	0.3871
relative_P_100        	all	0.4835
relative_P_200        	all	0.5607
relative_P_500        	all	0.7065
relative_P_1000       	all	0.9954
success_1             	all	0.1405
success_5             	all	0.3412
success_10            	all	0.4462
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
