runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2584
gm_map                	all	0.0789
Rprec                 	all	0.1631
bpref                 	all	1.0000
recip_rank            	all	0.3118
iprec_at_recall_0.00  	all	0.3181
iprec_at_recall_0.10  	all	0.3181
iprec_at_recall_0.20  	all	0.3160
iprec_at_recall_0.30  	all	0.3089
iprec_at_recall_0.40  	all	0.2891
iprec_at_recall_0.50  	all	0.2874
iprec_at_recall_0.60  	all	0.2266
iprec_at_recall_0.70  	all	0.2250
iprec_at_recall_0.80  	all	0.2108
iprec_at_recall_0.90  	all	0.2101
iprec_at_recall_1.00  	all	0.2101
P_5                   	all	0.1131
P_10                  	all	0.0761
P_15                  	all	0.0575
P_20                  	all	0.0475
P_30                  	all	0.0345
P_100                 	all	0.0119
P_200                 	all	0.0061
P_500                 	all	0.0027
P_1000                	all	0.0017
recall_5              	all	0.3815
recall_10             	all	0.4984
recall_15             	all	0.5537
recall_20             	all	0.6067
recall_30             	all	0.6525
recall_100            	all	0.7351
recall_200            	all	0.7540
recall_500            	all	0.8195
recall_1000           	all	1.0000
infAP                 	all	0.2584
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1727
Rprec_mult_0.40       	all	0.1734
Rprec_mult_0.60       	all	0.1659
Rprec_mult_0.80       	all	0.1626
Rprec_mult_1.00       	all	0.1631
Rprec_mult_1.20       	all	0.1426
Rprec_mult_1.40       	all	0.1408
Rprec_mult_1.60       	all	0.1358
Rprec_mult_1.80       	all	0.1340
Rprec_mult_2.00       	all	0.1338
utility               	all	-970.6602
11pt_avg              	all	0.2655
binG                  	all	0.3789
G                     	all	0.3623
ndcg                  	all	0.4116
ndcg_rel              	all	0.3945
Rndcg                 	all	0.2745
ndcg_cut_5            	all	0.2781
ndcg_cut_10           	all	0.3201
ndcg_cut_15           	all	0.3369
ndcg_cut_20           	all	0.3506
ndcg_cut_30           	all	0.3620
ndcg_cut_100          	all	0.3786
ndcg_cut_200          	all	0.3814
ndcg_cut_500          	all	0.3899
ndcg_cut_1000         	all	0.4116
map_cut_5             	all	0.2225
map_cut_10            	all	0.2421
map_cut_15            	all	0.2481
map_cut_20            	all	0.2520
map_cut_30            	all	0.2547
map_cut_100           	all	0.2574
map_cut_200           	all	0.2576
map_cut_500           	all	0.2579
map_cut_1000          	all	0.2584
relative_P_5          	all	0.3820
relative_P_10         	all	0.4984
relative_P_15         	all	0.5537
relative_P_20         	all	0.6067
relative_P_30         	all	0.6525
relative_P_100        	all	0.7351
relative_P_200        	all	0.7540
relative_P_500        	all	0.8195
relative_P_1000       	all	1.0000
success_1             	all	0.1731
success_5             	all	0.4846
success_10            	all	0.6076
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
