runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2419
gm_map                	all	0.0695
Rprec                 	all	0.1718
bpref                 	all	1.0000
recip_rank            	all	0.2984
iprec_at_recall_0.00  	all	0.3025
iprec_at_recall_0.10  	all	0.3025
iprec_at_recall_0.20  	all	0.3011
iprec_at_recall_0.30  	all	0.2918
iprec_at_recall_0.40  	all	0.2691
iprec_at_recall_0.50  	all	0.2684
iprec_at_recall_0.60  	all	0.2074
iprec_at_recall_0.70  	all	0.2061
iprec_at_recall_0.80  	all	0.1951
iprec_at_recall_0.90  	all	0.1933
iprec_at_recall_1.00  	all	0.1933
P_5                   	all	0.0908
P_10                  	all	0.0625
P_15                  	all	0.0481
P_20                  	all	0.0396
P_30                  	all	0.0301
P_100                 	all	0.0122
P_200                 	all	0.0070
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.3058
recall_10             	all	0.4071
recall_15             	all	0.4605
recall_20             	all	0.5008
recall_30             	all	0.5615
recall_100            	all	0.7308
recall_200            	all	0.8460
recall_500            	all	0.9251
recall_1000           	all	1.0000
infAP                 	all	0.2419
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1978
Rprec_mult_0.40       	all	0.1870
Rprec_mult_0.60       	all	0.1734
Rprec_mult_0.80       	all	0.1719
Rprec_mult_1.00       	all	0.1718
Rprec_mult_1.20       	all	0.1298
Rprec_mult_1.40       	all	0.1278
Rprec_mult_1.60       	all	0.1222
Rprec_mult_1.80       	all	0.1212
Rprec_mult_2.00       	all	0.1209
utility               	all	-970.6602
11pt_avg              	all	0.2482
binG                  	all	0.3627
G                     	all	0.3520
ndcg                  	all	0.3965
ndcg_rel              	all	0.3828
Rndcg                 	all	0.2745
ndcg_cut_5            	all	0.2480
ndcg_cut_10           	all	0.2848
ndcg_cut_15           	all	0.3009
ndcg_cut_20           	all	0.3116
ndcg_cut_30           	all	0.3264
ndcg_cut_100          	all	0.3594
ndcg_cut_200          	all	0.3774
ndcg_cut_500          	all	0.3882
ndcg_cut_1000         	all	0.3965
map_cut_5             	all	0.2066
map_cut_10            	all	0.2230
map_cut_15            	all	0.2289
map_cut_20            	all	0.2320
map_cut_30            	all	0.2353
map_cut_100           	all	0.2401
map_cut_200           	all	0.2413
map_cut_500           	all	0.2417
map_cut_1000          	all	0.2419
relative_P_5          	all	0.3062
relative_P_10         	all	0.4071
relative_P_15         	all	0.4605
relative_P_20         	all	0.5008
relative_P_30         	all	0.5615
relative_P_100        	all	0.7308
relative_P_200        	all	0.8460
relative_P_500        	all	0.9251
relative_P_1000       	all	1.0000
success_1             	all	0.1974
success_5             	all	0.4013
success_10            	all	0.5162
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
