runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1639
gm_map                	all	0.0394
Rprec                 	all	0.1207
bpref                 	all	0.9954
recip_rank            	all	0.2512
iprec_at_recall_0.00  	all	0.2602
iprec_at_recall_0.10  	all	0.2566
iprec_at_recall_0.20  	all	0.2435
iprec_at_recall_0.30  	all	0.2162
iprec_at_recall_0.40  	all	0.1891
iprec_at_recall_0.50  	all	0.1821
iprec_at_recall_0.60  	all	0.1285
iprec_at_recall_0.70  	all	0.1212
iprec_at_recall_0.80  	all	0.1040
iprec_at_recall_0.90  	all	0.0975
iprec_at_recall_1.00  	all	0.0973
P_5                   	all	0.0989
P_10                  	all	0.0733
P_15                  	all	0.0590
P_20                  	all	0.0496
P_30                  	all	0.0376
P_100                 	all	0.0146
P_200                 	all	0.0085
P_500                 	all	0.0042
P_1000                	all	0.0030
recall_5              	all	0.2168
recall_10             	all	0.3036
recall_15             	all	0.3498
recall_20             	all	0.3844
recall_30             	all	0.4280
recall_100            	all	0.5229
recall_200            	all	0.6039
recall_500            	all	0.7352
recall_1000           	all	0.9954
infAP                 	all	0.1639
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1407
Rprec_mult_0.40       	all	0.1344
Rprec_mult_0.60       	all	0.1272
Rprec_mult_0.80       	all	0.1226
Rprec_mult_1.00       	all	0.1207
Rprec_mult_1.20       	all	0.1085
Rprec_mult_1.40       	all	0.1053
Rprec_mult_1.60       	all	0.1000
Rprec_mult_1.80       	all	0.0973
Rprec_mult_2.00       	all	0.0963
utility               	all	-968.0982
11pt_avg              	all	0.1724
binG                  	all	0.2775
G                     	all	0.2775
ndcg                  	all	0.3457
ndcg_rel              	all	0.3173
Rndcg                 	all	0.2356
ndcg_cut_5            	all	0.1825
ndcg_cut_10           	all	0.2119
ndcg_cut_15           	all	0.2274
ndcg_cut_20           	all	0.2378
ndcg_cut_30           	all	0.2499
ndcg_cut_100          	all	0.2728
ndcg_cut_200          	all	0.2874
ndcg_cut_500          	all	0.3083
ndcg_cut_1000         	all	0.3457
map_cut_5             	all	0.1276
map_cut_10            	all	0.1439
map_cut_15            	all	0.1503
map_cut_20            	all	0.1539
map_cut_30            	all	0.1571
map_cut_100           	all	0.1609
map_cut_200           	all	0.1620
map_cut_500           	all	0.1629
map_cut_1000          	all	0.1639
relative_P_5          	all	0.2281
relative_P_10         	all	0.3062
relative_P_15         	all	0.3505
relative_P_20         	all	0.3846
relative_P_30         	all	0.4280
relative_P_100        	all	0.5229
relative_P_200        	all	0.6039
relative_P_500        	all	0.7352
relative_P_1000       	all	0.9954
success_1             	all	0.1398
success_5             	all	0.3884
success_10            	all	0.4966
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
