runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1858
gm_map                	all	0.0476
Rprec                 	all	0.1450
bpref                 	all	0.9954
recip_rank            	all	0.2726
iprec_at_recall_0.00  	all	0.2849
iprec_at_recall_0.10  	all	0.2817
iprec_at_recall_0.20  	all	0.2681
iprec_at_recall_0.30  	all	0.2424
iprec_at_recall_0.40  	all	0.2156
iprec_at_recall_0.50  	all	0.2067
iprec_at_recall_0.60  	all	0.1530
iprec_at_recall_0.70  	all	0.1422
iprec_at_recall_0.80  	all	0.1222
iprec_at_recall_0.90  	all	0.1162
iprec_at_recall_1.00  	all	0.1155
P_5                   	all	0.1095
P_10                  	all	0.0781
P_15                  	all	0.0638
P_20                  	all	0.0527
P_30                  	all	0.0403
P_100                 	all	0.0161
P_200                 	all	0.0094
P_500                 	all	0.0045
P_1000                	all	0.0030
recall_5              	all	0.2406
recall_10             	all	0.3193
recall_15             	all	0.3738
recall_20             	all	0.4029
recall_30             	all	0.4454
recall_100            	all	0.5652
recall_200            	all	0.6502
recall_500            	all	0.7756
recall_1000           	all	0.9954
infAP                 	all	0.1858
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1587
Rprec_mult_0.40       	all	0.1538
Rprec_mult_0.60       	all	0.1507
Rprec_mult_0.80       	all	0.1464
Rprec_mult_1.00       	all	0.1450
Rprec_mult_1.20       	all	0.1244
Rprec_mult_1.40       	all	0.1203
Rprec_mult_1.60       	all	0.1144
Rprec_mult_1.80       	all	0.1113
Rprec_mult_2.00       	all	0.1100
utility               	all	-968.0982
11pt_avg              	all	0.1953
binG                  	all	0.2969
G                     	all	0.2969
ndcg                  	all	0.3669
ndcg_rel              	all	0.3375
Rndcg                 	all	0.2575
ndcg_cut_5            	all	0.2043
ndcg_cut_10           	all	0.2319
ndcg_cut_15           	all	0.2502
ndcg_cut_20           	all	0.2591
ndcg_cut_30           	all	0.2718
ndcg_cut_100          	all	0.3000
ndcg_cut_200          	all	0.3157
ndcg_cut_500          	all	0.3357
ndcg_cut_1000         	all	0.3669
map_cut_5             	all	0.1484
map_cut_10            	all	0.1641
map_cut_15            	all	0.1713
map_cut_20            	all	0.1745
map_cut_30            	all	0.1781
map_cut_100           	all	0.1828
map_cut_200           	all	0.1840
map_cut_500           	all	0.1850
map_cut_1000          	all	0.1858
relative_P_5          	all	0.2518
relative_P_10         	all	0.3219
relative_P_15         	all	0.3746
relative_P_20         	all	0.4030
relative_P_30         	all	0.4454
relative_P_100        	all	0.5652
relative_P_200        	all	0.6502
relative_P_500        	all	0.7756
relative_P_1000       	all	0.9954
success_1             	all	0.1560
success_5             	all	0.4139
success_10            	all	0.5165
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
