runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1472
gm_map                	all	0.0376
Rprec                 	all	0.1098
bpref                 	all	0.9954
recip_rank            	all	0.2236
iprec_at_recall_0.00  	all	0.2325
iprec_at_recall_0.10  	all	0.2294
iprec_at_recall_0.20  	all	0.2165
iprec_at_recall_0.30  	all	0.1901
iprec_at_recall_0.40  	all	0.1689
iprec_at_recall_0.50  	all	0.1633
iprec_at_recall_0.60  	all	0.1172
iprec_at_recall_0.70  	all	0.1112
iprec_at_recall_0.80  	all	0.0954
iprec_at_recall_0.90  	all	0.0906
iprec_at_recall_1.00  	all	0.0898
P_5                   	all	0.0794
P_10                  	all	0.0577
P_15                  	all	0.0470
P_20                  	all	0.0401
P_30                  	all	0.0328
P_100                 	all	0.0162
P_200                 	all	0.0098
P_500                 	all	0.0048
P_1000                	all	0.0030
recall_5              	all	0.1732
recall_10             	all	0.2365
recall_15             	all	0.2777
recall_20             	all	0.3095
recall_30             	all	0.3757
recall_100            	all	0.5727
recall_200            	all	0.6794
recall_500            	all	0.8158
recall_1000           	all	0.9954
infAP                 	all	0.1472
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1352
Rprec_mult_0.40       	all	0.1272
Rprec_mult_0.60       	all	0.1182
Rprec_mult_0.80       	all	0.1116
Rprec_mult_1.00       	all	0.1098
Rprec_mult_1.20       	all	0.0921
Rprec_mult_1.40       	all	0.0884
Rprec_mult_1.60       	all	0.0846
Rprec_mult_1.80       	all	0.0820
Rprec_mult_2.00       	all	0.0815
utility               	all	-968.0982
11pt_avg              	all	0.1550
binG                  	all	0.2641
G                     	all	0.2641
ndcg                  	all	0.3302
ndcg_rel              	all	0.3004
Rndcg                 	all	0.2230
ndcg_cut_5            	all	0.1544
ndcg_cut_10           	all	0.1759
ndcg_cut_15           	all	0.1894
ndcg_cut_20           	all	0.1990
ndcg_cut_30           	all	0.2169
ndcg_cut_100          	all	0.2626
ndcg_cut_200          	all	0.2828
ndcg_cut_500          	all	0.3049
ndcg_cut_1000         	all	0.3302
map_cut_5             	all	0.1124
map_cut_10            	all	0.1243
map_cut_15            	all	0.1296
map_cut_20            	all	0.1325
map_cut_30            	all	0.1367
map_cut_100           	all	0.1437
map_cut_200           	all	0.1454
map_cut_500           	all	0.1464
map_cut_1000          	all	0.1472
relative_P_5          	all	0.1821
relative_P_10         	all	0.2387
relative_P_15         	all	0.2784
relative_P_20         	all	0.3097
relative_P_30         	all	0.3757
relative_P_100        	all	0.5727
relative_P_200        	all	0.6794
relative_P_500        	all	0.8158
relative_P_1000       	all	0.9954
success_1             	all	0.1361
success_5             	all	0.3095
success_10            	all	0.3959
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
