runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1976
gm_map                	all	0.0443
Rprec                 	all	0.1554
bpref                 	all	0.9954
recip_rank            	all	0.3087
iprec_at_recall_0.00  	all	0.3160
iprec_at_recall_0.10  	all	0.3099
iprec_at_recall_0.20  	all	0.2907
iprec_at_recall_0.30  	all	0.2570
iprec_at_recall_0.40  	all	0.2249
iprec_at_recall_0.50  	all	0.2164
iprec_at_recall_0.60  	all	0.1542
iprec_at_recall_0.70  	all	0.1452
iprec_at_recall_0.80  	all	0.1243
iprec_at_recall_0.90  	all	0.1193
iprec_at_recall_1.00  	all	0.1189
P_5                   	all	0.1134
P_10                  	all	0.0779
P_15                  	all	0.0604
P_20                  	all	0.0500
P_30                  	all	0.0377
P_100                 	all	0.0145
P_200                 	all	0.0082
P_500                 	all	0.0041
P_1000                	all	0.0030
recall_5              	all	0.2475
recall_10             	all	0.3207
recall_15             	all	0.3596
recall_20             	all	0.3900
recall_30             	all	0.4313
recall_100            	all	0.5359
recall_200            	all	0.5920
recall_500            	all	0.7288
recall_1000           	all	0.9954
infAP                 	all	0.1976
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.2010
Rprec_mult_0.40       	all	0.1809
Rprec_mult_0.60       	all	0.1664
Rprec_mult_0.80       	all	0.1584
Rprec_mult_1.00       	all	0.1554
Rprec_mult_1.20       	all	0.1332
Rprec_mult_1.40       	all	0.1283
Rprec_mult_1.60       	all	0.1199
Rprec_mult_1.80       	all	0.1151
Rprec_mult_2.00       	all	0.1145
utility               	all	-968.0982
11pt_avg              	all	0.2070
binG                  	all	0.3049
G                     	all	0.3049
ndcg                  	all	0.3755
ndcg_rel              	all	0.3549
Rndcg                 	all	0.2707
ndcg_cut_5            	all	0.2237
ndcg_cut_10           	all	0.2470
ndcg_cut_15           	all	0.2595
ndcg_cut_20           	all	0.2686
ndcg_cut_30           	all	0.2804
ndcg_cut_100          	all	0.3048
ndcg_cut_200          	all	0.3154
ndcg_cut_500          	all	0.3369
ndcg_cut_1000         	all	0.3755
map_cut_5             	all	0.1645
map_cut_10            	all	0.1792
map_cut_15            	all	0.1847
map_cut_20            	all	0.1877
map_cut_30            	all	0.1909
map_cut_100           	all	0.1949
map_cut_200           	all	0.1957
map_cut_500           	all	0.1966
map_cut_1000          	all	0.1976
relative_P_5          	all	0.2600
relative_P_10         	all	0.3235
relative_P_15         	all	0.3601
relative_P_20         	all	0.3901
relative_P_30         	all	0.4313
relative_P_100        	all	0.5359
relative_P_200        	all	0.5920
relative_P_500        	all	0.7288
relative_P_1000       	all	0.9954
success_1             	all	0.2051
success_5             	all	0.4276
success_10            	all	0.5158
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
