runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1494
gm_map                	all	0.0330
Rprec                 	all	0.1107
bpref                 	all	0.9954
recip_rank            	all	0.2334
iprec_at_recall_0.00  	all	0.2409
iprec_at_recall_0.10  	all	0.2364
iprec_at_recall_0.20  	all	0.2215
iprec_at_recall_0.30  	all	0.1975
iprec_at_recall_0.40  	all	0.1747
iprec_at_recall_0.50  	all	0.1662
iprec_at_recall_0.60  	all	0.1168
iprec_at_recall_0.70  	all	0.1097
iprec_at_recall_0.80  	all	0.0922
iprec_at_recall_0.90  	all	0.0878
iprec_at_recall_1.00  	all	0.0875
P_5                   	all	0.0915
P_10                  	all	0.0676
P_15                  	all	0.0549
P_20                  	all	0.0461
P_30                  	all	0.0352
P_100                 	all	0.0136
P_200                 	all	0.0078
P_500                 	all	0.0040
P_1000                	all	0.0030
recall_5              	all	0.1947
recall_10             	all	0.2761
recall_15             	all	0.3244
recall_20             	all	0.3566
recall_30             	all	0.3962
recall_100            	all	0.4868
recall_200            	all	0.5609
recall_500            	all	0.7066
recall_1000           	all	0.9954
infAP                 	all	0.1494
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1309
Rprec_mult_0.40       	all	0.1227
Rprec_mult_0.60       	all	0.1179
Rprec_mult_0.80       	all	0.1131
Rprec_mult_1.00       	all	0.1107
Rprec_mult_1.20       	all	0.0949
Rprec_mult_1.40       	all	0.0927
Rprec_mult_1.60       	all	0.0879
Rprec_mult_1.80       	all	0.0853
Rprec_mult_2.00       	all	0.0847
utility               	all	-968.0982
11pt_avg              	all	0.1574
binG                  	all	0.2635
G                     	all	0.2635
ndcg                  	all	0.3291
ndcg_rel              	all	0.3012
Rndcg                 	all	0.2224
ndcg_cut_5            	all	0.1664
ndcg_cut_10           	all	0.1933
ndcg_cut_15           	all	0.2088
ndcg_cut_20           	all	0.2186
ndcg_cut_30           	all	0.2301
ndcg_cut_100          	all	0.2515
ndcg_cut_200          	all	0.2648
ndcg_cut_500          	all	0.2880
ndcg_cut_1000         	all	0.3291
map_cut_5             	all	0.1156
map_cut_10            	all	0.1307
map_cut_15            	all	0.1368
map_cut_20            	all	0.1398
map_cut_30            	all	0.1429
map_cut_100           	all	0.1464
map_cut_200           	all	0.1474
map_cut_500           	all	0.1483
map_cut_1000          	all	0.1494
relative_P_5          	all	0.2066
relative_P_10         	all	0.2787
relative_P_15         	all	0.3251
relative_P_20         	all	0.3568
relative_P_30         	all	0.3962
relative_P_100        	all	0.4868
relative_P_200        	all	0.5609
relative_P_500        	all	0.7066
relative_P_1000       	all	0.9954
success_1             	all	0.1324
success_5             	all	0.3449
success_10            	all	0.4562
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
