runid                 	all	model2-uk-no-expansion
num_q                 	all	1172
num_ret               	all	5860
num_rel               	all	3901
num_rel_ret           	all	509
map                   	all	0.1098
gm_map                	all	0.0003
Rprec                 	all	0.1059
bpref                 	all	0.1743
recip_rank            	all	0.1969
iprec_at_recall_0.00  	all	0.2016
iprec_at_recall_0.10  	all	0.1934
iprec_at_recall_0.20  	all	0.1694
iprec_at_recall_0.30  	all	0.1394
iprec_at_recall_0.40  	all	0.1156
iprec_at_recall_0.50  	all	0.1108
iprec_at_recall_0.60  	all	0.0762
iprec_at_recall_0.70  	all	0.0748
iprec_at_recall_0.80  	all	0.0650
iprec_at_recall_0.90  	all	0.0643
iprec_at_recall_1.00  	all	0.0643
P_5                   	all	0.0869
P_10                  	all	0.0434
P_15                  	all	0.0290
P_20                  	all	0.0217
P_30                  	all	0.0145
P_100                 	all	0.0043
P_200                 	all	0.0022
P_500                 	all	0.0009
P_1000                	all	0.0004
