runid                 	all	NL,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.2015
gm_map                	all	0.0535
Rprec                 	all	0.1568
bpref                 	all	0.9954
recip_rank            	all	0.2961
iprec_at_recall_0.00  	all	0.3083
iprec_at_recall_0.10  	all	0.3043
iprec_at_recall_0.20  	all	0.2891
iprec_at_recall_0.30  	all	0.2613
iprec_at_recall_0.40  	all	0.2338
iprec_at_recall_0.50  	all	0.2245
iprec_at_recall_0.60  	all	0.1660
iprec_at_recall_0.70  	all	0.1550
iprec_at_recall_0.80  	all	0.1331
iprec_at_recall_0.90  	all	0.1259
iprec_at_recall_1.00  	all	0.1255
P_5                   	all	0.1137
P_10                  	all	0.0836
P_15                  	all	0.0661
P_20                  	all	0.0557
P_30                  	all	0.0421
P_100                 	all	0.0165
P_200                 	all	0.0094
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.2529
recall_10             	all	0.3437
recall_15             	all	0.3873
recall_20             	all	0.4255
recall_30             	all	0.4673
recall_100            	all	0.5800
recall_200            	all	0.6522
recall_500            	all	0.7960
recall_1000           	all	0.9954
infAP                 	all	0.2015
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1806
Rprec_mult_0.40       	all	0.1703
Rprec_mult_0.60       	all	0.1629
Rprec_mult_0.80       	all	0.1576
Rprec_mult_1.00       	all	0.1568
Rprec_mult_1.20       	all	0.1317
Rprec_mult_1.40       	all	0.1286
Rprec_mult_1.60       	all	0.1227
Rprec_mult_1.80       	all	0.1194
Rprec_mult_2.00       	all	0.1183
utility               	all	-968.0982
11pt_avg              	all	0.2115
binG                  	all	0.3100
G                     	all	0.3100
ndcg                  	all	0.3824
ndcg_rel              	all	0.3548
Rndcg                 	all	0.2723
ndcg_cut_5            	all	0.2194
ndcg_cut_10           	all	0.2517
ndcg_cut_15           	all	0.2666
ndcg_cut_20           	all	0.2783
ndcg_cut_30           	all	0.2906
ndcg_cut_100          	all	0.3177
ndcg_cut_200          	all	0.3313
ndcg_cut_500          	all	0.3543
ndcg_cut_1000         	all	0.3824
map_cut_5             	all	0.1617
map_cut_10            	all	0.1801
map_cut_15            	all	0.1863
map_cut_20            	all	0.1902
map_cut_30            	all	0.1938
map_cut_100           	all	0.1985
map_cut_200           	all	0.1997
map_cut_500           	all	0.2007
map_cut_1000          	all	0.2015
relative_P_5          	all	0.2644
relative_P_10         	all	0.3464
relative_P_15         	all	0.3881
relative_P_20         	all	0.4257
relative_P_30         	all	0.4673
relative_P_100        	all	0.5800
relative_P_200        	all	0.6522
relative_P_500        	all	0.7960
relative_P_1000       	all	0.9954
success_1             	all	0.1833
success_5             	all	0.4264
success_10            	all	0.5463
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
