runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1248
gm_map                	all	0.0335
Rprec                 	all	0.0852
bpref                 	all	0.9954
recip_rank            	all	0.1802
iprec_at_recall_0.00  	all	0.1916
iprec_at_recall_0.10  	all	0.1886
iprec_at_recall_0.20  	all	0.1794
iprec_at_recall_0.30  	all	0.1610
iprec_at_recall_0.40  	all	0.1449
iprec_at_recall_0.50  	all	0.1393
iprec_at_recall_0.60  	all	0.1076
iprec_at_recall_0.70  	all	0.1007
iprec_at_recall_0.80  	all	0.0846
iprec_at_recall_0.90  	all	0.0792
iprec_at_recall_1.00  	all	0.0786
P_5                   	all	0.0679
P_10                  	all	0.0535
P_15                  	all	0.0460
P_20                  	all	0.0406
P_30                  	all	0.0334
P_100                 	all	0.0160
P_200                 	all	0.0095
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1487
recall_10             	all	0.2181
recall_15             	all	0.2746
recall_20             	all	0.3137
recall_30             	all	0.3730
recall_100            	all	0.5591
recall_200            	all	0.6591
recall_500            	all	0.8079
recall_1000           	all	0.9954
infAP                 	all	0.1248
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0903
Rprec_mult_0.40       	all	0.0905
Rprec_mult_0.60       	all	0.0870
Rprec_mult_0.80       	all	0.0858
Rprec_mult_1.00       	all	0.0852
Rprec_mult_1.20       	all	0.0755
Rprec_mult_1.40       	all	0.0737
Rprec_mult_1.60       	all	0.0709
Rprec_mult_1.80       	all	0.0701
Rprec_mult_2.00       	all	0.0693
utility               	all	-968.0982
11pt_avg              	all	0.1323
binG                  	all	0.2452
G                     	all	0.2452
ndcg                  	all	0.3083
ndcg_rel              	all	0.2722
Rndcg                 	all	0.1974
ndcg_cut_5            	all	0.1236
ndcg_cut_10           	all	0.1489
ndcg_cut_15           	all	0.1672
ndcg_cut_20           	all	0.1791
ndcg_cut_30           	all	0.1960
ndcg_cut_100          	all	0.2395
ndcg_cut_200          	all	0.2581
ndcg_cut_500          	all	0.2818
ndcg_cut_1000         	all	0.3083
map_cut_5             	all	0.0867
map_cut_10            	all	0.1001
map_cut_15            	all	0.1069
map_cut_20            	all	0.1105
map_cut_30            	all	0.1147
map_cut_100           	all	0.1214
map_cut_200           	all	0.1229
map_cut_500           	all	0.1240
map_cut_1000          	all	0.1248
relative_P_5          	all	0.1561
relative_P_10         	all	0.2199
relative_P_15         	all	0.2752
relative_P_20         	all	0.3138
relative_P_30         	all	0.3730
relative_P_100        	all	0.5591
relative_P_200        	all	0.6591
relative_P_500        	all	0.8079
relative_P_1000       	all	0.9954
success_1             	all	0.0889
success_5             	all	0.2654
success_10            	all	0.3636
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
