runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1875
gm_map                	all	0.0337
Rprec                 	all	0.1475
bpref                 	all	1.0000
recip_rank            	all	0.2438
iprec_at_recall_0.00  	all	0.2450
iprec_at_recall_0.10  	all	0.2450
iprec_at_recall_0.20  	all	0.2423
iprec_at_recall_0.30  	all	0.2318
iprec_at_recall_0.40  	all	0.2107
iprec_at_recall_0.50  	all	0.2104
iprec_at_recall_0.60  	all	0.1498
iprec_at_recall_0.70  	all	0.1491
iprec_at_recall_0.80  	all	0.1442
iprec_at_recall_0.90  	all	0.1433
iprec_at_recall_1.00  	all	0.1433
P_5                   	all	0.0675
P_10                  	all	0.0404
P_15                  	all	0.0296
P_20                  	all	0.0242
P_30                  	all	0.0182
P_100                 	all	0.0085
P_200                 	all	0.0059
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.2296
recall_10             	all	0.2715
recall_15             	all	0.2954
recall_20             	all	0.3169
recall_30             	all	0.3551
recall_100            	all	0.5213
recall_200            	all	0.7027
recall_500            	all	0.9380
recall_1000           	all	1.0000
infAP                 	all	0.1875
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1772
Rprec_mult_0.40       	all	0.1693
Rprec_mult_0.60       	all	0.1514
Rprec_mult_0.80       	all	0.1476
Rprec_mult_1.00       	all	0.1475
Rprec_mult_1.20       	all	0.1033
Rprec_mult_1.40       	all	0.1012
Rprec_mult_1.60       	all	0.0955
Rprec_mult_1.80       	all	0.0935
Rprec_mult_2.00       	all	0.0934
utility               	all	-970.6602
11pt_avg              	all	0.1923
binG                  	all	0.3051
G                     	all	0.2979
ndcg                  	all	0.3347
ndcg_rel              	all	0.3251
Rndcg                 	all	0.2364
ndcg_cut_5            	all	0.1982
ndcg_cut_10           	all	0.2130
ndcg_cut_15           	all	0.2202
ndcg_cut_20           	all	0.2260
ndcg_cut_30           	all	0.2350
ndcg_cut_100          	all	0.2677
ndcg_cut_200          	all	0.2964
ndcg_cut_500          	all	0.3276
ndcg_cut_1000         	all	0.3347
map_cut_5             	all	0.1683
map_cut_10            	all	0.1746
map_cut_15            	all	0.1769
map_cut_20            	all	0.1784
map_cut_30            	all	0.1802
map_cut_100           	all	0.1843
map_cut_200           	all	0.1862
map_cut_500           	all	0.1873
map_cut_1000          	all	0.1875
relative_P_5          	all	0.2298
relative_P_10         	all	0.2715
relative_P_15         	all	0.2954
relative_P_20         	all	0.3169
relative_P_30         	all	0.3551
relative_P_100        	all	0.5213
relative_P_200        	all	0.7027
relative_P_500        	all	0.9380
relative_P_1000       	all	1.0000
success_1             	all	0.1780
success_5             	all	0.3099
success_10            	all	0.3633
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
