runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1656
gm_map                	all	0.0270
Rprec                 	all	0.1026
bpref                 	all	1.0000
recip_rank            	all	0.2059
iprec_at_recall_0.00  	all	0.2094
iprec_at_recall_0.10  	all	0.2094
iprec_at_recall_0.20  	all	0.2079
iprec_at_recall_0.30  	all	0.2008
iprec_at_recall_0.40  	all	0.1851
iprec_at_recall_0.50  	all	0.1843
iprec_at_recall_0.60  	all	0.1412
iprec_at_recall_0.70  	all	0.1398
iprec_at_recall_0.80  	all	0.1319
iprec_at_recall_0.90  	all	0.1313
iprec_at_recall_1.00  	all	0.1313
P_5                   	all	0.0691
P_10                  	all	0.0470
P_15                  	all	0.0371
P_20                  	all	0.0301
P_30                  	all	0.0224
P_100                 	all	0.0084
P_200                 	all	0.0045
P_500                 	all	0.0022
P_1000                	all	0.0017
recall_5              	all	0.2364
recall_10             	all	0.3140
recall_15             	all	0.3705
recall_20             	all	0.3961
recall_30             	all	0.4369
recall_100            	all	0.5320
recall_200            	all	0.5590
recall_500            	all	0.6848
recall_1000           	all	1.0000
infAP                 	all	0.1656
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1153
Rprec_mult_0.40       	all	0.1119
Rprec_mult_0.60       	all	0.1048
Rprec_mult_0.80       	all	0.1026
Rprec_mult_1.00       	all	0.1026
Rprec_mult_1.20       	all	0.0905
Rprec_mult_1.40       	all	0.0894
Rprec_mult_1.60       	all	0.0853
Rprec_mult_1.80       	all	0.0844
Rprec_mult_2.00       	all	0.0843
utility               	all	-970.6602
11pt_avg              	all	0.1702
binG                  	all	0.2864
G                     	all	0.2760
ndcg                  	all	0.3118
ndcg_rel              	all	0.2969
Rndcg                 	all	0.1962
ndcg_cut_5            	all	0.1748
ndcg_cut_10           	all	0.2018
ndcg_cut_15           	all	0.2179
ndcg_cut_20           	all	0.2249
ndcg_cut_30           	all	0.2346
ndcg_cut_100          	all	0.2534
ndcg_cut_200          	all	0.2576
ndcg_cut_500          	all	0.2740
ndcg_cut_1000         	all	0.3118
map_cut_5             	all	0.1403
map_cut_10            	all	0.1521
map_cut_15            	all	0.1573
map_cut_20            	all	0.1592
map_cut_30            	all	0.1614
map_cut_100           	all	0.1642
map_cut_200           	all	0.1645
map_cut_500           	all	0.1649
map_cut_1000          	all	0.1656
relative_P_5          	all	0.2369
relative_P_10         	all	0.3140
relative_P_15         	all	0.3705
relative_P_20         	all	0.3961
relative_P_30         	all	0.4369
relative_P_100        	all	0.5320
relative_P_200        	all	0.5590
relative_P_500        	all	0.6848
relative_P_1000       	all	1.0000
success_1             	all	0.1157
success_5             	all	0.3091
success_10            	all	0.3997
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
