runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1039
gm_map                	all	0.0327
Rprec                 	all	0.0477
bpref                 	all	1.0000
recip_rank            	all	0.1227
iprec_at_recall_0.00  	all	0.1283
iprec_at_recall_0.10  	all	0.1283
iprec_at_recall_0.20  	all	0.1280
iprec_at_recall_0.30  	all	0.1242
iprec_at_recall_0.40  	all	0.1146
iprec_at_recall_0.50  	all	0.1136
iprec_at_recall_0.60  	all	0.0938
iprec_at_recall_0.70  	all	0.0932
iprec_at_recall_0.80  	all	0.0883
iprec_at_recall_0.90  	all	0.0876
iprec_at_recall_1.00  	all	0.0876
P_5                   	all	0.0385
P_10                  	all	0.0323
P_15                  	all	0.0287
P_20                  	all	0.0266
P_30                  	all	0.0228
P_100                 	all	0.0113
P_200                 	all	0.0067
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.1291
recall_10             	all	0.2086
recall_15             	all	0.2745
recall_20             	all	0.3359
recall_30             	all	0.4270
recall_100            	all	0.6845
recall_200            	all	0.8052
recall_500            	all	0.9238
recall_1000           	all	1.0000
infAP                 	all	0.1039
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0469
Rprec_mult_0.40       	all	0.0450
Rprec_mult_0.60       	all	0.0475
Rprec_mult_0.80       	all	0.0475
Rprec_mult_1.00       	all	0.0477
Rprec_mult_1.20       	all	0.0453
Rprec_mult_1.40       	all	0.0448
Rprec_mult_1.60       	all	0.0442
Rprec_mult_1.80       	all	0.0448
Rprec_mult_2.00       	all	0.0446
utility               	all	-970.6602
11pt_avg              	all	0.1080
binG                  	all	0.2437
G                     	all	0.2374
ndcg                  	all	0.2698
ndcg_rel              	all	0.2475
Rndcg                 	all	0.1446
ndcg_cut_5            	all	0.0898
ndcg_cut_10           	all	0.1188
ndcg_cut_15           	all	0.1383
ndcg_cut_20           	all	0.1545
ndcg_cut_30           	all	0.1760
ndcg_cut_100          	all	0.2262
ndcg_cut_200          	all	0.2455
ndcg_cut_500          	all	0.2613
ndcg_cut_1000         	all	0.2698
map_cut_5             	all	0.0672
map_cut_10            	all	0.0798
map_cut_15            	all	0.0860
map_cut_20            	all	0.0904
map_cut_30            	all	0.0950
map_cut_100           	all	0.1018
map_cut_200           	all	0.1032
map_cut_500           	all	0.1037
map_cut_1000          	all	0.1039
relative_P_5          	all	0.1293
relative_P_10         	all	0.2086
relative_P_15         	all	0.2745
relative_P_20         	all	0.3359
relative_P_30         	all	0.4270
relative_P_100        	all	0.6845
relative_P_200        	all	0.8052
relative_P_500        	all	0.9238
relative_P_1000       	all	1.0000
success_1             	all	0.0461
success_5             	all	0.1780
success_10            	all	0.2718
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
