runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.0743
gm_map                	all	0.0146
Rprec                 	all	0.0591
bpref                 	all	0.9954
recip_rank            	all	0.1287
iprec_at_recall_0.00  	all	0.1324
iprec_at_recall_0.10  	all	0.1272
iprec_at_recall_0.20  	all	0.1148
iprec_at_recall_0.30  	all	0.0959
iprec_at_recall_0.40  	all	0.0817
iprec_at_recall_0.50  	all	0.0787
iprec_at_recall_0.60  	all	0.0529
iprec_at_recall_0.70  	all	0.0522
iprec_at_recall_0.80  	all	0.0462
iprec_at_recall_0.90  	all	0.0447
iprec_at_recall_1.00  	all	0.0444
P_5                   	all	0.0358
P_10                  	all	0.0221
P_15                  	all	0.0174
P_20                  	all	0.0148
P_30                  	all	0.0118
P_100                 	all	0.0086
P_200                 	all	0.0079
P_500                 	all	0.0049
P_1000                	all	0.0030
recall_5              	all	0.0779
recall_10             	all	0.0901
recall_15             	all	0.1046
recall_20             	all	0.1179
recall_30             	all	0.1396
recall_100            	all	0.3093
recall_200            	all	0.5589
recall_500            	all	0.8325
recall_1000           	all	0.9954
infAP                 	all	0.0743
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0849
Rprec_mult_0.40       	all	0.0757
Rprec_mult_0.60       	all	0.0653
Rprec_mult_0.80       	all	0.0601
Rprec_mult_1.00       	all	0.0591
Rprec_mult_1.20       	all	0.0444
Rprec_mult_1.40       	all	0.0423
Rprec_mult_1.60       	all	0.0391
Rprec_mult_1.80       	all	0.0381
Rprec_mult_2.00       	all	0.0377
utility               	all	-968.0982
11pt_avg              	all	0.0792
binG                  	all	0.1923
G                     	all	0.1923
ndcg                  	all	0.2456
ndcg_rel              	all	0.2157
Rndcg                 	all	0.1554
ndcg_cut_5            	all	0.0789
ndcg_cut_10           	all	0.0813
ndcg_cut_15           	all	0.0856
ndcg_cut_20           	all	0.0894
ndcg_cut_30           	all	0.0953
ndcg_cut_100          	all	0.1326
ndcg_cut_200          	all	0.1781
ndcg_cut_500          	all	0.2225
ndcg_cut_1000         	all	0.2456
map_cut_5             	all	0.0584
map_cut_10            	all	0.0606
map_cut_15            	all	0.0619
map_cut_20            	all	0.0630
map_cut_30            	all	0.0641
map_cut_100           	all	0.0685
map_cut_200           	all	0.0716
map_cut_500           	all	0.0737
map_cut_1000          	all	0.0743
relative_P_5          	all	0.0828
relative_P_10         	all	0.0911
relative_P_15         	all	0.1048
relative_P_20         	all	0.1179
relative_P_30         	all	0.1396
relative_P_100        	all	0.3093
relative_P_200        	all	0.5589
relative_P_500        	all	0.8325
relative_P_1000       	all	0.9954
success_1             	all	0.0883
success_5             	all	0.1591
success_10            	all	0.1815
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
