runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1661
gm_map                	all	0.0416
Rprec                 	all	0.1238
bpref                 	all	0.9954
recip_rank            	all	0.2522
iprec_at_recall_0.00  	all	0.2622
iprec_at_recall_0.10  	all	0.2572
iprec_at_recall_0.20  	all	0.2398
iprec_at_recall_0.30  	all	0.2150
iprec_at_recall_0.40  	all	0.1912
iprec_at_recall_0.50  	all	0.1845
iprec_at_recall_0.60  	all	0.1346
iprec_at_recall_0.70  	all	0.1258
iprec_at_recall_0.80  	all	0.1070
iprec_at_recall_0.90  	all	0.1015
iprec_at_recall_1.00  	all	0.1011
P_5                   	all	0.0976
P_10                  	all	0.0727
P_15                  	all	0.0597
P_20                  	all	0.0502
P_30                  	all	0.0385
P_100                 	all	0.0153
P_200                 	all	0.0088
P_500                 	all	0.0043
P_1000                	all	0.0030
recall_5              	all	0.2106
recall_10             	all	0.3048
recall_15             	all	0.3600
recall_20             	all	0.3921
recall_30             	all	0.4347
recall_100            	all	0.5434
recall_200            	all	0.6268
recall_500            	all	0.7467
recall_1000           	all	0.9954
infAP                 	all	0.1661
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1401
Rprec_mult_0.40       	all	0.1327
Rprec_mult_0.60       	all	0.1296
Rprec_mult_0.80       	all	0.1258
Rprec_mult_1.00       	all	0.1238
Rprec_mult_1.20       	all	0.1050
Rprec_mult_1.40       	all	0.1026
Rprec_mult_1.60       	all	0.0996
Rprec_mult_1.80       	all	0.0973
Rprec_mult_2.00       	all	0.0965
utility               	all	-968.0982
11pt_avg              	all	0.1745
binG                  	all	0.2803
G                     	all	0.2803
ndcg                  	all	0.3485
ndcg_rel              	all	0.3189
Rndcg                 	all	0.2383
ndcg_cut_5            	all	0.1807
ndcg_cut_10           	all	0.2121
ndcg_cut_15           	all	0.2303
ndcg_cut_20           	all	0.2403
ndcg_cut_30           	all	0.2528
ndcg_cut_100          	all	0.2787
ndcg_cut_200          	all	0.2937
ndcg_cut_500          	all	0.3131
ndcg_cut_1000         	all	0.3485
map_cut_5             	all	0.1281
map_cut_10            	all	0.1451
map_cut_15            	all	0.1520
map_cut_20            	all	0.1555
map_cut_30            	all	0.1587
map_cut_100           	all	0.1631
map_cut_200           	all	0.1642
map_cut_500           	all	0.1651
map_cut_1000          	all	0.1661
relative_P_5          	all	0.2220
relative_P_10         	all	0.3074
relative_P_15         	all	0.3607
relative_P_20         	all	0.3922
relative_P_30         	all	0.4347
relative_P_100        	all	0.5434
relative_P_200        	all	0.6268
relative_P_500        	all	0.7467
relative_P_1000       	all	0.9954
success_1             	all	0.1442
success_5             	all	0.3704
success_10            	all	0.4916
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
