runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1573
gm_map                	all	0.0388
Rprec                 	all	0.1123
bpref                 	all	0.9954
recip_rank            	all	0.2443
iprec_at_recall_0.00  	all	0.2531
iprec_at_recall_0.10  	all	0.2499
iprec_at_recall_0.20  	all	0.2343
iprec_at_recall_0.30  	all	0.2077
iprec_at_recall_0.40  	all	0.1816
iprec_at_recall_0.50  	all	0.1751
iprec_at_recall_0.60  	all	0.1235
iprec_at_recall_0.70  	all	0.1163
iprec_at_recall_0.80  	all	0.0979
iprec_at_recall_0.90  	all	0.0927
iprec_at_recall_1.00  	all	0.0924
P_5                   	all	0.0909
P_10                  	all	0.0695
P_15                  	all	0.0566
P_20                  	all	0.0485
P_30                  	all	0.0377
P_100                 	all	0.0151
P_200                 	all	0.0087
P_500                 	all	0.0043
P_1000                	all	0.0030
recall_5              	all	0.1975
recall_10             	all	0.2858
recall_15             	all	0.3366
recall_20             	all	0.3720
recall_30             	all	0.4251
recall_100            	all	0.5368
recall_200            	all	0.6208
recall_500            	all	0.7466
recall_1000           	all	0.9954
infAP                 	all	0.1573
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1440
Rprec_mult_0.40       	all	0.1337
Rprec_mult_0.60       	all	0.1202
Rprec_mult_0.80       	all	0.1135
Rprec_mult_1.00       	all	0.1123
Rprec_mult_1.20       	all	0.0996
Rprec_mult_1.40       	all	0.0961
Rprec_mult_1.60       	all	0.0919
Rprec_mult_1.80       	all	0.0893
Rprec_mult_2.00       	all	0.0882
utility               	all	-968.0982
11pt_avg              	all	0.1659
binG                  	all	0.2722
G                     	all	0.2722
ndcg                  	all	0.3405
ndcg_rel              	all	0.3126
Rndcg                 	all	0.2299
ndcg_cut_5            	all	0.1699
ndcg_cut_10           	all	0.2007
ndcg_cut_15           	all	0.2171
ndcg_cut_20           	all	0.2283
ndcg_cut_30           	all	0.2430
ndcg_cut_100          	all	0.2695
ndcg_cut_200          	all	0.2847
ndcg_cut_500          	all	0.3049
ndcg_cut_1000         	all	0.3405
map_cut_5             	all	0.1195
map_cut_10            	all	0.1361
map_cut_15            	all	0.1423
map_cut_20            	all	0.1461
map_cut_30            	all	0.1499
map_cut_100           	all	0.1543
map_cut_200           	all	0.1555
map_cut_500           	all	0.1564
map_cut_1000          	all	0.1573
relative_P_5          	all	0.2081
relative_P_10         	all	0.2885
relative_P_15         	all	0.3372
relative_P_20         	all	0.3722
relative_P_30         	all	0.4251
relative_P_100        	all	0.5368
relative_P_200        	all	0.6208
relative_P_500        	all	0.7466
relative_P_1000       	all	0.9954
success_1             	all	0.1429
success_5             	all	0.3524
success_10            	all	0.4680
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
