runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2143
gm_map                	all	0.0413
Rprec                 	all	0.1436
bpref                 	all	1.0000
recip_rank            	all	0.2691
iprec_at_recall_0.00  	all	0.2732
iprec_at_recall_0.10  	all	0.2732
iprec_at_recall_0.20  	all	0.2722
iprec_at_recall_0.30  	all	0.2612
iprec_at_recall_0.40  	all	0.2397
iprec_at_recall_0.50  	all	0.2382
iprec_at_recall_0.60  	all	0.1808
iprec_at_recall_0.70  	all	0.1799
iprec_at_recall_0.80  	all	0.1692
iprec_at_recall_0.90  	all	0.1682
iprec_at_recall_1.00  	all	0.1682
P_5                   	all	0.0869
P_10                  	all	0.0607
P_15                  	all	0.0467
P_20                  	all	0.0381
P_30                  	all	0.0276
P_100                 	all	0.0094
P_200                 	all	0.0049
P_500                 	all	0.0023
P_1000                	all	0.0017
recall_5              	all	0.2883
recall_10             	all	0.3982
recall_15             	all	0.4511
recall_20             	all	0.4869
recall_30             	all	0.5226
recall_100            	all	0.5877
recall_200            	all	0.6062
recall_500            	all	0.7226
recall_1000           	all	1.0000
infAP                 	all	0.2143
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1638
Rprec_mult_0.40       	all	0.1579
Rprec_mult_0.60       	all	0.1477
Rprec_mult_0.80       	all	0.1434
Rprec_mult_1.00       	all	0.1436
Rprec_mult_1.20       	all	0.1195
Rprec_mult_1.40       	all	0.1172
Rprec_mult_1.60       	all	0.1131
Rprec_mult_1.80       	all	0.1115
Rprec_mult_2.00       	all	0.1113
utility               	all	-970.6602
11pt_avg              	all	0.2204
binG                  	all	0.3310
G                     	all	0.3192
ndcg                  	all	0.3621
ndcg_rel              	all	0.3488
Rndcg                 	all	0.2442
ndcg_cut_5            	all	0.2250
ndcg_cut_10           	all	0.2641
ndcg_cut_15           	all	0.2798
ndcg_cut_20           	all	0.2893
ndcg_cut_30           	all	0.2980
ndcg_cut_100          	all	0.3112
ndcg_cut_200          	all	0.3140
ndcg_cut_500          	all	0.3290
ndcg_cut_1000         	all	0.3621
map_cut_5             	all	0.1827
map_cut_10            	all	0.2004
map_cut_15            	all	0.2062
map_cut_20            	all	0.2089
map_cut_30            	all	0.2110
map_cut_100           	all	0.2131
map_cut_200           	all	0.2133
map_cut_500           	all	0.2137
map_cut_1000          	all	0.2143
relative_P_5          	all	0.2888
relative_P_10         	all	0.3982
relative_P_15         	all	0.4511
relative_P_20         	all	0.4869
relative_P_30         	all	0.5226
relative_P_100        	all	0.5877
relative_P_200        	all	0.6062
relative_P_500        	all	0.7226
relative_P_1000       	all	1.0000
success_1             	all	0.1642
success_5             	all	0.3819
success_10            	all	0.5024
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
