runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.2107
gm_map                	all	0.0572
Rprec                 	all	0.1661
bpref                 	all	0.9954
recip_rank            	all	0.3232
iprec_at_recall_0.00  	all	0.3307
iprec_at_recall_0.10  	all	0.3240
iprec_at_recall_0.20  	all	0.3073
iprec_at_recall_0.30  	all	0.2743
iprec_at_recall_0.40  	all	0.2422
iprec_at_recall_0.50  	all	0.2330
iprec_at_recall_0.60  	all	0.1677
iprec_at_recall_0.70  	all	0.1579
iprec_at_recall_0.80  	all	0.1342
iprec_at_recall_0.90  	all	0.1263
iprec_at_recall_1.00  	all	0.1255
P_5                   	all	0.1202
P_10                  	all	0.0820
P_15                  	all	0.0649
P_20                  	all	0.0541
P_30                  	all	0.0417
P_100                 	all	0.0169
P_200                 	all	0.0100
P_500                 	all	0.0050
P_1000                	all	0.0030
recall_5              	all	0.2540
recall_10             	all	0.3303
recall_15             	all	0.3831
recall_20             	all	0.4173
recall_30             	all	0.4679
recall_100            	all	0.5964
recall_200            	all	0.6910
recall_500            	all	0.8528
recall_1000           	all	0.9954
infAP                 	all	0.2107
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.2129
Rprec_mult_0.40       	all	0.1963
Rprec_mult_0.60       	all	0.1777
Rprec_mult_0.80       	all	0.1692
Rprec_mult_1.00       	all	0.1661
Rprec_mult_1.20       	all	0.1403
Rprec_mult_1.40       	all	0.1336
Rprec_mult_1.60       	all	0.1258
Rprec_mult_1.80       	all	0.1212
Rprec_mult_2.00       	all	0.1197
utility               	all	-968.0982
11pt_avg              	all	0.2203
binG                  	all	0.3189
G                     	all	0.3189
ndcg                  	all	0.3935
ndcg_rel              	all	0.3712
Rndcg                 	all	0.2853
ndcg_cut_5            	all	0.2337
ndcg_cut_10           	all	0.2574
ndcg_cut_15           	all	0.2739
ndcg_cut_20           	all	0.2844
ndcg_cut_30           	all	0.2989
ndcg_cut_100          	all	0.3294
ndcg_cut_200          	all	0.3474
ndcg_cut_500          	all	0.3730
ndcg_cut_1000         	all	0.3935
map_cut_5             	all	0.1722
map_cut_10            	all	0.1877
map_cut_15            	all	0.1948
map_cut_20            	all	0.1982
map_cut_30            	all	0.2022
map_cut_100           	all	0.2073
map_cut_200           	all	0.2089
map_cut_500           	all	0.2101
map_cut_1000          	all	0.2107
relative_P_5          	all	0.2683
relative_P_10         	all	0.3333
relative_P_15         	all	0.3838
relative_P_20         	all	0.4174
relative_P_30         	all	0.4679
relative_P_100        	all	0.5964
relative_P_200        	all	0.6910
relative_P_500        	all	0.8528
relative_P_1000       	all	0.9954
success_1             	all	0.2181
success_5             	all	0.4438
success_10            	all	0.5295
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
