runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2097
gm_map                	all	0.0679
Rprec                 	all	0.1314
bpref                 	all	1.0000
recip_rank            	all	0.2504
iprec_at_recall_0.00  	all	0.2570
iprec_at_recall_0.10  	all	0.2570
iprec_at_recall_0.20  	all	0.2562
iprec_at_recall_0.30  	all	0.2478
iprec_at_recall_0.40  	all	0.2325
iprec_at_recall_0.50  	all	0.2310
iprec_at_recall_0.60  	all	0.1866
iprec_at_recall_0.70  	all	0.1856
iprec_at_recall_0.80  	all	0.1753
iprec_at_recall_0.90  	all	0.1737
iprec_at_recall_1.00  	all	0.1737
P_5                   	all	0.0828
P_10                  	all	0.0601
P_15                  	all	0.0488
P_20                  	all	0.0409
P_30                  	all	0.0317
P_100                 	all	0.0130
P_200                 	all	0.0070
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.2697
recall_10             	all	0.3841
recall_15             	all	0.4626
recall_20             	all	0.5120
recall_30             	all	0.5876
recall_100            	all	0.7880
recall_200            	all	0.8484
recall_500            	all	0.9132
recall_1000           	all	1.0000
infAP                 	all	0.2097
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1371
Rprec_mult_0.40       	all	0.1375
Rprec_mult_0.60       	all	0.1326
Rprec_mult_0.80       	all	0.1313
Rprec_mult_1.00       	all	0.1314
Rprec_mult_1.20       	all	0.1125
Rprec_mult_1.40       	all	0.1111
Rprec_mult_1.60       	all	0.1050
Rprec_mult_1.80       	all	0.1036
Rprec_mult_2.00       	all	0.1036
utility               	all	-970.6602
11pt_avg              	all	0.2160
binG                  	all	0.3388
G                     	all	0.3262
ndcg                  	all	0.3703
ndcg_rel              	all	0.3503
Rndcg                 	all	0.2364
ndcg_cut_5            	all	0.2073
ndcg_cut_10           	all	0.2482
ndcg_cut_15           	all	0.2713
ndcg_cut_20           	all	0.2842
ndcg_cut_30           	all	0.3024
ndcg_cut_100          	all	0.3422
ndcg_cut_200          	all	0.3518
ndcg_cut_500          	all	0.3606
ndcg_cut_1000         	all	0.3703
map_cut_5             	all	0.1679
map_cut_10            	all	0.1865
map_cut_15            	all	0.1946
map_cut_20            	all	0.1984
map_cut_30            	all	0.2026
map_cut_100           	all	0.2085
map_cut_200           	all	0.2091
map_cut_500           	all	0.2095
map_cut_1000          	all	0.2097
relative_P_5          	all	0.2700
relative_P_10         	all	0.3841
relative_P_15         	all	0.4626
relative_P_20         	all	0.5120
relative_P_30         	all	0.5876
relative_P_100        	all	0.7880
relative_P_200        	all	0.8484
relative_P_500        	all	0.9132
relative_P_1000       	all	1.0000
success_1             	all	0.1367
success_5             	all	0.3560
success_10            	all	0.4773
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
