runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1387
gm_map                	all	0.0279
Rprec                 	all	0.1012
bpref                 	all	0.9954
recip_rank            	all	0.2220
iprec_at_recall_0.00  	all	0.2283
iprec_at_recall_0.10  	all	0.2237
iprec_at_recall_0.20  	all	0.2086
iprec_at_recall_0.30  	all	0.1829
iprec_at_recall_0.40  	all	0.1594
iprec_at_recall_0.50  	all	0.1526
iprec_at_recall_0.60  	all	0.1049
iprec_at_recall_0.70  	all	0.0991
iprec_at_recall_0.80  	all	0.0855
iprec_at_recall_0.90  	all	0.0812
iprec_at_recall_1.00  	all	0.0807
P_5                   	all	0.0823
P_10                  	all	0.0601
P_15                  	all	0.0496
P_20                  	all	0.0420
P_30                  	all	0.0322
P_100                 	all	0.0124
P_200                 	all	0.0072
P_500                 	all	0.0039
P_1000                	all	0.0030
recall_5              	all	0.1768
recall_10             	all	0.2433
recall_15             	all	0.2925
recall_20             	all	0.3269
recall_30             	all	0.3660
recall_100            	all	0.4512
recall_200            	all	0.5263
recall_500            	all	0.6883
recall_1000           	all	0.9954
infAP                 	all	0.1387
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1253
Rprec_mult_0.40       	all	0.1184
Rprec_mult_0.60       	all	0.1061
Rprec_mult_0.80       	all	0.1028
Rprec_mult_1.00       	all	0.1012
Rprec_mult_1.20       	all	0.0914
Rprec_mult_1.40       	all	0.0894
Rprec_mult_1.60       	all	0.0846
Rprec_mult_1.80       	all	0.0834
Rprec_mult_2.00       	all	0.0828
utility               	all	-968.0982
11pt_avg              	all	0.1461
binG                  	all	0.2525
G                     	all	0.2525
ndcg                  	all	0.3160
ndcg_rel              	all	0.2894
Rndcg                 	all	0.2116
ndcg_cut_5            	all	0.1543
ndcg_cut_10           	all	0.1763
ndcg_cut_15           	all	0.1919
ndcg_cut_20           	all	0.2019
ndcg_cut_30           	all	0.2131
ndcg_cut_100          	all	0.2331
ndcg_cut_200          	all	0.2465
ndcg_cut_500          	all	0.2717
ndcg_cut_1000         	all	0.3160
map_cut_5             	all	0.1080
map_cut_10            	all	0.1202
map_cut_15            	all	0.1264
map_cut_20            	all	0.1294
map_cut_30            	all	0.1324
map_cut_100           	all	0.1357
map_cut_200           	all	0.1366
map_cut_500           	all	0.1376
map_cut_1000          	all	0.1387
relative_P_5          	all	0.1875
relative_P_10         	all	0.2458
relative_P_15         	all	0.2931
relative_P_20         	all	0.3271
relative_P_30         	all	0.3660
relative_P_100        	all	0.4512
relative_P_200        	all	0.5263
relative_P_500        	all	0.6883
relative_P_1000       	all	0.9954
success_1             	all	0.1299
success_5             	all	0.3207
success_10            	all	0.4220
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
