runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.3177
gm_map                	all	0.1130
Rprec                 	all	0.2240
bpref                 	all	1.0000
recip_rank            	all	0.3785
iprec_at_recall_0.00  	all	0.3836
iprec_at_recall_0.10  	all	0.3836
iprec_at_recall_0.20  	all	0.3812
iprec_at_recall_0.30  	all	0.3743
iprec_at_recall_0.40  	all	0.3500
iprec_at_recall_0.50  	all	0.3488
iprec_at_recall_0.60  	all	0.2808
iprec_at_recall_0.70  	all	0.2793
iprec_at_recall_0.80  	all	0.2652
iprec_at_recall_0.90  	all	0.2634
iprec_at_recall_1.00  	all	0.2634
P_5                   	all	0.1273
P_10                  	all	0.0807
P_15                  	all	0.0611
P_20                  	all	0.0495
P_30                  	all	0.0357
P_100                 	all	0.0132
P_200                 	all	0.0071
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.4257
recall_10             	all	0.5197
recall_15             	all	0.5850
recall_20             	all	0.6242
recall_30             	all	0.6700
recall_100            	all	0.8047
recall_200            	all	0.8599
recall_500            	all	0.9394
recall_1000           	all	1.0000
infAP                 	all	0.3177
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2476
Rprec_mult_0.40       	all	0.2373
Rprec_mult_0.60       	all	0.2271
Rprec_mult_0.80       	all	0.2248
Rprec_mult_1.00       	all	0.2240
Rprec_mult_1.20       	all	0.1817
Rprec_mult_1.40       	all	0.1795
Rprec_mult_1.60       	all	0.1711
Rprec_mult_1.80       	all	0.1691
Rprec_mult_2.00       	all	0.1690
utility               	all	-970.6602
11pt_avg              	all	0.3249
binG                  	all	0.4301
G                     	all	0.4142
ndcg                  	all	0.4658
ndcg_rel              	all	0.4504
Rndcg                 	all	0.3342
ndcg_cut_5            	all	0.3367
ndcg_cut_10           	all	0.3720
ndcg_cut_15           	all	0.3914
ndcg_cut_20           	all	0.4020
ndcg_cut_30           	all	0.4128
ndcg_cut_100          	all	0.4392
ndcg_cut_200          	all	0.4481
ndcg_cut_500          	all	0.4590
ndcg_cut_1000         	all	0.4658
map_cut_5             	all	0.2824
map_cut_10            	all	0.2998
map_cut_15            	all	0.3065
map_cut_20            	all	0.3098
map_cut_30            	all	0.3124
map_cut_100           	all	0.3165
map_cut_200           	all	0.3172
map_cut_500           	all	0.3176
map_cut_1000          	all	0.3177
relative_P_5          	all	0.4262
relative_P_10         	all	0.5197
relative_P_15         	all	0.5850
relative_P_20         	all	0.6242
relative_P_30         	all	0.6700
relative_P_100        	all	0.8047
relative_P_200        	all	0.8599
relative_P_500        	all	0.9394
relative_P_1000       	all	1.0000
success_1             	all	0.2484
success_5             	all	0.5340
success_10            	all	0.6294
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
