runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1782
gm_map                	all	0.0599
Rprec                 	all	0.0992
bpref                 	all	1.0000
recip_rank            	all	0.2120
iprec_at_recall_0.00  	all	0.2187
iprec_at_recall_0.10  	all	0.2187
iprec_at_recall_0.20  	all	0.2178
iprec_at_recall_0.30  	all	0.2119
iprec_at_recall_0.40  	all	0.1989
iprec_at_recall_0.50  	all	0.1974
iprec_at_recall_0.60  	all	0.1588
iprec_at_recall_0.70  	all	0.1582
iprec_at_recall_0.80  	all	0.1496
iprec_at_recall_0.90  	all	0.1482
iprec_at_recall_1.00  	all	0.1482
P_5                   	all	0.0733
P_10                  	all	0.0554
P_15                  	all	0.0455
P_20                  	all	0.0387
P_30                  	all	0.0311
P_100                 	all	0.0130
P_200                 	all	0.0070
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.2477
recall_10             	all	0.3589
recall_15             	all	0.4359
recall_20             	all	0.4928
recall_30             	all	0.5773
recall_100            	all	0.7836
recall_200            	all	0.8407
recall_500            	all	0.9109
recall_1000           	all	1.0000
infAP                 	all	0.1782
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0995
Rprec_mult_0.40       	all	0.0978
Rprec_mult_0.60       	all	0.0982
Rprec_mult_0.80       	all	0.0992
Rprec_mult_1.00       	all	0.0992
Rprec_mult_1.20       	all	0.0876
Rprec_mult_1.40       	all	0.0869
Rprec_mult_1.60       	all	0.0840
Rprec_mult_1.80       	all	0.0835
Rprec_mult_2.00       	all	0.0833
utility               	all	-970.6602
11pt_avg              	all	0.1842
binG                  	all	0.3131
G                     	all	0.3024
ndcg                  	all	0.3440
ndcg_rel              	all	0.3223
Rndcg                 	all	0.2056
ndcg_cut_5            	all	0.1766
ndcg_cut_10           	all	0.2168
ndcg_cut_15           	all	0.2393
ndcg_cut_20           	all	0.2542
ndcg_cut_30           	all	0.2747
ndcg_cut_100          	all	0.3154
ndcg_cut_200          	all	0.3248
ndcg_cut_500          	all	0.3341
ndcg_cut_1000         	all	0.3440
map_cut_5             	all	0.1365
map_cut_10            	all	0.1543
map_cut_15            	all	0.1622
map_cut_20            	all	0.1663
map_cut_30            	all	0.1712
map_cut_100           	all	0.1770
map_cut_200           	all	0.1776
map_cut_500           	all	0.1780
map_cut_1000          	all	0.1782
relative_P_5          	all	0.2479
relative_P_10         	all	0.3589
relative_P_15         	all	0.4359
relative_P_20         	all	0.4928
relative_P_30         	all	0.5773
relative_P_100        	all	0.7836
relative_P_200        	all	0.8407
relative_P_500        	all	0.9109
relative_P_1000       	all	1.0000
success_1             	all	0.0995
success_5             	all	0.3244
success_10            	all	0.4474
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
