runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1857
gm_map                	all	0.0594
Rprec                 	all	0.1083
bpref                 	all	1.0000
recip_rank            	all	0.2203
iprec_at_recall_0.00  	all	0.2255
iprec_at_recall_0.10  	all	0.2255
iprec_at_recall_0.20  	all	0.2252
iprec_at_recall_0.30  	all	0.2194
iprec_at_recall_0.40  	all	0.2055
iprec_at_recall_0.50  	all	0.2040
iprec_at_recall_0.60  	all	0.1663
iprec_at_recall_0.70  	all	0.1656
iprec_at_recall_0.80  	all	0.1562
iprec_at_recall_0.90  	all	0.1546
iprec_at_recall_1.00  	all	0.1546
P_5                   	all	0.0752
P_10                  	all	0.0563
P_15                  	all	0.0463
P_20                  	all	0.0393
P_30                  	all	0.0301
P_100                 	all	0.0127
P_200                 	all	0.0069
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.2541
recall_10             	all	0.3695
recall_15             	all	0.4463
recall_20             	all	0.4942
recall_30             	all	0.5632
recall_100            	all	0.7700
recall_200            	all	0.8390
recall_500            	all	0.9141
recall_1000           	all	1.0000
infAP                 	all	0.1857
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1104
Rprec_mult_0.40       	all	0.1089
Rprec_mult_0.60       	all	0.1080
Rprec_mult_0.80       	all	0.1080
Rprec_mult_1.00       	all	0.1083
Rprec_mult_1.20       	all	0.0936
Rprec_mult_1.40       	all	0.0924
Rprec_mult_1.60       	all	0.0886
Rprec_mult_1.80       	all	0.0875
Rprec_mult_2.00       	all	0.0877
utility               	all	-970.6602
11pt_avg              	all	0.1911
binG                  	all	0.3185
G                     	all	0.3080
ndcg                  	all	0.3488
ndcg_rel              	all	0.3281
Rndcg                 	all	0.2139
ndcg_cut_5            	all	0.1846
ndcg_cut_10           	all	0.2255
ndcg_cut_15           	all	0.2483
ndcg_cut_20           	all	0.2612
ndcg_cut_30           	all	0.2773
ndcg_cut_100          	all	0.3181
ndcg_cut_200          	all	0.3289
ndcg_cut_500          	all	0.3392
ndcg_cut_1000         	all	0.3488
map_cut_5             	all	0.1449
map_cut_10            	all	0.1634
map_cut_15            	all	0.1712
map_cut_20            	all	0.1751
map_cut_30            	all	0.1787
map_cut_100           	all	0.1843
map_cut_200           	all	0.1851
map_cut_500           	all	0.1855
map_cut_1000          	all	0.1857
relative_P_5          	all	0.2543
relative_P_10         	all	0.3695
relative_P_15         	all	0.4463
relative_P_20         	all	0.4942
relative_P_30         	all	0.5632
relative_P_100        	all	0.7700
relative_P_200        	all	0.8390
relative_P_500        	all	0.9141
relative_P_1000       	all	1.0000
success_1             	all	0.1108
success_5             	all	0.3358
success_10            	all	0.4644
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
