runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1470
gm_map                	all	0.0384
Rprec                 	all	0.1103
bpref                 	all	0.9954
recip_rank            	all	0.2158
iprec_at_recall_0.00  	all	0.2269
iprec_at_recall_0.10  	all	0.2247
iprec_at_recall_0.20  	all	0.2107
iprec_at_recall_0.30  	all	0.1907
iprec_at_recall_0.40  	all	0.1694
iprec_at_recall_0.50  	all	0.1627
iprec_at_recall_0.60  	all	0.1227
iprec_at_recall_0.70  	all	0.1152
iprec_at_recall_0.80  	all	0.0984
iprec_at_recall_0.90  	all	0.0915
iprec_at_recall_1.00  	all	0.0911
P_5                   	all	0.0843
P_10                  	all	0.0640
P_15                  	all	0.0519
P_20                  	all	0.0456
P_30                  	all	0.0362
P_100                 	all	0.0161
P_200                 	all	0.0094
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1788
recall_10             	all	0.2565
recall_15             	all	0.3048
recall_20             	all	0.3481
recall_30             	all	0.4025
recall_100            	all	0.5614
recall_200            	all	0.6497
recall_500            	all	0.7955
recall_1000           	all	0.9954
infAP                 	all	0.1470
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1152
Rprec_mult_0.40       	all	0.1153
Rprec_mult_0.60       	all	0.1128
Rprec_mult_0.80       	all	0.1099
Rprec_mult_1.00       	all	0.1103
Rprec_mult_1.20       	all	0.0941
Rprec_mult_1.40       	all	0.0922
Rprec_mult_1.60       	all	0.0885
Rprec_mult_1.80       	all	0.0861
Rprec_mult_2.00       	all	0.0851
utility               	all	-968.0982
11pt_avg              	all	0.1549
binG                  	all	0.2638
G                     	all	0.2638
ndcg                  	all	0.3298
ndcg_rel              	all	0.2964
Rndcg                 	all	0.2208
ndcg_cut_5            	all	0.1529
ndcg_cut_10           	all	0.1806
ndcg_cut_15           	all	0.1960
ndcg_cut_20           	all	0.2092
ndcg_cut_30           	all	0.2246
ndcg_cut_100          	all	0.2619
ndcg_cut_200          	all	0.2783
ndcg_cut_500          	all	0.3016
ndcg_cut_1000         	all	0.3298
map_cut_5             	all	0.1090
map_cut_10            	all	0.1240
map_cut_15            	all	0.1300
map_cut_20            	all	0.1342
map_cut_30            	all	0.1379
map_cut_100           	all	0.1439
map_cut_200           	all	0.1452
map_cut_500           	all	0.1462
map_cut_1000          	all	0.1470
relative_P_5          	all	0.1880
relative_P_10         	all	0.2588
relative_P_15         	all	0.3055
relative_P_20         	all	0.3483
relative_P_30         	all	0.4025
relative_P_100        	all	0.5614
relative_P_200        	all	0.6497
relative_P_500        	all	0.7955
relative_P_1000       	all	0.9954
success_1             	all	0.1150
success_5             	all	0.3250
success_10            	all	0.4295
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
