runid                 	all	NL,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2851
gm_map                	all	0.1072
Rprec                 	all	0.1870
bpref                 	all	1.0000
recip_rank            	all	0.3353
iprec_at_recall_0.00  	all	0.3425
iprec_at_recall_0.10  	all	0.3425
iprec_at_recall_0.20  	all	0.3419
iprec_at_recall_0.30  	all	0.3354
iprec_at_recall_0.40  	all	0.3193
iprec_at_recall_0.50  	all	0.3175
iprec_at_recall_0.60  	all	0.2559
iprec_at_recall_0.70  	all	0.2529
iprec_at_recall_0.80  	all	0.2388
iprec_at_recall_0.90  	all	0.2360
iprec_at_recall_1.00  	all	0.2360
P_5                   	all	0.1214
P_10                  	all	0.0836
P_15                  	all	0.0642
P_20                  	all	0.0523
P_30                  	all	0.0382
P_100                 	all	0.0134
P_200                 	all	0.0070
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.3928
recall_10             	all	0.5278
recall_15             	all	0.6047
recall_20             	all	0.6522
recall_30             	all	0.7068
recall_100            	all	0.8120
recall_200            	all	0.8470
recall_500            	all	0.9099
recall_1000           	all	1.0000
infAP                 	all	0.2851
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1922
Rprec_mult_0.40       	all	0.1918
Rprec_mult_0.60       	all	0.1865
Rprec_mult_0.80       	all	0.1869
Rprec_mult_1.00       	all	0.1870
Rprec_mult_1.20       	all	0.1606
Rprec_mult_1.40       	all	0.1604
Rprec_mult_1.60       	all	0.1539
Rprec_mult_1.80       	all	0.1513
Rprec_mult_2.00       	all	0.1510
utility               	all	-970.6602
11pt_avg              	all	0.2926
binG                  	all	0.4050
G                     	all	0.3896
ndcg                  	all	0.4409
ndcg_rel              	all	0.4217
Rndcg                 	all	0.2984
ndcg_cut_5            	all	0.2984
ndcg_cut_10           	all	0.3469
ndcg_cut_15           	all	0.3698
ndcg_cut_20           	all	0.3824
ndcg_cut_30           	all	0.3957
ndcg_cut_100          	all	0.4167
ndcg_cut_200          	all	0.4225
ndcg_cut_500          	all	0.4309
ndcg_cut_1000         	all	0.4409
map_cut_5             	all	0.2416
map_cut_10            	all	0.2653
map_cut_15            	all	0.2736
map_cut_20            	all	0.2775
map_cut_30            	all	0.2808
map_cut_100           	all	0.2842
map_cut_200           	all	0.2846
map_cut_500           	all	0.2849
map_cut_1000          	all	0.2851
relative_P_5          	all	0.3937
relative_P_10         	all	0.5278
relative_P_15         	all	0.6047
relative_P_20         	all	0.6522
relative_P_30         	all	0.7068
relative_P_100        	all	0.8120
relative_P_200        	all	0.8470
relative_P_500        	all	0.9099
relative_P_1000       	all	1.0000
success_1             	all	0.1909
success_5             	all	0.5049
success_10            	all	0.6424
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
