runid                 	all	NL,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2770
gm_map                	all	0.1009
Rprec                 	all	0.1667
bpref                 	all	1.0000
recip_rank            	all	0.3282
iprec_at_recall_0.00  	all	0.3362
iprec_at_recall_0.10  	all	0.3362
iprec_at_recall_0.20  	all	0.3341
iprec_at_recall_0.30  	all	0.3274
iprec_at_recall_0.40  	all	0.3069
iprec_at_recall_0.50  	all	0.3057
iprec_at_recall_0.60  	all	0.2472
iprec_at_recall_0.70  	all	0.2457
iprec_at_recall_0.80  	all	0.2320
iprec_at_recall_0.90  	all	0.2302
iprec_at_recall_1.00  	all	0.2302
P_5                   	all	0.1210
P_10                  	all	0.0823
P_15                  	all	0.0632
P_20                  	all	0.0508
P_30                  	all	0.0375
P_100                 	all	0.0130
P_200                 	all	0.0067
P_500                 	all	0.0029
P_1000                	all	0.0017
recall_5              	all	0.4111
recall_10             	all	0.5404
recall_15             	all	0.6117
recall_20             	all	0.6479
recall_30             	all	0.7057
recall_100            	all	0.7945
recall_200            	all	0.8189
recall_500            	all	0.8663
recall_1000           	all	1.0000
infAP                 	all	0.2770
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1792
Rprec_mult_0.40       	all	0.1749
Rprec_mult_0.60       	all	0.1683
Rprec_mult_0.80       	all	0.1664
Rprec_mult_1.00       	all	0.1667
Rprec_mult_1.20       	all	0.1521
Rprec_mult_1.40       	all	0.1499
Rprec_mult_1.60       	all	0.1439
Rprec_mult_1.80       	all	0.1427
Rprec_mult_2.00       	all	0.1427
utility               	all	-970.6602
11pt_avg              	all	0.2847
binG                  	all	0.3985
G                     	all	0.3820
ndcg                  	all	0.4328
ndcg_rel              	all	0.4138
Rndcg                 	all	0.2856
ndcg_cut_5            	all	0.2974
ndcg_cut_10           	all	0.3438
ndcg_cut_15           	all	0.3651
ndcg_cut_20           	all	0.3750
ndcg_cut_30           	all	0.3889
ndcg_cut_100          	all	0.4071
ndcg_cut_200          	all	0.4108
ndcg_cut_500          	all	0.4169
ndcg_cut_1000         	all	0.4328
map_cut_5             	all	0.2369
map_cut_10            	all	0.2590
map_cut_15            	all	0.2666
map_cut_20            	all	0.2696
map_cut_30            	all	0.2730
map_cut_100           	all	0.2762
map_cut_200           	all	0.2764
map_cut_500           	all	0.2767
map_cut_1000          	all	0.2770
relative_P_5          	all	0.4115
relative_P_10         	all	0.5404
relative_P_15         	all	0.6117
relative_P_20         	all	0.6479
relative_P_30         	all	0.7057
relative_P_100        	all	0.7945
relative_P_200        	all	0.8189
relative_P_500        	all	0.8663
relative_P_1000       	all	1.0000
success_1             	all	0.1796
success_5             	all	0.5154
success_10            	all	0.6432
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
