runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1412
gm_map                	all	0.0344
Rprec                 	all	0.1025
bpref                 	all	0.9954
recip_rank            	all	0.2163
iprec_at_recall_0.00  	all	0.2249
iprec_at_recall_0.10  	all	0.2212
iprec_at_recall_0.20  	all	0.2071
iprec_at_recall_0.30  	all	0.1852
iprec_at_recall_0.40  	all	0.1641
iprec_at_recall_0.50  	all	0.1568
iprec_at_recall_0.60  	all	0.1115
iprec_at_recall_0.70  	all	0.1049
iprec_at_recall_0.80  	all	0.0902
iprec_at_recall_0.90  	all	0.0862
iprec_at_recall_1.00  	all	0.0860
P_5                   	all	0.0829
P_10                  	all	0.0630
P_15                  	all	0.0528
P_20                  	all	0.0449
P_30                  	all	0.0354
P_100                 	all	0.0145
P_200                 	all	0.0085
P_500                 	all	0.0042
P_1000                	all	0.0030
recall_5              	all	0.1835
recall_10             	all	0.2623
recall_15             	all	0.3163
recall_20             	all	0.3544
recall_30             	all	0.4017
recall_100            	all	0.5224
recall_200            	all	0.6065
recall_500            	all	0.7332
recall_1000           	all	0.9954
infAP                 	all	0.1412
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1110
Rprec_mult_0.40       	all	0.1113
Rprec_mult_0.60       	all	0.1071
Rprec_mult_0.80       	all	0.1034
Rprec_mult_1.00       	all	0.1025
Rprec_mult_1.20       	all	0.0902
Rprec_mult_1.40       	all	0.0879
Rprec_mult_1.60       	all	0.0843
Rprec_mult_1.80       	all	0.0814
Rprec_mult_2.00       	all	0.0807
utility               	all	-968.0982
11pt_avg              	all	0.1489
binG                  	all	0.2586
G                     	all	0.2586
ndcg                  	all	0.3239
ndcg_rel              	all	0.2923
Rndcg                 	all	0.2144
ndcg_cut_5            	all	0.1523
ndcg_cut_10           	all	0.1795
ndcg_cut_15           	all	0.1973
ndcg_cut_20           	all	0.2085
ndcg_cut_30           	all	0.2224
ndcg_cut_100          	all	0.2507
ndcg_cut_200          	all	0.2660
ndcg_cut_500          	all	0.2863
ndcg_cut_1000         	all	0.3239
map_cut_5             	all	0.1057
map_cut_10            	all	0.1199
map_cut_15            	all	0.1265
map_cut_20            	all	0.1300
map_cut_30            	all	0.1335
map_cut_100           	all	0.1382
map_cut_200           	all	0.1393
map_cut_500           	all	0.1402
map_cut_1000          	all	0.1412
relative_P_5          	all	0.1926
relative_P_10         	all	0.2644
relative_P_15         	all	0.3169
relative_P_20         	all	0.3545
relative_P_30         	all	0.4017
relative_P_100        	all	0.5224
relative_P_200        	all	0.6065
relative_P_500        	all	0.7332
relative_P_1000       	all	0.9954
success_1             	all	0.1106
success_5             	all	0.3337
success_10            	all	0.4413
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
