runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1612
gm_map                	all	0.0348
Rprec                 	all	0.1336
bpref                 	all	0.9954
recip_rank            	all	0.2576
iprec_at_recall_0.00  	all	0.2636
iprec_at_recall_0.10  	all	0.2566
iprec_at_recall_0.20  	all	0.2387
iprec_at_recall_0.30  	all	0.2081
iprec_at_recall_0.40  	all	0.1826
iprec_at_recall_0.50  	all	0.1763
iprec_at_recall_0.60  	all	0.1216
iprec_at_recall_0.70  	all	0.1169
iprec_at_recall_0.80  	all	0.1014
iprec_at_recall_0.90  	all	0.0982
iprec_at_recall_1.00  	all	0.0977
P_5                   	all	0.0813
P_10                  	all	0.0547
P_15                  	all	0.0431
P_20                  	all	0.0363
P_30                  	all	0.0293
P_100                 	all	0.0142
P_200                 	all	0.0092
P_500                 	all	0.0049
P_1000                	all	0.0030
recall_5              	all	0.1814
recall_10             	all	0.2279
recall_15             	all	0.2652
recall_20             	all	0.2903
recall_30             	all	0.3362
recall_100            	all	0.5125
recall_200            	all	0.6371
recall_500            	all	0.8280
recall_1000           	all	0.9954
infAP                 	all	0.1612
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1752
Rprec_mult_0.40       	all	0.1611
Rprec_mult_0.60       	all	0.1448
Rprec_mult_0.80       	all	0.1355
Rprec_mult_1.00       	all	0.1336
Rprec_mult_1.20       	all	0.1012
Rprec_mult_1.40       	all	0.0968
Rprec_mult_1.60       	all	0.0915
Rprec_mult_1.80       	all	0.0884
Rprec_mult_2.00       	all	0.0878
utility               	all	-968.0982
11pt_avg              	all	0.1693
binG                  	all	0.2732
G                     	all	0.2732
ndcg                  	all	0.3400
ndcg_rel              	all	0.3161
Rndcg                 	all	0.2419
ndcg_cut_5            	all	0.1750
ndcg_cut_10           	all	0.1893
ndcg_cut_15           	all	0.2007
ndcg_cut_20           	all	0.2084
ndcg_cut_30           	all	0.2215
ndcg_cut_100          	all	0.2618
ndcg_cut_200          	all	0.2856
ndcg_cut_500          	all	0.3164
ndcg_cut_1000         	all	0.3400
map_cut_5             	all	0.1329
map_cut_10            	all	0.1415
map_cut_15            	all	0.1457
map_cut_20            	all	0.1479
map_cut_30            	all	0.1512
map_cut_100           	all	0.1572
map_cut_200           	all	0.1591
map_cut_500           	all	0.1606
map_cut_1000          	all	0.1612
relative_P_5          	all	0.1901
relative_P_10         	all	0.2296
relative_P_15         	all	0.2656
relative_P_20         	all	0.2904
relative_P_30         	all	0.3362
relative_P_100        	all	0.5125
relative_P_200        	all	0.6371
relative_P_500        	all	0.8280
relative_P_1000       	all	0.9954
success_1             	all	0.1827
success_5             	all	0.3275
success_10            	all	0.3953
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
