runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1604
gm_map                	all	0.0413
Rprec                 	all	0.1180
bpref                 	all	0.9954
recip_rank            	all	0.2437
iprec_at_recall_0.00  	all	0.2543
iprec_at_recall_0.10  	all	0.2514
iprec_at_recall_0.20  	all	0.2374
iprec_at_recall_0.30  	all	0.2123
iprec_at_recall_0.40  	all	0.1870
iprec_at_recall_0.50  	all	0.1804
iprec_at_recall_0.60  	all	0.1277
iprec_at_recall_0.70  	all	0.1193
iprec_at_recall_0.80  	all	0.1005
iprec_at_recall_0.90  	all	0.0955
iprec_at_recall_1.00  	all	0.0951
P_5                   	all	0.0947
P_10                  	all	0.0730
P_15                  	all	0.0600
P_20                  	all	0.0507
P_30                  	all	0.0385
P_100                 	all	0.0154
P_200                 	all	0.0090
P_500                 	all	0.0044
P_1000                	all	0.0030
recall_5              	all	0.2001
recall_10             	all	0.2989
recall_15             	all	0.3516
recall_20             	all	0.3875
recall_30             	all	0.4286
recall_100            	all	0.5472
recall_200            	all	0.6374
recall_500            	all	0.7602
recall_1000           	all	0.9954
infAP                 	all	0.1604
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1347
Rprec_mult_0.40       	all	0.1293
Rprec_mult_0.60       	all	0.1237
Rprec_mult_0.80       	all	0.1185
Rprec_mult_1.00       	all	0.1180
Rprec_mult_1.20       	all	0.1055
Rprec_mult_1.40       	all	0.1028
Rprec_mult_1.60       	all	0.0994
Rprec_mult_1.80       	all	0.0967
Rprec_mult_2.00       	all	0.0957
utility               	all	-968.0982
11pt_avg              	all	0.1692
binG                  	all	0.2754
G                     	all	0.2754
ndcg                  	all	0.3442
ndcg_rel              	all	0.3141
Rndcg                 	all	0.2330
ndcg_cut_5            	all	0.1721
ndcg_cut_10           	all	0.2063
ndcg_cut_15           	all	0.2237
ndcg_cut_20           	all	0.2348
ndcg_cut_30           	all	0.2466
ndcg_cut_100          	all	0.2746
ndcg_cut_200          	all	0.2908
ndcg_cut_500          	all	0.3106
ndcg_cut_1000         	all	0.3442
map_cut_5             	all	0.1206
map_cut_10            	all	0.1387
map_cut_15            	all	0.1457
map_cut_20            	all	0.1494
map_cut_30            	all	0.1527
map_cut_100           	all	0.1574
map_cut_200           	all	0.1586
map_cut_500           	all	0.1595
map_cut_1000          	all	0.1604
relative_P_5          	all	0.2116
relative_P_10         	all	0.3017
relative_P_15         	all	0.3523
relative_P_20         	all	0.3877
relative_P_30         	all	0.4286
relative_P_100        	all	0.5472
relative_P_200        	all	0.6374
relative_P_500        	all	0.7602
relative_P_1000       	all	0.9954
success_1             	all	0.1318
success_5             	all	0.3611
success_10            	all	0.4891
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
