runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.2006
gm_map                	all	0.0503
Rprec                 	all	0.1554
bpref                 	all	0.9954
recip_rank            	all	0.3062
iprec_at_recall_0.00  	all	0.3147
iprec_at_recall_0.10  	all	0.3093
iprec_at_recall_0.20  	all	0.2913
iprec_at_recall_0.30  	all	0.2622
iprec_at_recall_0.40  	all	0.2318
iprec_at_recall_0.50  	all	0.2226
iprec_at_recall_0.60  	all	0.1596
iprec_at_recall_0.70  	all	0.1482
iprec_at_recall_0.80  	all	0.1286
iprec_at_recall_0.90  	all	0.1225
iprec_at_recall_1.00  	all	0.1218
P_5                   	all	0.1156
P_10                  	all	0.0822
P_15                  	all	0.0646
P_20                  	all	0.0537
P_30                  	all	0.0401
P_100                 	all	0.0158
P_200                 	all	0.0091
P_500                 	all	0.0044
P_1000                	all	0.0030
recall_5              	all	0.2513
recall_10             	all	0.3360
recall_15             	all	0.3840
recall_20             	all	0.4158
recall_30             	all	0.4515
recall_100            	all	0.5591
recall_200            	all	0.6391
recall_500            	all	0.7625
recall_1000           	all	0.9954
infAP                 	all	0.2006
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1929
Rprec_mult_0.40       	all	0.1803
Rprec_mult_0.60       	all	0.1649
Rprec_mult_0.80       	all	0.1581
Rprec_mult_1.00       	all	0.1554
Rprec_mult_1.20       	all	0.1336
Rprec_mult_1.40       	all	0.1293
Rprec_mult_1.60       	all	0.1218
Rprec_mult_1.80       	all	0.1185
Rprec_mult_2.00       	all	0.1170
utility               	all	-968.0982
11pt_avg              	all	0.2103
binG                  	all	0.3087
G                     	all	0.3087
ndcg                  	all	0.3810
ndcg_rel              	all	0.3574
Rndcg                 	all	0.2727
ndcg_cut_5            	all	0.2234
ndcg_cut_10           	all	0.2516
ndcg_cut_15           	all	0.2670
ndcg_cut_20           	all	0.2768
ndcg_cut_30           	all	0.2873
ndcg_cut_100          	all	0.3132
ndcg_cut_200          	all	0.3279
ndcg_cut_500          	all	0.3477
ndcg_cut_1000         	all	0.3810
map_cut_5             	all	0.1636
map_cut_10            	all	0.1803
map_cut_15            	all	0.1866
map_cut_20            	all	0.1900
map_cut_30            	all	0.1930
map_cut_100           	all	0.1977
map_cut_200           	all	0.1988
map_cut_500           	all	0.1997
map_cut_1000          	all	0.2006
relative_P_5          	all	0.2637
relative_P_10         	all	0.3390
relative_P_15         	all	0.3848
relative_P_20         	all	0.4160
relative_P_30         	all	0.4516
relative_P_100        	all	0.5591
relative_P_200        	all	0.6391
relative_P_500        	all	0.7625
relative_P_1000       	all	0.9954
success_1             	all	0.1989
success_5             	all	0.4363
success_10            	all	0.5333
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
