runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1423
gm_map                	all	0.0334
Rprec                 	all	0.1011
bpref                 	all	0.9954
recip_rank            	all	0.2153
iprec_at_recall_0.00  	all	0.2239
iprec_at_recall_0.10  	all	0.2201
iprec_at_recall_0.20  	all	0.2084
iprec_at_recall_0.30  	all	0.1848
iprec_at_recall_0.40  	all	0.1635
iprec_at_recall_0.50  	all	0.1562
iprec_at_recall_0.60  	all	0.1138
iprec_at_recall_0.70  	all	0.1075
iprec_at_recall_0.80  	all	0.0925
iprec_at_recall_0.90  	all	0.0888
iprec_at_recall_1.00  	all	0.0886
P_5                   	all	0.0809
P_10                  	all	0.0598
P_15                  	all	0.0515
P_20                  	all	0.0437
P_30                  	all	0.0341
P_100                 	all	0.0139
P_200                 	all	0.0083
P_500                 	all	0.0041
P_1000                	all	0.0030
recall_5              	all	0.1853
recall_10             	all	0.2586
recall_15             	all	0.3163
recall_20             	all	0.3487
recall_30             	all	0.3941
recall_100            	all	0.5075
recall_200            	all	0.5957
recall_500            	all	0.7316
recall_1000           	all	0.9954
infAP                 	all	0.1423
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1164
Rprec_mult_0.40       	all	0.1117
Rprec_mult_0.60       	all	0.1057
Rprec_mult_0.80       	all	0.1022
Rprec_mult_1.00       	all	0.1011
Rprec_mult_1.20       	all	0.0901
Rprec_mult_1.40       	all	0.0878
Rprec_mult_1.60       	all	0.0836
Rprec_mult_1.80       	all	0.0814
Rprec_mult_2.00       	all	0.0807
utility               	all	-968.0982
11pt_avg              	all	0.1498
binG                  	all	0.2594
G                     	all	0.2594
ndcg                  	all	0.3233
ndcg_rel              	all	0.2925
Rndcg                 	all	0.2138
ndcg_cut_5            	all	0.1534
ndcg_cut_10           	all	0.1788
ndcg_cut_15           	all	0.1979
ndcg_cut_20           	all	0.2079
ndcg_cut_30           	all	0.2209
ndcg_cut_100          	all	0.2477
ndcg_cut_200          	all	0.2636
ndcg_cut_500          	all	0.2852
ndcg_cut_1000         	all	0.3233
map_cut_5             	all	0.1090
map_cut_10            	all	0.1216
map_cut_15            	all	0.1285
map_cut_20            	all	0.1317
map_cut_30            	all	0.1349
map_cut_100           	all	0.1392
map_cut_200           	all	0.1403
map_cut_500           	all	0.1413
map_cut_1000          	all	0.1423
relative_P_5          	all	0.1941
relative_P_10         	all	0.2608
relative_P_15         	all	0.3169
relative_P_20         	all	0.3489
relative_P_30         	all	0.3941
relative_P_100        	all	0.5075
relative_P_200        	all	0.5957
relative_P_500        	all	0.7316
relative_P_1000       	all	0.9954
success_1             	all	0.1125
success_5             	all	0.3201
success_10            	all	0.4319
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
