runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2016
gm_map                	all	0.0476
Rprec                 	all	0.1297
bpref                 	all	1.0000
recip_rank            	all	0.2468
iprec_at_recall_0.00  	all	0.2513
iprec_at_recall_0.10  	all	0.2513
iprec_at_recall_0.20  	all	0.2500
iprec_at_recall_0.30  	all	0.2431
iprec_at_recall_0.40  	all	0.2242
iprec_at_recall_0.50  	all	0.2227
iprec_at_recall_0.60  	all	0.1742
iprec_at_recall_0.70  	all	0.1731
iprec_at_recall_0.80  	all	0.1636
iprec_at_recall_0.90  	all	0.1630
iprec_at_recall_1.00  	all	0.1630
P_5                   	all	0.0820
P_10                  	all	0.0581
P_15                  	all	0.0462
P_20                  	all	0.0383
P_30                  	all	0.0294
P_100                 	all	0.0106
P_200                 	all	0.0055
P_500                 	all	0.0025
P_1000                	all	0.0017
recall_5              	all	0.2762
recall_10             	all	0.3839
recall_15             	all	0.4503
recall_20             	all	0.4926
recall_30             	all	0.5629
recall_100            	all	0.6630
recall_200            	all	0.6829
recall_500            	all	0.7784
recall_1000           	all	1.0000
infAP                 	all	0.2016
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1359
Rprec_mult_0.40       	all	0.1370
Rprec_mult_0.60       	all	0.1319
Rprec_mult_0.80       	all	0.1300
Rprec_mult_1.00       	all	0.1297
Rprec_mult_1.20       	all	0.1068
Rprec_mult_1.40       	all	0.1067
Rprec_mult_1.60       	all	0.1017
Rprec_mult_1.80       	all	0.1006
Rprec_mult_2.00       	all	0.1004
utility               	all	-970.6602
11pt_avg              	all	0.2072
binG                  	all	0.3254
G                     	all	0.3137
ndcg                  	all	0.3559
ndcg_rel              	all	0.3389
Rndcg                 	all	0.2298
ndcg_cut_5            	all	0.2082
ndcg_cut_10           	all	0.2462
ndcg_cut_15           	all	0.2658
ndcg_cut_20           	all	0.2770
ndcg_cut_30           	all	0.2938
ndcg_cut_100          	all	0.3139
ndcg_cut_200          	all	0.3169
ndcg_cut_500          	all	0.3292
ndcg_cut_1000         	all	0.3559
map_cut_5             	all	0.1665
map_cut_10            	all	0.1840
map_cut_15            	all	0.1905
map_cut_20            	all	0.1936
map_cut_30            	all	0.1974
map_cut_100           	all	0.2005
map_cut_200           	all	0.2007
map_cut_500           	all	0.2011
map_cut_1000          	all	0.2016
relative_P_5          	all	0.2765
relative_P_10         	all	0.3839
relative_P_15         	all	0.4503
relative_P_20         	all	0.4926
relative_P_30         	all	0.5629
relative_P_100        	all	0.6630
relative_P_200        	all	0.6829
relative_P_500        	all	0.7784
relative_P_1000       	all	1.0000
success_1             	all	0.1351
success_5             	all	0.3641
success_10            	all	0.4773
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
