runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1727
gm_map                	all	0.0560
Rprec                 	all	0.0981
bpref                 	all	1.0000
recip_rank            	all	0.2070
iprec_at_recall_0.00  	all	0.2134
iprec_at_recall_0.10  	all	0.2134
iprec_at_recall_0.20  	all	0.2131
iprec_at_recall_0.30  	all	0.2075
iprec_at_recall_0.40  	all	0.1932
iprec_at_recall_0.50  	all	0.1916
iprec_at_recall_0.60  	all	0.1517
iprec_at_recall_0.70  	all	0.1510
iprec_at_recall_0.80  	all	0.1436
iprec_at_recall_0.90  	all	0.1424
iprec_at_recall_1.00  	all	0.1424
P_5                   	all	0.0707
P_10                  	all	0.0535
P_15                  	all	0.0442
P_20                  	all	0.0377
P_30                  	all	0.0298
P_100                 	all	0.0127
P_200                 	all	0.0070
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.2336
recall_10             	all	0.3451
recall_15             	all	0.4188
recall_20             	all	0.4721
recall_30             	all	0.5545
recall_100            	all	0.7683
recall_200            	all	0.8423
recall_500            	all	0.9161
recall_1000           	all	1.0000
infAP                 	all	0.1727
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1003
Rprec_mult_0.40       	all	0.1027
Rprec_mult_0.60       	all	0.0982
Rprec_mult_0.80       	all	0.0982
Rprec_mult_1.00       	all	0.0981
Rprec_mult_1.20       	all	0.0838
Rprec_mult_1.40       	all	0.0838
Rprec_mult_1.60       	all	0.0819
Rprec_mult_1.80       	all	0.0810
Rprec_mult_2.00       	all	0.0808
utility               	all	-970.6602
11pt_avg              	all	0.1785
binG                  	all	0.3070
G                     	all	0.2962
ndcg                  	all	0.3378
ndcg_rel              	all	0.3169
Rndcg                 	all	0.2035
ndcg_cut_5            	all	0.1699
ndcg_cut_10           	all	0.2093
ndcg_cut_15           	all	0.2313
ndcg_cut_20           	all	0.2451
ndcg_cut_30           	all	0.2646
ndcg_cut_100          	all	0.3067
ndcg_cut_200          	all	0.3186
ndcg_cut_500          	all	0.3285
ndcg_cut_1000         	all	0.3378
map_cut_5             	all	0.1321
map_cut_10            	all	0.1494
map_cut_15            	all	0.1568
map_cut_20            	all	0.1609
map_cut_30            	all	0.1654
map_cut_100           	all	0.1713
map_cut_200           	all	0.1721
map_cut_500           	all	0.1725
map_cut_1000          	all	0.1727
relative_P_5          	all	0.2339
relative_P_10         	all	0.3451
relative_P_15         	all	0.4188
relative_P_20         	all	0.4721
relative_P_30         	all	0.5545
relative_P_100        	all	0.7683
relative_P_200        	all	0.8423
relative_P_500        	all	0.9161
relative_P_1000       	all	1.0000
success_1             	all	0.1003
success_5             	all	0.3091
success_10            	all	0.4345
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
