runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1047
gm_map                	all	0.0296
Rprec                 	all	0.0655
bpref                 	all	0.9954
recip_rank            	all	0.1475
iprec_at_recall_0.00  	all	0.1588
iprec_at_recall_0.10  	all	0.1576
iprec_at_recall_0.20  	all	0.1499
iprec_at_recall_0.30  	all	0.1362
iprec_at_recall_0.40  	all	0.1244
iprec_at_recall_0.50  	all	0.1186
iprec_at_recall_0.60  	all	0.0905
iprec_at_recall_0.70  	all	0.0849
iprec_at_recall_0.80  	all	0.0718
iprec_at_recall_0.90  	all	0.0661
iprec_at_recall_1.00  	all	0.0658
P_5                   	all	0.0532
P_10                  	all	0.0456
P_15                  	all	0.0414
P_20                  	all	0.0369
P_30                  	all	0.0309
P_100                 	all	0.0156
P_200                 	all	0.0095
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1185
recall_10             	all	0.1896
recall_15             	all	0.2464
recall_20             	all	0.2867
recall_30             	all	0.3510
recall_100            	all	0.5531
recall_200            	all	0.6650
recall_500            	all	0.8131
recall_1000           	all	0.9954
infAP                 	all	0.1047
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0669
Rprec_mult_0.40       	all	0.0694
Rprec_mult_0.60       	all	0.0665
Rprec_mult_0.80       	all	0.0651
Rprec_mult_1.00       	all	0.0655
Rprec_mult_1.20       	all	0.0616
Rprec_mult_1.40       	all	0.0604
Rprec_mult_1.60       	all	0.0598
Rprec_mult_1.80       	all	0.0586
Rprec_mult_2.00       	all	0.0586
utility               	all	-968.0982
11pt_avg              	all	0.1113
binG                  	all	0.2284
G                     	all	0.2284
ndcg                  	all	0.2890
ndcg_rel              	all	0.2507
Rndcg                 	all	0.1774
ndcg_cut_5            	all	0.0960
ndcg_cut_10           	all	0.1226
ndcg_cut_15           	all	0.1417
ndcg_cut_20           	all	0.1539
ndcg_cut_30           	all	0.1716
ndcg_cut_100          	all	0.2182
ndcg_cut_200          	all	0.2393
ndcg_cut_500          	all	0.2631
ndcg_cut_1000         	all	0.2890
map_cut_5             	all	0.0670
map_cut_10            	all	0.0795
map_cut_15            	all	0.0862
map_cut_20            	all	0.0899
map_cut_30            	all	0.0942
map_cut_100           	all	0.1012
map_cut_200           	all	0.1029
map_cut_500           	all	0.1040
map_cut_1000          	all	0.1047
relative_P_5          	all	0.1236
relative_P_10         	all	0.1909
relative_P_15         	all	0.2468
relative_P_20         	all	0.2868
relative_P_30         	all	0.3510
relative_P_100        	all	0.5531
relative_P_200        	all	0.6650
relative_P_500        	all	0.8131
relative_P_1000       	all	0.9954
success_1             	all	0.0646
success_5             	all	0.2157
success_10            	all	0.3213
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
