runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1249
gm_map                	all	0.0231
Rprec                 	all	0.0900
bpref                 	all	0.9954
recip_rank            	all	0.2041
iprec_at_recall_0.00  	all	0.2110
iprec_at_recall_0.10  	all	0.2068
iprec_at_recall_0.20  	all	0.1932
iprec_at_recall_0.30  	all	0.1681
iprec_at_recall_0.40  	all	0.1425
iprec_at_recall_0.50  	all	0.1357
iprec_at_recall_0.60  	all	0.0912
iprec_at_recall_0.70  	all	0.0861
iprec_at_recall_0.80  	all	0.0747
iprec_at_recall_0.90  	all	0.0718
iprec_at_recall_1.00  	all	0.0716
P_5                   	all	0.0796
P_10                  	all	0.0575
P_15                  	all	0.0451
P_20                  	all	0.0382
P_30                  	all	0.0294
P_100                 	all	0.0112
P_200                 	all	0.0066
P_500                 	all	0.0037
P_1000                	all	0.0030
recall_5              	all	0.1671
recall_10             	all	0.2283
recall_15             	all	0.2633
recall_20             	all	0.2908
recall_30             	all	0.3297
recall_100            	all	0.4044
recall_200            	all	0.4769
recall_500            	all	0.6482
recall_1000           	all	0.9954
infAP                 	all	0.1249
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1119
Rprec_mult_0.40       	all	0.1059
Rprec_mult_0.60       	all	0.0959
Rprec_mult_0.80       	all	0.0917
Rprec_mult_1.00       	all	0.0900
Rprec_mult_1.20       	all	0.0840
Rprec_mult_1.40       	all	0.0817
Rprec_mult_1.60       	all	0.0784
Rprec_mult_1.80       	all	0.0758
Rprec_mult_2.00       	all	0.0748
utility               	all	-968.0982
11pt_avg              	all	0.1321
binG                  	all	0.2384
G                     	all	0.2384
ndcg                  	all	0.3000
ndcg_rel              	all	0.2733
Rndcg                 	all	0.1977
ndcg_cut_5            	all	0.1433
ndcg_cut_10           	all	0.1633
ndcg_cut_15           	all	0.1740
ndcg_cut_20           	all	0.1824
ndcg_cut_30           	all	0.1932
ndcg_cut_100          	all	0.2108
ndcg_cut_200          	all	0.2238
ndcg_cut_500          	all	0.2507
ndcg_cut_1000         	all	0.3000
map_cut_5             	all	0.0974
map_cut_10            	all	0.1092
map_cut_15            	all	0.1135
map_cut_20            	all	0.1162
map_cut_30            	all	0.1189
map_cut_100           	all	0.1218
map_cut_200           	all	0.1226
map_cut_500           	all	0.1236
map_cut_1000          	all	0.1249
relative_P_5          	all	0.1779
relative_P_10         	all	0.2307
relative_P_15         	all	0.2638
relative_P_20         	all	0.2909
relative_P_30         	all	0.3297
relative_P_100        	all	0.4044
relative_P_200        	all	0.4769
relative_P_500        	all	0.6482
relative_P_1000       	all	0.9954
success_1             	all	0.1119
success_5             	all	0.3083
success_10            	all	0.3940
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
