runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2026
gm_map                	all	0.0474
Rprec                 	all	0.1217
bpref                 	all	1.0000
recip_rank            	all	0.2477
iprec_at_recall_0.00  	all	0.2518
iprec_at_recall_0.10  	all	0.2518
iprec_at_recall_0.20  	all	0.2503
iprec_at_recall_0.30  	all	0.2405
iprec_at_recall_0.40  	all	0.2264
iprec_at_recall_0.50  	all	0.2252
iprec_at_recall_0.60  	all	0.1764
iprec_at_recall_0.70  	all	0.1750
iprec_at_recall_0.80  	all	0.1642
iprec_at_recall_0.90  	all	0.1636
iprec_at_recall_1.00  	all	0.1636
P_5                   	all	0.0846
P_10                  	all	0.0578
P_15                  	all	0.0444
P_20                  	all	0.0378
P_30                  	all	0.0289
P_100                 	all	0.0104
P_200                 	all	0.0054
P_500                 	all	0.0025
P_1000                	all	0.0017
recall_5              	all	0.2926
recall_10             	all	0.3887
recall_15             	all	0.4431
recall_20             	all	0.4969
recall_30             	all	0.5603
recall_100            	all	0.6552
recall_200            	all	0.6780
recall_500            	all	0.7668
recall_1000           	all	1.0000
infAP                 	all	0.2026
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1375
Rprec_mult_0.40       	all	0.1321
Rprec_mult_0.60       	all	0.1260
Rprec_mult_0.80       	all	0.1218
Rprec_mult_1.00       	all	0.1217
Rprec_mult_1.20       	all	0.1092
Rprec_mult_1.40       	all	0.1073
Rprec_mult_1.60       	all	0.1029
Rprec_mult_1.80       	all	0.1013
Rprec_mult_2.00       	all	0.1013
utility               	all	-970.6602
11pt_avg              	all	0.2081
binG                  	all	0.3269
G                     	all	0.3147
ndcg                  	all	0.3552
ndcg_rel              	all	0.3396
Rndcg                 	all	0.2264
ndcg_cut_5            	all	0.2130
ndcg_cut_10           	all	0.2477
ndcg_cut_15           	all	0.2638
ndcg_cut_20           	all	0.2778
ndcg_cut_30           	all	0.2930
ndcg_cut_100          	all	0.3122
ndcg_cut_200          	all	0.3156
ndcg_cut_500          	all	0.3273
ndcg_cut_1000         	all	0.3552
map_cut_5             	all	0.1709
map_cut_10            	all	0.1861
map_cut_15            	all	0.1912
map_cut_20            	all	0.1951
map_cut_30            	all	0.1986
map_cut_100           	all	0.2015
map_cut_200           	all	0.2017
map_cut_500           	all	0.2021
map_cut_1000          	all	0.2026
relative_P_5          	all	0.2928
relative_P_10         	all	0.3887
relative_P_15         	all	0.4431
relative_P_20         	all	0.4969
relative_P_30         	all	0.5603
relative_P_100        	all	0.6552
relative_P_200        	all	0.6780
relative_P_500        	all	0.7668
relative_P_1000       	all	1.0000
success_1             	all	0.1359
success_5             	all	0.3730
success_10            	all	0.4838
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
