runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1417
gm_map                	all	0.0386
Rprec                 	all	0.0789
bpref                 	all	1.0000
recip_rank            	all	0.1678
iprec_at_recall_0.00  	all	0.1726
iprec_at_recall_0.10  	all	0.1726
iprec_at_recall_0.20  	all	0.1719
iprec_at_recall_0.30  	all	0.1689
iprec_at_recall_0.40  	all	0.1574
iprec_at_recall_0.50  	all	0.1558
iprec_at_recall_0.60  	all	0.1270
iprec_at_recall_0.70  	all	0.1264
iprec_at_recall_0.80  	all	0.1192
iprec_at_recall_0.90  	all	0.1182
iprec_at_recall_1.00  	all	0.1182
P_5                   	all	0.0528
P_10                  	all	0.0407
P_15                  	all	0.0345
P_20                  	all	0.0301
P_30                  	all	0.0235
P_100                 	all	0.0111
P_200                 	all	0.0067
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.1793
recall_10             	all	0.2683
recall_15             	all	0.3348
recall_20             	all	0.3823
recall_30             	all	0.4410
recall_100            	all	0.6838
recall_200            	all	0.8075
recall_500            	all	0.9131
recall_1000           	all	1.0000
infAP                 	all	0.1417
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0813
Rprec_mult_0.40       	all	0.0814
Rprec_mult_0.60       	all	0.0796
Rprec_mult_0.80       	all	0.0790
Rprec_mult_1.00       	all	0.0789
Rprec_mult_1.20       	all	0.0723
Rprec_mult_1.40       	all	0.0716
Rprec_mult_1.60       	all	0.0680
Rprec_mult_1.80       	all	0.0678
Rprec_mult_2.00       	all	0.0676
utility               	all	-970.6602
11pt_avg              	all	0.1462
binG                  	all	0.2756
G                     	all	0.2686
ndcg                  	all	0.3029
ndcg_rel              	all	0.2828
Rndcg                 	all	0.1780
ndcg_cut_5            	all	0.1341
ndcg_cut_10           	all	0.1658
ndcg_cut_15           	all	0.1857
ndcg_cut_20           	all	0.1982
ndcg_cut_30           	all	0.2122
ndcg_cut_100          	all	0.2589
ndcg_cut_200          	all	0.2788
ndcg_cut_500          	all	0.2932
ndcg_cut_1000         	all	0.3029
map_cut_5             	all	0.1066
map_cut_10            	all	0.1204
map_cut_15            	all	0.1268
map_cut_20            	all	0.1304
map_cut_30            	all	0.1336
map_cut_100           	all	0.1395
map_cut_200           	all	0.1409
map_cut_500           	all	0.1415
map_cut_1000          	all	0.1417
relative_P_5          	all	0.1795
relative_P_10         	all	0.2683
relative_P_15         	all	0.3348
relative_P_20         	all	0.3823
relative_P_30         	all	0.4410
relative_P_100        	all	0.6838
relative_P_200        	all	0.8075
relative_P_500        	all	0.9131
relative_P_1000       	all	1.0000
success_1             	all	0.0817
success_5             	all	0.2354
success_10            	all	0.3439
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
