runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1527
gm_map                	all	0.0461
Rprec                 	all	0.0819
bpref                 	all	1.0000
recip_rank            	all	0.1809
iprec_at_recall_0.00  	all	0.1883
iprec_at_recall_0.10  	all	0.1883
iprec_at_recall_0.20  	all	0.1874
iprec_at_recall_0.30  	all	0.1830
iprec_at_recall_0.40  	all	0.1705
iprec_at_recall_0.50  	all	0.1697
iprec_at_recall_0.60  	all	0.1363
iprec_at_recall_0.70  	all	0.1356
iprec_at_recall_0.80  	all	0.1283
iprec_at_recall_0.90  	all	0.1271
iprec_at_recall_1.00  	all	0.1271
P_5                   	all	0.0620
P_10                  	all	0.0485
P_15                  	all	0.0400
P_20                  	all	0.0346
P_30                  	all	0.0278
P_100                 	all	0.0118
P_200                 	all	0.0067
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.1992
recall_10             	all	0.3119
recall_15             	all	0.3784
recall_20             	all	0.4338
recall_30             	all	0.5112
recall_100            	all	0.7180
recall_200            	all	0.8141
recall_500            	all	0.9139
recall_1000           	all	1.0000
infAP                 	all	0.1527
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0841
Rprec_mult_0.40       	all	0.0841
Rprec_mult_0.60       	all	0.0817
Rprec_mult_0.80       	all	0.0824
Rprec_mult_1.00       	all	0.0819
Rprec_mult_1.20       	all	0.0773
Rprec_mult_1.40       	all	0.0761
Rprec_mult_1.60       	all	0.0750
Rprec_mult_1.80       	all	0.0740
Rprec_mult_2.00       	all	0.0740
utility               	all	-970.6602
11pt_avg              	all	0.1583
binG                  	all	0.2874
G                     	all	0.2783
ndcg                  	all	0.3169
ndcg_rel              	all	0.2954
Rndcg                 	all	0.1855
ndcg_cut_5            	all	0.1449
ndcg_cut_10           	all	0.1854
ndcg_cut_15           	all	0.2051
ndcg_cut_20           	all	0.2197
ndcg_cut_30           	all	0.2385
ndcg_cut_100          	all	0.2784
ndcg_cut_200          	all	0.2938
ndcg_cut_500          	all	0.3073
ndcg_cut_1000         	all	0.3169
map_cut_5             	all	0.1120
map_cut_10            	all	0.1301
map_cut_15            	all	0.1368
map_cut_20            	all	0.1410
map_cut_30            	all	0.1456
map_cut_100           	all	0.1509
map_cut_200           	all	0.1519
map_cut_500           	all	0.1525
map_cut_1000          	all	0.1527
relative_P_5          	all	0.1995
relative_P_10         	all	0.3119
relative_P_15         	all	0.3784
relative_P_20         	all	0.4338
relative_P_30         	all	0.5112
relative_P_100        	all	0.7180
relative_P_200        	all	0.8141
relative_P_500        	all	0.9139
relative_P_1000       	all	1.0000
success_1             	all	0.0833
success_5             	all	0.2735
success_10            	all	0.3908
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
