runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1247
gm_map                	all	0.0402
Rprec                 	all	0.0617
bpref                 	all	1.0000
recip_rank            	all	0.1479
iprec_at_recall_0.00  	all	0.1539
iprec_at_recall_0.10  	all	0.1539
iprec_at_recall_0.20  	all	0.1529
iprec_at_recall_0.30  	all	0.1480
iprec_at_recall_0.40  	all	0.1388
iprec_at_recall_0.50  	all	0.1378
iprec_at_recall_0.60  	all	0.1123
iprec_at_recall_0.70  	all	0.1118
iprec_at_recall_0.80  	all	0.1049
iprec_at_recall_0.90  	all	0.1042
iprec_at_recall_1.00  	all	0.1042
P_5                   	all	0.0502
P_10                  	all	0.0405
P_15                  	all	0.0353
P_20                  	all	0.0314
P_30                  	all	0.0255
P_100                 	all	0.0119
P_200                 	all	0.0068
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.1635
recall_10             	all	0.2594
recall_15             	all	0.3334
recall_20             	all	0.3960
recall_30             	all	0.4823
recall_100            	all	0.7179
recall_200            	all	0.8239
recall_500            	all	0.9245
recall_1000           	all	1.0000
infAP                 	all	0.1247
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0595
Rprec_mult_0.40       	all	0.0603
Rprec_mult_0.60       	all	0.0622
Rprec_mult_0.80       	all	0.0618
Rprec_mult_1.00       	all	0.0617
Rprec_mult_1.20       	all	0.0560
Rprec_mult_1.40       	all	0.0553
Rprec_mult_1.60       	all	0.0538
Rprec_mult_1.80       	all	0.0542
Rprec_mult_2.00       	all	0.0541
utility               	all	-970.6602
11pt_avg              	all	0.1293
binG                  	all	0.2640
G                     	all	0.2563
ndcg                  	all	0.2919
ndcg_rel              	all	0.2694
Rndcg                 	all	0.1618
ndcg_cut_5            	all	0.1140
ndcg_cut_10           	all	0.1484
ndcg_cut_15           	all	0.1705
ndcg_cut_20           	all	0.1869
ndcg_cut_30           	all	0.2067
ndcg_cut_100          	all	0.2531
ndcg_cut_200          	all	0.2700
ndcg_cut_500          	all	0.2835
ndcg_cut_1000         	all	0.2919
map_cut_5             	all	0.0853
map_cut_10            	all	0.1003
map_cut_15            	all	0.1075
map_cut_20            	all	0.1121
map_cut_30            	all	0.1166
map_cut_100           	all	0.1229
map_cut_200           	all	0.1240
map_cut_500           	all	0.1246
map_cut_1000          	all	0.1247
relative_P_5          	all	0.1638
relative_P_10         	all	0.2594
relative_P_15         	all	0.3334
relative_P_20         	all	0.3960
relative_P_30         	all	0.4823
relative_P_100        	all	0.7179
relative_P_200        	all	0.8239
relative_P_500        	all	0.9245
relative_P_1000       	all	1.0000
success_1             	all	0.0591
success_5             	all	0.2241
success_10            	all	0.3341
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
