runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2562
gm_map                	all	0.0546
Rprec                 	all	0.1742
bpref                 	all	1.0000
recip_rank            	all	0.3198
iprec_at_recall_0.00  	all	0.3248
iprec_at_recall_0.10  	all	0.3248
iprec_at_recall_0.20  	all	0.3218
iprec_at_recall_0.30  	all	0.3113
iprec_at_recall_0.40  	all	0.2846
iprec_at_recall_0.50  	all	0.2816
iprec_at_recall_0.60  	all	0.2183
iprec_at_recall_0.70  	all	0.2168
iprec_at_recall_0.80  	all	0.2041
iprec_at_recall_0.90  	all	0.2034
iprec_at_recall_1.00  	all	0.2034
P_5                   	all	0.1065
P_10                  	all	0.0714
P_15                  	all	0.0535
P_20                  	all	0.0434
P_30                  	all	0.0308
P_100                 	all	0.0097
P_200                 	all	0.0050
P_500                 	all	0.0024
P_1000                	all	0.0017
recall_5              	all	0.3482
recall_10             	all	0.4584
recall_15             	all	0.5092
recall_20             	all	0.5484
recall_30             	all	0.5810
recall_100            	all	0.6072
recall_200            	all	0.6231
recall_500            	all	0.7463
recall_1000           	all	1.0000
infAP                 	all	0.2562
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2039
Rprec_mult_0.40       	all	0.1932
Rprec_mult_0.60       	all	0.1804
Rprec_mult_0.80       	all	0.1746
Rprec_mult_1.00       	all	0.1742
Rprec_mult_1.20       	all	0.1457
Rprec_mult_1.40       	all	0.1422
Rprec_mult_1.60       	all	0.1370
Rprec_mult_1.80       	all	0.1350
Rprec_mult_2.00       	all	0.1348
utility               	all	-970.6602
11pt_avg              	all	0.2632
binG                  	all	0.3675
G                     	all	0.3513
ndcg                  	all	0.4000
ndcg_rel              	all	0.3877
Rndcg                 	all	0.2799
ndcg_cut_5            	all	0.2728
ndcg_cut_10           	all	0.3126
ndcg_cut_15           	all	0.3278
ndcg_cut_20           	all	0.3381
ndcg_cut_30           	all	0.3459
ndcg_cut_100          	all	0.3513
ndcg_cut_200          	all	0.3537
ndcg_cut_500          	all	0.3698
ndcg_cut_1000         	all	0.4000
map_cut_5             	all	0.2247
map_cut_10            	all	0.2437
map_cut_15            	all	0.2490
map_cut_20            	all	0.2520
map_cut_30            	all	0.2540
map_cut_100           	all	0.2550
map_cut_200           	all	0.2551
map_cut_500           	all	0.2556
map_cut_1000          	all	0.2562
relative_P_5          	all	0.3489
relative_P_10         	all	0.4584
relative_P_15         	all	0.5092
relative_P_20         	all	0.5484
relative_P_30         	all	0.5810
relative_P_100        	all	0.6072
relative_P_200        	all	0.6231
relative_P_500        	all	0.7463
relative_P_1000       	all	1.0000
success_1             	all	0.2055
success_5             	all	0.4531
success_10            	all	0.5631
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
