runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1159
gm_map                	all	0.0326
Rprec                 	all	0.0783
bpref                 	all	0.9954
recip_rank            	all	0.1684
iprec_at_recall_0.00  	all	0.1783
iprec_at_recall_0.10  	all	0.1764
iprec_at_recall_0.20  	all	0.1677
iprec_at_recall_0.30  	all	0.1503
iprec_at_recall_0.40  	all	0.1364
iprec_at_recall_0.50  	all	0.1304
iprec_at_recall_0.60  	all	0.0981
iprec_at_recall_0.70  	all	0.0918
iprec_at_recall_0.80  	all	0.0775
iprec_at_recall_0.90  	all	0.0718
iprec_at_recall_1.00  	all	0.0715
P_5                   	all	0.0633
P_10                  	all	0.0518
P_15                  	all	0.0445
P_20                  	all	0.0393
P_30                  	all	0.0329
P_100                 	all	0.0161
P_200                 	all	0.0097
P_500                 	all	0.0048
P_1000                	all	0.0030
recall_5              	all	0.1380
recall_10             	all	0.2157
recall_15             	all	0.2645
recall_20             	all	0.3015
recall_30             	all	0.3667
recall_100            	all	0.5614
recall_200            	all	0.6676
recall_500            	all	0.8136
recall_1000           	all	0.9954
infAP                 	all	0.1159
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0774
Rprec_mult_0.40       	all	0.0805
Rprec_mult_0.60       	all	0.0787
Rprec_mult_0.80       	all	0.0786
Rprec_mult_1.00       	all	0.0783
Rprec_mult_1.20       	all	0.0687
Rprec_mult_1.40       	all	0.0681
Rprec_mult_1.60       	all	0.0667
Rprec_mult_1.80       	all	0.0654
Rprec_mult_2.00       	all	0.0650
utility               	all	-968.0982
11pt_avg              	all	0.1227
binG                  	all	0.2382
G                     	all	0.2382
ndcg                  	all	0.3010
ndcg_rel              	all	0.2639
Rndcg                 	all	0.1897
ndcg_cut_5            	all	0.1127
ndcg_cut_10           	all	0.1408
ndcg_cut_15           	all	0.1572
ndcg_cut_20           	all	0.1687
ndcg_cut_30           	all	0.1871
ndcg_cut_100          	all	0.2321
ndcg_cut_200          	all	0.2520
ndcg_cut_500          	all	0.2753
ndcg_cut_1000         	all	0.3010
map_cut_5             	all	0.0782
map_cut_10            	all	0.0915
map_cut_15            	all	0.0977
map_cut_20            	all	0.1012
map_cut_30            	all	0.1056
map_cut_100           	all	0.1124
map_cut_200           	all	0.1141
map_cut_500           	all	0.1152
map_cut_1000          	all	0.1159
relative_P_5          	all	0.1443
relative_P_10         	all	0.2173
relative_P_15         	all	0.2650
relative_P_20         	all	0.3017
relative_P_30         	all	0.3667
relative_P_100        	all	0.5614
relative_P_200        	all	0.6676
relative_P_500        	all	0.8136
relative_P_1000       	all	0.9954
success_1             	all	0.0764
success_5             	all	0.2480
success_10            	all	0.3667
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
