runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1275
gm_map                	all	0.0308
Rprec                 	all	0.0969
bpref                 	all	0.9954
recip_rank            	all	0.1975
iprec_at_recall_0.00  	all	0.2044
iprec_at_recall_0.10  	all	0.1992
iprec_at_recall_0.20  	all	0.1860
iprec_at_recall_0.30  	all	0.1614
iprec_at_recall_0.40  	all	0.1438
iprec_at_recall_0.50  	all	0.1398
iprec_at_recall_0.60  	all	0.1028
iprec_at_recall_0.70  	all	0.0983
iprec_at_recall_0.80  	all	0.0834
iprec_at_recall_0.90  	all	0.0801
iprec_at_recall_1.00  	all	0.0795
P_5                   	all	0.0644
P_10                  	all	0.0464
P_15                  	all	0.0381
P_20                  	all	0.0332
P_30                  	all	0.0274
P_100                 	all	0.0147
P_200                 	all	0.0097
P_500                 	all	0.0049
P_1000                	all	0.0030
recall_5              	all	0.1371
recall_10             	all	0.1927
recall_15             	all	0.2307
recall_20             	all	0.2622
recall_30             	all	0.3246
recall_100            	all	0.5329
recall_200            	all	0.6738
recall_500            	all	0.8297
recall_1000           	all	0.9954
infAP                 	all	0.1275
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1206
Rprec_mult_0.40       	all	0.1129
Rprec_mult_0.60       	all	0.1055
Rprec_mult_0.80       	all	0.0978
Rprec_mult_1.00       	all	0.0969
Rprec_mult_1.20       	all	0.0782
Rprec_mult_1.40       	all	0.0747
Rprec_mult_1.60       	all	0.0713
Rprec_mult_1.80       	all	0.0686
Rprec_mult_2.00       	all	0.0681
utility               	all	-968.0982
11pt_avg              	all	0.1344
binG                  	all	0.2464
G                     	all	0.2464
ndcg                  	all	0.3091
ndcg_rel              	all	0.2781
Rndcg                 	all	0.2060
ndcg_cut_5            	all	0.1297
ndcg_cut_10           	all	0.1475
ndcg_cut_15           	all	0.1595
ndcg_cut_20           	all	0.1690
ndcg_cut_30           	all	0.1855
ndcg_cut_100          	all	0.2335
ndcg_cut_200          	all	0.2603
ndcg_cut_500          	all	0.2857
ndcg_cut_1000         	all	0.3091
map_cut_5             	all	0.0961
map_cut_10            	all	0.1057
map_cut_15            	all	0.1099
map_cut_20            	all	0.1126
map_cut_30            	all	0.1163
map_cut_100           	all	0.1235
map_cut_200           	all	0.1256
map_cut_500           	all	0.1269
map_cut_1000          	all	0.1275
relative_P_5          	all	0.1447
relative_P_10         	all	0.1942
relative_P_15         	all	0.2312
relative_P_20         	all	0.2624
relative_P_30         	all	0.3246
relative_P_100        	all	0.5329
relative_P_200        	all	0.6738
relative_P_500        	all	0.8297
relative_P_1000       	all	0.9954
success_1             	all	0.1249
success_5             	all	0.2548
success_10            	all	0.3325
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
