runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2252
gm_map                	all	0.0516
Rprec                 	all	0.1454
bpref                 	all	1.0000
recip_rank            	all	0.2793
iprec_at_recall_0.00  	all	0.2838
iprec_at_recall_0.10  	all	0.2838
iprec_at_recall_0.20  	all	0.2831
iprec_at_recall_0.30  	all	0.2741
iprec_at_recall_0.40  	all	0.2520
iprec_at_recall_0.50  	all	0.2512
iprec_at_recall_0.60  	all	0.1920
iprec_at_recall_0.70  	all	0.1906
iprec_at_recall_0.80  	all	0.1792
iprec_at_recall_0.90  	all	0.1781
iprec_at_recall_1.00  	all	0.1781
P_5                   	all	0.0913
P_10                  	all	0.0642
P_15                  	all	0.0503
P_20                  	all	0.0414
P_30                  	all	0.0302
P_100                 	all	0.0104
P_200                 	all	0.0054
P_500                 	all	0.0025
P_1000                	all	0.0017
recall_5              	all	0.3073
recall_10             	all	0.4212
recall_15             	all	0.4868
recall_20             	all	0.5281
recall_30             	all	0.5726
recall_100            	all	0.6441
recall_200            	all	0.6675
recall_500            	all	0.7654
recall_1000           	all	1.0000
infAP                 	all	0.2252
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1650
Rprec_mult_0.40       	all	0.1591
Rprec_mult_0.60       	all	0.1492
Rprec_mult_0.80       	all	0.1453
Rprec_mult_1.00       	all	0.1454
Rprec_mult_1.20       	all	0.1250
Rprec_mult_1.40       	all	0.1225
Rprec_mult_1.60       	all	0.1175
Rprec_mult_1.80       	all	0.1163
Rprec_mult_2.00       	all	0.1160
utility               	all	-970.6602
11pt_avg              	all	0.2315
binG                  	all	0.3445
G                     	all	0.3317
ndcg                  	all	0.3763
ndcg_rel              	all	0.3625
Rndcg                 	all	0.2510
ndcg_cut_5            	all	0.2354
ndcg_cut_10           	all	0.2762
ndcg_cut_15           	all	0.2958
ndcg_cut_20           	all	0.3068
ndcg_cut_30           	all	0.3174
ndcg_cut_100          	all	0.3321
ndcg_cut_200          	all	0.3355
ndcg_cut_500          	all	0.3480
ndcg_cut_1000         	all	0.3763
map_cut_5             	all	0.1903
map_cut_10            	all	0.2091
map_cut_15            	all	0.2159
map_cut_20            	all	0.2192
map_cut_30            	all	0.2217
map_cut_100           	all	0.2241
map_cut_200           	all	0.2243
map_cut_500           	all	0.2246
map_cut_1000          	all	0.2252
relative_P_5          	all	0.3078
relative_P_10         	all	0.4212
relative_P_15         	all	0.4868
relative_P_20         	all	0.5281
relative_P_30         	all	0.5726
relative_P_100        	all	0.6441
relative_P_200        	all	0.6675
relative_P_500        	all	0.7654
relative_P_1000       	all	1.0000
success_1             	all	0.1642
success_5             	all	0.4021
success_10            	all	0.5243
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
