runid                 	all	model2-nl-no-expansion
num_q                 	all	1236
num_ret               	all	6180
num_rel               	all	2064
num_rel_ret           	all	644
map                   	all	0.2075
gm_map                	all	0.0011
Rprec                 	all	0.1556
bpref                 	all	0.3492
recip_rank            	all	0.2642
iprec_at_recall_0.00  	all	0.2680
iprec_at_recall_0.10  	all	0.2680
iprec_at_recall_0.20  	all	0.2667
iprec_at_recall_0.30  	all	0.2557
iprec_at_recall_0.40  	all	0.2309
iprec_at_recall_0.50  	all	0.2292
iprec_at_recall_0.60  	all	0.1724
iprec_at_recall_0.70  	all	0.1715
iprec_at_recall_0.80  	all	0.1621
iprec_at_recall_0.90  	all	0.1621
iprec_at_recall_1.00  	all	0.1621
P_5                   	all	0.1042
P_10                  	all	0.0521
P_15                  	all	0.0347
P_20                  	all	0.0261
P_30                  	all	0.0174
P_100                 	all	0.0052
P_200                 	all	0.0026
P_500                 	all	0.0010
P_1000                	all	0.0005
