runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.2162
gm_map                	all	0.0594
Rprec                 	all	0.1694
bpref                 	all	0.9954
recip_rank            	all	0.3234
iprec_at_recall_0.00  	all	0.3325
iprec_at_recall_0.10  	all	0.3288
iprec_at_recall_0.20  	all	0.3088
iprec_at_recall_0.30  	all	0.2795
iprec_at_recall_0.40  	all	0.2493
iprec_at_recall_0.50  	all	0.2402
iprec_at_recall_0.60  	all	0.1766
iprec_at_recall_0.70  	all	0.1654
iprec_at_recall_0.80  	all	0.1420
iprec_at_recall_0.90  	all	0.1342
iprec_at_recall_1.00  	all	0.1334
P_5                   	all	0.1229
P_10                  	all	0.0861
P_15                  	all	0.0678
P_20                  	all	0.0564
P_30                  	all	0.0426
P_100                 	all	0.0172
P_200                 	all	0.0098
P_500                 	all	0.0048
P_1000                	all	0.0030
recall_5              	all	0.2706
recall_10             	all	0.3513
recall_15             	all	0.3995
recall_20             	all	0.4311
recall_30             	all	0.4786
recall_100            	all	0.6037
recall_200            	all	0.6783
recall_500            	all	0.8137
recall_1000           	all	0.9954
infAP                 	all	0.2162
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.2061
Rprec_mult_0.40       	all	0.1928
Rprec_mult_0.60       	all	0.1809
Rprec_mult_0.80       	all	0.1722
Rprec_mult_1.00       	all	0.1694
Rprec_mult_1.20       	all	0.1407
Rprec_mult_1.40       	all	0.1366
Rprec_mult_1.60       	all	0.1301
Rprec_mult_1.80       	all	0.1255
Rprec_mult_2.00       	all	0.1242
utility               	all	-968.0982
11pt_avg              	all	0.2264
binG                  	all	0.3232
G                     	all	0.3232
ndcg                  	all	0.3976
ndcg_rel              	all	0.3733
Rndcg                 	all	0.2879
ndcg_cut_5            	all	0.2396
ndcg_cut_10           	all	0.2668
ndcg_cut_15           	all	0.2826
ndcg_cut_20           	all	0.2925
ndcg_cut_30           	all	0.3060
ndcg_cut_100          	all	0.3364
ndcg_cut_200          	all	0.3504
ndcg_cut_500          	all	0.3720
ndcg_cut_1000         	all	0.3976
map_cut_5             	all	0.1772
map_cut_10            	all	0.1940
map_cut_15            	all	0.2007
map_cut_20            	all	0.2041
map_cut_30            	all	0.2078
map_cut_100           	all	0.2133
map_cut_200           	all	0.2145
map_cut_500           	all	0.2155
map_cut_1000          	all	0.2162
relative_P_5          	all	0.2835
relative_P_10         	all	0.3543
relative_P_15         	all	0.4004
relative_P_20         	all	0.4313
relative_P_30         	all	0.4786
relative_P_100        	all	0.6037
relative_P_200        	all	0.6783
relative_P_500        	all	0.8137
relative_P_1000       	all	0.9954
success_1             	all	0.2107
success_5             	all	0.4612
success_10            	all	0.5519
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
