runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1366
gm_map                	all	0.0275
Rprec                 	all	0.1021
bpref                 	all	0.9954
recip_rank            	all	0.2167
iprec_at_recall_0.00  	all	0.2243
iprec_at_recall_0.10  	all	0.2203
iprec_at_recall_0.20  	all	0.2063
iprec_at_recall_0.30  	all	0.1820
iprec_at_recall_0.40  	all	0.1572
iprec_at_recall_0.50  	all	0.1505
iprec_at_recall_0.60  	all	0.1050
iprec_at_recall_0.70  	all	0.0974
iprec_at_recall_0.80  	all	0.0833
iprec_at_recall_0.90  	all	0.0797
iprec_at_recall_1.00  	all	0.0796
P_5                   	all	0.0858
P_10                  	all	0.0638
P_15                  	all	0.0512
P_20                  	all	0.0433
P_30                  	all	0.0329
P_100                 	all	0.0123
P_200                 	all	0.0072
P_500                 	all	0.0039
P_1000                	all	0.0030
recall_5              	all	0.1780
recall_10             	all	0.2545
recall_15             	all	0.2984
recall_20             	all	0.3294
recall_30             	all	0.3672
recall_100            	all	0.4413
recall_200            	all	0.5163
recall_500            	all	0.6809
recall_1000           	all	0.9954
infAP                 	all	0.1366
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1198
Rprec_mult_0.40       	all	0.1123
Rprec_mult_0.60       	all	0.1076
Rprec_mult_0.80       	all	0.1033
Rprec_mult_1.00       	all	0.1021
Rprec_mult_1.20       	all	0.0902
Rprec_mult_1.40       	all	0.0857
Rprec_mult_1.60       	all	0.0806
Rprec_mult_1.80       	all	0.0792
Rprec_mult_2.00       	all	0.0783
utility               	all	-968.0982
11pt_avg              	all	0.1442
binG                  	all	0.2503
G                     	all	0.2503
ndcg                  	all	0.3142
ndcg_rel              	all	0.2860
Rndcg                 	all	0.2102
ndcg_cut_5            	all	0.1532
ndcg_cut_10           	all	0.1783
ndcg_cut_15           	all	0.1922
ndcg_cut_20           	all	0.2016
ndcg_cut_30           	all	0.2124
ndcg_cut_100          	all	0.2302
ndcg_cut_200          	all	0.2436
ndcg_cut_500          	all	0.2693
ndcg_cut_1000         	all	0.3142
map_cut_5             	all	0.1049
map_cut_10            	all	0.1191
map_cut_15            	all	0.1247
map_cut_20            	all	0.1276
map_cut_30            	all	0.1306
map_cut_100           	all	0.1335
map_cut_200           	all	0.1344
map_cut_500           	all	0.1354
map_cut_1000          	all	0.1366
relative_P_5          	all	0.1898
relative_P_10         	all	0.2572
relative_P_15         	all	0.2991
relative_P_20         	all	0.3295
relative_P_30         	all	0.3672
relative_P_100        	all	0.4413
relative_P_200        	all	0.5163
relative_P_500        	all	0.6809
relative_P_1000       	all	0.9954
success_1             	all	0.1193
success_5             	all	0.3250
success_10            	all	0.4307
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
