runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2911
gm_map                	all	0.0985
Rprec                 	all	0.1901
bpref                 	all	1.0000
recip_rank            	all	0.3458
iprec_at_recall_0.00  	all	0.3520
iprec_at_recall_0.10  	all	0.3520
iprec_at_recall_0.20  	all	0.3506
iprec_at_recall_0.30  	all	0.3431
iprec_at_recall_0.40  	all	0.3228
iprec_at_recall_0.50  	all	0.3213
iprec_at_recall_0.60  	all	0.2588
iprec_at_recall_0.70  	all	0.2571
iprec_at_recall_0.80  	all	0.2426
iprec_at_recall_0.90  	all	0.2411
iprec_at_recall_1.00  	all	0.2411
P_5                   	all	0.1238
P_10                  	all	0.0827
P_15                  	all	0.0624
P_20                  	all	0.0506
P_30                  	all	0.0366
P_100                 	all	0.0125
P_200                 	all	0.0064
P_500                 	all	0.0028
P_1000                	all	0.0017
recall_5              	all	0.4149
recall_10             	all	0.5446
recall_15             	all	0.6006
recall_20             	all	0.6423
recall_30             	all	0.6876
recall_100            	all	0.7704
recall_200            	all	0.7900
recall_500            	all	0.8525
recall_1000           	all	1.0000
infAP                 	all	0.2911
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2039
Rprec_mult_0.40       	all	0.2000
Rprec_mult_0.60       	all	0.1883
Rprec_mult_0.80       	all	0.1906
Rprec_mult_1.00       	all	0.1901
Rprec_mult_1.20       	all	0.1609
Rprec_mult_1.40       	all	0.1593
Rprec_mult_1.60       	all	0.1530
Rprec_mult_1.80       	all	0.1513
Rprec_mult_2.00       	all	0.1511
utility               	all	-970.6602
11pt_avg              	all	0.2984
binG                  	all	0.4077
G                     	all	0.3922
ndcg                  	all	0.4430
ndcg_rel              	all	0.4254
Rndcg                 	all	0.3027
ndcg_cut_5            	all	0.3116
ndcg_cut_10           	all	0.3580
ndcg_cut_15           	all	0.3751
ndcg_cut_20           	all	0.3865
ndcg_cut_30           	all	0.3976
ndcg_cut_100          	all	0.4143
ndcg_cut_200          	all	0.4172
ndcg_cut_500          	all	0.4253
ndcg_cut_1000         	all	0.4430
map_cut_5             	all	0.2530
map_cut_10            	all	0.2746
map_cut_15            	all	0.2811
map_cut_20            	all	0.2844
map_cut_30            	all	0.2872
map_cut_100           	all	0.2902
map_cut_200           	all	0.2904
map_cut_500           	all	0.2907
map_cut_1000          	all	0.2911
relative_P_5          	all	0.4154
relative_P_10         	all	0.5446
relative_P_15         	all	0.6006
relative_P_20         	all	0.6423
relative_P_30         	all	0.6876
relative_P_100        	all	0.7704
relative_P_200        	all	0.7900
relative_P_500        	all	0.8525
relative_P_1000       	all	1.0000
success_1             	all	0.2031
success_5             	all	0.5251
success_10            	all	0.6561
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
