runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1990
gm_map                	all	0.0512
Rprec                 	all	0.1195
bpref                 	all	1.0000
recip_rank            	all	0.2437
iprec_at_recall_0.00  	all	0.2485
iprec_at_recall_0.10  	all	0.2485
iprec_at_recall_0.20  	all	0.2474
iprec_at_recall_0.30  	all	0.2406
iprec_at_recall_0.40  	all	0.2229
iprec_at_recall_0.50  	all	0.2206
iprec_at_recall_0.60  	all	0.1712
iprec_at_recall_0.70  	all	0.1702
iprec_at_recall_0.80  	all	0.1606
iprec_at_recall_0.90  	all	0.1599
iprec_at_recall_1.00  	all	0.1599
P_5                   	all	0.0833
P_10                  	all	0.0601
P_15                  	all	0.0469
P_20                  	all	0.0389
P_30                  	all	0.0295
P_100                 	all	0.0109
P_200                 	all	0.0057
P_500                 	all	0.0026
P_1000                	all	0.0017
recall_5              	all	0.2795
recall_10             	all	0.3997
recall_15             	all	0.4627
recall_20             	all	0.5078
recall_30             	all	0.5725
recall_100            	all	0.6805
recall_200            	all	0.7099
recall_500            	all	0.7943
recall_1000           	all	1.0000
infAP                 	all	0.1990
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1294
Rprec_mult_0.40       	all	0.1264
Rprec_mult_0.60       	all	0.1208
Rprec_mult_0.80       	all	0.1196
Rprec_mult_1.00       	all	0.1195
Rprec_mult_1.20       	all	0.1060
Rprec_mult_1.40       	all	0.1050
Rprec_mult_1.60       	all	0.1012
Rprec_mult_1.80       	all	0.1001
Rprec_mult_2.00       	all	0.0998
utility               	all	-970.6602
11pt_avg              	all	0.2046
binG                  	all	0.3258
G                     	all	0.3130
ndcg                  	all	0.3552
ndcg_rel              	all	0.3384
Rndcg                 	all	0.2253
ndcg_cut_5            	all	0.2048
ndcg_cut_10           	all	0.2474
ndcg_cut_15           	all	0.2658
ndcg_cut_20           	all	0.2778
ndcg_cut_30           	all	0.2931
ndcg_cut_100          	all	0.3148
ndcg_cut_200          	all	0.3194
ndcg_cut_500          	all	0.3304
ndcg_cut_1000         	all	0.3552
map_cut_5             	all	0.1624
map_cut_10            	all	0.1814
map_cut_15            	all	0.1878
map_cut_20            	all	0.1910
map_cut_30            	all	0.1945
map_cut_100           	all	0.1978
map_cut_200           	all	0.1981
map_cut_500           	all	0.1985
map_cut_1000          	all	0.1990
relative_P_5          	all	0.2799
relative_P_10         	all	0.3997
relative_P_15         	all	0.4627
relative_P_20         	all	0.5078
relative_P_30         	all	0.5725
relative_P_100        	all	0.6805
relative_P_200        	all	0.7099
relative_P_500        	all	0.7943
relative_P_1000       	all	1.0000
success_1             	all	0.1286
success_5             	all	0.3689
success_10            	all	0.4992
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
