runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2211
gm_map                	all	0.0735
Rprec                 	all	0.1386
bpref                 	all	1.0000
recip_rank            	all	0.2633
iprec_at_recall_0.00  	all	0.2701
iprec_at_recall_0.10  	all	0.2701
iprec_at_recall_0.20  	all	0.2693
iprec_at_recall_0.30  	all	0.2621
iprec_at_recall_0.40  	all	0.2448
iprec_at_recall_0.50  	all	0.2435
iprec_at_recall_0.60  	all	0.1967
iprec_at_recall_0.70  	all	0.1957
iprec_at_recall_0.80  	all	0.1851
iprec_at_recall_0.90  	all	0.1835
iprec_at_recall_1.00  	all	0.1835
P_5                   	all	0.0874
P_10                  	all	0.0629
P_15                  	all	0.0510
P_20                  	all	0.0428
P_30                  	all	0.0335
P_100                 	all	0.0131
P_200                 	all	0.0070
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.2914
recall_10             	all	0.4081
recall_15             	all	0.4865
recall_20             	all	0.5402
recall_30             	all	0.6239
recall_100            	all	0.7946
recall_200            	all	0.8498
recall_500            	all	0.9118
recall_1000           	all	1.0000
infAP                 	all	0.2211
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1485
Rprec_mult_0.40       	all	0.1449
Rprec_mult_0.60       	all	0.1416
Rprec_mult_0.80       	all	0.1389
Rprec_mult_1.00       	all	0.1386
Rprec_mult_1.20       	all	0.1158
Rprec_mult_1.40       	all	0.1146
Rprec_mult_1.60       	all	0.1100
Rprec_mult_1.80       	all	0.1091
Rprec_mult_2.00       	all	0.1089
utility               	all	-970.6602
11pt_avg              	all	0.2277
binG                  	all	0.3491
G                     	all	0.3365
ndcg                  	all	0.3816
ndcg_rel              	all	0.3620
Rndcg                 	all	0.2471
ndcg_cut_5            	all	0.2215
ndcg_cut_10           	all	0.2634
ndcg_cut_15           	all	0.2866
ndcg_cut_20           	all	0.3006
ndcg_cut_30           	all	0.3206
ndcg_cut_100          	all	0.3546
ndcg_cut_200          	all	0.3634
ndcg_cut_500          	all	0.3718
ndcg_cut_1000         	all	0.3816
map_cut_5             	all	0.1792
map_cut_10            	all	0.1982
map_cut_15            	all	0.2062
map_cut_20            	all	0.2102
map_cut_30            	all	0.2150
map_cut_100           	all	0.2199
map_cut_200           	all	0.2205
map_cut_500           	all	0.2209
map_cut_1000          	all	0.2211
relative_P_5          	all	0.2918
relative_P_10         	all	0.4081
relative_P_15         	all	0.4865
relative_P_20         	all	0.5402
relative_P_30         	all	0.6239
relative_P_100        	all	0.7946
relative_P_200        	all	0.8498
relative_P_500        	all	0.9118
relative_P_1000       	all	1.0000
success_1             	all	0.1481
success_5             	all	0.3762
success_10            	all	0.5032
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
