runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1499
gm_map                	all	0.0389
Rprec                 	all	0.1111
bpref                 	all	0.9954
recip_rank            	all	0.2198
iprec_at_recall_0.00  	all	0.2309
iprec_at_recall_0.10  	all	0.2268
iprec_at_recall_0.20  	all	0.2144
iprec_at_recall_0.30  	all	0.1941
iprec_at_recall_0.40  	all	0.1744
iprec_at_recall_0.50  	all	0.1675
iprec_at_recall_0.60  	all	0.1270
iprec_at_recall_0.70  	all	0.1178
iprec_at_recall_0.80  	all	0.1010
iprec_at_recall_0.90  	all	0.0939
iprec_at_recall_1.00  	all	0.0934
P_5                   	all	0.0838
P_10                  	all	0.0632
P_15                  	all	0.0523
P_20                  	all	0.0456
P_30                  	all	0.0363
P_100                 	all	0.0165
P_200                 	all	0.0096
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1823
recall_10             	all	0.2508
recall_15             	all	0.3012
recall_20             	all	0.3397
recall_30             	all	0.3997
recall_100            	all	0.5680
recall_200            	all	0.6648
recall_500            	all	0.8040
recall_1000           	all	0.9954
infAP                 	all	0.1499
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1208
Rprec_mult_0.40       	all	0.1181
Rprec_mult_0.60       	all	0.1157
Rprec_mult_0.80       	all	0.1123
Rprec_mult_1.00       	all	0.1111
Rprec_mult_1.20       	all	0.0956
Rprec_mult_1.40       	all	0.0928
Rprec_mult_1.60       	all	0.0878
Rprec_mult_1.80       	all	0.0848
Rprec_mult_2.00       	all	0.0840
utility               	all	-968.0982
11pt_avg              	all	0.1583
binG                  	all	0.2662
G                     	all	0.2662
ndcg                  	all	0.3321
ndcg_rel              	all	0.2994
Rndcg                 	all	0.2230
ndcg_cut_5            	all	0.1563
ndcg_cut_10           	all	0.1808
ndcg_cut_15           	all	0.1971
ndcg_cut_20           	all	0.2090
ndcg_cut_30           	all	0.2255
ndcg_cut_100          	all	0.2653
ndcg_cut_200          	all	0.2829
ndcg_cut_500          	all	0.3052
ndcg_cut_1000         	all	0.3321
map_cut_5             	all	0.1126
map_cut_10            	all	0.1259
map_cut_15            	all	0.1324
map_cut_20            	all	0.1363
map_cut_30            	all	0.1405
map_cut_100           	all	0.1467
map_cut_200           	all	0.1481
map_cut_500           	all	0.1491
map_cut_1000          	all	0.1499
relative_P_5          	all	0.1913
relative_P_10         	all	0.2534
relative_P_15         	all	0.3019
relative_P_20         	all	0.3399
relative_P_30         	all	0.3998
relative_P_100        	all	0.5680
relative_P_200        	all	0.6648
relative_P_500        	all	0.8040
relative_P_1000       	all	0.9954
success_1             	all	0.1224
success_5             	all	0.3157
success_10            	all	0.4145
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
