runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2555
gm_map                	all	0.0837
Rprec                 	all	0.1619
bpref                 	all	1.0000
recip_rank            	all	0.3115
iprec_at_recall_0.00  	all	0.3176
iprec_at_recall_0.10  	all	0.3176
iprec_at_recall_0.20  	all	0.3161
iprec_at_recall_0.30  	all	0.3081
iprec_at_recall_0.40  	all	0.2842
iprec_at_recall_0.50  	all	0.2831
iprec_at_recall_0.60  	all	0.2207
iprec_at_recall_0.70  	all	0.2191
iprec_at_recall_0.80  	all	0.2082
iprec_at_recall_0.90  	all	0.2070
iprec_at_recall_1.00  	all	0.2070
P_5                   	all	0.1073
P_10                  	all	0.0744
P_15                  	all	0.0580
P_20                  	all	0.0484
P_30                  	all	0.0357
P_100                 	all	0.0125
P_200                 	all	0.0064
P_500                 	all	0.0028
P_1000                	all	0.0017
recall_5              	all	0.3589
recall_10             	all	0.4863
recall_15             	all	0.5581
recall_20             	all	0.6121
recall_30             	all	0.6702
recall_100            	all	0.7685
recall_200            	all	0.7906
recall_500            	all	0.8500
recall_1000           	all	1.0000
infAP                 	all	0.2555
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1776
Rprec_mult_0.40       	all	0.1750
Rprec_mult_0.60       	all	0.1650
Rprec_mult_0.80       	all	0.1616
Rprec_mult_1.00       	all	0.1619
Rprec_mult_1.20       	all	0.1388
Rprec_mult_1.40       	all	0.1374
Rprec_mult_1.60       	all	0.1309
Rprec_mult_1.80       	all	0.1297
Rprec_mult_2.00       	all	0.1297
utility               	all	-970.6602
11pt_avg              	all	0.2626
binG                  	all	0.3781
G                     	all	0.3609
ndcg                  	all	0.4113
ndcg_rel              	all	0.3944
Rndcg                 	all	0.2742
ndcg_cut_5            	all	0.2673
ndcg_cut_10           	all	0.3125
ndcg_cut_15           	all	0.3339
ndcg_cut_20           	all	0.3486
ndcg_cut_30           	all	0.3624
ndcg_cut_100          	all	0.3823
ndcg_cut_200          	all	0.3855
ndcg_cut_500          	all	0.3933
ndcg_cut_1000         	all	0.4113
map_cut_5             	all	0.2149
map_cut_10            	all	0.2360
map_cut_15            	all	0.2437
map_cut_20            	all	0.2480
map_cut_30            	all	0.2513
map_cut_100           	all	0.2546
map_cut_200           	all	0.2548
map_cut_500           	all	0.2551
map_cut_1000          	all	0.2555
relative_P_5          	all	0.3594
relative_P_10         	all	0.4863
relative_P_15         	all	0.5581
relative_P_20         	all	0.6121
relative_P_30         	all	0.6702
relative_P_100        	all	0.7685
relative_P_200        	all	0.7906
relative_P_500        	all	0.8500
relative_P_1000       	all	1.0000
success_1             	all	0.1788
success_5             	all	0.4693
success_10            	all	0.6003
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
