runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2131
gm_map                	all	0.0619
Rprec                 	all	0.1302
bpref                 	all	1.0000
recip_rank            	all	0.2600
iprec_at_recall_0.00  	all	0.2647
iprec_at_recall_0.10  	all	0.2647
iprec_at_recall_0.20  	all	0.2640
iprec_at_recall_0.30  	all	0.2543
iprec_at_recall_0.40  	all	0.2348
iprec_at_recall_0.50  	all	0.2327
iprec_at_recall_0.60  	all	0.1861
iprec_at_recall_0.70  	all	0.1849
iprec_at_recall_0.80  	all	0.1746
iprec_at_recall_0.90  	all	0.1740
iprec_at_recall_1.00  	all	0.1740
P_5                   	all	0.0905
P_10                  	all	0.0642
P_15                  	all	0.0514
P_20                  	all	0.0428
P_30                  	all	0.0321
P_100                 	all	0.0118
P_200                 	all	0.0061
P_500                 	all	0.0027
P_1000                	all	0.0017
recall_5              	all	0.3063
recall_10             	all	0.4251
recall_15             	all	0.5010
recall_20             	all	0.5494
recall_30             	all	0.6107
recall_100            	all	0.7293
recall_200            	all	0.7517
recall_500            	all	0.8231
recall_1000           	all	1.0000
infAP                 	all	0.2131
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1363
Rprec_mult_0.40       	all	0.1351
Rprec_mult_0.60       	all	0.1341
Rprec_mult_0.80       	all	0.1303
Rprec_mult_1.00       	all	0.1302
Rprec_mult_1.20       	all	0.1127
Rprec_mult_1.40       	all	0.1101
Rprec_mult_1.60       	all	0.1043
Rprec_mult_1.80       	all	0.1034
Rprec_mult_2.00       	all	0.1032
utility               	all	-970.6602
11pt_avg              	all	0.2190
binG                  	all	0.3403
G                     	all	0.3279
ndcg                  	all	0.3726
ndcg_rel              	all	0.3546
Rndcg                 	all	0.2386
ndcg_cut_5            	all	0.2229
ndcg_cut_10           	all	0.2647
ndcg_cut_15           	all	0.2873
ndcg_cut_20           	all	0.2999
ndcg_cut_30           	all	0.3146
ndcg_cut_100          	all	0.3387
ndcg_cut_200          	all	0.3421
ndcg_cut_500          	all	0.3513
ndcg_cut_1000         	all	0.3726
map_cut_5             	all	0.1750
map_cut_10            	all	0.1935
map_cut_15            	all	0.2013
map_cut_20            	all	0.2050
map_cut_30            	all	0.2083
map_cut_100           	all	0.2121
map_cut_200           	all	0.2124
map_cut_500           	all	0.2127
map_cut_1000          	all	0.2131
relative_P_5          	all	0.3066
relative_P_10         	all	0.4251
relative_P_15         	all	0.5010
relative_P_20         	all	0.5494
relative_P_30         	all	0.6107
relative_P_100        	all	0.7293
relative_P_200        	all	0.7517
relative_P_500        	all	0.8231
relative_P_1000       	all	1.0000
success_1             	all	0.1351
success_5             	all	0.3981
success_10            	all	0.5283
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
