runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1595
gm_map                	all	0.0229
Rprec                 	all	0.1270
bpref                 	all	1.0000
recip_rank            	all	0.2070
iprec_at_recall_0.00  	all	0.2081
iprec_at_recall_0.10  	all	0.2081
iprec_at_recall_0.20  	all	0.2065
iprec_at_recall_0.30  	all	0.1965
iprec_at_recall_0.40  	all	0.1802
iprec_at_recall_0.50  	all	0.1798
iprec_at_recall_0.60  	all	0.1267
iprec_at_recall_0.70  	all	0.1261
iprec_at_recall_0.80  	all	0.1232
iprec_at_recall_0.90  	all	0.1228
iprec_at_recall_1.00  	all	0.1228
P_5                   	all	0.0584
P_10                  	all	0.0339
P_15                  	all	0.0249
P_20                  	all	0.0200
P_30                  	all	0.0147
P_100                 	all	0.0065
P_200                 	all	0.0048
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.1994
recall_10             	all	0.2303
recall_15             	all	0.2513
recall_20             	all	0.2669
recall_30             	all	0.2927
recall_100            	all	0.4092
recall_200            	all	0.5765
recall_500            	all	0.9087
recall_1000           	all	1.0000
infAP                 	all	0.1595
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1464
Rprec_mult_0.40       	all	0.1407
Rprec_mult_0.60       	all	0.1284
Rprec_mult_0.80       	all	0.1269
Rprec_mult_1.00       	all	0.1270
Rprec_mult_1.20       	all	0.0918
Rprec_mult_1.40       	all	0.0898
Rprec_mult_1.60       	all	0.0839
Rprec_mult_1.80       	all	0.0826
Rprec_mult_2.00       	all	0.0824
utility               	all	-970.6602
11pt_avg              	all	0.1637
binG                  	all	0.2758
G                     	all	0.2690
ndcg                  	all	0.3021
ndcg_rel              	all	0.2916
Rndcg                 	all	0.2077
ndcg_cut_5            	all	0.1710
ndcg_cut_10           	all	0.1816
ndcg_cut_15           	all	0.1877
ndcg_cut_20           	all	0.1918
ndcg_cut_30           	all	0.1979
ndcg_cut_100          	all	0.2202
ndcg_cut_200          	all	0.2471
ndcg_cut_500          	all	0.2916
ndcg_cut_1000         	all	0.3021
map_cut_5             	all	0.1451
map_cut_10            	all	0.1494
map_cut_15            	all	0.1514
map_cut_20            	all	0.1524
map_cut_30            	all	0.1536
map_cut_100           	all	0.1560
map_cut_200           	all	0.1577
map_cut_500           	all	0.1593
map_cut_1000          	all	0.1595
relative_P_5          	all	0.1996
relative_P_10         	all	0.2303
relative_P_15         	all	0.2513
relative_P_20         	all	0.2669
relative_P_30         	all	0.2927
relative_P_100        	all	0.4092
relative_P_200        	all	0.5765
relative_P_500        	all	0.9087
relative_P_1000       	all	1.0000
success_1             	all	0.1472
success_5             	all	0.2710
success_10            	all	0.3107
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
