runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1081
gm_map                	all	0.0257
Rprec                 	all	0.0767
bpref                 	all	0.9954
recip_rank            	all	0.1536
iprec_at_recall_0.00  	all	0.1627
iprec_at_recall_0.10  	all	0.1620
iprec_at_recall_0.20  	all	0.1549
iprec_at_recall_0.30  	all	0.1398
iprec_at_recall_0.40  	all	0.1243
iprec_at_recall_0.50  	all	0.1186
iprec_at_recall_0.60  	all	0.0914
iprec_at_recall_0.70  	all	0.0863
iprec_at_recall_0.80  	all	0.0743
iprec_at_recall_0.90  	all	0.0709
iprec_at_recall_1.00  	all	0.0705
P_5                   	all	0.0578
P_10                  	all	0.0434
P_15                  	all	0.0377
P_20                  	all	0.0333
P_30                  	all	0.0271
P_100                 	all	0.0136
P_200                 	all	0.0089
P_500                 	all	0.0046
P_1000                	all	0.0030
recall_5              	all	0.1291
recall_10             	all	0.1763
recall_15             	all	0.2242
recall_20             	all	0.2575
recall_30             	all	0.3100
recall_100            	all	0.4814
recall_200            	all	0.6188
recall_500            	all	0.7959
recall_1000           	all	0.9954
infAP                 	all	0.1081
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0772
Rprec_mult_0.40       	all	0.0781
Rprec_mult_0.60       	all	0.0796
Rprec_mult_0.80       	all	0.0778
Rprec_mult_1.00       	all	0.0767
Rprec_mult_1.20       	all	0.0677
Rprec_mult_1.40       	all	0.0661
Rprec_mult_1.60       	all	0.0631
Rprec_mult_1.80       	all	0.0616
Rprec_mult_2.00       	all	0.0614
utility               	all	-968.0982
11pt_avg              	all	0.1142
binG                  	all	0.2282
G                     	all	0.2282
ndcg                  	all	0.2869
ndcg_rel              	all	0.2510
Rndcg                 	all	0.1818
ndcg_cut_5            	all	0.1079
ndcg_cut_10           	all	0.1253
ndcg_cut_15           	all	0.1408
ndcg_cut_20           	all	0.1508
ndcg_cut_30           	all	0.1651
ndcg_cut_100          	all	0.2046
ndcg_cut_200          	all	0.2304
ndcg_cut_500          	all	0.2586
ndcg_cut_1000         	all	0.2869
map_cut_5             	all	0.0782
map_cut_10            	all	0.0869
map_cut_15            	all	0.0922
map_cut_20            	all	0.0950
map_cut_30            	all	0.0984
map_cut_100           	all	0.1040
map_cut_200           	all	0.1060
map_cut_500           	all	0.1073
map_cut_1000          	all	0.1081
relative_P_5          	all	0.1350
relative_P_10         	all	0.1778
relative_P_15         	all	0.2247
relative_P_20         	all	0.2576
relative_P_30         	all	0.3100
relative_P_100        	all	0.4814
relative_P_200        	all	0.6188
relative_P_500        	all	0.7959
relative_P_1000       	all	0.9954
success_1             	all	0.0733
success_5             	all	0.2268
success_10            	all	0.3045
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
