runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1366
gm_map                	all	0.0362
Rprec                 	all	0.0973
bpref                 	all	0.9954
recip_rank            	all	0.2007
iprec_at_recall_0.00  	all	0.2109
iprec_at_recall_0.10  	all	0.2087
iprec_at_recall_0.20  	all	0.1978
iprec_at_recall_0.30  	all	0.1778
iprec_at_recall_0.40  	all	0.1575
iprec_at_recall_0.50  	all	0.1512
iprec_at_recall_0.60  	all	0.1143
iprec_at_recall_0.70  	all	0.1075
iprec_at_recall_0.80  	all	0.0913
iprec_at_recall_0.90  	all	0.0844
iprec_at_recall_1.00  	all	0.0840
P_5                   	all	0.0776
P_10                  	all	0.0608
P_15                  	all	0.0497
P_20                  	all	0.0432
P_30                  	all	0.0346
P_100                 	all	0.0159
P_200                 	all	0.0094
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1653
recall_10             	all	0.2478
recall_15             	all	0.2956
recall_20             	all	0.3314
recall_30             	all	0.3881
recall_100            	all	0.5595
recall_200            	all	0.6518
recall_500            	all	0.7985
recall_1000           	all	0.9954
infAP                 	all	0.1366
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1034
Rprec_mult_0.40       	all	0.1042
Rprec_mult_0.60       	all	0.1013
Rprec_mult_0.80       	all	0.0977
Rprec_mult_1.00       	all	0.0973
Rprec_mult_1.20       	all	0.0874
Rprec_mult_1.40       	all	0.0854
Rprec_mult_1.60       	all	0.0821
Rprec_mult_1.80       	all	0.0800
Rprec_mult_2.00       	all	0.0789
utility               	all	-968.0982
11pt_avg              	all	0.1441
binG                  	all	0.2551
G                     	all	0.2551
ndcg                  	all	0.3201
ndcg_rel              	all	0.2858
Rndcg                 	all	0.2096
ndcg_cut_5            	all	0.1399
ndcg_cut_10           	all	0.1690
ndcg_cut_15           	all	0.1844
ndcg_cut_20           	all	0.1956
ndcg_cut_30           	all	0.2113
ndcg_cut_100          	all	0.2516
ndcg_cut_200          	all	0.2688
ndcg_cut_500          	all	0.2923
ndcg_cut_1000         	all	0.3201
map_cut_5             	all	0.0985
map_cut_10            	all	0.1137
map_cut_15            	all	0.1197
map_cut_20            	all	0.1233
map_cut_30            	all	0.1271
map_cut_100           	all	0.1334
map_cut_200           	all	0.1347
map_cut_500           	all	0.1358
map_cut_1000          	all	0.1366
relative_P_5          	all	0.1741
relative_P_10         	all	0.2499
relative_P_15         	all	0.2961
relative_P_20         	all	0.3315
relative_P_30         	all	0.3881
relative_P_100        	all	0.5595
relative_P_200        	all	0.6518
relative_P_500        	all	0.7985
relative_P_1000       	all	0.9954
success_1             	all	0.1007
success_5             	all	0.2996
success_10            	all	0.4089
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
