runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1405
gm_map                	all	0.0438
Rprec                 	all	0.0771
bpref                 	all	1.0000
recip_rank            	all	0.1644
iprec_at_recall_0.00  	all	0.1707
iprec_at_recall_0.10  	all	0.1707
iprec_at_recall_0.20  	all	0.1705
iprec_at_recall_0.30  	all	0.1666
iprec_at_recall_0.40  	all	0.1575
iprec_at_recall_0.50  	all	0.1564
iprec_at_recall_0.60  	all	0.1263
iprec_at_recall_0.70  	all	0.1256
iprec_at_recall_0.80  	all	0.1193
iprec_at_recall_0.90  	all	0.1182
iprec_at_recall_1.00  	all	0.1182
P_5                   	all	0.0516
P_10                  	all	0.0431
P_15                  	all	0.0361
P_20                  	all	0.0321
P_30                  	all	0.0270
P_100                 	all	0.0123
P_200                 	all	0.0068
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.1702
recall_10             	all	0.2768
recall_15             	all	0.3411
recall_20             	all	0.4055
recall_30             	all	0.5059
recall_100            	all	0.7444
recall_200            	all	0.8234
recall_500            	all	0.9147
recall_1000           	all	1.0000
infAP                 	all	0.1405
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0761
Rprec_mult_0.40       	all	0.0781
Rprec_mult_0.60       	all	0.0776
Rprec_mult_0.80       	all	0.0771
Rprec_mult_1.00       	all	0.0771
Rprec_mult_1.20       	all	0.0635
Rprec_mult_1.40       	all	0.0643
Rprec_mult_1.60       	all	0.0635
Rprec_mult_1.80       	all	0.0634
Rprec_mult_2.00       	all	0.0634
utility               	all	-970.6602
11pt_avg              	all	0.1455
binG                  	all	0.2777
G                     	all	0.2699
ndcg                  	all	0.3053
ndcg_rel              	all	0.2833
Rndcg                 	all	0.1758
ndcg_cut_5            	all	0.1262
ndcg_cut_10           	all	0.1643
ndcg_cut_15           	all	0.1835
ndcg_cut_20           	all	0.2001
ndcg_cut_30           	all	0.2244
ndcg_cut_100          	all	0.2707
ndcg_cut_200          	all	0.2835
ndcg_cut_500          	all	0.2958
ndcg_cut_1000         	all	0.3053
map_cut_5             	all	0.1000
map_cut_10            	all	0.1161
map_cut_15            	all	0.1227
map_cut_20            	all	0.1271
map_cut_30            	all	0.1325
map_cut_100           	all	0.1390
map_cut_200           	all	0.1399
map_cut_500           	all	0.1403
map_cut_1000          	all	0.1405
relative_P_5          	all	0.1703
relative_P_10         	all	0.2768
relative_P_15         	all	0.3411
relative_P_20         	all	0.4055
relative_P_30         	all	0.5059
relative_P_100        	all	0.7444
relative_P_200        	all	0.8234
relative_P_500        	all	0.9147
relative_P_1000       	all	1.0000
success_1             	all	0.0761
success_5             	all	0.2290
success_10            	all	0.3617
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
