runid                 	all	model2-nl-no-expansion
num_q                 	all	1609
num_ret               	all	8045
num_rel               	all	4763
num_rel_ret           	all	793
map                   	all	0.1375
gm_map                	all	0.0004
Rprec                 	all	0.1299
bpref                 	all	0.2164
recip_rank            	all	0.2272
iprec_at_recall_0.00  	all	0.2330
iprec_at_recall_0.10  	all	0.2286
iprec_at_recall_0.20  	all	0.2078
iprec_at_recall_0.30  	all	0.1756
iprec_at_recall_0.40  	all	0.1523
iprec_at_recall_0.50  	all	0.1460
iprec_at_recall_0.60  	all	0.1015
iprec_at_recall_0.70  	all	0.0972
iprec_at_recall_0.80  	all	0.0837
iprec_at_recall_0.90  	all	0.0837
iprec_at_recall_1.00  	all	0.0837
P_5                   	all	0.0986
P_10                  	all	0.0493
P_15                  	all	0.0329
P_20                  	all	0.0246
P_30                  	all	0.0164
P_100                 	all	0.0049
P_200                 	all	0.0025
P_500                 	all	0.0010
P_1000                	all	0.0005
