runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.0753
gm_map                	all	0.0175
Rprec                 	all	0.0493
bpref                 	all	0.9954
recip_rank            	all	0.1093
iprec_at_recall_0.00  	all	0.1163
iprec_at_recall_0.10  	all	0.1156
iprec_at_recall_0.20  	all	0.1091
iprec_at_recall_0.30  	all	0.0981
iprec_at_recall_0.40  	all	0.0857
iprec_at_recall_0.50  	all	0.0825
iprec_at_recall_0.60  	all	0.0622
iprec_at_recall_0.70  	all	0.0598
iprec_at_recall_0.80  	all	0.0520
iprec_at_recall_0.90  	all	0.0496
iprec_at_recall_1.00  	all	0.0493
P_5                   	all	0.0333
P_10                  	all	0.0282
P_15                  	all	0.0247
P_20                  	all	0.0225
P_30                  	all	0.0188
P_100                 	all	0.0111
P_200                 	all	0.0079
P_500                 	all	0.0046
P_1000                	all	0.0030
recall_5              	all	0.0803
recall_10             	all	0.1217
recall_15             	all	0.1548
recall_20             	all	0.1786
recall_30             	all	0.2217
recall_100            	all	0.4094
recall_200            	all	0.5592
recall_500            	all	0.7882
recall_1000           	all	0.9954
infAP                 	all	0.0753
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0537
Rprec_mult_0.40       	all	0.0526
Rprec_mult_0.60       	all	0.0516
Rprec_mult_0.80       	all	0.0498
Rprec_mult_1.00       	all	0.0493
Rprec_mult_1.20       	all	0.0415
Rprec_mult_1.40       	all	0.0406
Rprec_mult_1.60       	all	0.0394
Rprec_mult_1.80       	all	0.0391
Rprec_mult_2.00       	all	0.0387
utility               	all	-968.0982
11pt_avg              	all	0.0800
binG                  	all	0.1971
G                     	all	0.1971
ndcg                  	all	0.2504
ndcg_rel              	all	0.2143
Rndcg                 	all	0.1504
ndcg_cut_5            	all	0.0683
ndcg_cut_10           	all	0.0841
ndcg_cut_15           	all	0.0950
ndcg_cut_20           	all	0.1025
ndcg_cut_30           	all	0.1143
ndcg_cut_100          	all	0.1558
ndcg_cut_200          	all	0.1840
ndcg_cut_500          	all	0.2209
ndcg_cut_1000         	all	0.2504
map_cut_5             	all	0.0504
map_cut_10            	all	0.0575
map_cut_15            	all	0.0609
map_cut_20            	all	0.0630
map_cut_30            	all	0.0655
map_cut_100           	all	0.0709
map_cut_200           	all	0.0729
map_cut_500           	all	0.0745
map_cut_1000          	all	0.0753
relative_P_5          	all	0.0833
relative_P_10         	all	0.1226
relative_P_15         	all	0.1551
relative_P_20         	all	0.1787
relative_P_30         	all	0.2217
relative_P_100        	all	0.4094
relative_P_200        	all	0.5592
relative_P_500        	all	0.7882
relative_P_1000       	all	0.9954
success_1             	all	0.0541
success_5             	all	0.1392
success_10            	all	0.2132
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
