runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2287
gm_map                	all	0.0749
Rprec                 	all	0.1509
bpref                 	all	1.0000
recip_rank            	all	0.2788
iprec_at_recall_0.00  	all	0.2842
iprec_at_recall_0.10  	all	0.2842
iprec_at_recall_0.20  	all	0.2836
iprec_at_recall_0.30  	all	0.2731
iprec_at_recall_0.40  	all	0.2543
iprec_at_recall_0.50  	all	0.2536
iprec_at_recall_0.60  	all	0.1976
iprec_at_recall_0.70  	all	0.1966
iprec_at_recall_0.80  	all	0.1884
iprec_at_recall_0.90  	all	0.1866
iprec_at_recall_1.00  	all	0.1866
P_5                   	all	0.0901
P_10                  	all	0.0629
P_15                  	all	0.0492
P_20                  	all	0.0417
P_30                  	all	0.0320
P_100                 	all	0.0131
P_200                 	all	0.0071
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.3024
recall_10             	all	0.4130
recall_15             	all	0.4796
recall_20             	all	0.5322
recall_30             	all	0.6024
recall_100            	all	0.7955
recall_200            	all	0.8560
recall_500            	all	0.9167
recall_1000           	all	1.0000
infAP                 	all	0.2287
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1699
Rprec_mult_0.40       	all	0.1607
Rprec_mult_0.60       	all	0.1520
Rprec_mult_0.80       	all	0.1507
Rprec_mult_1.00       	all	0.1509
Rprec_mult_1.20       	all	0.1180
Rprec_mult_1.40       	all	0.1168
Rprec_mult_1.60       	all	0.1128
Rprec_mult_1.80       	all	0.1112
Rprec_mult_2.00       	all	0.1113
utility               	all	-970.6602
11pt_avg              	all	0.2353
binG                  	all	0.3551
G                     	all	0.3436
ndcg                  	all	0.3891
ndcg_rel              	all	0.3719
Rndcg                 	all	0.2583
ndcg_cut_5            	all	0.2332
ndcg_cut_10           	all	0.2729
ndcg_cut_15           	all	0.2925
ndcg_cut_20           	all	0.3065
ndcg_cut_30           	all	0.3234
ndcg_cut_100          	all	0.3619
ndcg_cut_200          	all	0.3717
ndcg_cut_500          	all	0.3799
ndcg_cut_1000         	all	0.3891
map_cut_5             	all	0.1892
map_cut_10            	all	0.2069
map_cut_15            	all	0.2136
map_cut_20            	all	0.2178
map_cut_30            	all	0.2218
map_cut_100           	all	0.2275
map_cut_200           	all	0.2282
map_cut_500           	all	0.2285
map_cut_1000          	all	0.2287
relative_P_5          	all	0.3027
relative_P_10         	all	0.4130
relative_P_15         	all	0.4796
relative_P_20         	all	0.5322
relative_P_30         	all	0.6024
relative_P_100        	all	0.7955
relative_P_200        	all	0.8560
relative_P_500        	all	0.9167
relative_P_1000       	all	1.0000
success_1             	all	0.1699
success_5             	all	0.3956
success_10            	all	0.5146
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
