runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2504
gm_map                	all	0.0909
Rprec                 	all	0.1563
bpref                 	all	1.0000
recip_rank            	all	0.2959
iprec_at_recall_0.00  	all	0.3045
iprec_at_recall_0.10  	all	0.3045
iprec_at_recall_0.20  	all	0.3037
iprec_at_recall_0.30  	all	0.2952
iprec_at_recall_0.40  	all	0.2770
iprec_at_recall_0.50  	all	0.2755
iprec_at_recall_0.60  	all	0.2247
iprec_at_recall_0.70  	all	0.2237
iprec_at_recall_0.80  	all	0.2112
iprec_at_recall_0.90  	all	0.2092
iprec_at_recall_1.00  	all	0.2092
P_5                   	all	0.1044
P_10                  	all	0.0748
P_15                  	all	0.0577
P_20                  	all	0.0481
P_30                  	all	0.0363
P_100                 	all	0.0134
P_200                 	all	0.0070
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.3494
recall_10             	all	0.4836
recall_15             	all	0.5513
recall_20             	all	0.6055
recall_30             	all	0.6754
recall_100            	all	0.8121
recall_200            	all	0.8484
recall_500            	all	0.9099
recall_1000           	all	1.0000
infAP                 	all	0.2504
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1626
Rprec_mult_0.40       	all	0.1570
Rprec_mult_0.60       	all	0.1551
Rprec_mult_0.80       	all	0.1558
Rprec_mult_1.00       	all	0.1563
Rprec_mult_1.20       	all	0.1340
Rprec_mult_1.40       	all	0.1326
Rprec_mult_1.60       	all	0.1280
Rprec_mult_1.80       	all	0.1263
Rprec_mult_2.00       	all	0.1261
utility               	all	-970.6602
11pt_avg              	all	0.2580
binG                  	all	0.3760
G                     	all	0.3616
ndcg                  	all	0.4098
ndcg_rel              	all	0.3893
Rndcg                 	all	0.2666
ndcg_cut_5            	all	0.2590
ndcg_cut_10           	all	0.3071
ndcg_cut_15           	all	0.3271
ndcg_cut_20           	all	0.3414
ndcg_cut_30           	all	0.3582
ndcg_cut_100          	all	0.3855
ndcg_cut_200          	all	0.3915
ndcg_cut_500          	all	0.3998
ndcg_cut_1000         	all	0.4098
map_cut_5             	all	0.2076
map_cut_10            	all	0.2299
map_cut_15            	all	0.2368
map_cut_20            	all	0.2411
map_cut_30            	all	0.2452
map_cut_100           	all	0.2494
map_cut_200           	all	0.2498
map_cut_500           	all	0.2502
map_cut_1000          	all	0.2504
relative_P_5          	all	0.3498
relative_P_10         	all	0.4836
relative_P_15         	all	0.5513
relative_P_20         	all	0.6055
relative_P_30         	all	0.6754
relative_P_100        	all	0.8121
relative_P_200        	all	0.8484
relative_P_500        	all	0.9099
relative_P_1000       	all	1.0000
success_1             	all	0.1626
success_5             	all	0.4482
success_10            	all	0.5882
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
