runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.2163
gm_map                	all	0.0597
Rprec                 	all	0.1671
bpref                 	all	0.9954
recip_rank            	all	0.3222
iprec_at_recall_0.00  	all	0.3313
iprec_at_recall_0.10  	all	0.3276
iprec_at_recall_0.20  	all	0.3102
iprec_at_recall_0.30  	all	0.2818
iprec_at_recall_0.40  	all	0.2494
iprec_at_recall_0.50  	all	0.2392
iprec_at_recall_0.60  	all	0.1759
iprec_at_recall_0.70  	all	0.1648
iprec_at_recall_0.80  	all	0.1411
iprec_at_recall_0.90  	all	0.1336
iprec_at_recall_1.00  	all	0.1327
P_5                   	all	0.1206
P_10                  	all	0.0855
P_15                  	all	0.0675
P_20                  	all	0.0564
P_30                  	all	0.0430
P_100                 	all	0.0173
P_200                 	all	0.0099
P_500                 	all	0.0048
P_1000                	all	0.0030
recall_5              	all	0.2626
recall_10             	all	0.3499
recall_15             	all	0.3989
recall_20             	all	0.4331
recall_30             	all	0.4837
recall_100            	all	0.6103
recall_200            	all	0.6863
recall_500            	all	0.8174
recall_1000           	all	0.9954
infAP                 	all	0.2163
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.2152
Rprec_mult_0.40       	all	0.1962
Rprec_mult_0.60       	all	0.1793
Rprec_mult_0.80       	all	0.1700
Rprec_mult_1.00       	all	0.1671
Rprec_mult_1.20       	all	0.1398
Rprec_mult_1.40       	all	0.1341
Rprec_mult_1.60       	all	0.1282
Rprec_mult_1.80       	all	0.1239
Rprec_mult_2.00       	all	0.1227
utility               	all	-968.0982
11pt_avg              	all	0.2262
binG                  	all	0.3235
G                     	all	0.3235
ndcg                  	all	0.3978
ndcg_rel              	all	0.3748
Rndcg                 	all	0.2878
ndcg_cut_5            	all	0.2369
ndcg_cut_10           	all	0.2658
ndcg_cut_15           	all	0.2816
ndcg_cut_20           	all	0.2922
ndcg_cut_30           	all	0.3065
ndcg_cut_100          	all	0.3370
ndcg_cut_200          	all	0.3517
ndcg_cut_500          	all	0.3726
ndcg_cut_1000         	all	0.3978
map_cut_5             	all	0.1761
map_cut_10            	all	0.1937
map_cut_15            	all	0.2006
map_cut_20            	all	0.2041
map_cut_30            	all	0.2080
map_cut_100           	all	0.2133
map_cut_200           	all	0.2146
map_cut_500           	all	0.2156
map_cut_1000          	all	0.2163
relative_P_5          	all	0.2762
relative_P_10         	all	0.3533
relative_P_15         	all	0.3998
relative_P_20         	all	0.4333
relative_P_30         	all	0.4837
relative_P_100        	all	0.6103
relative_P_200        	all	0.6863
relative_P_500        	all	0.8174
relative_P_1000       	all	0.9954
success_1             	all	0.2144
success_5             	all	0.4444
success_10            	all	0.5457
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
