runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.2145
gm_map                	all	0.0593
Rprec                 	all	0.1725
bpref                 	all	0.9954
recip_rank            	all	0.3225
iprec_at_recall_0.00  	all	0.3320
iprec_at_recall_0.10  	all	0.3264
iprec_at_recall_0.20  	all	0.3094
iprec_at_recall_0.30  	all	0.2788
iprec_at_recall_0.40  	all	0.2475
iprec_at_recall_0.50  	all	0.2380
iprec_at_recall_0.60  	all	0.1746
iprec_at_recall_0.70  	all	0.1639
iprec_at_recall_0.80  	all	0.1381
iprec_at_recall_0.90  	all	0.1306
iprec_at_recall_1.00  	all	0.1300
P_5                   	all	0.1236
P_10                  	all	0.0820
P_15                  	all	0.0654
P_20                  	all	0.0539
P_30                  	all	0.0415
P_100                 	all	0.0174
P_200                 	all	0.0103
P_500                 	all	0.0049
P_1000                	all	0.0030
recall_5              	all	0.2586
recall_10             	all	0.3342
recall_15             	all	0.3874
recall_20             	all	0.4165
recall_30             	all	0.4664
recall_100            	all	0.6188
recall_200            	all	0.7166
recall_500            	all	0.8393
recall_1000           	all	0.9954
infAP                 	all	0.2145
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.2117
Rprec_mult_0.40       	all	0.1984
Rprec_mult_0.60       	all	0.1826
Rprec_mult_0.80       	all	0.1753
Rprec_mult_1.00       	all	0.1725
Rprec_mult_1.20       	all	0.1430
Rprec_mult_1.40       	all	0.1363
Rprec_mult_1.60       	all	0.1297
Rprec_mult_1.80       	all	0.1251
Rprec_mult_2.00       	all	0.1238
utility               	all	-968.0982
11pt_avg              	all	0.2245
binG                  	all	0.3225
G                     	all	0.3225
ndcg                  	all	0.3967
ndcg_rel              	all	0.3733
Rndcg                 	all	0.2892
ndcg_cut_5            	all	0.2373
ndcg_cut_10           	all	0.2603
ndcg_cut_15           	all	0.2772
ndcg_cut_20           	all	0.2862
ndcg_cut_30           	all	0.3005
ndcg_cut_100          	all	0.3361
ndcg_cut_200          	all	0.3546
ndcg_cut_500          	all	0.3749
ndcg_cut_1000         	all	0.3967
map_cut_5             	all	0.1766
map_cut_10            	all	0.1916
map_cut_15            	all	0.1985
map_cut_20            	all	0.2014
map_cut_30            	all	0.2053
map_cut_100           	all	0.2113
map_cut_200           	all	0.2129
map_cut_500           	all	0.2139
map_cut_1000          	all	0.2145
relative_P_5          	all	0.2724
relative_P_10         	all	0.3370
relative_P_15         	all	0.3881
relative_P_20         	all	0.4166
relative_P_30         	all	0.4664
relative_P_100        	all	0.6188
relative_P_200        	all	0.7166
relative_P_500        	all	0.8393
relative_P_1000       	all	0.9954
success_1             	all	0.2138
success_5             	all	0.4419
success_10            	all	0.5283
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
