runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1246
gm_map                	all	0.0298
Rprec                 	all	0.0928
bpref                 	all	0.9954
recip_rank            	all	0.1796
iprec_at_recall_0.00  	all	0.1893
iprec_at_recall_0.10  	all	0.1877
iprec_at_recall_0.20  	all	0.1785
iprec_at_recall_0.30  	all	0.1614
iprec_at_recall_0.40  	all	0.1428
iprec_at_recall_0.50  	all	0.1363
iprec_at_recall_0.60  	all	0.1052
iprec_at_recall_0.70  	all	0.0989
iprec_at_recall_0.80  	all	0.0845
iprec_at_recall_0.90  	all	0.0800
iprec_at_recall_1.00  	all	0.0796
P_5                   	all	0.0664
P_10                  	all	0.0507
P_15                  	all	0.0425
P_20                  	all	0.0369
P_30                  	all	0.0302
P_100                 	all	0.0148
P_200                 	all	0.0091
P_500                 	all	0.0046
P_1000                	all	0.0030
recall_5              	all	0.1455
recall_10             	all	0.2114
recall_15             	all	0.2528
recall_20             	all	0.2872
recall_30             	all	0.3389
recall_100            	all	0.5190
recall_200            	all	0.6294
recall_500            	all	0.7934
recall_1000           	all	0.9954
infAP                 	all	0.1246
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0942
Rprec_mult_0.40       	all	0.0933
Rprec_mult_0.60       	all	0.0951
Rprec_mult_0.80       	all	0.0941
Rprec_mult_1.00       	all	0.0928
Rprec_mult_1.20       	all	0.0776
Rprec_mult_1.40       	all	0.0759
Rprec_mult_1.60       	all	0.0732
Rprec_mult_1.80       	all	0.0722
Rprec_mult_2.00       	all	0.0718
utility               	all	-968.0982
11pt_avg              	all	0.1313
binG                  	all	0.2430
G                     	all	0.2430
ndcg                  	all	0.3045
ndcg_rel              	all	0.2695
Rndcg                 	all	0.1989
ndcg_cut_5            	all	0.1254
ndcg_cut_10           	all	0.1487
ndcg_cut_15           	all	0.1626
ndcg_cut_20           	all	0.1730
ndcg_cut_30           	all	0.1879
ndcg_cut_100          	all	0.2293
ndcg_cut_200          	all	0.2499
ndcg_cut_500          	all	0.2761
ndcg_cut_1000         	all	0.3045
map_cut_5             	all	0.0918
map_cut_10            	all	0.1032
map_cut_15            	all	0.1082
map_cut_20            	all	0.1113
map_cut_30            	all	0.1150
map_cut_100           	all	0.1210
map_cut_200           	all	0.1226
map_cut_500           	all	0.1238
map_cut_1000          	all	0.1246
relative_P_5          	all	0.1526
relative_P_10         	all	0.2130
relative_P_15         	all	0.2533
relative_P_20         	all	0.2873
relative_P_30         	all	0.3389
relative_P_100        	all	0.5190
relative_P_200        	all	0.6294
relative_P_500        	all	0.7934
relative_P_1000       	all	0.9954
success_1             	all	0.0920
success_5             	all	0.2530
success_10            	all	0.3536
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
