runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.0866
gm_map                	all	0.0262
Rprec                 	all	0.0407
bpref                 	all	1.0000
recip_rank            	all	0.1004
iprec_at_recall_0.00  	all	0.1052
iprec_at_recall_0.10  	all	0.1052
iprec_at_recall_0.20  	all	0.1051
iprec_at_recall_0.30  	all	0.1034
iprec_at_recall_0.40  	all	0.0968
iprec_at_recall_0.50  	all	0.0961
iprec_at_recall_0.60  	all	0.0781
iprec_at_recall_0.70  	all	0.0778
iprec_at_recall_0.80  	all	0.0741
iprec_at_recall_0.90  	all	0.0737
iprec_at_recall_1.00  	all	0.0737
P_5                   	all	0.0273
P_10                  	all	0.0233
P_15                  	all	0.0211
P_20                  	all	0.0200
P_30                  	all	0.0185
P_100                 	all	0.0108
P_200                 	all	0.0066
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.0938
recall_10             	all	0.1558
recall_15             	all	0.2090
recall_20             	all	0.2573
recall_30             	all	0.3532
recall_100            	all	0.6594
recall_200            	all	0.7996
recall_500            	all	0.9148
recall_1000           	all	1.0000
infAP                 	all	0.0866
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0421
Rprec_mult_0.40       	all	0.0417
Rprec_mult_0.60       	all	0.0407
Rprec_mult_0.80       	all	0.0407
Rprec_mult_1.00       	all	0.0407
Rprec_mult_1.20       	all	0.0363
Rprec_mult_1.40       	all	0.0361
Rprec_mult_1.60       	all	0.0350
Rprec_mult_1.80       	all	0.0351
Rprec_mult_2.00       	all	0.0350
utility               	all	-970.6602
11pt_avg              	all	0.0899
binG                  	all	0.2257
G                     	all	0.2215
ndcg                  	all	0.2492
ndcg_rel              	all	0.2279
Rndcg                 	all	0.1317
ndcg_cut_5            	all	0.0694
ndcg_cut_10           	all	0.0917
ndcg_cut_15           	all	0.1072
ndcg_cut_20           	all	0.1201
ndcg_cut_30           	all	0.1426
ndcg_cut_100          	all	0.2019
ndcg_cut_200          	all	0.2240
ndcg_cut_500          	all	0.2397
ndcg_cut_1000         	all	0.2492
map_cut_5             	all	0.0548
map_cut_10            	all	0.0641
map_cut_15            	all	0.0688
map_cut_20            	all	0.0722
map_cut_30            	all	0.0767
map_cut_100           	all	0.0843
map_cut_200           	all	0.0858
map_cut_500           	all	0.0864
map_cut_1000          	all	0.0866
relative_P_5          	all	0.0938
relative_P_10         	all	0.1558
relative_P_15         	all	0.2090
relative_P_20         	all	0.2573
relative_P_30         	all	0.3532
relative_P_100        	all	0.6594
relative_P_200        	all	0.7996
relative_P_500        	all	0.9148
relative_P_1000       	all	1.0000
success_1             	all	0.0421
success_5             	all	0.1262
success_10            	all	0.2031
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
