runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1933
gm_map                	all	0.0320
Rprec                 	all	0.1299
bpref                 	all	1.0000
recip_rank            	all	0.2379
iprec_at_recall_0.00  	all	0.2423
iprec_at_recall_0.10  	all	0.2423
iprec_at_recall_0.20  	all	0.2407
iprec_at_recall_0.30  	all	0.2323
iprec_at_recall_0.40  	all	0.2168
iprec_at_recall_0.50  	all	0.2150
iprec_at_recall_0.60  	all	0.1679
iprec_at_recall_0.70  	all	0.1669
iprec_at_recall_0.80  	all	0.1548
iprec_at_recall_0.90  	all	0.1539
iprec_at_recall_1.00  	all	0.1539
P_5                   	all	0.0804
P_10                  	all	0.0558
P_15                  	all	0.0424
P_20                  	all	0.0354
P_30                  	all	0.0261
P_100                 	all	0.0088
P_200                 	all	0.0045
P_500                 	all	0.0022
P_1000                	all	0.0017
recall_5              	all	0.2597
recall_10             	all	0.3550
recall_15             	all	0.4074
recall_20             	all	0.4466
recall_30             	all	0.4883
recall_100            	all	0.5423
recall_200            	all	0.5597
recall_500            	all	0.6737
recall_1000           	all	1.0000
infAP                 	all	0.1933
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1416
Rprec_mult_0.40       	all	0.1397
Rprec_mult_0.60       	all	0.1332
Rprec_mult_0.80       	all	0.1294
Rprec_mult_1.00       	all	0.1299
Rprec_mult_1.20       	all	0.1074
Rprec_mult_1.40       	all	0.1058
Rprec_mult_1.60       	all	0.1019
Rprec_mult_1.80       	all	0.1007
Rprec_mult_2.00       	all	0.1006
utility               	all	-970.6602
11pt_avg              	all	0.1988
binG                  	all	0.3098
G                     	all	0.2983
ndcg                  	all	0.3385
ndcg_rel              	all	0.3238
Rndcg                 	all	0.2225
ndcg_cut_5            	all	0.2012
ndcg_cut_10           	all	0.2359
ndcg_cut_15           	all	0.2508
ndcg_cut_20           	all	0.2614
ndcg_cut_30           	all	0.2715
ndcg_cut_100          	all	0.2826
ndcg_cut_200          	all	0.2851
ndcg_cut_500          	all	0.3001
ndcg_cut_1000         	all	0.3385
map_cut_5             	all	0.1636
map_cut_10            	all	0.1798
map_cut_15            	all	0.1846
map_cut_20            	all	0.1877
map_cut_30            	all	0.1902
map_cut_100           	all	0.1920
map_cut_200           	all	0.1921
map_cut_500           	all	0.1925
map_cut_1000          	all	0.1933
relative_P_5          	all	0.2602
relative_P_10         	all	0.3550
relative_P_15         	all	0.4074
relative_P_20         	all	0.4466
relative_P_30         	all	0.4883
relative_P_100        	all	0.5423
relative_P_200        	all	0.5597
relative_P_500        	all	0.6737
relative_P_1000       	all	1.0000
success_1             	all	0.1408
success_5             	all	0.3430
success_10            	all	0.4434
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
