runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1738
gm_map                	all	0.0536
Rprec                 	all	0.1005
bpref                 	all	1.0000
recip_rank            	all	0.2062
iprec_at_recall_0.00  	all	0.2128
iprec_at_recall_0.10  	all	0.2128
iprec_at_recall_0.20  	all	0.2124
iprec_at_recall_0.30  	all	0.2066
iprec_at_recall_0.40  	all	0.1935
iprec_at_recall_0.50  	all	0.1922
iprec_at_recall_0.60  	all	0.1555
iprec_at_recall_0.70  	all	0.1547
iprec_at_recall_0.80  	all	0.1454
iprec_at_recall_0.90  	all	0.1443
iprec_at_recall_1.00  	all	0.1443
P_5                   	all	0.0728
P_10                  	all	0.0526
P_15                  	all	0.0440
P_20                  	all	0.0376
P_30                  	all	0.0291
P_100                 	all	0.0123
P_200                 	all	0.0068
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.2387
recall_10             	all	0.3380
recall_15             	all	0.4172
recall_20             	all	0.4688
recall_30             	all	0.5388
recall_100            	all	0.7453
recall_200            	all	0.8250
recall_500            	all	0.9146
recall_1000           	all	1.0000
infAP                 	all	0.1738
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0975
Rprec_mult_0.40       	all	0.1024
Rprec_mult_0.60       	all	0.1020
Rprec_mult_0.80       	all	0.1004
Rprec_mult_1.00       	all	0.1005
Rprec_mult_1.20       	all	0.0902
Rprec_mult_1.40       	all	0.0882
Rprec_mult_1.60       	all	0.0856
Rprec_mult_1.80       	all	0.0845
Rprec_mult_2.00       	all	0.0845
utility               	all	-970.6602
11pt_avg              	all	0.1795
binG                  	all	0.3067
G                     	all	0.2961
ndcg                  	all	0.3374
ndcg_rel              	all	0.3161
Rndcg                 	all	0.2039
ndcg_cut_5            	all	0.1733
ndcg_cut_10           	all	0.2089
ndcg_cut_15           	all	0.2326
ndcg_cut_20           	all	0.2461
ndcg_cut_30           	all	0.2628
ndcg_cut_100          	all	0.3031
ndcg_cut_200          	all	0.3157
ndcg_cut_500          	all	0.3279
ndcg_cut_1000         	all	0.3374
map_cut_5             	all	0.1346
map_cut_10            	all	0.1507
map_cut_15            	all	0.1586
map_cut_20            	all	0.1627
map_cut_30            	all	0.1667
map_cut_100           	all	0.1723
map_cut_200           	all	0.1731
map_cut_500           	all	0.1736
map_cut_1000          	all	0.1738
relative_P_5          	all	0.2391
relative_P_10         	all	0.3380
relative_P_15         	all	0.4172
relative_P_20         	all	0.4688
relative_P_30         	all	0.5388
relative_P_100        	all	0.7453
relative_P_200        	all	0.8250
relative_P_500        	all	0.9146
relative_P_1000       	all	1.0000
success_1             	all	0.0963
success_5             	all	0.3163
success_10            	all	0.4256
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
