runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2972
gm_map                	all	0.0939
Rprec                 	all	0.2052
bpref                 	all	1.0000
recip_rank            	all	0.3590
iprec_at_recall_0.00  	all	0.3649
iprec_at_recall_0.10  	all	0.3649
iprec_at_recall_0.20  	all	0.3628
iprec_at_recall_0.30  	all	0.3552
iprec_at_recall_0.40  	all	0.3324
iprec_at_recall_0.50  	all	0.3310
iprec_at_recall_0.60  	all	0.2591
iprec_at_recall_0.70  	all	0.2580
iprec_at_recall_0.80  	all	0.2431
iprec_at_recall_0.90  	all	0.2412
iprec_at_recall_1.00  	all	0.2412
P_5                   	all	0.1227
P_10                  	all	0.0819
P_15                  	all	0.0617
P_20                  	all	0.0492
P_30                  	all	0.0358
P_100                 	all	0.0121
P_200                 	all	0.0062
P_500                 	all	0.0027
P_1000                	all	0.0017
recall_5              	all	0.4109
recall_10             	all	0.5368
recall_15             	all	0.5954
recall_20             	all	0.6294
recall_30             	all	0.6726
recall_100            	all	0.7479
recall_200            	all	0.7688
recall_500            	all	0.8309
recall_1000           	all	1.0000
infAP                 	all	0.2972
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2245
Rprec_mult_0.40       	all	0.2191
Rprec_mult_0.60       	all	0.2054
Rprec_mult_0.80       	all	0.2051
Rprec_mult_1.00       	all	0.2052
Rprec_mult_1.20       	all	0.1678
Rprec_mult_1.40       	all	0.1653
Rprec_mult_1.60       	all	0.1572
Rprec_mult_1.80       	all	0.1555
Rprec_mult_2.00       	all	0.1554
utility               	all	-970.6602
11pt_avg              	all	0.3049
binG                  	all	0.4111
G                     	all	0.3960
ndcg                  	all	0.4471
ndcg_rel              	all	0.4329
Rndcg                 	all	0.3155
ndcg_cut_5            	all	0.3180
ndcg_cut_10           	all	0.3632
ndcg_cut_15           	all	0.3809
ndcg_cut_20           	all	0.3899
ndcg_cut_30           	all	0.4005
ndcg_cut_100          	all	0.4157
ndcg_cut_200          	all	0.4187
ndcg_cut_500          	all	0.4268
ndcg_cut_1000         	all	0.4471
map_cut_5             	all	0.2604
map_cut_10            	all	0.2818
map_cut_15            	all	0.2882
map_cut_20            	all	0.2909
map_cut_30            	all	0.2937
map_cut_100           	all	0.2964
map_cut_200           	all	0.2966
map_cut_500           	all	0.2968
map_cut_1000          	all	0.2972
relative_P_5          	all	0.4114
relative_P_10         	all	0.5368
relative_P_15         	all	0.5954
relative_P_20         	all	0.6294
relative_P_30         	all	0.6726
relative_P_100        	all	0.7479
relative_P_200        	all	0.7688
relative_P_500        	all	0.8309
relative_P_1000       	all	1.0000
success_1             	all	0.2241
success_5             	all	0.5243
success_10            	all	0.6505
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
