runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1573
gm_map                	all	0.0390
Rprec                 	all	0.1178
bpref                 	all	0.9954
recip_rank            	all	0.2321
iprec_at_recall_0.00  	all	0.2422
iprec_at_recall_0.10  	all	0.2400
iprec_at_recall_0.20  	all	0.2274
iprec_at_recall_0.30  	all	0.2047
iprec_at_recall_0.40  	all	0.1809
iprec_at_recall_0.50  	all	0.1747
iprec_at_recall_0.60  	all	0.1279
iprec_at_recall_0.70  	all	0.1195
iprec_at_recall_0.80  	all	0.1031
iprec_at_recall_0.90  	all	0.0990
iprec_at_recall_1.00  	all	0.0987
P_5                   	all	0.0902
P_10                  	all	0.0674
P_15                  	all	0.0555
P_20                  	all	0.0474
P_30                  	all	0.0365
P_100                 	all	0.0150
P_200                 	all	0.0087
P_500                 	all	0.0043
P_1000                	all	0.0030
recall_5              	all	0.2031
recall_10             	all	0.2835
recall_15             	all	0.3377
recall_20             	all	0.3759
recall_30             	all	0.4197
recall_100            	all	0.5381
recall_200            	all	0.6249
recall_500            	all	0.7557
recall_1000           	all	0.9954
infAP                 	all	0.1573
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1312
Rprec_mult_0.40       	all	0.1272
Rprec_mult_0.60       	all	0.1222
Rprec_mult_0.80       	all	0.1189
Rprec_mult_1.00       	all	0.1178
Rprec_mult_1.20       	all	0.0979
Rprec_mult_1.40       	all	0.0948
Rprec_mult_1.60       	all	0.0923
Rprec_mult_1.80       	all	0.0905
Rprec_mult_2.00       	all	0.0897
utility               	all	-968.0982
11pt_avg              	all	0.1653
binG                  	all	0.2730
G                     	all	0.2730
ndcg                  	all	0.3389
ndcg_rel              	all	0.3079
Rndcg                 	all	0.2297
ndcg_cut_5            	all	0.1692
ndcg_cut_10           	all	0.1976
ndcg_cut_15           	all	0.2154
ndcg_cut_20           	all	0.2270
ndcg_cut_30           	all	0.2397
ndcg_cut_100          	all	0.2677
ndcg_cut_200          	all	0.2834
ndcg_cut_500          	all	0.3045
ndcg_cut_1000         	all	0.3389
map_cut_5             	all	0.1216
map_cut_10            	all	0.1363
map_cut_15            	all	0.1426
map_cut_20            	all	0.1464
map_cut_30            	all	0.1497
map_cut_100           	all	0.1543
map_cut_200           	all	0.1554
map_cut_500           	all	0.1564
map_cut_1000          	all	0.1573
relative_P_5          	all	0.2128
relative_P_10         	all	0.2858
relative_P_15         	all	0.3383
relative_P_20         	all	0.3760
relative_P_30         	all	0.4197
relative_P_100        	all	0.5381
relative_P_200        	all	0.6249
relative_P_500        	all	0.7557
relative_P_1000       	all	0.9954
success_1             	all	0.1268
success_5             	all	0.3530
success_10            	all	0.4624
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
