runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1440
gm_map                	all	0.0263
Rprec                 	all	0.1116
bpref                 	all	0.9954
recip_rank            	all	0.2328
iprec_at_recall_0.00  	all	0.2390
iprec_at_recall_0.10  	all	0.2352
iprec_at_recall_0.20  	all	0.2201
iprec_at_recall_0.30  	all	0.1954
iprec_at_recall_0.40  	all	0.1673
iprec_at_recall_0.50  	all	0.1589
iprec_at_recall_0.60  	all	0.1052
iprec_at_recall_0.70  	all	0.0990
iprec_at_recall_0.80  	all	0.0857
iprec_at_recall_0.90  	all	0.0820
iprec_at_recall_1.00  	all	0.0816
P_5                   	all	0.0901
P_10                  	all	0.0636
P_15                  	all	0.0508
P_20                  	all	0.0421
P_30                  	all	0.0308
P_100                 	all	0.0110
P_200                 	all	0.0066
P_500                 	all	0.0037
P_1000                	all	0.0030
recall_5              	all	0.1920
recall_10             	all	0.2608
recall_15             	all	0.2981
recall_20             	all	0.3261
recall_30             	all	0.3486
recall_100            	all	0.4054
recall_200            	all	0.4807
recall_500            	all	0.6571
recall_1000           	all	0.9954
infAP                 	all	0.1440
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1383
Rprec_mult_0.40       	all	0.1281
Rprec_mult_0.60       	all	0.1179
Rprec_mult_0.80       	all	0.1132
Rprec_mult_1.00       	all	0.1116
Rprec_mult_1.20       	all	0.0944
Rprec_mult_1.40       	all	0.0902
Rprec_mult_1.60       	all	0.0854
Rprec_mult_1.80       	all	0.0833
Rprec_mult_2.00       	all	0.0821
utility               	all	-968.0982
11pt_avg              	all	0.1518
binG                  	all	0.2549
G                     	all	0.2549
ndcg                  	all	0.3183
ndcg_rel              	all	0.2946
Rndcg                 	all	0.2182
ndcg_cut_5            	all	0.1669
ndcg_cut_10           	all	0.1885
ndcg_cut_15           	all	0.2006
ndcg_cut_20           	all	0.2088
ndcg_cut_30           	all	0.2154
ndcg_cut_100          	all	0.2286
ndcg_cut_200          	all	0.2421
ndcg_cut_500          	all	0.2698
ndcg_cut_1000         	all	0.3183
map_cut_5             	all	0.1163
map_cut_10            	all	0.1290
map_cut_15            	all	0.1340
map_cut_20            	all	0.1369
map_cut_30            	all	0.1387
map_cut_100           	all	0.1408
map_cut_200           	all	0.1417
map_cut_500           	all	0.1427
map_cut_1000          	all	0.1440
relative_P_5          	all	0.2036
relative_P_10         	all	0.2634
relative_P_15         	all	0.2987
relative_P_20         	all	0.3262
relative_P_30         	all	0.3486
relative_P_100        	all	0.4054
relative_P_200        	all	0.4807
relative_P_500        	all	0.6571
relative_P_1000       	all	0.9954
success_1             	all	0.1429
success_5             	all	0.3424
success_10            	all	0.4375
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
