runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1673
gm_map                	all	0.0433
Rprec                 	all	0.1276
bpref                 	all	0.9954
recip_rank            	all	0.2527
iprec_at_recall_0.00  	all	0.2627
iprec_at_recall_0.10  	all	0.2578
iprec_at_recall_0.20  	all	0.2437
iprec_at_recall_0.30  	all	0.2168
iprec_at_recall_0.40  	all	0.1920
iprec_at_recall_0.50  	all	0.1854
iprec_at_recall_0.60  	all	0.1352
iprec_at_recall_0.70  	all	0.1275
iprec_at_recall_0.80  	all	0.1091
iprec_at_recall_0.90  	all	0.1036
iprec_at_recall_1.00  	all	0.1027
P_5                   	all	0.0933
P_10                  	all	0.0654
P_15                  	all	0.0530
P_20                  	all	0.0452
P_30                  	all	0.0358
P_100                 	all	0.0168
P_200                 	all	0.0098
P_500                 	all	0.0048
P_1000                	all	0.0030
recall_5              	all	0.2009
recall_10             	all	0.2692
recall_15             	all	0.3192
recall_20             	all	0.3515
recall_30             	all	0.4087
recall_100            	all	0.5913
recall_200            	all	0.6729
recall_500            	all	0.8126
recall_1000           	all	0.9954
infAP                 	all	0.1673
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1566
Rprec_mult_0.40       	all	0.1470
Rprec_mult_0.60       	all	0.1343
Rprec_mult_0.80       	all	0.1285
Rprec_mult_1.00       	all	0.1276
Rprec_mult_1.20       	all	0.1072
Rprec_mult_1.40       	all	0.1042
Rprec_mult_1.60       	all	0.1000
Rprec_mult_1.80       	all	0.0965
Rprec_mult_2.00       	all	0.0955
utility               	all	-968.0982
11pt_avg              	all	0.1760
binG                  	all	0.2814
G                     	all	0.2814
ndcg                  	all	0.3500
ndcg_rel              	all	0.3217
Rndcg                 	all	0.2421
ndcg_cut_5            	all	0.1789
ndcg_cut_10           	all	0.2017
ndcg_cut_15           	all	0.2174
ndcg_cut_20           	all	0.2276
ndcg_cut_30           	all	0.2434
ndcg_cut_100          	all	0.2863
ndcg_cut_200          	all	0.3019
ndcg_cut_500          	all	0.3243
ndcg_cut_1000         	all	0.3500
map_cut_5             	all	0.1315
map_cut_10            	all	0.1446
map_cut_15            	all	0.1502
map_cut_20            	all	0.1535
map_cut_30            	all	0.1572
map_cut_100           	all	0.1642
map_cut_200           	all	0.1656
map_cut_500           	all	0.1666
map_cut_1000          	all	0.1673
relative_P_5          	all	0.2108
relative_P_10         	all	0.2715
relative_P_15         	all	0.3198
relative_P_20         	all	0.3517
relative_P_30         	all	0.4087
relative_P_100        	all	0.5913
relative_P_200        	all	0.6729
relative_P_500        	all	0.8126
relative_P_1000       	all	0.9954
success_1             	all	0.1585
success_5             	all	0.3518
success_10            	all	0.4369
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
