runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2667
gm_map                	all	0.0868
Rprec                 	all	0.1683
bpref                 	all	1.0000
recip_rank            	all	0.3205
iprec_at_recall_0.00  	all	0.3270
iprec_at_recall_0.10  	all	0.3270
iprec_at_recall_0.20  	all	0.3254
iprec_at_recall_0.30  	all	0.3174
iprec_at_recall_0.40  	all	0.2939
iprec_at_recall_0.50  	all	0.2921
iprec_at_recall_0.60  	all	0.2365
iprec_at_recall_0.70  	all	0.2344
iprec_at_recall_0.80  	all	0.2204
iprec_at_recall_0.90  	all	0.2193
iprec_at_recall_1.00  	all	0.2193
P_5                   	all	0.1128
P_10                  	all	0.0765
P_15                  	all	0.0594
P_20                  	all	0.0491
P_30                  	all	0.0359
P_100                 	all	0.0123
P_200                 	all	0.0063
P_500                 	all	0.0028
P_1000                	all	0.0017
recall_5              	all	0.3840
recall_10             	all	0.5043
recall_15             	all	0.5755
recall_20             	all	0.6261
recall_30             	all	0.6777
recall_100            	all	0.7594
recall_200            	all	0.7808
recall_500            	all	0.8485
recall_1000           	all	1.0000
infAP                 	all	0.2667
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1828
Rprec_mult_0.40       	all	0.1833
Rprec_mult_0.60       	all	0.1738
Rprec_mult_0.80       	all	0.1685
Rprec_mult_1.00       	all	0.1683
Rprec_mult_1.20       	all	0.1434
Rprec_mult_1.40       	all	0.1409
Rprec_mult_1.60       	all	0.1350
Rprec_mult_1.80       	all	0.1336
Rprec_mult_2.00       	all	0.1334
utility               	all	-970.6602
11pt_avg              	all	0.2739
binG                  	all	0.3875
G                     	all	0.3717
ndcg                  	all	0.4210
ndcg_rel              	all	0.4038
Rndcg                 	all	0.2836
ndcg_cut_5            	all	0.2838
ndcg_cut_10           	all	0.3270
ndcg_cut_15           	all	0.3484
ndcg_cut_20           	all	0.3619
ndcg_cut_30           	all	0.3743
ndcg_cut_100          	all	0.3908
ndcg_cut_200          	all	0.3940
ndcg_cut_500          	all	0.4028
ndcg_cut_1000         	all	0.4210
map_cut_5             	all	0.2278
map_cut_10            	all	0.2483
map_cut_15            	all	0.2560
map_cut_20            	all	0.2599
map_cut_30            	all	0.2629
map_cut_100           	all	0.2658
map_cut_200           	all	0.2660
map_cut_500           	all	0.2663
map_cut_1000          	all	0.2667
relative_P_5          	all	0.3845
relative_P_10         	all	0.5043
relative_P_15         	all	0.5755
relative_P_20         	all	0.6261
relative_P_30         	all	0.6777
relative_P_100        	all	0.7594
relative_P_200        	all	0.7808
relative_P_500        	all	0.8485
relative_P_1000       	all	1.0000
success_1             	all	0.1837
success_5             	all	0.4887
success_10            	all	0.6100
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
