runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1615
gm_map                	all	0.0512
Rprec                 	all	0.0910
bpref                 	all	1.0000
recip_rank            	all	0.1900
iprec_at_recall_0.00  	all	0.1965
iprec_at_recall_0.10  	all	0.1965
iprec_at_recall_0.20  	all	0.1962
iprec_at_recall_0.30  	all	0.1899
iprec_at_recall_0.40  	all	0.1786
iprec_at_recall_0.50  	all	0.1774
iprec_at_recall_0.60  	all	0.1449
iprec_at_recall_0.70  	all	0.1441
iprec_at_recall_0.80  	all	0.1378
iprec_at_recall_0.90  	all	0.1369
iprec_at_recall_1.00  	all	0.1369
P_5                   	all	0.0626
P_10                  	all	0.0492
P_15                  	all	0.0410
P_20                  	all	0.0362
P_30                  	all	0.0286
P_100                 	all	0.0126
P_200                 	all	0.0070
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.2137
recall_10             	all	0.3201
recall_15             	all	0.3946
recall_20             	all	0.4603
recall_30             	all	0.5347
recall_100            	all	0.7620
recall_200            	all	0.8381
recall_500            	all	0.9125
recall_1000           	all	1.0000
infAP                 	all	0.1615
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0910
Rprec_mult_0.40       	all	0.0906
Rprec_mult_0.60       	all	0.0922
Rprec_mult_0.80       	all	0.0913
Rprec_mult_1.00       	all	0.0910
Rprec_mult_1.20       	all	0.0740
Rprec_mult_1.40       	all	0.0732
Rprec_mult_1.60       	all	0.0721
Rprec_mult_1.80       	all	0.0724
Rprec_mult_2.00       	all	0.0723
utility               	all	-970.6602
11pt_avg              	all	0.1669
binG                  	all	0.2970
G                     	all	0.2877
ndcg                  	all	0.3261
ndcg_rel              	all	0.3041
Rndcg                 	all	0.1931
ndcg_cut_5            	all	0.1540
ndcg_cut_10           	all	0.1925
ndcg_cut_15           	all	0.2145
ndcg_cut_20           	all	0.2320
ndcg_cut_30           	all	0.2498
ndcg_cut_100          	all	0.2942
ndcg_cut_200          	all	0.3064
ndcg_cut_500          	all	0.3165
ndcg_cut_1000         	all	0.3261
map_cut_5             	all	0.1204
map_cut_10            	all	0.1376
map_cut_15            	all	0.1449
map_cut_20            	all	0.1497
map_cut_30            	all	0.1538
map_cut_100           	all	0.1600
map_cut_200           	all	0.1609
map_cut_500           	all	0.1613
map_cut_1000          	all	0.1615
relative_P_5          	all	0.2138
relative_P_10         	all	0.3201
relative_P_15         	all	0.3946
relative_P_20         	all	0.4603
relative_P_30         	all	0.5347
relative_P_100        	all	0.7620
relative_P_200        	all	0.8381
relative_P_500        	all	0.9125
relative_P_1000       	all	1.0000
success_1             	all	0.0914
success_5             	all	0.2824
success_10            	all	0.4061
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
