runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.0872
gm_map                	all	0.0261
Rprec                 	all	0.0497
bpref                 	all	0.9954
recip_rank            	all	0.1218
iprec_at_recall_0.00  	all	0.1328
iprec_at_recall_0.10  	all	0.1314
iprec_at_recall_0.20  	all	0.1253
iprec_at_recall_0.30  	all	0.1140
iprec_at_recall_0.40  	all	0.1043
iprec_at_recall_0.50  	all	0.0998
iprec_at_recall_0.60  	all	0.0751
iprec_at_recall_0.70  	all	0.0708
iprec_at_recall_0.80  	all	0.0610
iprec_at_recall_0.90  	all	0.0557
iprec_at_recall_1.00  	all	0.0553
P_5                   	all	0.0413
P_10                  	all	0.0378
P_15                  	all	0.0345
P_20                  	all	0.0325
P_30                  	all	0.0279
P_100                 	all	0.0151
P_200                 	all	0.0095
P_500                 	all	0.0048
P_1000                	all	0.0030
recall_5              	all	0.0908
recall_10             	all	0.1584
recall_15             	all	0.2127
recall_20             	all	0.2593
recall_30             	all	0.3217
recall_100            	all	0.5399
recall_200            	all	0.6646
recall_500            	all	0.8197
recall_1000           	all	0.9954
infAP                 	all	0.0872
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0478
Rprec_mult_0.40       	all	0.0523
Rprec_mult_0.60       	all	0.0512
Rprec_mult_0.80       	all	0.0503
Rprec_mult_1.00       	all	0.0497
Rprec_mult_1.20       	all	0.0467
Rprec_mult_1.40       	all	0.0460
Rprec_mult_1.60       	all	0.0458
Rprec_mult_1.80       	all	0.0455
Rprec_mult_2.00       	all	0.0453
utility               	all	-968.0982
11pt_avg              	all	0.0932
binG                  	all	0.2134
G                     	all	0.2134
ndcg                  	all	0.2715
ndcg_rel              	all	0.2319
Rndcg                 	all	0.1606
ndcg_cut_5            	all	0.0734
ndcg_cut_10           	all	0.0987
ndcg_cut_15           	all	0.1164
ndcg_cut_20           	all	0.1306
ndcg_cut_30           	all	0.1479
ndcg_cut_100          	all	0.1979
ndcg_cut_200          	all	0.2213
ndcg_cut_500          	all	0.2463
ndcg_cut_1000         	all	0.2715
map_cut_5             	all	0.0502
map_cut_10            	all	0.0618
map_cut_15            	all	0.0679
map_cut_20            	all	0.0720
map_cut_30            	all	0.0759
map_cut_100           	all	0.0834
map_cut_200           	all	0.0853
map_cut_500           	all	0.0864
map_cut_1000          	all	0.0872
relative_P_5          	all	0.0950
relative_P_10         	all	0.1593
relative_P_15         	all	0.2129
relative_P_20         	all	0.2594
relative_P_30         	all	0.3217
relative_P_100        	all	0.5399
relative_P_200        	all	0.6646
relative_P_500        	all	0.8197
relative_P_1000       	all	0.9954
success_1             	all	0.0485
success_5             	all	0.1734
success_10            	all	0.2759
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
