runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1466
gm_map                	all	0.0351
Rprec                 	all	0.1079
bpref                 	all	0.9954
recip_rank            	all	0.2250
iprec_at_recall_0.00  	all	0.2337
iprec_at_recall_0.10  	all	0.2296
iprec_at_recall_0.20  	all	0.2161
iprec_at_recall_0.30  	all	0.1936
iprec_at_recall_0.40  	all	0.1714
iprec_at_recall_0.50  	all	0.1632
iprec_at_recall_0.60  	all	0.1135
iprec_at_recall_0.70  	all	0.1074
iprec_at_recall_0.80  	all	0.0932
iprec_at_recall_0.90  	all	0.0889
iprec_at_recall_1.00  	all	0.0886
P_5                   	all	0.0835
P_10                  	all	0.0636
P_15                  	all	0.0518
P_20                  	all	0.0444
P_30                  	all	0.0342
P_100                 	all	0.0143
P_200                 	all	0.0085
P_500                 	all	0.0042
P_1000                	all	0.0030
recall_5              	all	0.1863
recall_10             	all	0.2722
recall_15             	all	0.3189
recall_20             	all	0.3531
recall_30             	all	0.3966
recall_100            	all	0.5170
recall_200            	all	0.6056
recall_500            	all	0.7385
recall_1000           	all	0.9954
infAP                 	all	0.1466
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1215
Rprec_mult_0.40       	all	0.1191
Rprec_mult_0.60       	all	0.1125
Rprec_mult_0.80       	all	0.1086
Rprec_mult_1.00       	all	0.1079
Rprec_mult_1.20       	all	0.0904
Rprec_mult_1.40       	all	0.0882
Rprec_mult_1.60       	all	0.0868
Rprec_mult_1.80       	all	0.0855
Rprec_mult_2.00       	all	0.0849
utility               	all	-968.0982
11pt_avg              	all	0.1545
binG                  	all	0.2631
G                     	all	0.2631
ndcg                  	all	0.3287
ndcg_rel              	all	0.2984
Rndcg                 	all	0.2201
ndcg_cut_5            	all	0.1574
ndcg_cut_10           	all	0.1876
ndcg_cut_15           	all	0.2029
ndcg_cut_20           	all	0.2135
ndcg_cut_30           	all	0.2259
ndcg_cut_100          	all	0.2543
ndcg_cut_200          	all	0.2706
ndcg_cut_500          	all	0.2919
ndcg_cut_1000         	all	0.3287
map_cut_5             	all	0.1109
map_cut_10            	all	0.1266
map_cut_15            	all	0.1324
map_cut_20            	all	0.1356
map_cut_30            	all	0.1388
map_cut_100           	all	0.1434
map_cut_200           	all	0.1447
map_cut_500           	all	0.1456
map_cut_1000          	all	0.1466
relative_P_5          	all	0.1954
relative_P_10         	all	0.2743
relative_P_15         	all	0.3194
relative_P_20         	all	0.3532
relative_P_30         	all	0.3966
relative_P_100        	all	0.5170
relative_P_200        	all	0.6056
relative_P_500        	all	0.7385
relative_P_1000       	all	0.9954
success_1             	all	0.1224
success_5             	all	0.3356
success_10            	all	0.4531
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
