runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1318
gm_map                	all	0.0243
Rprec                 	all	0.1101
bpref                 	all	0.9954
recip_rank            	all	0.2227
iprec_at_recall_0.00  	all	0.2269
iprec_at_recall_0.10  	all	0.2217
iprec_at_recall_0.20  	all	0.2012
iprec_at_recall_0.30  	all	0.1701
iprec_at_recall_0.40  	all	0.1462
iprec_at_recall_0.50  	all	0.1396
iprec_at_recall_0.60  	all	0.0929
iprec_at_recall_0.70  	all	0.0910
iprec_at_recall_0.80  	all	0.0809
iprec_at_recall_0.90  	all	0.0789
iprec_at_recall_1.00  	all	0.0786
P_5                   	all	0.0663
P_10                  	all	0.0431
P_15                  	all	0.0335
P_20                  	all	0.0278
P_30                  	all	0.0216
P_100                 	all	0.0111
P_200                 	all	0.0082
P_500                 	all	0.0049
P_1000                	all	0.0030
recall_5              	all	0.1462
recall_10             	all	0.1819
recall_15             	all	0.2035
recall_20             	all	0.2214
recall_30             	all	0.2519
recall_100            	all	0.3946
recall_200            	all	0.5762
recall_500            	all	0.8220
recall_1000           	all	0.9954
infAP                 	all	0.1318
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1538
Rprec_mult_0.40       	all	0.1356
Rprec_mult_0.60       	all	0.1193
Rprec_mult_0.80       	all	0.1117
Rprec_mult_1.00       	all	0.1101
Rprec_mult_1.20       	all	0.0843
Rprec_mult_1.40       	all	0.0806
Rprec_mult_1.60       	all	0.0752
Rprec_mult_1.80       	all	0.0731
Rprec_mult_2.00       	all	0.0724
utility               	all	-968.0982
11pt_avg              	all	0.1389
binG                  	all	0.2444
G                     	all	0.2444
ndcg                  	all	0.3067
ndcg_rel              	all	0.2830
Rndcg                 	all	0.2134
ndcg_cut_5            	all	0.1457
ndcg_cut_10           	all	0.1558
ndcg_cut_15           	all	0.1628
ndcg_cut_20           	all	0.1681
ndcg_cut_30           	all	0.1767
ndcg_cut_100          	all	0.2092
ndcg_cut_200          	all	0.2425
ndcg_cut_500          	all	0.2825
ndcg_cut_1000         	all	0.3067
map_cut_5             	all	0.1101
map_cut_10            	all	0.1165
map_cut_15            	all	0.1191
map_cut_20            	all	0.1205
map_cut_30            	all	0.1225
map_cut_100           	all	0.1268
map_cut_200           	all	0.1292
map_cut_500           	all	0.1311
map_cut_1000          	all	0.1318
relative_P_5          	all	0.1538
relative_P_10         	all	0.1833
relative_P_15         	all	0.2038
relative_P_20         	all	0.2215
relative_P_30         	all	0.2519
relative_P_100        	all	0.3946
relative_P_200        	all	0.5762
relative_P_500        	all	0.8220
relative_P_1000       	all	0.9954
success_1             	all	0.1585
success_5             	all	0.2784
success_10            	all	0.3337
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
