runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2144
gm_map                	all	0.0382
Rprec                 	all	0.1420
bpref                 	all	1.0000
recip_rank            	all	0.2679
iprec_at_recall_0.00  	all	0.2727
iprec_at_recall_0.10  	all	0.2727
iprec_at_recall_0.20  	all	0.2714
iprec_at_recall_0.30  	all	0.2649
iprec_at_recall_0.40  	all	0.2421
iprec_at_recall_0.50  	all	0.2404
iprec_at_recall_0.60  	all	0.1818
iprec_at_recall_0.70  	all	0.1804
iprec_at_recall_0.80  	all	0.1685
iprec_at_recall_0.90  	all	0.1673
iprec_at_recall_1.00  	all	0.1673
P_5                   	all	0.0955
P_10                  	all	0.0625
P_15                  	all	0.0475
P_20                  	all	0.0379
P_30                  	all	0.0271
P_100                 	all	0.0086
P_200                 	all	0.0045
P_500                 	all	0.0023
P_1000                	all	0.0017
recall_5              	all	0.3086
recall_10             	all	0.4077
recall_15             	all	0.4563
recall_20             	all	0.4830
recall_30             	all	0.5113
recall_100            	all	0.5413
recall_200            	all	0.5611
recall_500            	all	0.6982
recall_1000           	all	1.0000
infAP                 	all	0.2144
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1566
Rprec_mult_0.40       	all	0.1539
Rprec_mult_0.60       	all	0.1472
Rprec_mult_0.80       	all	0.1418
Rprec_mult_1.00       	all	0.1420
Rprec_mult_1.20       	all	0.1215
Rprec_mult_1.40       	all	0.1194
Rprec_mult_1.60       	all	0.1149
Rprec_mult_1.80       	all	0.1125
Rprec_mult_2.00       	all	0.1122
utility               	all	-970.6602
11pt_avg              	all	0.2209
binG                  	all	0.3292
G                     	all	0.3158
ndcg                  	all	0.3593
ndcg_rel              	all	0.3464
Rndcg                 	all	0.2403
ndcg_cut_5            	all	0.2334
ndcg_cut_10           	all	0.2675
ndcg_cut_15           	all	0.2822
ndcg_cut_20           	all	0.2894
ndcg_cut_30           	all	0.2964
ndcg_cut_100          	all	0.3023
ndcg_cut_200          	all	0.3052
ndcg_cut_500          	all	0.3234
ndcg_cut_1000         	all	0.3593
map_cut_5             	all	0.1869
map_cut_10            	all	0.2028
map_cut_15            	all	0.2082
map_cut_20            	all	0.2103
map_cut_30            	all	0.2120
map_cut_100           	all	0.2130
map_cut_200           	all	0.2132
map_cut_500           	all	0.2137
map_cut_1000          	all	0.2144
relative_P_5          	all	0.3092
relative_P_10         	all	0.4077
relative_P_15         	all	0.4563
relative_P_20         	all	0.4830
relative_P_30         	all	0.5113
relative_P_100        	all	0.5413
relative_P_200        	all	0.5611
relative_P_500        	all	0.6982
relative_P_1000       	all	1.0000
success_1             	all	0.1570
success_5             	all	0.4078
success_10            	all	0.5089
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
