runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1068
gm_map                	all	0.0283
Rprec                 	all	0.0702
bpref                 	all	0.9954
recip_rank            	all	0.1500
iprec_at_recall_0.00  	all	0.1605
iprec_at_recall_0.10  	all	0.1590
iprec_at_recall_0.20  	all	0.1527
iprec_at_recall_0.30  	all	0.1395
iprec_at_recall_0.40  	all	0.1245
iprec_at_recall_0.50  	all	0.1203
iprec_at_recall_0.60  	all	0.0910
iprec_at_recall_0.70  	all	0.0858
iprec_at_recall_0.80  	all	0.0741
iprec_at_recall_0.90  	all	0.0693
iprec_at_recall_1.00  	all	0.0689
P_5                   	all	0.0534
P_10                  	all	0.0444
P_15                  	all	0.0391
P_20                  	all	0.0352
P_30                  	all	0.0292
P_100                 	all	0.0154
P_200                 	all	0.0093
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1211
recall_10             	all	0.1898
recall_15             	all	0.2342
recall_20             	all	0.2750
recall_30             	all	0.3328
recall_100            	all	0.5428
recall_200            	all	0.6469
recall_500            	all	0.8038
recall_1000           	all	0.9954
infAP                 	all	0.1068
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0715
Rprec_mult_0.40       	all	0.0757
Rprec_mult_0.60       	all	0.0713
Rprec_mult_0.80       	all	0.0703
Rprec_mult_1.00       	all	0.0702
Rprec_mult_1.20       	all	0.0611
Rprec_mult_1.40       	all	0.0607
Rprec_mult_1.60       	all	0.0592
Rprec_mult_1.80       	all	0.0589
Rprec_mult_2.00       	all	0.0587
utility               	all	-968.0982
11pt_avg              	all	0.1132
binG                  	all	0.2292
G                     	all	0.2292
ndcg                  	all	0.2891
ndcg_rel              	all	0.2515
Rndcg                 	all	0.1799
ndcg_cut_5            	all	0.0997
ndcg_cut_10           	all	0.1255
ndcg_cut_15           	all	0.1407
ndcg_cut_20           	all	0.1531
ndcg_cut_30           	all	0.1690
ndcg_cut_100          	all	0.2174
ndcg_cut_200          	all	0.2371
ndcg_cut_500          	all	0.2620
ndcg_cut_1000         	all	0.2891
map_cut_5             	all	0.0712
map_cut_10            	all	0.0836
map_cut_15            	all	0.0891
map_cut_20            	all	0.0925
map_cut_30            	all	0.0961
map_cut_100           	all	0.1034
map_cut_200           	all	0.1049
map_cut_500           	all	0.1061
map_cut_1000          	all	0.1068
relative_P_5          	all	0.1262
relative_P_10         	all	0.1911
relative_P_15         	all	0.2347
relative_P_20         	all	0.2751
relative_P_30         	all	0.3328
relative_P_100        	all	0.5428
relative_P_200        	all	0.6469
relative_P_500        	all	0.8038
relative_P_1000       	all	0.9954
success_1             	all	0.0702
success_5             	all	0.2231
success_10            	all	0.3195
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
