runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2323
gm_map                	all	0.0506
Rprec                 	all	0.1478
bpref                 	all	1.0000
recip_rank            	all	0.2901
iprec_at_recall_0.00  	all	0.2945
iprec_at_recall_0.10  	all	0.2945
iprec_at_recall_0.20  	all	0.2928
iprec_at_recall_0.30  	all	0.2853
iprec_at_recall_0.40  	all	0.2613
iprec_at_recall_0.50  	all	0.2599
iprec_at_recall_0.60  	all	0.1979
iprec_at_recall_0.70  	all	0.1966
iprec_at_recall_0.80  	all	0.1829
iprec_at_recall_0.90  	all	0.1806
iprec_at_recall_1.00  	all	0.1806
P_5                   	all	0.0995
P_10                  	all	0.0689
P_15                  	all	0.0517
P_20                  	all	0.0418
P_30                  	all	0.0303
P_100                 	all	0.0098
P_200                 	all	0.0050
P_500                 	all	0.0024
P_1000                	all	0.0017
recall_5              	all	0.3309
recall_10             	all	0.4458
recall_15             	all	0.5000
recall_20             	all	0.5329
recall_30             	all	0.5762
recall_100            	all	0.6129
recall_200            	all	0.6309
recall_500            	all	0.7408
recall_1000           	all	1.0000
infAP                 	all	0.2323
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1731
Rprec_mult_0.40       	all	0.1632
Rprec_mult_0.60       	all	0.1515
Rprec_mult_0.80       	all	0.1484
Rprec_mult_1.00       	all	0.1478
Rprec_mult_1.20       	all	0.1309
Rprec_mult_1.40       	all	0.1280
Rprec_mult_1.60       	all	0.1222
Rprec_mult_1.80       	all	0.1207
Rprec_mult_2.00       	all	0.1205
utility               	all	-970.6602
11pt_avg              	all	0.2388
binG                  	all	0.3492
G                     	all	0.3349
ndcg                  	all	0.3810
ndcg_rel              	all	0.3683
Rndcg                 	all	0.2555
ndcg_cut_5            	all	0.2491
ndcg_cut_10           	all	0.2902
ndcg_cut_15           	all	0.3061
ndcg_cut_20           	all	0.3149
ndcg_cut_30           	all	0.3253
ndcg_cut_100          	all	0.3332
ndcg_cut_200          	all	0.3358
ndcg_cut_500          	all	0.3500
ndcg_cut_1000         	all	0.3810
map_cut_5             	all	0.1997
map_cut_10            	all	0.2192
map_cut_15            	all	0.2248
map_cut_20            	all	0.2275
map_cut_30            	all	0.2298
map_cut_100           	all	0.2312
map_cut_200           	all	0.2313
map_cut_500           	all	0.2317
map_cut_1000          	all	0.2323
relative_P_5          	all	0.3314
relative_P_10         	all	0.4458
relative_P_15         	all	0.5000
relative_P_20         	all	0.5329
relative_P_30         	all	0.5762
relative_P_100        	all	0.6129
relative_P_200        	all	0.6309
relative_P_500        	all	0.7408
relative_P_1000       	all	1.0000
success_1             	all	0.1731
success_5             	all	0.4320
success_10            	all	0.5494
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
