runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1685
gm_map                	all	0.0494
Rprec                 	all	0.0958
bpref                 	all	1.0000
recip_rank            	all	0.2004
iprec_at_recall_0.00  	all	0.2060
iprec_at_recall_0.10  	all	0.2060
iprec_at_recall_0.20  	all	0.2054
iprec_at_recall_0.30  	all	0.2003
iprec_at_recall_0.40  	all	0.1866
iprec_at_recall_0.50  	all	0.1849
iprec_at_recall_0.60  	all	0.1503
iprec_at_recall_0.70  	all	0.1497
iprec_at_recall_0.80  	all	0.1416
iprec_at_recall_0.90  	all	0.1404
iprec_at_recall_1.00  	all	0.1404
P_5                   	all	0.0662
P_10                  	all	0.0486
P_15                  	all	0.0413
P_20                  	all	0.0350
P_30                  	all	0.0270
P_100                 	all	0.0121
P_200                 	all	0.0068
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.2261
recall_10             	all	0.3200
recall_15             	all	0.3974
recall_20             	all	0.4411
recall_30             	all	0.5018
recall_100            	all	0.7349
recall_200            	all	0.8302
recall_500            	all	0.9132
recall_1000           	all	1.0000
infAP                 	all	0.1685
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1007
Rprec_mult_0.40       	all	0.0992
Rprec_mult_0.60       	all	0.0973
Rprec_mult_0.80       	all	0.0957
Rprec_mult_1.00       	all	0.0958
Rprec_mult_1.20       	all	0.0855
Rprec_mult_1.40       	all	0.0851
Rprec_mult_1.60       	all	0.0830
Rprec_mult_1.80       	all	0.0827
Rprec_mult_2.00       	all	0.0825
utility               	all	-970.6602
11pt_avg              	all	0.1738
binG                  	all	0.3012
G                     	all	0.2923
ndcg                  	all	0.3303
ndcg_rel              	all	0.3102
Rndcg                 	all	0.1994
ndcg_cut_5            	all	0.1659
ndcg_cut_10           	all	0.1995
ndcg_cut_15           	all	0.2225
ndcg_cut_20           	all	0.2341
ndcg_cut_30           	all	0.2488
ndcg_cut_100          	all	0.2942
ndcg_cut_200          	all	0.3092
ndcg_cut_500          	all	0.3207
ndcg_cut_1000         	all	0.3303
map_cut_5             	all	0.1313
map_cut_10            	all	0.1460
map_cut_15            	all	0.1540
map_cut_20            	all	0.1576
map_cut_30            	all	0.1608
map_cut_100           	all	0.1668
map_cut_200           	all	0.1679
map_cut_500           	all	0.1683
map_cut_1000          	all	0.1685
relative_P_5          	all	0.2263
relative_P_10         	all	0.3200
relative_P_15         	all	0.3974
relative_P_20         	all	0.4411
relative_P_30         	all	0.5018
relative_P_100        	all	0.7349
relative_P_200        	all	0.8302
relative_P_500        	all	0.9132
relative_P_1000       	all	1.0000
success_1             	all	0.1011
success_5             	all	0.2937
success_10            	all	0.4078
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
