runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1203
gm_map                	all	0.0246
Rprec                 	all	0.0852
bpref                 	all	0.9954
recip_rank            	all	0.1961
iprec_at_recall_0.00  	all	0.2025
iprec_at_recall_0.10  	all	0.1978
iprec_at_recall_0.20  	all	0.1833
iprec_at_recall_0.30  	all	0.1589
iprec_at_recall_0.40  	all	0.1378
iprec_at_recall_0.50  	all	0.1314
iprec_at_recall_0.60  	all	0.0893
iprec_at_recall_0.70  	all	0.0843
iprec_at_recall_0.80  	all	0.0729
iprec_at_recall_0.90  	all	0.0703
iprec_at_recall_1.00  	all	0.0701
P_5                   	all	0.0697
P_10                  	all	0.0539
P_15                  	all	0.0447
P_20                  	all	0.0386
P_30                  	all	0.0303
P_100                 	all	0.0123
P_200                 	all	0.0072
P_500                 	all	0.0038
P_1000                	all	0.0030
recall_5              	all	0.1490
recall_10             	all	0.2208
recall_15             	all	0.2660
recall_20             	all	0.3001
recall_30             	all	0.3448
recall_100            	all	0.4460
recall_200            	all	0.5201
recall_500            	all	0.6783
recall_1000           	all	0.9954
infAP                 	all	0.1203
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1080
Rprec_mult_0.40       	all	0.0982
Rprec_mult_0.60       	all	0.0892
Rprec_mult_0.80       	all	0.0857
Rprec_mult_1.00       	all	0.0852
Rprec_mult_1.20       	all	0.0756
Rprec_mult_1.40       	all	0.0731
Rprec_mult_1.60       	all	0.0708
Rprec_mult_1.80       	all	0.0695
Rprec_mult_2.00       	all	0.0692
utility               	all	-968.0982
11pt_avg              	all	0.1271
binG                  	all	0.2367
G                     	all	0.2367
ndcg                  	all	0.2987
ndcg_rel              	all	0.2702
Rndcg                 	all	0.1945
ndcg_cut_5            	all	0.1295
ndcg_cut_10           	all	0.1540
ndcg_cut_15           	all	0.1684
ndcg_cut_20           	all	0.1788
ndcg_cut_30           	all	0.1913
ndcg_cut_100          	all	0.2151
ndcg_cut_200          	all	0.2285
ndcg_cut_500          	all	0.2533
ndcg_cut_1000         	all	0.2987
map_cut_5             	all	0.0889
map_cut_10            	all	0.1018
map_cut_15            	all	0.1070
map_cut_20            	all	0.1102
map_cut_30            	all	0.1134
map_cut_100           	all	0.1172
map_cut_200           	all	0.1181
map_cut_500           	all	0.1191
map_cut_1000          	all	0.1203
relative_P_5          	all	0.1580
relative_P_10         	all	0.2231
relative_P_15         	all	0.2665
relative_P_20         	all	0.3002
relative_P_30         	all	0.3448
relative_P_100        	all	0.4460
relative_P_200        	all	0.5201
relative_P_500        	all	0.6783
relative_P_1000       	all	0.9954
success_1             	all	0.1112
success_5             	all	0.2822
success_10            	all	0.3828
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
