runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2344
gm_map                	all	0.0635
Rprec                 	all	0.1474
bpref                 	all	1.0000
recip_rank            	all	0.2881
iprec_at_recall_0.00  	all	0.2935
iprec_at_recall_0.10  	all	0.2935
iprec_at_recall_0.20  	all	0.2928
iprec_at_recall_0.30  	all	0.2852
iprec_at_recall_0.40  	all	0.2622
iprec_at_recall_0.50  	all	0.2612
iprec_at_recall_0.60  	all	0.2002
iprec_at_recall_0.70  	all	0.1979
iprec_at_recall_0.80  	all	0.1884
iprec_at_recall_0.90  	all	0.1878
iprec_at_recall_1.00  	all	0.1878
P_5                   	all	0.0981
P_10                  	all	0.0691
P_15                  	all	0.0546
P_20                  	all	0.0439
P_30                  	all	0.0323
P_100                 	all	0.0112
P_200                 	all	0.0058
P_500                 	all	0.0026
P_1000                	all	0.0017
recall_5              	all	0.3320
recall_10             	all	0.4537
recall_15             	all	0.5267
recall_20             	all	0.5612
recall_30             	all	0.6141
recall_100            	all	0.6943
recall_200            	all	0.7159
recall_500            	all	0.8058
recall_1000           	all	1.0000
infAP                 	all	0.2344
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1618
Rprec_mult_0.40       	all	0.1588
Rprec_mult_0.60       	all	0.1502
Rprec_mult_0.80       	all	0.1472
Rprec_mult_1.00       	all	0.1474
Rprec_mult_1.20       	all	0.1288
Rprec_mult_1.40       	all	0.1284
Rprec_mult_1.60       	all	0.1217
Rprec_mult_1.80       	all	0.1204
Rprec_mult_2.00       	all	0.1201
utility               	all	-970.6602
11pt_avg              	all	0.2409
binG                  	all	0.3561
G                     	all	0.3426
ndcg                  	all	0.3888
ndcg_rel              	all	0.3737
Rndcg                 	all	0.2559
ndcg_cut_5            	all	0.2472
ndcg_cut_10           	all	0.2905
ndcg_cut_15           	all	0.3126
ndcg_cut_20           	all	0.3217
ndcg_cut_30           	all	0.3344
ndcg_cut_100          	all	0.3506
ndcg_cut_200          	all	0.3538
ndcg_cut_500          	all	0.3654
ndcg_cut_1000         	all	0.3888
map_cut_5             	all	0.1973
map_cut_10            	all	0.2172
map_cut_15            	all	0.2251
map_cut_20            	all	0.2278
map_cut_30            	all	0.2307
map_cut_100           	all	0.2333
map_cut_200           	all	0.2335
map_cut_500           	all	0.2339
map_cut_1000          	all	0.2344
relative_P_5          	all	0.3324
relative_P_10         	all	0.4537
relative_P_15         	all	0.5267
relative_P_20         	all	0.5612
relative_P_30         	all	0.6141
relative_P_100        	all	0.6943
relative_P_200        	all	0.7159
relative_P_500        	all	0.8058
relative_P_1000       	all	1.0000
success_1             	all	0.1610
success_5             	all	0.4353
success_10            	all	0.5623
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
