runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1326
gm_map                	all	0.0293
Rprec                 	all	0.0997
bpref                 	all	0.9954
recip_rank            	all	0.2082
iprec_at_recall_0.00  	all	0.2148
iprec_at_recall_0.10  	all	0.2115
iprec_at_recall_0.20  	all	0.1995
iprec_at_recall_0.30  	all	0.1765
iprec_at_recall_0.40  	all	0.1517
iprec_at_recall_0.50  	all	0.1435
iprec_at_recall_0.60  	all	0.1000
iprec_at_recall_0.70  	all	0.0957
iprec_at_recall_0.80  	all	0.0833
iprec_at_recall_0.90  	all	0.0792
iprec_at_recall_1.00  	all	0.0787
P_5                   	all	0.0773
P_10                  	all	0.0585
P_15                  	all	0.0480
P_20                  	all	0.0405
P_30                  	all	0.0318
P_100                 	all	0.0131
P_200                 	all	0.0079
P_500                 	all	0.0041
P_1000                	all	0.0030
recall_5              	all	0.1693
recall_10             	all	0.2488
recall_15             	all	0.2949
recall_20             	all	0.3213
recall_30             	all	0.3694
recall_100            	all	0.4788
recall_200            	all	0.5689
recall_500            	all	0.7143
recall_1000           	all	0.9954
infAP                 	all	0.1326
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1122
Rprec_mult_0.40       	all	0.1046
Rprec_mult_0.60       	all	0.1015
Rprec_mult_0.80       	all	0.1008
Rprec_mult_1.00       	all	0.0997
Rprec_mult_1.20       	all	0.0852
Rprec_mult_1.40       	all	0.0818
Rprec_mult_1.60       	all	0.0786
Rprec_mult_1.80       	all	0.0767
Rprec_mult_2.00       	all	0.0759
utility               	all	-968.0982
11pt_avg              	all	0.1395
binG                  	all	0.2496
G                     	all	0.2496
ndcg                  	all	0.3130
ndcg_rel              	all	0.2830
Rndcg                 	all	0.2077
ndcg_cut_5            	all	0.1434
ndcg_cut_10           	all	0.1707
ndcg_cut_15           	all	0.1858
ndcg_cut_20           	all	0.1941
ndcg_cut_30           	all	0.2073
ndcg_cut_100          	all	0.2329
ndcg_cut_200          	all	0.2496
ndcg_cut_500          	all	0.2727
ndcg_cut_1000         	all	0.3130
map_cut_5             	all	0.0998
map_cut_10            	all	0.1140
map_cut_15            	all	0.1195
map_cut_20            	all	0.1221
map_cut_30            	all	0.1253
map_cut_100           	all	0.1293
map_cut_200           	all	0.1306
map_cut_500           	all	0.1315
map_cut_1000          	all	0.1326
relative_P_5          	all	0.1781
relative_P_10         	all	0.2507
relative_P_15         	all	0.2954
relative_P_20         	all	0.3214
relative_P_30         	all	0.3694
relative_P_100        	all	0.4788
relative_P_200        	all	0.5689
relative_P_500        	all	0.7143
relative_P_1000       	all	0.9954
success_1             	all	0.1125
success_5             	all	0.3114
success_10            	all	0.4201
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
