runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1108
gm_map                	all	0.0177
Rprec                 	all	0.0939
bpref                 	all	0.9954
recip_rank            	all	0.1938
iprec_at_recall_0.00  	all	0.1970
iprec_at_recall_0.10  	all	0.1920
iprec_at_recall_0.20  	all	0.1726
iprec_at_recall_0.30  	all	0.1432
iprec_at_recall_0.40  	all	0.1193
iprec_at_recall_0.50  	all	0.1141
iprec_at_recall_0.60  	all	0.0764
iprec_at_recall_0.70  	all	0.0753
iprec_at_recall_0.80  	all	0.0665
iprec_at_recall_0.90  	all	0.0654
iprec_at_recall_1.00  	all	0.0652
P_5                   	all	0.0574
P_10                  	all	0.0356
P_15                  	all	0.0275
P_20                  	all	0.0223
P_30                  	all	0.0168
P_100                 	all	0.0084
P_200                 	all	0.0068
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1257
recall_10             	all	0.1483
recall_15             	all	0.1667
recall_20             	all	0.1777
recall_30             	all	0.1971
recall_100            	all	0.3013
recall_200            	all	0.4679
recall_500            	all	0.8042
recall_1000           	all	0.9954
infAP                 	all	0.1108
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1350
Rprec_mult_0.40       	all	0.1184
Rprec_mult_0.60       	all	0.1042
Rprec_mult_0.80       	all	0.0955
Rprec_mult_1.00       	all	0.0939
Rprec_mult_1.20       	all	0.0719
Rprec_mult_1.40       	all	0.0687
Rprec_mult_1.60       	all	0.0637
Rprec_mult_1.80       	all	0.0612
Rprec_mult_2.00       	all	0.0609
utility               	all	-968.0982
11pt_avg              	all	0.1170
binG                  	all	0.2227
G                     	all	0.2227
ndcg                  	all	0.2809
ndcg_rel              	all	0.2571
Rndcg                 	all	0.1921
ndcg_cut_5            	all	0.1261
ndcg_cut_10           	all	0.1314
ndcg_cut_15           	all	0.1371
ndcg_cut_20           	all	0.1404
ndcg_cut_30           	all	0.1459
ndcg_cut_100          	all	0.1695
ndcg_cut_200          	all	0.2004
ndcg_cut_500          	all	0.2538
ndcg_cut_1000         	all	0.2809
map_cut_5             	all	0.0946
map_cut_10            	all	0.0987
map_cut_15            	all	0.1007
map_cut_20            	all	0.1016
map_cut_30            	all	0.1027
map_cut_100           	all	0.1056
map_cut_200           	all	0.1077
map_cut_500           	all	0.1100
map_cut_1000          	all	0.1108
relative_P_5          	all	0.1326
relative_P_10         	all	0.1497
relative_P_15         	all	0.1670
relative_P_20         	all	0.1777
relative_P_30         	all	0.1971
relative_P_100        	all	0.3013
relative_P_200        	all	0.4679
relative_P_500        	all	0.8042
relative_P_1000       	all	0.9954
success_1             	all	0.1386
success_5             	all	0.2443
success_10            	all	0.2834
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
