runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1719
gm_map                	all	0.0427
Rprec                 	all	0.1191
bpref                 	all	1.0000
recip_rank            	all	0.2163
iprec_at_recall_0.00  	all	0.2204
iprec_at_recall_0.10  	all	0.2204
iprec_at_recall_0.20  	all	0.2193
iprec_at_recall_0.30  	all	0.2096
iprec_at_recall_0.40  	all	0.1912
iprec_at_recall_0.50  	all	0.1908
iprec_at_recall_0.60  	all	0.1444
iprec_at_recall_0.70  	all	0.1433
iprec_at_recall_0.80  	all	0.1370
iprec_at_recall_0.90  	all	0.1363
iprec_at_recall_1.00  	all	0.1363
P_5                   	all	0.0615
P_10                  	all	0.0416
P_15                  	all	0.0332
P_20                  	all	0.0283
P_30                  	all	0.0228
P_100                 	all	0.0111
P_200                 	all	0.0068
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.2045
recall_10             	all	0.2717
recall_15             	all	0.3224
recall_20             	all	0.3663
recall_30             	all	0.4349
recall_100            	all	0.6761
recall_200            	all	0.8229
recall_500            	all	0.9371
recall_1000           	all	1.0000
infAP                 	all	0.1719
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1412
Rprec_mult_0.40       	all	0.1331
Rprec_mult_0.60       	all	0.1230
Rprec_mult_0.80       	all	0.1196
Rprec_mult_1.00       	all	0.1191
Rprec_mult_1.20       	all	0.0896
Rprec_mult_1.40       	all	0.0896
Rprec_mult_1.60       	all	0.0860
Rprec_mult_1.80       	all	0.0850
Rprec_mult_2.00       	all	0.0848
utility               	all	-970.6602
11pt_avg              	all	0.1772
binG                  	all	0.2994
G                     	all	0.2919
ndcg                  	all	0.3295
ndcg_rel              	all	0.3142
Rndcg                 	all	0.2158
ndcg_cut_5            	all	0.1701
ndcg_cut_10           	all	0.1945
ndcg_cut_15           	all	0.2094
ndcg_cut_20           	all	0.2209
ndcg_cut_30           	all	0.2370
ndcg_cut_100          	all	0.2837
ndcg_cut_200          	all	0.3072
ndcg_cut_500          	all	0.3225
ndcg_cut_1000         	all	0.3295
map_cut_5             	all	0.1417
map_cut_10            	all	0.1519
map_cut_15            	all	0.1566
map_cut_20            	all	0.1596
map_cut_30            	all	0.1632
map_cut_100           	all	0.1696
map_cut_200           	all	0.1711
map_cut_500           	all	0.1717
map_cut_1000          	all	0.1719
relative_P_5          	all	0.2047
relative_P_10         	all	0.2717
relative_P_15         	all	0.3224
relative_P_20         	all	0.3663
relative_P_30         	all	0.4349
relative_P_100        	all	0.6761
relative_P_200        	all	0.8229
relative_P_500        	all	0.9371
relative_P_1000       	all	1.0000
success_1             	all	0.1416
success_5             	all	0.2775
success_10            	all	0.3568
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
