runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.2168
gm_map                	all	0.0609
Rprec                 	all	0.1723
bpref                 	all	0.9954
recip_rank            	all	0.3220
iprec_at_recall_0.00  	all	0.3309
iprec_at_recall_0.10  	all	0.3265
iprec_at_recall_0.20  	all	0.3097
iprec_at_recall_0.30  	all	0.2786
iprec_at_recall_0.40  	all	0.2517
iprec_at_recall_0.50  	all	0.2423
iprec_at_recall_0.60  	all	0.1779
iprec_at_recall_0.70  	all	0.1673
iprec_at_recall_0.80  	all	0.1420
iprec_at_recall_0.90  	all	0.1339
iprec_at_recall_1.00  	all	0.1332
P_5                   	all	0.1216
P_10                  	all	0.0845
P_15                  	all	0.0665
P_20                  	all	0.0555
P_30                  	all	0.0422
P_100                 	all	0.0174
P_200                 	all	0.0101
P_500                 	all	0.0049
P_1000                	all	0.0030
recall_5              	all	0.2641
recall_10             	all	0.3469
recall_15             	all	0.3957
recall_20             	all	0.4279
recall_30             	all	0.4784
recall_100            	all	0.6260
recall_200            	all	0.7027
recall_500            	all	0.8345
recall_1000           	all	0.9954
infAP                 	all	0.2168
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.2061
Rprec_mult_0.40       	all	0.1978
Rprec_mult_0.60       	all	0.1837
Rprec_mult_0.80       	all	0.1758
Rprec_mult_1.00       	all	0.1723
Rprec_mult_1.20       	all	0.1455
Rprec_mult_1.40       	all	0.1393
Rprec_mult_1.60       	all	0.1311
Rprec_mult_1.80       	all	0.1270
Rprec_mult_2.00       	all	0.1257
utility               	all	-968.0982
11pt_avg              	all	0.2267
binG                  	all	0.3250
G                     	all	0.3250
ndcg                  	all	0.3988
ndcg_rel              	all	0.3743
Rndcg                 	all	0.2896
ndcg_cut_5            	all	0.2382
ndcg_cut_10           	all	0.2652
ndcg_cut_15           	all	0.2808
ndcg_cut_20           	all	0.2909
ndcg_cut_30           	all	0.3051
ndcg_cut_100          	all	0.3397
ndcg_cut_200          	all	0.3548
ndcg_cut_500          	all	0.3760
ndcg_cut_1000         	all	0.3988
map_cut_5             	all	0.1775
map_cut_10            	all	0.1943
map_cut_15            	all	0.2007
map_cut_20            	all	0.2042
map_cut_30            	all	0.2080
map_cut_100           	all	0.2138
map_cut_200           	all	0.2151
map_cut_500           	all	0.2161
map_cut_1000          	all	0.2168
relative_P_5          	all	0.2771
relative_P_10         	all	0.3498
relative_P_15         	all	0.3965
relative_P_20         	all	0.4280
relative_P_30         	all	0.4784
relative_P_100        	all	0.6260
relative_P_200        	all	0.7027
relative_P_500        	all	0.8345
relative_P_1000       	all	0.9954
success_1             	all	0.2063
success_5             	all	0.4438
success_10            	all	0.5426
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
