runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1462
gm_map                	all	0.0482
Rprec                 	all	0.0766
bpref                 	all	1.0000
recip_rank            	all	0.1758
iprec_at_recall_0.00  	all	0.1824
iprec_at_recall_0.10  	all	0.1824
iprec_at_recall_0.20  	all	0.1820
iprec_at_recall_0.30  	all	0.1767
iprec_at_recall_0.40  	all	0.1640
iprec_at_recall_0.50  	all	0.1619
iprec_at_recall_0.60  	all	0.1291
iprec_at_recall_0.70  	all	0.1284
iprec_at_recall_0.80  	all	0.1213
iprec_at_recall_0.90  	all	0.1203
iprec_at_recall_1.00  	all	0.1203
P_5                   	all	0.0621
P_10                  	all	0.0483
P_15                  	all	0.0401
P_20                  	all	0.0345
P_30                  	all	0.0278
P_100                 	all	0.0124
P_200                 	all	0.0070
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.1995
recall_10             	all	0.3097
recall_15             	all	0.3802
recall_20             	all	0.4316
recall_30             	all	0.5188
recall_100            	all	0.7464
recall_200            	all	0.8422
recall_500            	all	0.9200
recall_1000           	all	1.0000
infAP                 	all	0.1462
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0720
Rprec_mult_0.40       	all	0.0762
Rprec_mult_0.60       	all	0.0804
Rprec_mult_0.80       	all	0.0774
Rprec_mult_1.00       	all	0.0766
Rprec_mult_1.20       	all	0.0729
Rprec_mult_1.40       	all	0.0720
Rprec_mult_1.60       	all	0.0701
Rprec_mult_1.80       	all	0.0692
Rprec_mult_2.00       	all	0.0691
utility               	all	-970.6602
11pt_avg              	all	0.1517
binG                  	all	0.2839
G                     	all	0.2741
ndcg                  	all	0.3138
ndcg_rel              	all	0.2916
Rndcg                 	all	0.1799
ndcg_cut_5            	all	0.1409
ndcg_cut_10           	all	0.1794
ndcg_cut_15           	all	0.2002
ndcg_cut_20           	all	0.2138
ndcg_cut_30           	all	0.2344
ndcg_cut_100          	all	0.2792
ndcg_cut_200          	all	0.2943
ndcg_cut_500          	all	0.3049
ndcg_cut_1000         	all	0.3138
map_cut_5             	all	0.1062
map_cut_10            	all	0.1228
map_cut_15            	all	0.1298
map_cut_20            	all	0.1336
map_cut_30            	all	0.1383
map_cut_100           	all	0.1446
map_cut_200           	all	0.1456
map_cut_500           	all	0.1461
map_cut_1000          	all	0.1462
relative_P_5          	all	0.1998
relative_P_10         	all	0.3097
relative_P_15         	all	0.3802
relative_P_20         	all	0.4316
relative_P_30         	all	0.5188
relative_P_100        	all	0.7464
relative_P_200        	all	0.8422
relative_P_500        	all	0.9200
relative_P_1000       	all	1.0000
success_1             	all	0.0720
success_5             	all	0.2710
success_10            	all	0.3964
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
