runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1857
gm_map                	all	0.0378
Rprec                 	all	0.1158
bpref                 	all	1.0000
recip_rank            	all	0.2311
iprec_at_recall_0.00  	all	0.2343
iprec_at_recall_0.10  	all	0.2343
iprec_at_recall_0.20  	all	0.2331
iprec_at_recall_0.30  	all	0.2250
iprec_at_recall_0.40  	all	0.2070
iprec_at_recall_0.50  	all	0.2060
iprec_at_recall_0.60  	all	0.1574
iprec_at_recall_0.70  	all	0.1565
iprec_at_recall_0.80  	all	0.1486
iprec_at_recall_0.90  	all	0.1472
iprec_at_recall_1.00  	all	0.1472
P_5                   	all	0.0765
P_10                  	all	0.0546
P_15                  	all	0.0421
P_20                  	all	0.0341
P_30                  	all	0.0255
P_100                 	all	0.0096
P_200                 	all	0.0051
P_500                 	all	0.0024
P_1000                	all	0.0017
recall_5              	all	0.2552
recall_10             	all	0.3609
recall_15             	all	0.4183
recall_20             	all	0.4477
recall_30             	all	0.4982
recall_100            	all	0.6014
recall_200            	all	0.6373
recall_500            	all	0.7553
recall_1000           	all	1.0000
infAP                 	all	0.1857
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1331
Rprec_mult_0.40       	all	0.1267
Rprec_mult_0.60       	all	0.1178
Rprec_mult_0.80       	all	0.1164
Rprec_mult_1.00       	all	0.1158
Rprec_mult_1.20       	all	0.0982
Rprec_mult_1.40       	all	0.0965
Rprec_mult_1.60       	all	0.0938
Rprec_mult_1.80       	all	0.0934
Rprec_mult_2.00       	all	0.0933
utility               	all	-970.6602
11pt_avg              	all	0.1906
binG                  	all	0.3087
G                     	all	0.2967
ndcg                  	all	0.3359
ndcg_rel              	all	0.3210
Rndcg                 	all	0.2146
ndcg_cut_5            	all	0.1911
ndcg_cut_10           	all	0.2284
ndcg_cut_15           	all	0.2452
ndcg_cut_20           	all	0.2529
ndcg_cut_30           	all	0.2647
ndcg_cut_100          	all	0.2857
ndcg_cut_200          	all	0.2912
ndcg_cut_500          	all	0.3065
ndcg_cut_1000         	all	0.3359
map_cut_5             	all	0.1550
map_cut_10            	all	0.1711
map_cut_15            	all	0.1764
map_cut_20            	all	0.1785
map_cut_30            	all	0.1811
map_cut_100           	all	0.1843
map_cut_200           	all	0.1847
map_cut_500           	all	0.1851
map_cut_1000          	all	0.1857
relative_P_5          	all	0.2557
relative_P_10         	all	0.3609
relative_P_15         	all	0.4183
relative_P_20         	all	0.4477
relative_P_30         	all	0.4982
relative_P_100        	all	0.6014
relative_P_200        	all	0.6373
relative_P_500        	all	0.7553
relative_P_1000       	all	1.0000
success_1             	all	0.1335
success_5             	all	0.3341
success_10            	all	0.4571
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
