runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1994
gm_map                	all	0.0671
Rprec                 	all	0.1163
bpref                 	all	1.0000
recip_rank            	all	0.2359
iprec_at_recall_0.00  	all	0.2435
iprec_at_recall_0.10  	all	0.2435
iprec_at_recall_0.20  	all	0.2432
iprec_at_recall_0.30  	all	0.2375
iprec_at_recall_0.40  	all	0.2257
iprec_at_recall_0.50  	all	0.2245
iprec_at_recall_0.60  	all	0.1775
iprec_at_recall_0.70  	all	0.1761
iprec_at_recall_0.80  	all	0.1667
iprec_at_recall_0.90  	all	0.1648
iprec_at_recall_1.00  	all	0.1648
P_5                   	all	0.0811
P_10                  	all	0.0594
P_15                  	all	0.0488
P_20                  	all	0.0411
P_30                  	all	0.0322
P_100                 	all	0.0131
P_200                 	all	0.0070
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.2689
recall_10             	all	0.3882
recall_15             	all	0.4707
recall_20             	all	0.5173
recall_30             	all	0.5992
recall_100            	all	0.7955
recall_200            	all	0.8491
recall_500            	all	0.9132
recall_1000           	all	1.0000
infAP                 	all	0.1994
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1197
Rprec_mult_0.40       	all	0.1192
Rprec_mult_0.60       	all	0.1169
Rprec_mult_0.80       	all	0.1164
Rprec_mult_1.00       	all	0.1163
Rprec_mult_1.20       	all	0.1038
Rprec_mult_1.40       	all	0.1040
Rprec_mult_1.60       	all	0.1002
Rprec_mult_1.80       	all	0.0992
Rprec_mult_2.00       	all	0.0990
utility               	all	-970.6602
11pt_avg              	all	0.2062
binG                  	all	0.3312
G                     	all	0.3195
ndcg                  	all	0.3629
ndcg_rel              	all	0.3419
Rndcg                 	all	0.2245
ndcg_cut_5            	all	0.1990
ndcg_cut_10           	all	0.2409
ndcg_cut_15           	all	0.2650
ndcg_cut_20           	all	0.2777
ndcg_cut_30           	all	0.2973
ndcg_cut_100          	all	0.3359
ndcg_cut_200          	all	0.3445
ndcg_cut_500          	all	0.3532
ndcg_cut_1000         	all	0.3629
map_cut_5             	all	0.1574
map_cut_10            	all	0.1762
map_cut_15            	all	0.1843
map_cut_20            	all	0.1881
map_cut_30            	all	0.1927
map_cut_100           	all	0.1983
map_cut_200           	all	0.1989
map_cut_500           	all	0.1992
map_cut_1000          	all	0.1994
relative_P_5          	all	0.2691
relative_P_10         	all	0.3882
relative_P_15         	all	0.4707
relative_P_20         	all	0.5173
relative_P_30         	all	0.5992
relative_P_100        	all	0.7955
relative_P_200        	all	0.8491
relative_P_500        	all	0.9132
relative_P_1000       	all	1.0000
success_1             	all	0.1189
success_5             	all	0.3487
success_10            	all	0.4822
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
