runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2727
gm_map                	all	0.0865
Rprec                 	all	0.1755
bpref                 	all	1.0000
recip_rank            	all	0.3309
iprec_at_recall_0.00  	all	0.3366
iprec_at_recall_0.10  	all	0.3366
iprec_at_recall_0.20  	all	0.3340
iprec_at_recall_0.30  	all	0.3257
iprec_at_recall_0.40  	all	0.3000
iprec_at_recall_0.50  	all	0.2986
iprec_at_recall_0.60  	all	0.2390
iprec_at_recall_0.70  	all	0.2367
iprec_at_recall_0.80  	all	0.2246
iprec_at_recall_0.90  	all	0.2231
iprec_at_recall_1.00  	all	0.2231
P_5                   	all	0.1172
P_10                  	all	0.0786
P_15                  	all	0.0609
P_20                  	all	0.0489
P_30                  	all	0.0355
P_100                 	all	0.0121
P_200                 	all	0.0062
P_500                 	all	0.0027
P_1000                	all	0.0017
recall_5              	all	0.3898
recall_10             	all	0.5121
recall_15             	all	0.5864
recall_20             	all	0.6255
recall_30             	all	0.6699
recall_100            	all	0.7473
recall_200            	all	0.7639
recall_500            	all	0.8329
recall_1000           	all	1.0000
infAP                 	all	0.2727
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1934
Rprec_mult_0.40       	all	0.1850
Rprec_mult_0.60       	all	0.1792
Rprec_mult_0.80       	all	0.1750
Rprec_mult_1.00       	all	0.1755
Rprec_mult_1.20       	all	0.1516
Rprec_mult_1.40       	all	0.1484
Rprec_mult_1.60       	all	0.1425
Rprec_mult_1.80       	all	0.1405
Rprec_mult_2.00       	all	0.1407
utility               	all	-970.6602
11pt_avg              	all	0.2798
binG                  	all	0.3914
G                     	all	0.3748
ndcg                  	all	0.4253
ndcg_rel              	all	0.4093
Rndcg                 	all	0.2884
ndcg_cut_5            	all	0.2909
ndcg_cut_10           	all	0.3349
ndcg_cut_15           	all	0.3569
ndcg_cut_20           	all	0.3672
ndcg_cut_30           	all	0.3780
ndcg_cut_100          	all	0.3938
ndcg_cut_200          	all	0.3963
ndcg_cut_500          	all	0.4052
ndcg_cut_1000         	all	0.4253
map_cut_5             	all	0.2352
map_cut_10            	all	0.2554
map_cut_15            	all	0.2634
map_cut_20            	all	0.2664
map_cut_30            	all	0.2691
map_cut_100           	all	0.2719
map_cut_200           	all	0.2720
map_cut_500           	all	0.2723
map_cut_1000          	all	0.2727
relative_P_5          	all	0.3902
relative_P_10         	all	0.5121
relative_P_15         	all	0.5864
relative_P_20         	all	0.6255
relative_P_30         	all	0.6699
relative_P_100        	all	0.7473
relative_P_200        	all	0.7639
relative_P_500        	all	0.8329
relative_P_1000       	all	1.0000
success_1             	all	0.1942
success_5             	all	0.4984
success_10            	all	0.6230
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
