runid                 	all	model2-uk-no-expansion
num_q                 	all	980
num_ret               	all	4900
num_rel               	all	1766
num_rel_ret           	all	412
map                   	all	0.1455
gm_map                	all	0.0004
Rprec                 	all	0.1103
bpref                 	all	0.2605
recip_rank            	all	0.1980
iprec_at_recall_0.00  	all	0.1998
iprec_at_recall_0.10  	all	0.1998
iprec_at_recall_0.20  	all	0.1973
iprec_at_recall_0.30  	all	0.1881
iprec_at_recall_0.40  	all	0.1698
iprec_at_recall_0.50  	all	0.1659
iprec_at_recall_0.60  	all	0.1115
iprec_at_recall_0.70  	all	0.1107
iprec_at_recall_0.80  	all	0.1036
iprec_at_recall_0.90  	all	0.1036
iprec_at_recall_1.00  	all	0.1036
P_5                   	all	0.0841
P_10                  	all	0.0420
P_15                  	all	0.0280
P_20                  	all	0.0210
P_30                  	all	0.0140
P_100                 	all	0.0042
P_200                 	all	0.0021
P_500                 	all	0.0008
P_1000                	all	0.0004
