runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1444
gm_map                	all	0.0379
Rprec                 	all	0.1089
bpref                 	all	0.9954
recip_rank            	all	0.2110
iprec_at_recall_0.00  	all	0.2227
iprec_at_recall_0.10  	all	0.2205
iprec_at_recall_0.20  	all	0.2086
iprec_at_recall_0.30  	all	0.1873
iprec_at_recall_0.40  	all	0.1669
iprec_at_recall_0.50  	all	0.1605
iprec_at_recall_0.60  	all	0.1218
iprec_at_recall_0.70  	all	0.1141
iprec_at_recall_0.80  	all	0.0965
iprec_at_recall_0.90  	all	0.0904
iprec_at_recall_1.00  	all	0.0898
P_5                   	all	0.0823
P_10                  	all	0.0616
P_15                  	all	0.0513
P_20                  	all	0.0448
P_30                  	all	0.0358
P_100                 	all	0.0162
P_200                 	all	0.0095
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1796
recall_10             	all	0.2502
recall_15             	all	0.3018
recall_20             	all	0.3408
recall_30             	all	0.3977
recall_100            	all	0.5634
recall_200            	all	0.6531
recall_500            	all	0.7979
recall_1000           	all	0.9954
infAP                 	all	0.1444
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1115
Rprec_mult_0.40       	all	0.1077
Rprec_mult_0.60       	all	0.1122
Rprec_mult_0.80       	all	0.1100
Rprec_mult_1.00       	all	0.1089
Rprec_mult_1.20       	all	0.0940
Rprec_mult_1.40       	all	0.0909
Rprec_mult_1.60       	all	0.0871
Rprec_mult_1.80       	all	0.0849
Rprec_mult_2.00       	all	0.0840
utility               	all	-968.0982
11pt_avg              	all	0.1526
binG                  	all	0.2618
G                     	all	0.2618
ndcg                  	all	0.3274
ndcg_rel              	all	0.2929
Rndcg                 	all	0.2183
ndcg_cut_5            	all	0.1509
ndcg_cut_10           	all	0.1759
ndcg_cut_15           	all	0.1928
ndcg_cut_20           	all	0.2049
ndcg_cut_30           	all	0.2209
ndcg_cut_100          	all	0.2600
ndcg_cut_200          	all	0.2766
ndcg_cut_500          	all	0.2997
ndcg_cut_1000         	all	0.3274
map_cut_5             	all	0.1075
map_cut_10            	all	0.1208
map_cut_15            	all	0.1271
map_cut_20            	all	0.1311
map_cut_30            	all	0.1349
map_cut_100           	all	0.1412
map_cut_200           	all	0.1426
map_cut_500           	all	0.1436
map_cut_1000          	all	0.1444
relative_P_5          	all	0.1886
relative_P_10         	all	0.2524
relative_P_15         	all	0.3025
relative_P_20         	all	0.3410
relative_P_30         	all	0.3977
relative_P_100        	all	0.5634
relative_P_200        	all	0.6531
relative_P_500        	all	0.7979
relative_P_1000       	all	0.9954
success_1             	all	0.1063
success_5             	all	0.3151
success_10            	all	0.4164
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
