runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2783
gm_map                	all	0.0924
Rprec                 	all	0.1811
bpref                 	all	1.0000
recip_rank            	all	0.3300
iprec_at_recall_0.00  	all	0.3366
iprec_at_recall_0.10  	all	0.3366
iprec_at_recall_0.20  	all	0.3348
iprec_at_recall_0.30  	all	0.3280
iprec_at_recall_0.40  	all	0.3065
iprec_at_recall_0.50  	all	0.3050
iprec_at_recall_0.60  	all	0.2489
iprec_at_recall_0.70  	all	0.2466
iprec_at_recall_0.80  	all	0.2327
iprec_at_recall_0.90  	all	0.2314
iprec_at_recall_1.00  	all	0.2314
P_5                   	all	0.1188
P_10                  	all	0.0802
P_15                  	all	0.0608
P_20                  	all	0.0502
P_30                  	all	0.0366
P_100                 	all	0.0125
P_200                 	all	0.0064
P_500                 	all	0.0028
P_1000                	all	0.0017
recall_5              	all	0.3975
recall_10             	all	0.5216
recall_15             	all	0.5859
recall_20             	all	0.6357
recall_30             	all	0.6891
recall_100            	all	0.7697
recall_200            	all	0.7863
recall_500            	all	0.8506
recall_1000           	all	1.0000
infAP                 	all	0.2783
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1885
Rprec_mult_0.40       	all	0.1900
Rprec_mult_0.60       	all	0.1849
Rprec_mult_0.80       	all	0.1813
Rprec_mult_1.00       	all	0.1811
Rprec_mult_1.20       	all	0.1559
Rprec_mult_1.40       	all	0.1518
Rprec_mult_1.60       	all	0.1452
Rprec_mult_1.80       	all	0.1433
Rprec_mult_2.00       	all	0.1432
utility               	all	-970.6602
11pt_avg              	all	0.2853
binG                  	all	0.3974
G                     	all	0.3795
ndcg                  	all	0.4300
ndcg_rel              	all	0.4120
Rndcg                 	all	0.2906
ndcg_cut_5            	all	0.2945
ndcg_cut_10           	all	0.3398
ndcg_cut_15           	all	0.3584
ndcg_cut_20           	all	0.3721
ndcg_cut_30           	all	0.3849
ndcg_cut_100          	all	0.4014
ndcg_cut_200          	all	0.4039
ndcg_cut_500          	all	0.4121
ndcg_cut_1000         	all	0.4300
map_cut_5             	all	0.2390
map_cut_10            	all	0.2608
map_cut_15            	all	0.2674
map_cut_20            	all	0.2714
map_cut_30            	all	0.2746
map_cut_100           	all	0.2775
map_cut_200           	all	0.2776
map_cut_500           	all	0.2779
map_cut_1000          	all	0.2783
relative_P_5          	all	0.3980
relative_P_10         	all	0.5216
relative_P_15         	all	0.5859
relative_P_20         	all	0.6357
relative_P_30         	all	0.6891
relative_P_100        	all	0.7697
relative_P_200        	all	0.7863
relative_P_500        	all	0.8506
relative_P_1000       	all	1.0000
success_1             	all	0.1885
success_5             	all	0.5065
success_10            	all	0.6278
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
