runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1752
gm_map                	all	0.0311
Rprec                 	all	0.1086
bpref                 	all	1.0000
recip_rank            	all	0.2155
iprec_at_recall_0.00  	all	0.2193
iprec_at_recall_0.10  	all	0.2193
iprec_at_recall_0.20  	all	0.2178
iprec_at_recall_0.30  	all	0.2107
iprec_at_recall_0.40  	all	0.1949
iprec_at_recall_0.50  	all	0.1936
iprec_at_recall_0.60  	all	0.1501
iprec_at_recall_0.70  	all	0.1495
iprec_at_recall_0.80  	all	0.1421
iprec_at_recall_0.90  	all	0.1416
iprec_at_recall_1.00  	all	0.1416
P_5                   	all	0.0739
P_10                  	all	0.0509
P_15                  	all	0.0396
P_20                  	all	0.0324
P_30                  	all	0.0243
P_100                 	all	0.0088
P_200                 	all	0.0047
P_500                 	all	0.0022
P_1000                	all	0.0017
recall_5              	all	0.2516
recall_10             	all	0.3418
recall_15             	all	0.3967
recall_20             	all	0.4260
recall_30             	all	0.4742
recall_100            	all	0.5527
recall_200            	all	0.5838
recall_500            	all	0.6977
recall_1000           	all	1.0000
infAP                 	all	0.1752
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1169
Rprec_mult_0.40       	all	0.1157
Rprec_mult_0.60       	all	0.1117
Rprec_mult_0.80       	all	0.1088
Rprec_mult_1.00       	all	0.1086
Rprec_mult_1.20       	all	0.0961
Rprec_mult_1.40       	all	0.0933
Rprec_mult_1.60       	all	0.0892
Rprec_mult_1.80       	all	0.0881
Rprec_mult_2.00       	all	0.0882
utility               	all	-970.6602
11pt_avg              	all	0.1800
binG                  	all	0.2965
G                     	all	0.2854
ndcg                  	all	0.3236
ndcg_rel              	all	0.3073
Rndcg                 	all	0.2038
ndcg_cut_5            	all	0.1844
ndcg_cut_10           	all	0.2163
ndcg_cut_15           	all	0.2323
ndcg_cut_20           	all	0.2404
ndcg_cut_30           	all	0.2520
ndcg_cut_100          	all	0.2681
ndcg_cut_200          	all	0.2730
ndcg_cut_500          	all	0.2875
ndcg_cut_1000         	all	0.3236
map_cut_5             	all	0.1474
map_cut_10            	all	0.1615
map_cut_15            	all	0.1667
map_cut_20            	all	0.1689
map_cut_30            	all	0.1714
map_cut_100           	all	0.1738
map_cut_200           	all	0.1741
map_cut_500           	all	0.1745
map_cut_1000          	all	0.1752
relative_P_5          	all	0.2518
relative_P_10         	all	0.3418
relative_P_15         	all	0.3967
relative_P_20         	all	0.4260
relative_P_30         	all	0.4742
relative_P_100        	all	0.5527
relative_P_200        	all	0.5838
relative_P_500        	all	0.6977
relative_P_1000       	all	1.0000
success_1             	all	0.1157
success_5             	all	0.3277
success_10            	all	0.4264
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
