runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1235
gm_map                	all	0.0242
Rprec                 	all	0.0889
bpref                 	all	0.9954
recip_rank            	all	0.2024
iprec_at_recall_0.00  	all	0.2077
iprec_at_recall_0.10  	all	0.2034
iprec_at_recall_0.20  	all	0.1907
iprec_at_recall_0.30  	all	0.1651
iprec_at_recall_0.40  	all	0.1418
iprec_at_recall_0.50  	all	0.1355
iprec_at_recall_0.60  	all	0.0887
iprec_at_recall_0.70  	all	0.0839
iprec_at_recall_0.80  	all	0.0738
iprec_at_recall_0.90  	all	0.0706
iprec_at_recall_1.00  	all	0.0702
P_5                   	all	0.0723
P_10                  	all	0.0534
P_15                  	all	0.0428
P_20                  	all	0.0357
P_30                  	all	0.0278
P_100                 	all	0.0119
P_200                 	all	0.0072
P_500                 	all	0.0039
P_1000                	all	0.0030
recall_5              	all	0.1597
recall_10             	all	0.2262
recall_15             	all	0.2648
recall_20             	all	0.2884
recall_30             	all	0.3265
recall_100            	all	0.4358
recall_200            	all	0.5176
recall_500            	all	0.6819
recall_1000           	all	0.9954
infAP                 	all	0.1235
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1168
Rprec_mult_0.40       	all	0.1066
Rprec_mult_0.60       	all	0.0937
Rprec_mult_0.80       	all	0.0903
Rprec_mult_1.00       	all	0.0889
Rprec_mult_1.20       	all	0.0773
Rprec_mult_1.40       	all	0.0748
Rprec_mult_1.60       	all	0.0711
Rprec_mult_1.80       	all	0.0686
Rprec_mult_2.00       	all	0.0677
utility               	all	-968.0982
11pt_avg              	all	0.1301
binG                  	all	0.2391
G                     	all	0.2391
ndcg                  	all	0.3009
ndcg_rel              	all	0.2745
Rndcg                 	all	0.1981
ndcg_cut_5            	all	0.1371
ndcg_cut_10           	all	0.1595
ndcg_cut_15           	all	0.1717
ndcg_cut_20           	all	0.1789
ndcg_cut_30           	all	0.1896
ndcg_cut_100          	all	0.2150
ndcg_cut_200          	all	0.2301
ndcg_cut_500          	all	0.2560
ndcg_cut_1000         	all	0.3009
map_cut_5             	all	0.0953
map_cut_10            	all	0.1071
map_cut_15            	all	0.1115
map_cut_20            	all	0.1137
map_cut_30            	all	0.1163
map_cut_100           	all	0.1202
map_cut_200           	all	0.1213
map_cut_500           	all	0.1223
map_cut_1000          	all	0.1235
relative_P_5          	all	0.1681
relative_P_10         	all	0.2283
relative_P_15         	all	0.2653
relative_P_20         	all	0.2885
relative_P_30         	all	0.3265
relative_P_100        	all	0.4358
relative_P_200        	all	0.5176
relative_P_500        	all	0.6819
relative_P_1000       	all	0.9954
success_1             	all	0.1200
success_5             	all	0.2890
success_10            	all	0.3853
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
