runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2146
gm_map                	all	0.0503
Rprec                 	all	0.1580
bpref                 	all	1.0000
recip_rank            	all	0.2740
iprec_at_recall_0.00  	all	0.2764
iprec_at_recall_0.10  	all	0.2764
iprec_at_recall_0.20  	all	0.2747
iprec_at_recall_0.30  	all	0.2625
iprec_at_recall_0.40  	all	0.2369
iprec_at_recall_0.50  	all	0.2366
iprec_at_recall_0.60  	all	0.1768
iprec_at_recall_0.70  	all	0.1756
iprec_at_recall_0.80  	all	0.1690
iprec_at_recall_0.90  	all	0.1683
iprec_at_recall_1.00  	all	0.1683
P_5                   	all	0.0790
P_10                  	all	0.0498
P_15                  	all	0.0379
P_20                  	all	0.0317
P_30                  	all	0.0245
P_100                 	all	0.0108
P_200                 	all	0.0065
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.2662
recall_10             	all	0.3289
recall_15             	all	0.3701
recall_20             	all	0.4108
recall_30             	all	0.4692
recall_100            	all	0.6559
recall_200            	all	0.7896
recall_500            	all	0.9360
recall_1000           	all	1.0000
infAP                 	all	0.2146
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1926
Rprec_mult_0.40       	all	0.1775
Rprec_mult_0.60       	all	0.1623
Rprec_mult_0.80       	all	0.1584
Rprec_mult_1.00       	all	0.1580
Rprec_mult_1.20       	all	0.1169
Rprec_mult_1.40       	all	0.1151
Rprec_mult_1.60       	all	0.1091
Rprec_mult_1.80       	all	0.1082
Rprec_mult_2.00       	all	0.1080
utility               	all	-970.6602
11pt_avg              	all	0.2201
binG                  	all	0.3346
G                     	all	0.3256
ndcg                  	all	0.3670
ndcg_rel              	all	0.3556
Rndcg                 	all	0.2569
ndcg_cut_5            	all	0.2237
ndcg_cut_10           	all	0.2460
ndcg_cut_15           	all	0.2584
ndcg_cut_20           	all	0.2688
ndcg_cut_30           	all	0.2829
ndcg_cut_100          	all	0.3192
ndcg_cut_200          	all	0.3403
ndcg_cut_500          	all	0.3599
ndcg_cut_1000         	all	0.3670
map_cut_5             	all	0.1879
map_cut_10            	all	0.1975
map_cut_15            	all	0.2015
map_cut_20            	all	0.2043
map_cut_30            	all	0.2074
map_cut_100           	all	0.2123
map_cut_200           	all	0.2137
map_cut_500           	all	0.2144
map_cut_1000          	all	0.2146
relative_P_5          	all	0.2665
relative_P_10         	all	0.3289
relative_P_15         	all	0.3701
relative_P_20         	all	0.4108
relative_P_30         	all	0.4692
relative_P_100        	all	0.6559
relative_P_200        	all	0.7896
relative_P_500        	all	0.9360
relative_P_1000       	all	1.0000
success_1             	all	0.1926
success_5             	all	0.3560
success_10            	all	0.4312
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
