runid                 	all	NL,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1751
gm_map                	all	0.0451
Rprec                 	all	0.1389
bpref                 	all	0.9954
recip_rank            	all	0.2539
iprec_at_recall_0.00  	all	0.2668
iprec_at_recall_0.10  	all	0.2645
iprec_at_recall_0.20  	all	0.2504
iprec_at_recall_0.30  	all	0.2267
iprec_at_recall_0.40  	all	0.2042
iprec_at_recall_0.50  	all	0.1966
iprec_at_recall_0.60  	all	0.1468
iprec_at_recall_0.70  	all	0.1359
iprec_at_recall_0.80  	all	0.1160
iprec_at_recall_0.90  	all	0.1100
iprec_at_recall_1.00  	all	0.1093
P_5                   	all	0.0988
P_10                  	all	0.0738
P_15                  	all	0.0590
P_20                  	all	0.0498
P_30                  	all	0.0388
P_100                 	all	0.0166
P_200                 	all	0.0094
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.2165
recall_10             	all	0.2973
recall_15             	all	0.3414
recall_20             	all	0.3736
recall_30             	all	0.4233
recall_100            	all	0.5797
recall_200            	all	0.6492
recall_500            	all	0.7952
recall_1000           	all	0.9954
infAP                 	all	0.1751
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1450
Rprec_mult_0.40       	all	0.1469
Rprec_mult_0.60       	all	0.1426
Rprec_mult_0.80       	all	0.1403
Rprec_mult_1.00       	all	0.1389
Rprec_mult_1.20       	all	0.1172
Rprec_mult_1.40       	all	0.1138
Rprec_mult_1.60       	all	0.1079
Rprec_mult_1.80       	all	0.1041
Rprec_mult_2.00       	all	0.1025
utility               	all	-968.0982
11pt_avg              	all	0.1843
binG                  	all	0.2875
G                     	all	0.2875
ndcg                  	all	0.3560
ndcg_rel              	all	0.3252
Rndcg                 	all	0.2484
ndcg_cut_5            	all	0.1872
ndcg_cut_10           	all	0.2161
ndcg_cut_15           	all	0.2305
ndcg_cut_20           	all	0.2408
ndcg_cut_30           	all	0.2551
ndcg_cut_100          	all	0.2914
ndcg_cut_200          	all	0.3046
ndcg_cut_500          	all	0.3278
ndcg_cut_1000         	all	0.3560
map_cut_5             	all	0.1376
map_cut_10            	all	0.1534
map_cut_15            	all	0.1592
map_cut_20            	all	0.1626
map_cut_30            	all	0.1663
map_cut_100           	all	0.1722
map_cut_200           	all	0.1733
map_cut_500           	all	0.1744
map_cut_1000          	all	0.1751
relative_P_5          	all	0.2270
relative_P_10         	all	0.3000
relative_P_15         	all	0.3421
relative_P_20         	all	0.3738
relative_P_30         	all	0.4233
relative_P_100        	all	0.5797
relative_P_200        	all	0.6492
relative_P_500        	all	0.7952
relative_P_1000       	all	0.9954
success_1             	all	0.1454
success_5             	all	0.3717
success_10            	all	0.4817
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
