runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1340
gm_map                	all	0.0407
Rprec                 	all	0.0693
bpref                 	all	1.0000
recip_rank            	all	0.1564
iprec_at_recall_0.00  	all	0.1637
iprec_at_recall_0.10  	all	0.1637
iprec_at_recall_0.20  	all	0.1632
iprec_at_recall_0.30  	all	0.1590
iprec_at_recall_0.40  	all	0.1500
iprec_at_recall_0.50  	all	0.1493
iprec_at_recall_0.60  	all	0.1213
iprec_at_recall_0.70  	all	0.1204
iprec_at_recall_0.80  	all	0.1140
iprec_at_recall_0.90  	all	0.1128
iprec_at_recall_1.00  	all	0.1128
P_5                   	all	0.0534
P_10                  	all	0.0431
P_15                  	all	0.0373
P_20                  	all	0.0327
P_30                  	all	0.0267
P_100                 	all	0.0116
P_200                 	all	0.0067
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.1721
recall_10             	all	0.2733
recall_15             	all	0.3534
recall_20             	all	0.4062
recall_30             	all	0.4940
recall_100            	all	0.7023
recall_200            	all	0.8084
recall_500            	all	0.9188
recall_1000           	all	1.0000
infAP                 	all	0.1340
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0651
Rprec_mult_0.40       	all	0.0639
Rprec_mult_0.60       	all	0.0673
Rprec_mult_0.80       	all	0.0693
Rprec_mult_1.00       	all	0.0693
Rprec_mult_1.20       	all	0.0646
Rprec_mult_1.40       	all	0.0640
Rprec_mult_1.60       	all	0.0632
Rprec_mult_1.80       	all	0.0632
Rprec_mult_2.00       	all	0.0632
utility               	all	-970.6602
11pt_avg              	all	0.1391
binG                  	all	0.2708
G                     	all	0.2624
ndcg                  	all	0.2989
ndcg_rel              	all	0.2763
Rndcg                 	all	0.1680
ndcg_cut_5            	all	0.1229
ndcg_cut_10           	all	0.1593
ndcg_cut_15           	all	0.1828
ndcg_cut_20           	all	0.1968
ndcg_cut_30           	all	0.2176
ndcg_cut_100          	all	0.2582
ndcg_cut_200          	all	0.2751
ndcg_cut_500          	all	0.2899
ndcg_cut_1000         	all	0.2989
map_cut_5             	all	0.0938
map_cut_10            	all	0.1101
map_cut_15            	all	0.1177
map_cut_20            	all	0.1217
map_cut_30            	all	0.1265
map_cut_100           	all	0.1321
map_cut_200           	all	0.1332
map_cut_500           	all	0.1338
map_cut_1000          	all	0.1340
relative_P_5          	all	0.1723
relative_P_10         	all	0.2733
relative_P_15         	all	0.3534
relative_P_20         	all	0.4062
relative_P_30         	all	0.4940
relative_P_100        	all	0.7023
relative_P_200        	all	0.8084
relative_P_500        	all	0.9188
relative_P_1000       	all	1.0000
success_1             	all	0.0639
success_5             	all	0.2362
success_10            	all	0.3479
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
