runid                 	all	NL,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.2332
gm_map                	all	0.0606
Rprec                 	all	0.1954
bpref                 	all	0.9954
recip_rank            	all	0.3420
iprec_at_recall_0.00  	all	0.3535
iprec_at_recall_0.10  	all	0.3495
iprec_at_recall_0.20  	all	0.3329
iprec_at_recall_0.30  	all	0.3011
iprec_at_recall_0.40  	all	0.2715
iprec_at_recall_0.50  	all	0.2593
iprec_at_recall_0.60  	all	0.1916
iprec_at_recall_0.70  	all	0.1795
iprec_at_recall_0.80  	all	0.1534
iprec_at_recall_0.90  	all	0.1457
iprec_at_recall_1.00  	all	0.1449
P_5                   	all	0.1335
P_10                  	all	0.0922
P_15                  	all	0.0708
P_20                  	all	0.0584
P_30                  	all	0.0439
P_100                 	all	0.0169
P_200                 	all	0.0095
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.2851
recall_10             	all	0.3590
recall_15             	all	0.3990
recall_20             	all	0.4293
recall_30             	all	0.4676
recall_100            	all	0.5888
recall_200            	all	0.6576
recall_500            	all	0.7950
recall_1000           	all	0.9954
infAP                 	all	0.2332
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.2297
Rprec_mult_0.40       	all	0.2231
Rprec_mult_0.60       	all	0.2064
Rprec_mult_0.80       	all	0.1981
Rprec_mult_1.00       	all	0.1954
Rprec_mult_1.20       	all	0.1572
Rprec_mult_1.40       	all	0.1509
Rprec_mult_1.60       	all	0.1428
Rprec_mult_1.80       	all	0.1377
Rprec_mult_2.00       	all	0.1358
utility               	all	-968.0982
11pt_avg              	all	0.2439
binG                  	all	0.3349
G                     	all	0.3349
ndcg                  	all	0.4095
ndcg_rel              	all	0.3872
Rndcg                 	all	0.3065
ndcg_cut_5            	all	0.2605
ndcg_cut_10           	all	0.2848
ndcg_cut_15           	all	0.2975
ndcg_cut_20           	all	0.3070
ndcg_cut_30           	all	0.3185
ndcg_cut_100          	all	0.3465
ndcg_cut_200          	all	0.3594
ndcg_cut_500          	all	0.3813
ndcg_cut_1000         	all	0.4095
map_cut_5             	all	0.1965
map_cut_10            	all	0.2129
map_cut_15            	all	0.2186
map_cut_20            	all	0.2220
map_cut_30            	all	0.2255
map_cut_100           	all	0.2303
map_cut_200           	all	0.2314
map_cut_500           	all	0.2324
map_cut_1000          	all	0.2332
relative_P_5          	all	0.3005
relative_P_10         	all	0.3627
relative_P_15         	all	0.3999
relative_P_20         	all	0.4295
relative_P_30         	all	0.4677
relative_P_100        	all	0.5888
relative_P_200        	all	0.6576
relative_P_500        	all	0.7950
relative_P_1000       	all	0.9954
success_1             	all	0.2268
success_5             	all	0.4779
success_10            	all	0.5656
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
