runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1952
gm_map                	all	0.0655
Rprec                 	all	0.1162
bpref                 	all	1.0000
recip_rank            	all	0.2328
iprec_at_recall_0.00  	all	0.2388
iprec_at_recall_0.10  	all	0.2388
iprec_at_recall_0.20  	all	0.2381
iprec_at_recall_0.30  	all	0.2316
iprec_at_recall_0.40  	all	0.2179
iprec_at_recall_0.50  	all	0.2163
iprec_at_recall_0.60  	all	0.1724
iprec_at_recall_0.70  	all	0.1717
iprec_at_recall_0.80  	all	0.1630
iprec_at_recall_0.90  	all	0.1613
iprec_at_recall_1.00  	all	0.1613
P_5                   	all	0.0799
P_10                  	all	0.0591
P_15                  	all	0.0480
P_20                  	all	0.0409
P_30                  	all	0.0319
P_100                 	all	0.0131
P_200                 	all	0.0070
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.2643
recall_10             	all	0.3832
recall_15             	all	0.4583
recall_20             	all	0.5132
recall_30             	all	0.5943
recall_100            	all	0.7925
recall_200            	all	0.8463
recall_500            	all	0.9123
recall_1000           	all	1.0000
infAP                 	all	0.1952
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1173
Rprec_mult_0.40       	all	0.1197
Rprec_mult_0.60       	all	0.1172
Rprec_mult_0.80       	all	0.1165
Rprec_mult_1.00       	all	0.1162
Rprec_mult_1.20       	all	0.0987
Rprec_mult_1.40       	all	0.0984
Rprec_mult_1.60       	all	0.0951
Rprec_mult_1.80       	all	0.0939
Rprec_mult_2.00       	all	0.0938
utility               	all	-970.6602
11pt_avg              	all	0.2010
binG                  	all	0.3276
G                     	all	0.3156
ndcg                  	all	0.3591
ndcg_rel              	all	0.3385
Rndcg                 	all	0.2223
ndcg_cut_5            	all	0.1943
ndcg_cut_10           	all	0.2365
ndcg_cut_15           	all	0.2588
ndcg_cut_20           	all	0.2732
ndcg_cut_30           	all	0.2925
ndcg_cut_100          	all	0.3316
ndcg_cut_200          	all	0.3404
ndcg_cut_500          	all	0.3493
ndcg_cut_1000         	all	0.3591
map_cut_5             	all	0.1529
map_cut_10            	all	0.1719
map_cut_15            	all	0.1796
map_cut_20            	all	0.1839
map_cut_30            	all	0.1884
map_cut_100           	all	0.1940
map_cut_200           	all	0.1946
map_cut_500           	all	0.1950
map_cut_1000          	all	0.1952
relative_P_5          	all	0.2647
relative_P_10         	all	0.3832
relative_P_15         	all	0.4583
relative_P_20         	all	0.5132
relative_P_30         	all	0.5943
relative_P_100        	all	0.7925
relative_P_200        	all	0.8463
relative_P_500        	all	0.9123
relative_P_1000       	all	1.0000
success_1             	all	0.1173
success_5             	all	0.3503
success_10            	all	0.4806
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
