runid                 	all	NL,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2736
gm_map                	all	0.1074
Rprec                 	all	0.1613
bpref                 	all	1.0000
recip_rank            	all	0.3167
iprec_at_recall_0.00  	all	0.3253
iprec_at_recall_0.10  	all	0.3253
iprec_at_recall_0.20  	all	0.3246
iprec_at_recall_0.30  	all	0.3190
iprec_at_recall_0.40  	all	0.3052
iprec_at_recall_0.50  	all	0.3037
iprec_at_recall_0.60  	all	0.2474
iprec_at_recall_0.70  	all	0.2460
iprec_at_recall_0.80  	all	0.2332
iprec_at_recall_0.90  	all	0.2314
iprec_at_recall_1.00  	all	0.2314
P_5                   	all	0.1188
P_10                  	all	0.0860
P_15                  	all	0.0646
P_20                  	all	0.0528
P_30                  	all	0.0380
P_100                 	all	0.0133
P_200                 	all	0.0070
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.4007
recall_10             	all	0.5635
recall_15             	all	0.6249
recall_20             	all	0.6700
recall_30             	all	0.7142
recall_100            	all	0.8116
recall_200            	all	0.8499
recall_500            	all	0.9097
recall_1000           	all	1.0000
infAP                 	all	0.2736
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1691
Rprec_mult_0.40       	all	0.1694
Rprec_mult_0.60       	all	0.1625
Rprec_mult_0.80       	all	0.1609
Rprec_mult_1.00       	all	0.1613
Rprec_mult_1.20       	all	0.1435
Rprec_mult_1.40       	all	0.1431
Rprec_mult_1.60       	all	0.1379
Rprec_mult_1.80       	all	0.1370
Rprec_mult_2.00       	all	0.1367
utility               	all	-970.6602
11pt_avg              	all	0.2811
binG                  	all	0.3976
G                     	all	0.3806
ndcg                  	all	0.4309
ndcg_rel              	all	0.4094
Rndcg                 	all	0.2802
ndcg_cut_5            	all	0.2864
ndcg_cut_10           	all	0.3449
ndcg_cut_15           	all	0.3636
ndcg_cut_20           	all	0.3760
ndcg_cut_30           	all	0.3865
ndcg_cut_100          	all	0.4063
ndcg_cut_200          	all	0.4128
ndcg_cut_500          	all	0.4209
ndcg_cut_1000         	all	0.4309
map_cut_5             	all	0.2286
map_cut_10            	all	0.2560
map_cut_15            	all	0.2627
map_cut_20            	all	0.2665
map_cut_30            	all	0.2693
map_cut_100           	all	0.2726
map_cut_200           	all	0.2731
map_cut_500           	all	0.2734
map_cut_1000          	all	0.2736
relative_P_5          	all	0.4013
relative_P_10         	all	0.5635
relative_P_15         	all	0.6249
relative_P_20         	all	0.6700
relative_P_30         	all	0.7142
relative_P_100        	all	0.8116
relative_P_200        	all	0.8499
relative_P_500        	all	0.9097
relative_P_1000       	all	1.0000
success_1             	all	0.1675
success_5             	all	0.5016
success_10            	all	0.6699
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
