runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1616
gm_map                	all	0.0406
Rprec                 	all	0.1179
bpref                 	all	0.9954
recip_rank            	all	0.2448
iprec_at_recall_0.00  	all	0.2551
iprec_at_recall_0.10  	all	0.2525
iprec_at_recall_0.20  	all	0.2374
iprec_at_recall_0.30  	all	0.2139
iprec_at_recall_0.40  	all	0.1901
iprec_at_recall_0.50  	all	0.1812
iprec_at_recall_0.60  	all	0.1272
iprec_at_recall_0.70  	all	0.1199
iprec_at_recall_0.80  	all	0.1030
iprec_at_recall_0.90  	all	0.0981
iprec_at_recall_1.00  	all	0.0978
P_5                   	all	0.0935
P_10                  	all	0.0695
P_15                  	all	0.0566
P_20                  	all	0.0485
P_30                  	all	0.0375
P_100                 	all	0.0152
P_200                 	all	0.0089
P_500                 	all	0.0044
P_1000                	all	0.0030
recall_5              	all	0.2094
recall_10             	all	0.2931
recall_15             	all	0.3444
recall_20             	all	0.3741
recall_30             	all	0.4194
recall_100            	all	0.5425
recall_200            	all	0.6310
recall_500            	all	0.7585
recall_1000           	all	0.9954
infAP                 	all	0.1616
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1366
Rprec_mult_0.40       	all	0.1298
Rprec_mult_0.60       	all	0.1190
Rprec_mult_0.80       	all	0.1188
Rprec_mult_1.00       	all	0.1179
Rprec_mult_1.20       	all	0.1053
Rprec_mult_1.40       	all	0.1023
Rprec_mult_1.60       	all	0.0990
Rprec_mult_1.80       	all	0.0965
Rprec_mult_2.00       	all	0.0955
utility               	all	-968.0982
11pt_avg              	all	0.1706
binG                  	all	0.2765
G                     	all	0.2765
ndcg                  	all	0.3444
ndcg_rel              	all	0.3149
Rndcg                 	all	0.2332
ndcg_cut_5            	all	0.1758
ndcg_cut_10           	all	0.2051
ndcg_cut_15           	all	0.2220
ndcg_cut_20           	all	0.2320
ndcg_cut_30           	all	0.2451
ndcg_cut_100          	all	0.2740
ndcg_cut_200          	all	0.2901
ndcg_cut_500          	all	0.3105
ndcg_cut_1000         	all	0.3444
map_cut_5             	all	0.1249
map_cut_10            	all	0.1404
map_cut_15            	all	0.1468
map_cut_20            	all	0.1502
map_cut_30            	all	0.1537
map_cut_100           	all	0.1585
map_cut_200           	all	0.1597
map_cut_500           	all	0.1606
map_cut_1000          	all	0.1616
relative_P_5          	all	0.2191
relative_P_10         	all	0.2954
relative_P_15         	all	0.3449
relative_P_20         	all	0.3742
relative_P_30         	all	0.4194
relative_P_100        	all	0.5425
relative_P_200        	all	0.6310
relative_P_500        	all	0.7585
relative_P_1000       	all	0.9954
success_1             	all	0.1367
success_5             	all	0.3686
success_10            	all	0.4786
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
