runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1677
gm_map                	all	0.0390
Rprec                 	all	0.1272
bpref                 	all	0.9954
recip_rank            	all	0.2631
iprec_at_recall_0.00  	all	0.2719
iprec_at_recall_0.10  	all	0.2662
iprec_at_recall_0.20  	all	0.2528
iprec_at_recall_0.30  	all	0.2241
iprec_at_recall_0.40  	all	0.1958
iprec_at_recall_0.50  	all	0.1867
iprec_at_recall_0.60  	all	0.1295
iprec_at_recall_0.70  	all	0.1211
iprec_at_recall_0.80  	all	0.1027
iprec_at_recall_0.90  	all	0.0964
iprec_at_recall_1.00  	all	0.0961
P_5                   	all	0.1093
P_10                  	all	0.0770
P_15                  	all	0.0602
P_20                  	all	0.0501
P_30                  	all	0.0378
P_100                 	all	0.0141
P_200                 	all	0.0081
P_500                 	all	0.0042
P_1000                	all	0.0030
recall_5              	all	0.2276
recall_10             	all	0.3118
recall_15             	all	0.3505
recall_20             	all	0.3822
recall_30             	all	0.4250
recall_100            	all	0.5037
recall_200            	all	0.5786
recall_500            	all	0.7261
recall_1000           	all	0.9954
infAP                 	all	0.1677
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1513
Rprec_mult_0.40       	all	0.1419
Rprec_mult_0.60       	all	0.1332
Rprec_mult_0.80       	all	0.1287
Rprec_mult_1.00       	all	0.1272
Rprec_mult_1.20       	all	0.1114
Rprec_mult_1.40       	all	0.1070
Rprec_mult_1.60       	all	0.1022
Rprec_mult_1.80       	all	0.0992
Rprec_mult_2.00       	all	0.0980
utility               	all	-968.0982
11pt_avg              	all	0.1767
binG                  	all	0.2799
G                     	all	0.2799
ndcg                  	all	0.3484
ndcg_rel              	all	0.3231
Rndcg                 	all	0.2405
ndcg_cut_5            	all	0.1935
ndcg_cut_10           	all	0.2199
ndcg_cut_15           	all	0.2323
ndcg_cut_20           	all	0.2419
ndcg_cut_30           	all	0.2540
ndcg_cut_100          	all	0.2731
ndcg_cut_200          	all	0.2864
ndcg_cut_500          	all	0.3098
ndcg_cut_1000         	all	0.3484
map_cut_5             	all	0.1332
map_cut_10            	all	0.1496
map_cut_15            	all	0.1549
map_cut_20            	all	0.1582
map_cut_30            	all	0.1614
map_cut_100           	all	0.1647
map_cut_200           	all	0.1657
map_cut_500           	all	0.1666
map_cut_1000          	all	0.1677
relative_P_5          	all	0.2415
relative_P_10         	all	0.3148
relative_P_15         	all	0.3513
relative_P_20         	all	0.3824
relative_P_30         	all	0.4250
relative_P_100        	all	0.5037
relative_P_200        	all	0.5786
relative_P_500        	all	0.7261
relative_P_1000       	all	0.9954
success_1             	all	0.1510
success_5             	all	0.4040
success_10            	all	0.5053
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
