runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1326
gm_map                	all	0.0264
Rprec                 	all	0.0999
bpref                 	all	1.0000
recip_rank            	all	0.1680
iprec_at_recall_0.00  	all	0.1711
iprec_at_recall_0.10  	all	0.1711
iprec_at_recall_0.20  	all	0.1699
iprec_at_recall_0.30  	all	0.1620
iprec_at_recall_0.40  	all	0.1491
iprec_at_recall_0.50  	all	0.1485
iprec_at_recall_0.60  	all	0.1086
iprec_at_recall_0.70  	all	0.1081
iprec_at_recall_0.80  	all	0.1055
iprec_at_recall_0.90  	all	0.1049
iprec_at_recall_1.00  	all	0.1049
P_5                   	all	0.0456
P_10                  	all	0.0283
P_15                  	all	0.0214
P_20                  	all	0.0183
P_30                  	all	0.0152
P_100                 	all	0.0090
P_200                 	all	0.0064
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.1535
recall_10             	all	0.1892
recall_15             	all	0.2154
recall_20             	all	0.2430
recall_30             	all	0.2913
recall_100            	all	0.5479
recall_200            	all	0.7652
recall_500            	all	0.9402
recall_1000           	all	1.0000
infAP                 	all	0.1326
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1080
Rprec_mult_0.40       	all	0.1085
Rprec_mult_0.60       	all	0.1018
Rprec_mult_0.80       	all	0.1000
Rprec_mult_1.00       	all	0.0999
Rprec_mult_1.20       	all	0.0734
Rprec_mult_1.40       	all	0.0716
Rprec_mult_1.60       	all	0.0677
Rprec_mult_1.80       	all	0.0666
Rprec_mult_2.00       	all	0.0666
utility               	all	-970.6602
11pt_avg              	all	0.1367
binG                  	all	0.2588
G                     	all	0.2532
ndcg                  	all	0.2853
ndcg_rel              	all	0.2697
Rndcg                 	all	0.1836
ndcg_cut_5            	all	0.1325
ndcg_cut_10           	all	0.1451
ndcg_cut_15           	all	0.1526
ndcg_cut_20           	all	0.1598
ndcg_cut_30           	all	0.1717
ndcg_cut_100          	all	0.2208
ndcg_cut_200          	all	0.2550
ndcg_cut_500          	all	0.2785
ndcg_cut_1000         	all	0.2853
map_cut_5             	all	0.1114
map_cut_10            	all	0.1168
map_cut_15            	all	0.1191
map_cut_20            	all	0.1209
map_cut_30            	all	0.1233
map_cut_100           	all	0.1293
map_cut_200           	all	0.1315
map_cut_500           	all	0.1325
map_cut_1000          	all	0.1326
relative_P_5          	all	0.1536
relative_P_10         	all	0.1892
relative_P_15         	all	0.2154
relative_P_20         	all	0.2430
relative_P_30         	all	0.2913
relative_P_100        	all	0.5479
relative_P_200        	all	0.7652
relative_P_500        	all	0.9402
relative_P_1000       	all	1.0000
success_1             	all	0.1084
success_5             	all	0.2120
success_10            	all	0.2557
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
