runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.3035
gm_map                	all	0.0857
Rprec                 	all	0.2174
bpref                 	all	1.0000
recip_rank            	all	0.3663
iprec_at_recall_0.00  	all	0.3715
iprec_at_recall_0.10  	all	0.3715
iprec_at_recall_0.20  	all	0.3691
iprec_at_recall_0.30  	all	0.3607
iprec_at_recall_0.40  	all	0.3351
iprec_at_recall_0.50  	all	0.3333
iprec_at_recall_0.60  	all	0.2649
iprec_at_recall_0.70  	all	0.2634
iprec_at_recall_0.80  	all	0.2501
iprec_at_recall_0.90  	all	0.2486
iprec_at_recall_1.00  	all	0.2486
P_5                   	all	0.1251
P_10                  	all	0.0780
P_15                  	all	0.0583
P_20                  	all	0.0469
P_30                  	all	0.0338
P_100                 	all	0.0116
P_200                 	all	0.0060
P_500                 	all	0.0026
P_1000                	all	0.0017
recall_5              	all	0.4186
recall_10             	all	0.5047
recall_15             	all	0.5601
recall_20             	all	0.5983
recall_30             	all	0.6443
recall_100            	all	0.7209
recall_200            	all	0.7436
recall_500            	all	0.8158
recall_1000           	all	1.0000
infAP                 	all	0.3035
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2346
Rprec_mult_0.40       	all	0.2268
Rprec_mult_0.60       	all	0.2210
Rprec_mult_0.80       	all	0.2179
Rprec_mult_1.00       	all	0.2174
Rprec_mult_1.20       	all	0.1766
Rprec_mult_1.40       	all	0.1753
Rprec_mult_1.60       	all	0.1671
Rprec_mult_1.80       	all	0.1653
Rprec_mult_2.00       	all	0.1652
utility               	all	-970.6602
11pt_avg              	all	0.3106
binG                  	all	0.4134
G                     	all	0.3978
ndcg                  	all	0.4480
ndcg_rel              	all	0.4345
Rndcg                 	all	0.3215
ndcg_cut_5            	all	0.3287
ndcg_cut_10           	all	0.3601
ndcg_cut_15           	all	0.3767
ndcg_cut_20           	all	0.3868
ndcg_cut_30           	all	0.3976
ndcg_cut_100          	all	0.4129
ndcg_cut_200          	all	0.4163
ndcg_cut_500          	all	0.4257
ndcg_cut_1000         	all	0.4480
map_cut_5             	all	0.2730
map_cut_10            	all	0.2884
map_cut_15            	all	0.2944
map_cut_20            	all	0.2974
map_cut_30            	all	0.2999
map_cut_100           	all	0.3025
map_cut_200           	all	0.3027
map_cut_500           	all	0.3030
map_cut_1000          	all	0.3035
relative_P_5          	all	0.4191
relative_P_10         	all	0.5047
relative_P_15         	all	0.5601
relative_P_20         	all	0.5983
relative_P_30         	all	0.6443
relative_P_100        	all	0.7209
relative_P_200        	all	0.7436
relative_P_500        	all	0.8158
relative_P_1000       	all	1.0000
success_1             	all	0.2354
success_5             	all	0.5316
success_10            	all	0.6157
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
