runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1710
gm_map                	all	0.0430
Rprec                 	all	0.1280
bpref                 	all	0.9954
recip_rank            	all	0.2593
iprec_at_recall_0.00  	all	0.2693
iprec_at_recall_0.10  	all	0.2665
iprec_at_recall_0.20  	all	0.2511
iprec_at_recall_0.30  	all	0.2242
iprec_at_recall_0.40  	all	0.1991
iprec_at_recall_0.50  	all	0.1919
iprec_at_recall_0.60  	all	0.1361
iprec_at_recall_0.70  	all	0.1273
iprec_at_recall_0.80  	all	0.1087
iprec_at_recall_0.90  	all	0.1023
iprec_at_recall_1.00  	all	0.1019
P_5                   	all	0.1016
P_10                  	all	0.0764
P_15                  	all	0.0608
P_20                  	all	0.0513
P_30                  	all	0.0387
P_100                 	all	0.0152
P_200                 	all	0.0088
P_500                 	all	0.0043
P_1000                	all	0.0030
recall_5              	all	0.2223
recall_10             	all	0.3170
recall_15             	all	0.3627
recall_20             	all	0.3952
recall_30             	all	0.4376
recall_100            	all	0.5410
recall_200            	all	0.6279
recall_500            	all	0.7514
recall_1000           	all	0.9954
infAP                 	all	0.1710
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1442
Rprec_mult_0.40       	all	0.1377
Rprec_mult_0.60       	all	0.1333
Rprec_mult_0.80       	all	0.1283
Rprec_mult_1.00       	all	0.1280
Rprec_mult_1.20       	all	0.1131
Rprec_mult_1.40       	all	0.1096
Rprec_mult_1.60       	all	0.1041
Rprec_mult_1.80       	all	0.1013
Rprec_mult_2.00       	all	0.1001
utility               	all	-968.0982
11pt_avg              	all	0.1799
binG                  	all	0.2844
G                     	all	0.2844
ndcg                  	all	0.3535
ndcg_rel              	all	0.3249
Rndcg                 	all	0.2427
ndcg_cut_5            	all	0.1883
ndcg_cut_10           	all	0.2211
ndcg_cut_15           	all	0.2361
ndcg_cut_20           	all	0.2463
ndcg_cut_30           	all	0.2583
ndcg_cut_100          	all	0.2830
ndcg_cut_200          	all	0.2987
ndcg_cut_500          	all	0.3187
ndcg_cut_1000         	all	0.3535
map_cut_5             	all	0.1329
map_cut_10            	all	0.1510
map_cut_15            	all	0.1571
map_cut_20            	all	0.1606
map_cut_30            	all	0.1637
map_cut_100           	all	0.1680
map_cut_200           	all	0.1691
map_cut_500           	all	0.1701
map_cut_1000          	all	0.1710
relative_P_5          	all	0.2335
relative_P_10         	all	0.3197
relative_P_15         	all	0.3634
relative_P_20         	all	0.3954
relative_P_30         	all	0.4377
relative_P_100        	all	0.5410
relative_P_200        	all	0.6279
relative_P_500        	all	0.7514
relative_P_1000       	all	0.9954
success_1             	all	0.1448
success_5             	all	0.3915
success_10            	all	0.5103
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
