runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.3193
gm_map                	all	0.1100
Rprec                 	all	0.2262
bpref                 	all	1.0000
recip_rank            	all	0.3816
iprec_at_recall_0.00  	all	0.3862
iprec_at_recall_0.10  	all	0.3862
iprec_at_recall_0.20  	all	0.3841
iprec_at_recall_0.30  	all	0.3759
iprec_at_recall_0.40  	all	0.3530
iprec_at_recall_0.50  	all	0.3517
iprec_at_recall_0.60  	all	0.2810
iprec_at_recall_0.70  	all	0.2793
iprec_at_recall_0.80  	all	0.2655
iprec_at_recall_0.90  	all	0.2635
iprec_at_recall_1.00  	all	0.2635
P_5                   	all	0.1288
P_10                  	all	0.0803
P_15                  	all	0.0611
P_20                  	all	0.0491
P_30                  	all	0.0351
P_100                 	all	0.0131
P_200                 	all	0.0071
P_500                 	all	0.0032
P_1000                	all	0.0017
recall_5              	all	0.4267
recall_10             	all	0.5243
recall_15             	all	0.5832
recall_20             	all	0.6133
recall_30             	all	0.6534
recall_100            	all	0.7952
recall_200            	all	0.8604
recall_500            	all	0.9495
recall_1000           	all	1.0000
infAP                 	all	0.3193
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2524
Rprec_mult_0.40       	all	0.2466
Rprec_mult_0.60       	all	0.2295
Rprec_mult_0.80       	all	0.2265
Rprec_mult_1.00       	all	0.2262
Rprec_mult_1.20       	all	0.1859
Rprec_mult_1.40       	all	0.1835
Rprec_mult_1.60       	all	0.1741
Rprec_mult_1.80       	all	0.1722
Rprec_mult_2.00       	all	0.1720
utility               	all	-970.6602
11pt_avg              	all	0.3263
binG                  	all	0.4306
G                     	all	0.4143
ndcg                  	all	0.4657
ndcg_rel              	all	0.4509
Rndcg                 	all	0.3362
ndcg_cut_5            	all	0.3390
ndcg_cut_10           	all	0.3737
ndcg_cut_15           	all	0.3914
ndcg_cut_20           	all	0.4001
ndcg_cut_30           	all	0.4101
ndcg_cut_100          	all	0.4378
ndcg_cut_200          	all	0.4482
ndcg_cut_500          	all	0.4599
ndcg_cut_1000         	all	0.4657
map_cut_5             	all	0.2854
map_cut_10            	all	0.3020
map_cut_15            	all	0.3087
map_cut_20            	all	0.3115
map_cut_30            	all	0.3139
map_cut_100           	all	0.3180
map_cut_200           	all	0.3188
map_cut_500           	all	0.3192
map_cut_1000          	all	0.3193
relative_P_5          	all	0.4273
relative_P_10         	all	0.5243
relative_P_15         	all	0.5832
relative_P_20         	all	0.6133
relative_P_30         	all	0.6534
relative_P_100        	all	0.7952
relative_P_200        	all	0.8604
relative_P_500        	all	0.9495
relative_P_1000       	all	1.0000
success_1             	all	0.2540
success_5             	all	0.5356
success_10            	all	0.6327
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
