runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1236
gm_map                	all	0.0369
Rprec                 	all	0.0674
bpref                 	all	1.0000
recip_rank            	all	0.1433
iprec_at_recall_0.00  	all	0.1495
iprec_at_recall_0.10  	all	0.1495
iprec_at_recall_0.20  	all	0.1494
iprec_at_recall_0.30  	all	0.1466
iprec_at_recall_0.40  	all	0.1396
iprec_at_recall_0.50  	all	0.1390
iprec_at_recall_0.60  	all	0.1112
iprec_at_recall_0.70  	all	0.1105
iprec_at_recall_0.80  	all	0.1051
iprec_at_recall_0.90  	all	0.1044
iprec_at_recall_1.00  	all	0.1044
P_5                   	all	0.0424
P_10                  	all	0.0341
P_15                  	all	0.0309
P_20                  	all	0.0278
P_30                  	all	0.0237
P_100                 	all	0.0119
P_200                 	all	0.0068
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.1428
recall_10             	all	0.2216
recall_15             	all	0.2967
recall_20             	all	0.3537
recall_30             	all	0.4469
recall_100            	all	0.7166
recall_200            	all	0.8220
recall_500            	all	0.9175
recall_1000           	all	1.0000
infAP                 	all	0.1236
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0704
Rprec_mult_0.40       	all	0.0692
Rprec_mult_0.60       	all	0.0674
Rprec_mult_0.80       	all	0.0672
Rprec_mult_1.00       	all	0.0674
Rprec_mult_1.20       	all	0.0541
Rprec_mult_1.40       	all	0.0546
Rprec_mult_1.60       	all	0.0528
Rprec_mult_1.80       	all	0.0529
Rprec_mult_2.00       	all	0.0530
utility               	all	-970.6602
11pt_avg              	all	0.1281
binG                  	all	0.2611
G                     	all	0.2551
ndcg                  	all	0.2871
ndcg_rel              	all	0.2660
Rndcg                 	all	0.1631
ndcg_cut_5            	all	0.1076
ndcg_cut_10           	all	0.1361
ndcg_cut_15           	all	0.1582
ndcg_cut_20           	all	0.1731
ndcg_cut_30           	all	0.1955
ndcg_cut_100          	all	0.2483
ndcg_cut_200          	all	0.2650
ndcg_cut_500          	all	0.2779
ndcg_cut_1000         	all	0.2871
map_cut_5             	all	0.0872
map_cut_10            	all	0.0986
map_cut_15            	all	0.1056
map_cut_20            	all	0.1097
map_cut_30            	all	0.1144
map_cut_100           	all	0.1218
map_cut_200           	all	0.1229
map_cut_500           	all	0.1234
map_cut_1000          	all	0.1236
relative_P_5          	all	0.1429
relative_P_10         	all	0.2216
relative_P_15         	all	0.2967
relative_P_20         	all	0.3537
relative_P_30         	all	0.4469
relative_P_100        	all	0.7166
relative_P_200        	all	0.8220
relative_P_500        	all	0.9175
relative_P_1000       	all	1.0000
success_1             	all	0.0704
success_5             	all	0.1853
success_10            	all	0.2905
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
