runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1111
gm_map                	all	0.0197
Rprec                 	all	0.0844
bpref                 	all	0.9954
recip_rank            	all	0.1824
iprec_at_recall_0.00  	all	0.1869
iprec_at_recall_0.10  	all	0.1828
iprec_at_recall_0.20  	all	0.1696
iprec_at_recall_0.30  	all	0.1483
iprec_at_recall_0.40  	all	0.1268
iprec_at_recall_0.50  	all	0.1200
iprec_at_recall_0.60  	all	0.0795
iprec_at_recall_0.70  	all	0.0767
iprec_at_recall_0.80  	all	0.0673
iprec_at_recall_0.90  	all	0.0649
iprec_at_recall_1.00  	all	0.0646
P_5                   	all	0.0665
P_10                  	all	0.0466
P_15                  	all	0.0379
P_20                  	all	0.0316
P_30                  	all	0.0242
P_100                 	all	0.0106
P_200                 	all	0.0065
P_500                 	all	0.0036
P_1000                	all	0.0030
recall_5              	all	0.1477
recall_10             	all	0.1950
recall_15             	all	0.2304
recall_20             	all	0.2530
recall_30             	all	0.2843
recall_100            	all	0.3918
recall_200            	all	0.4758
recall_500            	all	0.6482
recall_1000           	all	0.9954
infAP                 	all	0.1111
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1012
Rprec_mult_0.40       	all	0.0931
Rprec_mult_0.60       	all	0.0903
Rprec_mult_0.80       	all	0.0855
Rprec_mult_1.00       	all	0.0844
Rprec_mult_1.20       	all	0.0697
Rprec_mult_1.40       	all	0.0672
Rprec_mult_1.60       	all	0.0645
Rprec_mult_1.80       	all	0.0625
Rprec_mult_2.00       	all	0.0617
utility               	all	-968.0982
11pt_avg              	all	0.1170
binG                  	all	0.2259
G                     	all	0.2259
ndcg                  	all	0.2846
ndcg_rel              	all	0.2568
Rndcg                 	all	0.1866
ndcg_cut_5            	all	0.1259
ndcg_cut_10           	all	0.1412
ndcg_cut_15           	all	0.1525
ndcg_cut_20           	all	0.1591
ndcg_cut_30           	all	0.1678
ndcg_cut_100          	all	0.1925
ndcg_cut_200          	all	0.2079
ndcg_cut_500          	all	0.2349
ndcg_cut_1000         	all	0.2846
map_cut_5             	all	0.0874
map_cut_10            	all	0.0959
map_cut_15            	all	0.1002
map_cut_20            	all	0.1021
map_cut_30            	all	0.1042
map_cut_100           	all	0.1078
map_cut_200           	all	0.1088
map_cut_500           	all	0.1098
map_cut_1000          	all	0.1111
relative_P_5          	all	0.1558
relative_P_10         	all	0.1968
relative_P_15         	all	0.2308
relative_P_20         	all	0.2531
relative_P_30         	all	0.2843
relative_P_100        	all	0.3918
relative_P_200        	all	0.4758
relative_P_500        	all	0.6482
relative_P_1000       	all	0.9954
success_1             	all	0.1057
success_5             	all	0.2672
success_10            	all	0.3418
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
