runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1329
gm_map                	all	0.0348
Rprec                 	all	0.0987
bpref                 	all	0.9954
recip_rank            	all	0.1875
iprec_at_recall_0.00  	all	0.1987
iprec_at_recall_0.10  	all	0.1965
iprec_at_recall_0.20  	all	0.1869
iprec_at_recall_0.30  	all	0.1707
iprec_at_recall_0.40  	all	0.1554
iprec_at_recall_0.50  	all	0.1501
iprec_at_recall_0.60  	all	0.1138
iprec_at_recall_0.70  	all	0.1062
iprec_at_recall_0.80  	all	0.0915
iprec_at_recall_0.90  	all	0.0862
iprec_at_recall_1.00  	all	0.0858
P_5                   	all	0.0728
P_10                  	all	0.0570
P_15                  	all	0.0475
P_20                  	all	0.0418
P_30                  	all	0.0341
P_100                 	all	0.0161
P_200                 	all	0.0095
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1633
recall_10             	all	0.2327
recall_15             	all	0.2811
recall_20             	all	0.3219
recall_30             	all	0.3770
recall_100            	all	0.5621
recall_200            	all	0.6540
recall_500            	all	0.8014
recall_1000           	all	0.9954
infAP                 	all	0.1329
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0927
Rprec_mult_0.40       	all	0.0977
Rprec_mult_0.60       	all	0.0975
Rprec_mult_0.80       	all	0.0980
Rprec_mult_1.00       	all	0.0987
Rprec_mult_1.20       	all	0.0833
Rprec_mult_1.40       	all	0.0817
Rprec_mult_1.60       	all	0.0783
Rprec_mult_1.80       	all	0.0766
Rprec_mult_2.00       	all	0.0762
utility               	all	-968.0982
11pt_avg              	all	0.1401
binG                  	all	0.2521
G                     	all	0.2521
ndcg                  	all	0.3154
ndcg_rel              	all	0.2785
Rndcg                 	all	0.2063
ndcg_cut_5            	all	0.1343
ndcg_cut_10           	all	0.1601
ndcg_cut_15           	all	0.1759
ndcg_cut_20           	all	0.1884
ndcg_cut_30           	all	0.2044
ndcg_cut_100          	all	0.2474
ndcg_cut_200          	all	0.2645
ndcg_cut_500          	all	0.2880
ndcg_cut_1000         	all	0.3154
map_cut_5             	all	0.0966
map_cut_10            	all	0.1095
map_cut_15            	all	0.1153
map_cut_20            	all	0.1191
map_cut_30            	all	0.1231
map_cut_100           	all	0.1297
map_cut_200           	all	0.1311
map_cut_500           	all	0.1322
map_cut_1000          	all	0.1329
relative_P_5          	all	0.1707
relative_P_10         	all	0.2347
relative_P_15         	all	0.2817
relative_P_20         	all	0.3221
relative_P_30         	all	0.3770
relative_P_100        	all	0.5621
relative_P_200        	all	0.6540
relative_P_500        	all	0.8014
relative_P_1000       	all	0.9954
success_1             	all	0.0889
success_5             	all	0.2896
success_10            	all	0.3903
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
