runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2047
gm_map                	all	0.0611
Rprec                 	all	0.1347
bpref                 	all	1.0000
recip_rank            	all	0.2524
iprec_at_recall_0.00  	all	0.2574
iprec_at_recall_0.10  	all	0.2574
iprec_at_recall_0.20  	all	0.2570
iprec_at_recall_0.30  	all	0.2472
iprec_at_recall_0.40  	all	0.2277
iprec_at_recall_0.50  	all	0.2272
iprec_at_recall_0.60  	all	0.1757
iprec_at_recall_0.70  	all	0.1746
iprec_at_recall_0.80  	all	0.1654
iprec_at_recall_0.90  	all	0.1639
iprec_at_recall_1.00  	all	0.1639
P_5                   	all	0.0788
P_10                  	all	0.0557
P_15                  	all	0.0430
P_20                  	all	0.0363
P_30                  	all	0.0286
P_100                 	all	0.0126
P_200                 	all	0.0071
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.2640
recall_10             	all	0.3642
recall_15             	all	0.4126
recall_20             	all	0.4637
recall_30             	all	0.5396
recall_100            	all	0.7659
recall_200            	all	0.8523
recall_500            	all	0.9253
recall_1000           	all	1.0000
infAP                 	all	0.2047
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1553
Rprec_mult_0.40       	all	0.1468
Rprec_mult_0.60       	all	0.1363
Rprec_mult_0.80       	all	0.1346
Rprec_mult_1.00       	all	0.1347
Rprec_mult_1.20       	all	0.1053
Rprec_mult_1.40       	all	0.1039
Rprec_mult_1.60       	all	0.1005
Rprec_mult_1.80       	all	0.1000
Rprec_mult_2.00       	all	0.0999
utility               	all	-970.6602
11pt_avg              	all	0.2107
binG                  	all	0.3322
G                     	all	0.3223
ndcg                  	all	0.3649
ndcg_rel              	all	0.3483
Rndcg                 	all	0.2385
ndcg_cut_5            	all	0.2066
ndcg_cut_10           	all	0.2429
ndcg_cut_15           	all	0.2575
ndcg_cut_20           	all	0.2710
ndcg_cut_30           	all	0.2888
ndcg_cut_100          	all	0.3329
ndcg_cut_200          	all	0.3467
ndcg_cut_500          	all	0.3565
ndcg_cut_1000         	all	0.3649
map_cut_5             	all	0.1681
map_cut_10            	all	0.1841
map_cut_15            	all	0.1892
map_cut_20            	all	0.1929
map_cut_30            	all	0.1970
map_cut_100           	all	0.2032
map_cut_200           	all	0.2041
map_cut_500           	all	0.2045
map_cut_1000          	all	0.2047
relative_P_5          	all	0.2643
relative_P_10         	all	0.3642
relative_P_15         	all	0.4126
relative_P_20         	all	0.4637
relative_P_30         	all	0.5396
relative_P_100        	all	0.7659
relative_P_200        	all	0.8523
relative_P_500        	all	0.9253
relative_P_1000       	all	1.0000
success_1             	all	0.1545
success_5             	all	0.3503
success_10            	all	0.4595
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
