runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.2034
gm_map                	all	0.0465
Rprec                 	all	0.1638
bpref                 	all	0.9954
recip_rank            	all	0.3102
iprec_at_recall_0.00  	all	0.3193
iprec_at_recall_0.10  	all	0.3142
iprec_at_recall_0.20  	all	0.2973
iprec_at_recall_0.30  	all	0.2629
iprec_at_recall_0.40  	all	0.2318
iprec_at_recall_0.50  	all	0.2236
iprec_at_recall_0.60  	all	0.1614
iprec_at_recall_0.70  	all	0.1525
iprec_at_recall_0.80  	all	0.1311
iprec_at_recall_0.90  	all	0.1249
iprec_at_recall_1.00  	all	0.1246
P_5                   	all	0.1155
P_10                  	all	0.0796
P_15                  	all	0.0620
P_20                  	all	0.0511
P_30                  	all	0.0379
P_100                 	all	0.0148
P_200                 	all	0.0085
P_500                 	all	0.0042
P_1000                	all	0.0030
recall_5              	all	0.2518
recall_10             	all	0.3295
recall_15             	all	0.3690
recall_20             	all	0.3982
recall_30             	all	0.4380
recall_100            	all	0.5355
recall_200            	all	0.6081
recall_500            	all	0.7440
recall_1000           	all	0.9954
infAP                 	all	0.2034
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.2025
Rprec_mult_0.40       	all	0.1880
Rprec_mult_0.60       	all	0.1748
Rprec_mult_0.80       	all	0.1666
Rprec_mult_1.00       	all	0.1638
Rprec_mult_1.20       	all	0.1356
Rprec_mult_1.40       	all	0.1299
Rprec_mult_1.60       	all	0.1240
Rprec_mult_1.80       	all	0.1203
Rprec_mult_2.00       	all	0.1191
utility               	all	-968.0982
11pt_avg              	all	0.2131
binG                  	all	0.3100
G                     	all	0.3100
ndcg                  	all	0.3806
ndcg_rel              	all	0.3589
Rndcg                 	all	0.2767
ndcg_cut_5            	all	0.2285
ndcg_cut_10           	all	0.2532
ndcg_cut_15           	all	0.2660
ndcg_cut_20           	all	0.2747
ndcg_cut_30           	all	0.2856
ndcg_cut_100          	all	0.3094
ndcg_cut_200          	all	0.3226
ndcg_cut_500          	all	0.3440
ndcg_cut_1000         	all	0.3806
map_cut_5             	all	0.1698
map_cut_10            	all	0.1850
map_cut_15            	all	0.1906
map_cut_20            	all	0.1936
map_cut_30            	all	0.1964
map_cut_100           	all	0.2005
map_cut_200           	all	0.2015
map_cut_500           	all	0.2024
map_cut_1000          	all	0.2034
relative_P_5          	all	0.2651
relative_P_10         	all	0.3323
relative_P_15         	all	0.3698
relative_P_20         	all	0.3984
relative_P_30         	all	0.4380
relative_P_100        	all	0.5355
relative_P_200        	all	0.6081
relative_P_500        	all	0.7440
relative_P_1000       	all	0.9954
success_1             	all	0.2051
success_5             	all	0.4295
success_10            	all	0.5264
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
