runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2429
gm_map                	all	0.0751
Rprec                 	all	0.1560
bpref                 	all	1.0000
recip_rank            	all	0.2994
iprec_at_recall_0.00  	all	0.3051
iprec_at_recall_0.10  	all	0.3051
iprec_at_recall_0.20  	all	0.3034
iprec_at_recall_0.30  	all	0.2958
iprec_at_recall_0.40  	all	0.2725
iprec_at_recall_0.50  	all	0.2708
iprec_at_recall_0.60  	all	0.2069
iprec_at_recall_0.70  	all	0.2052
iprec_at_recall_0.80  	all	0.1952
iprec_at_recall_0.90  	all	0.1943
iprec_at_recall_1.00  	all	0.1943
P_5                   	all	0.0995
P_10                  	all	0.0715
P_15                  	all	0.0558
P_20                  	all	0.0466
P_30                  	all	0.0344
P_100                 	all	0.0121
P_200                 	all	0.0062
P_500                 	all	0.0027
P_1000                	all	0.0017
recall_5              	all	0.3328
recall_10             	all	0.4671
recall_15             	all	0.5368
recall_20             	all	0.5951
recall_30             	all	0.6525
recall_100            	all	0.7475
recall_200            	all	0.7679
recall_500            	all	0.8335
recall_1000           	all	1.0000
infAP                 	all	0.2429
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1752
Rprec_mult_0.40       	all	0.1715
Rprec_mult_0.60       	all	0.1602
Rprec_mult_0.80       	all	0.1558
Rprec_mult_1.00       	all	0.1560
Rprec_mult_1.20       	all	0.1288
Rprec_mult_1.40       	all	0.1272
Rprec_mult_1.60       	all	0.1201
Rprec_mult_1.80       	all	0.1189
Rprec_mult_2.00       	all	0.1186
utility               	all	-970.6602
11pt_avg              	all	0.2499
binG                  	all	0.3660
G                     	all	0.3507
ndcg                  	all	0.3996
ndcg_rel              	all	0.3839
Rndcg                 	all	0.2665
ndcg_cut_5            	all	0.2508
ndcg_cut_10           	all	0.2993
ndcg_cut_15           	all	0.3201
ndcg_cut_20           	all	0.3351
ndcg_cut_30           	all	0.3489
ndcg_cut_100          	all	0.3680
ndcg_cut_200          	all	0.3710
ndcg_cut_500          	all	0.3796
ndcg_cut_1000         	all	0.3996
map_cut_5             	all	0.2008
map_cut_10            	all	0.2241
map_cut_15            	all	0.2316
map_cut_20            	all	0.2358
map_cut_30            	all	0.2389
map_cut_100           	all	0.2420
map_cut_200           	all	0.2422
map_cut_500           	all	0.2425
map_cut_1000          	all	0.2429
relative_P_5          	all	0.3331
relative_P_10         	all	0.4671
relative_P_15         	all	0.5368
relative_P_20         	all	0.5951
relative_P_30         	all	0.6525
relative_P_100        	all	0.7475
relative_P_200        	all	0.7679
relative_P_500        	all	0.8335
relative_P_1000       	all	1.0000
success_1             	all	0.1748
success_5             	all	0.4442
success_10            	all	0.5785
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
