runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1802
gm_map                	all	0.0595
Rprec                 	all	0.1039
bpref                 	all	1.0000
recip_rank            	all	0.2125
iprec_at_recall_0.00  	all	0.2195
iprec_at_recall_0.10  	all	0.2195
iprec_at_recall_0.20  	all	0.2193
iprec_at_recall_0.30  	all	0.2129
iprec_at_recall_0.40  	all	0.2022
iprec_at_recall_0.50  	all	0.2002
iprec_at_recall_0.60  	all	0.1623
iprec_at_recall_0.70  	all	0.1610
iprec_at_recall_0.80  	all	0.1515
iprec_at_recall_0.90  	all	0.1501
iprec_at_recall_1.00  	all	0.1501
P_5                   	all	0.0727
P_10                  	all	0.0544
P_15                  	all	0.0454
P_20                  	all	0.0393
P_30                  	all	0.0308
P_100                 	all	0.0128
P_200                 	all	0.0070
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.2388
recall_10             	all	0.3532
recall_15             	all	0.4377
recall_20             	all	0.5002
recall_30             	all	0.5759
recall_100            	all	0.7811
recall_200            	all	0.8411
recall_500            	all	0.9127
recall_1000           	all	1.0000
infAP                 	all	0.1802
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1040
Rprec_mult_0.40       	all	0.1089
Rprec_mult_0.60       	all	0.1039
Rprec_mult_0.80       	all	0.1046
Rprec_mult_1.00       	all	0.1039
Rprec_mult_1.20       	all	0.0888
Rprec_mult_1.40       	all	0.0882
Rprec_mult_1.60       	all	0.0847
Rprec_mult_1.80       	all	0.0839
Rprec_mult_2.00       	all	0.0837
utility               	all	-970.6602
11pt_avg              	all	0.1862
binG                  	all	0.3145
G                     	all	0.3036
ndcg                  	all	0.3445
ndcg_rel              	all	0.3231
Rndcg                 	all	0.2087
ndcg_cut_5            	all	0.1748
ndcg_cut_10           	all	0.2157
ndcg_cut_15           	all	0.2402
ndcg_cut_20           	all	0.2565
ndcg_cut_30           	all	0.2747
ndcg_cut_100          	all	0.3152
ndcg_cut_200          	all	0.3250
ndcg_cut_500          	all	0.3347
ndcg_cut_1000         	all	0.3445
map_cut_5             	all	0.1379
map_cut_10            	all	0.1561
map_cut_15            	all	0.1642
map_cut_20            	all	0.1689
map_cut_30            	all	0.1730
map_cut_100           	all	0.1789
map_cut_200           	all	0.1796
map_cut_500           	all	0.1800
map_cut_1000          	all	0.1802
relative_P_5          	all	0.2390
relative_P_10         	all	0.3532
relative_P_15         	all	0.4377
relative_P_20         	all	0.5002
relative_P_30         	all	0.5759
relative_P_100        	all	0.7811
relative_P_200        	all	0.8411
relative_P_500        	all	0.9127
relative_P_1000       	all	1.0000
success_1             	all	0.1036
success_5             	all	0.3139
success_10            	all	0.4401
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
