runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1362
gm_map                	all	0.0341
Rprec                 	all	0.1018
bpref                 	all	0.9954
recip_rank            	all	0.1982
iprec_at_recall_0.00  	all	0.2086
iprec_at_recall_0.10  	all	0.2063
iprec_at_recall_0.20  	all	0.1944
iprec_at_recall_0.30  	all	0.1785
iprec_at_recall_0.40  	all	0.1589
iprec_at_recall_0.50  	all	0.1517
iprec_at_recall_0.60  	all	0.1149
iprec_at_recall_0.70  	all	0.1075
iprec_at_recall_0.80  	all	0.0906
iprec_at_recall_0.90  	all	0.0855
iprec_at_recall_1.00  	all	0.0850
P_5                   	all	0.0786
P_10                  	all	0.0567
P_15                  	all	0.0477
P_20                  	all	0.0423
P_30                  	all	0.0333
P_100                 	all	0.0157
P_200                 	all	0.0093
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1687
recall_10             	all	0.2275
recall_15             	all	0.2768
recall_20             	all	0.3207
recall_30             	all	0.3696
recall_100            	all	0.5458
recall_200            	all	0.6421
recall_500            	all	0.7943
recall_1000           	all	0.9954
infAP                 	all	0.1362
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1018
Rprec_mult_0.40       	all	0.1036
Rprec_mult_0.60       	all	0.1054
Rprec_mult_0.80       	all	0.1028
Rprec_mult_1.00       	all	0.1018
Rprec_mult_1.20       	all	0.0881
Rprec_mult_1.40       	all	0.0860
Rprec_mult_1.60       	all	0.0820
Rprec_mult_1.80       	all	0.0798
Rprec_mult_2.00       	all	0.0792
utility               	all	-968.0982
11pt_avg              	all	0.1438
binG                  	all	0.2540
G                     	all	0.2540
ndcg                  	all	0.3177
ndcg_rel              	all	0.2836
Rndcg                 	all	0.2101
ndcg_cut_5            	all	0.1427
ndcg_cut_10           	all	0.1630
ndcg_cut_15           	all	0.1792
ndcg_cut_20           	all	0.1925
ndcg_cut_30           	all	0.2063
ndcg_cut_100          	all	0.2472
ndcg_cut_200          	all	0.2651
ndcg_cut_500          	all	0.2894
ndcg_cut_1000         	all	0.3177
map_cut_5             	all	0.1023
map_cut_10            	all	0.1132
map_cut_15            	all	0.1193
map_cut_20            	all	0.1233
map_cut_30            	all	0.1268
map_cut_100           	all	0.1329
map_cut_200           	all	0.1343
map_cut_500           	all	0.1354
map_cut_1000          	all	0.1362
relative_P_5          	all	0.1771
relative_P_10         	all	0.2294
relative_P_15         	all	0.2774
relative_P_20         	all	0.3208
relative_P_30         	all	0.3696
relative_P_100        	all	0.5458
relative_P_200        	all	0.6421
relative_P_500        	all	0.7943
relative_P_1000       	all	0.9954
success_1             	all	0.1032
success_5             	all	0.2989
success_10            	all	0.3853
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
