runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1328
gm_map                	all	0.0353
Rprec                 	all	0.0943
bpref                 	all	0.9954
recip_rank            	all	0.1925
iprec_at_recall_0.00  	all	0.2046
iprec_at_recall_0.10  	all	0.2020
iprec_at_recall_0.20  	all	0.1923
iprec_at_recall_0.30  	all	0.1731
iprec_at_recall_0.40  	all	0.1556
iprec_at_recall_0.50  	all	0.1494
iprec_at_recall_0.60  	all	0.1132
iprec_at_recall_0.70  	all	0.1060
iprec_at_recall_0.80  	all	0.0887
iprec_at_recall_0.90  	all	0.0829
iprec_at_recall_1.00  	all	0.0824
P_5                   	all	0.0759
P_10                  	all	0.0581
P_15                  	all	0.0486
P_20                  	all	0.0427
P_30                  	all	0.0345
P_100                 	all	0.0161
P_200                 	all	0.0094
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1641
recall_10             	all	0.2377
recall_15             	all	0.2900
recall_20             	all	0.3288
recall_30             	all	0.3869
recall_100            	all	0.5620
recall_200            	all	0.6511
recall_500            	all	0.8006
recall_1000           	all	0.9954
infAP                 	all	0.1328
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0999
Rprec_mult_0.40       	all	0.0967
Rprec_mult_0.60       	all	0.0979
Rprec_mult_0.80       	all	0.0951
Rprec_mult_1.00       	all	0.0943
Rprec_mult_1.20       	all	0.0823
Rprec_mult_1.40       	all	0.0805
Rprec_mult_1.60       	all	0.0779
Rprec_mult_1.80       	all	0.0761
Rprec_mult_2.00       	all	0.0756
utility               	all	-968.0982
11pt_avg              	all	0.1409
binG                  	all	0.2521
G                     	all	0.2521
ndcg                  	all	0.3162
ndcg_rel              	all	0.2810
Rndcg                 	all	0.2058
ndcg_cut_5            	all	0.1361
ndcg_cut_10           	all	0.1620
ndcg_cut_15           	all	0.1788
ndcg_cut_20           	all	0.1908
ndcg_cut_30           	all	0.2071
ndcg_cut_100          	all	0.2482
ndcg_cut_200          	all	0.2649
ndcg_cut_500          	all	0.2887
ndcg_cut_1000         	all	0.3162
map_cut_5             	all	0.0957
map_cut_10            	all	0.1092
map_cut_15            	all	0.1155
map_cut_20            	all	0.1192
map_cut_30            	all	0.1232
map_cut_100           	all	0.1296
map_cut_200           	all	0.1310
map_cut_500           	all	0.1321
map_cut_1000          	all	0.1328
relative_P_5          	all	0.1727
relative_P_10         	all	0.2398
relative_P_15         	all	0.2906
relative_P_20         	all	0.3290
relative_P_30         	all	0.3869
relative_P_100        	all	0.5620
relative_P_200        	all	0.6511
relative_P_500        	all	0.8006
relative_P_1000       	all	0.9954
success_1             	all	0.0970
success_5             	all	0.2890
success_10            	all	0.3915
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
