runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.0940
gm_map                	all	0.0208
Rprec                 	all	0.0723
bpref                 	all	0.9954
recip_rank            	all	0.1562
iprec_at_recall_0.00  	all	0.1618
iprec_at_recall_0.10  	all	0.1570
iprec_at_recall_0.20  	all	0.1436
iprec_at_recall_0.30  	all	0.1218
iprec_at_recall_0.40  	all	0.1039
iprec_at_recall_0.50  	all	0.1007
iprec_at_recall_0.60  	all	0.0700
iprec_at_recall_0.70  	all	0.0680
iprec_at_recall_0.80  	all	0.0590
iprec_at_recall_0.90  	all	0.0569
iprec_at_recall_1.00  	all	0.0566
P_5                   	all	0.0465
P_10                  	all	0.0313
P_15                  	all	0.0255
P_20                  	all	0.0222
P_30                  	all	0.0186
P_100                 	all	0.0120
P_200                 	all	0.0090
P_500                 	all	0.0049
P_1000                	all	0.0030
recall_5              	all	0.0995
recall_10             	all	0.1285
recall_15             	all	0.1527
recall_20             	all	0.1753
recall_30             	all	0.2166
recall_100            	all	0.4328
recall_200            	all	0.6331
recall_500            	all	0.8358
recall_1000           	all	0.9954
infAP                 	all	0.0940
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0993
Rprec_mult_0.40       	all	0.0906
Rprec_mult_0.60       	all	0.0789
Rprec_mult_0.80       	all	0.0737
Rprec_mult_1.00       	all	0.0723
Rprec_mult_1.20       	all	0.0554
Rprec_mult_1.40       	all	0.0529
Rprec_mult_1.60       	all	0.0501
Rprec_mult_1.80       	all	0.0484
Rprec_mult_2.00       	all	0.0478
utility               	all	-968.0982
11pt_avg              	all	0.0999
binG                  	all	0.2137
G                     	all	0.2137
ndcg                  	all	0.2718
ndcg_rel              	all	0.2413
Rndcg                 	all	0.1752
ndcg_cut_5            	all	0.0970
ndcg_cut_10           	all	0.1052
ndcg_cut_15           	all	0.1128
ndcg_cut_20           	all	0.1195
ndcg_cut_30           	all	0.1307
ndcg_cut_100          	all	0.1790
ndcg_cut_200          	all	0.2161
ndcg_cut_500          	all	0.2494
ndcg_cut_1000         	all	0.2718
map_cut_5             	all	0.0710
map_cut_10            	all	0.0759
map_cut_15            	all	0.0784
map_cut_20            	all	0.0803
map_cut_30            	all	0.0826
map_cut_100           	all	0.0890
map_cut_200           	all	0.0918
map_cut_500           	all	0.0934
map_cut_1000          	all	0.0940
relative_P_5          	all	0.1054
relative_P_10         	all	0.1297
relative_P_15         	all	0.1530
relative_P_20         	all	0.1754
relative_P_30         	all	0.2166
relative_P_100        	all	0.4328
relative_P_200        	all	0.6331
relative_P_500        	all	0.8358
relative_P_1000       	all	0.9954
success_1             	all	0.1019
success_5             	all	0.1989
success_10            	all	0.2405
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
