runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2119
gm_map                	all	0.0699
Rprec                 	all	0.1282
bpref                 	all	1.0000
recip_rank            	all	0.2537
iprec_at_recall_0.00  	all	0.2607
iprec_at_recall_0.10  	all	0.2607
iprec_at_recall_0.20  	all	0.2597
iprec_at_recall_0.30  	all	0.2543
iprec_at_recall_0.40  	all	0.2373
iprec_at_recall_0.50  	all	0.2357
iprec_at_recall_0.60  	all	0.1872
iprec_at_recall_0.70  	all	0.1860
iprec_at_recall_0.80  	all	0.1753
iprec_at_recall_0.90  	all	0.1736
iprec_at_recall_1.00  	all	0.1736
P_5                   	all	0.0866
P_10                  	all	0.0615
P_15                  	all	0.0498
P_20                  	all	0.0419
P_30                  	all	0.0325
P_100                 	all	0.0129
P_200                 	all	0.0070
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.2874
recall_10             	all	0.3988
recall_15             	all	0.4731
recall_20             	all	0.5240
recall_30             	all	0.6085
recall_100            	all	0.7865
recall_200            	all	0.8411
recall_500            	all	0.9121
recall_1000           	all	1.0000
infAP                 	all	0.2119
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1371
Rprec_mult_0.40       	all	0.1385
Rprec_mult_0.60       	all	0.1292
Rprec_mult_0.80       	all	0.1284
Rprec_mult_1.00       	all	0.1282
Rprec_mult_1.20       	all	0.1106
Rprec_mult_1.40       	all	0.1095
Rprec_mult_1.60       	all	0.1055
Rprec_mult_1.80       	all	0.1041
Rprec_mult_2.00       	all	0.1039
utility               	all	-970.6602
11pt_avg              	all	0.2186
binG                  	all	0.3410
G                     	all	0.3295
ndcg                  	all	0.3742
ndcg_rel              	all	0.3550
Rndcg                 	all	0.2386
ndcg_cut_5            	all	0.2152
ndcg_cut_10           	all	0.2553
ndcg_cut_15           	all	0.2772
ndcg_cut_20           	all	0.2908
ndcg_cut_30           	all	0.3104
ndcg_cut_100          	all	0.3458
ndcg_cut_200          	all	0.3548
ndcg_cut_500          	all	0.3644
ndcg_cut_1000         	all	0.3742
map_cut_5             	all	0.1707
map_cut_10            	all	0.1890
map_cut_15            	all	0.1971
map_cut_20            	all	0.2010
map_cut_30            	all	0.2055
map_cut_100           	all	0.2106
map_cut_200           	all	0.2113
map_cut_500           	all	0.2117
map_cut_1000          	all	0.2119
relative_P_5          	all	0.2878
relative_P_10         	all	0.3988
relative_P_15         	all	0.4731
relative_P_20         	all	0.5240
relative_P_30         	all	0.6085
relative_P_100        	all	0.7865
relative_P_200        	all	0.8411
relative_P_500        	all	0.9121
relative_P_1000       	all	1.0000
success_1             	all	0.1367
success_5             	all	0.3778
success_10            	all	0.5000
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
