runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2215
gm_map                	all	0.0675
Rprec                 	all	0.1308
bpref                 	all	1.0000
recip_rank            	all	0.2696
iprec_at_recall_0.00  	all	0.2741
iprec_at_recall_0.10  	all	0.2741
iprec_at_recall_0.20  	all	0.2726
iprec_at_recall_0.30  	all	0.2653
iprec_at_recall_0.40  	all	0.2452
iprec_at_recall_0.50  	all	0.2426
iprec_at_recall_0.60  	all	0.1927
iprec_at_recall_0.70  	all	0.1919
iprec_at_recall_0.80  	all	0.1816
iprec_at_recall_0.90  	all	0.1805
iprec_at_recall_1.00  	all	0.1805
P_5                   	all	0.0951
P_10                  	all	0.0676
P_15                  	all	0.0524
P_20                  	all	0.0433
P_30                  	all	0.0324
P_100                 	all	0.0119
P_200                 	all	0.0062
P_500                 	all	0.0027
P_1000                	all	0.0017
recall_5              	all	0.3235
recall_10             	all	0.4530
recall_15             	all	0.5155
recall_20             	all	0.5595
recall_30             	all	0.6207
recall_100            	all	0.7413
recall_200            	all	0.7675
recall_500            	all	0.8334
recall_1000           	all	1.0000
infAP                 	all	0.2215
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1416
Rprec_mult_0.40       	all	0.1390
Rprec_mult_0.60       	all	0.1359
Rprec_mult_0.80       	all	0.1311
Rprec_mult_1.00       	all	0.1308
Rprec_mult_1.20       	all	0.1141
Rprec_mult_1.40       	all	0.1135
Rprec_mult_1.60       	all	0.1103
Rprec_mult_1.80       	all	0.1099
Rprec_mult_2.00       	all	0.1096
utility               	all	-970.6602
11pt_avg              	all	0.2274
binG                  	all	0.3487
G                     	all	0.3353
ndcg                  	all	0.3806
ndcg_rel              	all	0.3633
Rndcg                 	all	0.2440
ndcg_cut_5            	all	0.2324
ndcg_cut_10           	all	0.2784
ndcg_cut_15           	all	0.2973
ndcg_cut_20           	all	0.3091
ndcg_cut_30           	all	0.3237
ndcg_cut_100          	all	0.3479
ndcg_cut_200          	all	0.3519
ndcg_cut_500          	all	0.3606
ndcg_cut_1000         	all	0.3806
map_cut_5             	all	0.1826
map_cut_10            	all	0.2035
map_cut_15            	all	0.2101
map_cut_20            	all	0.2135
map_cut_30            	all	0.2168
map_cut_100           	all	0.2205
map_cut_200           	all	0.2208
map_cut_500           	all	0.2211
map_cut_1000          	all	0.2215
relative_P_5          	all	0.3240
relative_P_10         	all	0.4530
relative_P_15         	all	0.5155
relative_P_20         	all	0.5595
relative_P_30         	all	0.6207
relative_P_100        	all	0.7413
relative_P_200        	all	0.7675
relative_P_500        	all	0.8334
relative_P_1000       	all	1.0000
success_1             	all	0.1416
success_5             	all	0.4167
success_10            	all	0.5574
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
