runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.0929
gm_map                	all	0.0266
Rprec                 	all	0.0578
bpref                 	all	0.9954
recip_rank            	all	0.1311
iprec_at_recall_0.00  	all	0.1420
iprec_at_recall_0.10  	all	0.1405
iprec_at_recall_0.20  	all	0.1344
iprec_at_recall_0.30  	all	0.1217
iprec_at_recall_0.40  	all	0.1098
iprec_at_recall_0.50  	all	0.1054
iprec_at_recall_0.60  	all	0.0800
iprec_at_recall_0.70  	all	0.0753
iprec_at_recall_0.80  	all	0.0640
iprec_at_recall_0.90  	all	0.0596
iprec_at_recall_1.00  	all	0.0592
P_5                   	all	0.0447
P_10                  	all	0.0378
P_15                  	all	0.0353
P_20                  	all	0.0326
P_30                  	all	0.0279
P_100                 	all	0.0155
P_200                 	all	0.0095
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1027
recall_10             	all	0.1595
recall_15             	all	0.2164
recall_20             	all	0.2578
recall_30             	all	0.3214
recall_100            	all	0.5409
recall_200            	all	0.6622
recall_500            	all	0.8085
recall_1000           	all	0.9954
infAP                 	all	0.0929
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0578
Rprec_mult_0.40       	all	0.0604
Rprec_mult_0.60       	all	0.0591
Rprec_mult_0.80       	all	0.0567
Rprec_mult_1.00       	all	0.0578
Rprec_mult_1.20       	all	0.0508
Rprec_mult_1.40       	all	0.0506
Rprec_mult_1.60       	all	0.0487
Rprec_mult_1.80       	all	0.0479
Rprec_mult_2.00       	all	0.0476
utility               	all	-968.0982
11pt_avg              	all	0.0992
binG                  	all	0.2178
G                     	all	0.2178
ndcg                  	all	0.2765
ndcg_rel              	all	0.2379
Rndcg                 	all	0.1672
ndcg_cut_5            	all	0.0826
ndcg_cut_10           	all	0.1040
ndcg_cut_15           	all	0.1227
ndcg_cut_20           	all	0.1355
ndcg_cut_30           	all	0.1531
ndcg_cut_100          	all	0.2044
ndcg_cut_200          	all	0.2266
ndcg_cut_500          	all	0.2500
ndcg_cut_1000         	all	0.2765
map_cut_5             	all	0.0581
map_cut_10            	all	0.0677
map_cut_15            	all	0.0737
map_cut_20            	all	0.0775
map_cut_30            	all	0.0816
map_cut_100           	all	0.0893
map_cut_200           	all	0.0910
map_cut_500           	all	0.0921
map_cut_1000          	all	0.0929
relative_P_5          	all	0.1069
relative_P_10         	all	0.1603
relative_P_15         	all	0.2167
relative_P_20         	all	0.2578
relative_P_30         	all	0.3214
relative_P_100        	all	0.5409
relative_P_200        	all	0.6622
relative_P_500        	all	0.8085
relative_P_1000       	all	0.9954
success_1             	all	0.0553
success_5             	all	0.1846
success_10            	all	0.2822
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
