runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1158
gm_map                	all	0.0215
Rprec                 	all	0.0830
bpref                 	all	0.9954
recip_rank            	all	0.1800
iprec_at_recall_0.00  	all	0.1859
iprec_at_recall_0.10  	all	0.1827
iprec_at_recall_0.20  	all	0.1707
iprec_at_recall_0.30  	all	0.1501
iprec_at_recall_0.40  	all	0.1309
iprec_at_recall_0.50  	all	0.1267
iprec_at_recall_0.60  	all	0.0896
iprec_at_recall_0.70  	all	0.0846
iprec_at_recall_0.80  	all	0.0750
iprec_at_recall_0.90  	all	0.0728
iprec_at_recall_1.00  	all	0.0727
P_5                   	all	0.0656
P_10                  	all	0.0487
P_15                  	all	0.0399
P_20                  	all	0.0338
P_30                  	all	0.0256
P_100                 	all	0.0110
P_200                 	all	0.0068
P_500                 	all	0.0037
P_1000                	all	0.0030
recall_5              	all	0.1499
recall_10             	all	0.2112
recall_15             	all	0.2517
recall_20             	all	0.2761
recall_30             	all	0.3049
recall_100            	all	0.4066
recall_200            	all	0.4938
recall_500            	all	0.6579
recall_1000           	all	0.9954
infAP                 	all	0.1158
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0971
Rprec_mult_0.40       	all	0.0932
Rprec_mult_0.60       	all	0.0866
Rprec_mult_0.80       	all	0.0841
Rprec_mult_1.00       	all	0.0830
Rprec_mult_1.20       	all	0.0732
Rprec_mult_1.40       	all	0.0718
Rprec_mult_1.60       	all	0.0704
Rprec_mult_1.80       	all	0.0683
Rprec_mult_2.00       	all	0.0677
utility               	all	-968.0982
11pt_avg              	all	0.1220
binG                  	all	0.2314
G                     	all	0.2314
ndcg                  	all	0.2897
ndcg_rel              	all	0.2595
Rndcg                 	all	0.1880
ndcg_cut_5            	all	0.1261
ndcg_cut_10           	all	0.1470
ndcg_cut_15           	all	0.1601
ndcg_cut_20           	all	0.1676
ndcg_cut_30           	all	0.1758
ndcg_cut_100          	all	0.1999
ndcg_cut_200          	all	0.2157
ndcg_cut_500          	all	0.2413
ndcg_cut_1000         	all	0.2897
map_cut_5             	all	0.0899
map_cut_10            	all	0.1002
map_cut_15            	all	0.1049
map_cut_20            	all	0.1070
map_cut_30            	all	0.1089
map_cut_100           	all	0.1125
map_cut_200           	all	0.1136
map_cut_500           	all	0.1146
map_cut_1000          	all	0.1158
relative_P_5          	all	0.1571
relative_P_10         	all	0.2126
relative_P_15         	all	0.2520
relative_P_20         	all	0.2762
relative_P_30         	all	0.3049
relative_P_100        	all	0.4066
relative_P_200        	all	0.4938
relative_P_500        	all	0.6579
relative_P_1000       	all	0.9954
success_1             	all	0.0938
success_5             	all	0.2697
success_10            	all	0.3636
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
