runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1979
gm_map                	all	0.0480
Rprec                 	all	0.1548
bpref                 	all	0.9954
recip_rank            	all	0.3013
iprec_at_recall_0.00  	all	0.3102
iprec_at_recall_0.10  	all	0.3045
iprec_at_recall_0.20  	all	0.2888
iprec_at_recall_0.30  	all	0.2594
iprec_at_recall_0.40  	all	0.2276
iprec_at_recall_0.50  	all	0.2181
iprec_at_recall_0.60  	all	0.1567
iprec_at_recall_0.70  	all	0.1469
iprec_at_recall_0.80  	all	0.1278
iprec_at_recall_0.90  	all	0.1217
iprec_at_recall_1.00  	all	0.1211
P_5                   	all	0.1141
P_10                  	all	0.0810
P_15                  	all	0.0637
P_20                  	all	0.0530
P_30                  	all	0.0398
P_100                 	all	0.0153
P_200                 	all	0.0088
P_500                 	all	0.0044
P_1000                	all	0.0030
recall_5              	all	0.2462
recall_10             	all	0.3311
recall_15             	all	0.3780
recall_20             	all	0.4100
recall_30             	all	0.4487
recall_100            	all	0.5448
recall_200            	all	0.6220
recall_500            	all	0.7621
recall_1000           	all	0.9954
infAP                 	all	0.1979
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1889
Rprec_mult_0.40       	all	0.1769
Rprec_mult_0.60       	all	0.1648
Rprec_mult_0.80       	all	0.1571
Rprec_mult_1.00       	all	0.1548
Rprec_mult_1.20       	all	0.1298
Rprec_mult_1.40       	all	0.1251
Rprec_mult_1.60       	all	0.1195
Rprec_mult_1.80       	all	0.1155
Rprec_mult_2.00       	all	0.1140
utility               	all	-968.0982
11pt_avg              	all	0.2075
binG                  	all	0.3062
G                     	all	0.3062
ndcg                  	all	0.3773
ndcg_rel              	all	0.3538
Rndcg                 	all	0.2702
ndcg_cut_5            	all	0.2205
ndcg_cut_10           	all	0.2484
ndcg_cut_15           	all	0.2632
ndcg_cut_20           	all	0.2728
ndcg_cut_30           	all	0.2842
ndcg_cut_100          	all	0.3073
ndcg_cut_200          	all	0.3213
ndcg_cut_500          	all	0.3435
ndcg_cut_1000         	all	0.3773
map_cut_5             	all	0.1613
map_cut_10            	all	0.1782
map_cut_15            	all	0.1845
map_cut_20            	all	0.1877
map_cut_30            	all	0.1908
map_cut_100           	all	0.1949
map_cut_200           	all	0.1961
map_cut_500           	all	0.1970
map_cut_1000          	all	0.1979
relative_P_5          	all	0.2599
relative_P_10         	all	0.3343
relative_P_15         	all	0.3788
relative_P_20         	all	0.4102
relative_P_30         	all	0.4487
relative_P_100        	all	0.5448
relative_P_200        	all	0.6220
relative_P_500        	all	0.7621
relative_P_1000       	all	0.9954
success_1             	all	0.1939
success_5             	all	0.4220
success_10            	all	0.5264
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
