runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1155
gm_map                	all	0.0299
Rprec                 	all	0.0623
bpref                 	all	1.0000
recip_rank            	all	0.1360
iprec_at_recall_0.00  	all	0.1406
iprec_at_recall_0.10  	all	0.1406
iprec_at_recall_0.20  	all	0.1403
iprec_at_recall_0.30  	all	0.1374
iprec_at_recall_0.40  	all	0.1286
iprec_at_recall_0.50  	all	0.1272
iprec_at_recall_0.60  	all	0.1032
iprec_at_recall_0.70  	all	0.1028
iprec_at_recall_0.80  	all	0.0977
iprec_at_recall_0.90  	all	0.0969
iprec_at_recall_1.00  	all	0.0969
P_5                   	all	0.0429
P_10                  	all	0.0340
P_15                  	all	0.0295
P_20                  	all	0.0251
P_30                  	all	0.0198
P_100                 	all	0.0099
P_200                 	all	0.0064
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.1456
recall_10             	all	0.2269
recall_15             	all	0.2906
recall_20             	all	0.3262
recall_30             	all	0.3779
recall_100            	all	0.6125
recall_200            	all	0.7779
recall_500            	all	0.9164
recall_1000           	all	1.0000
infAP                 	all	0.1155
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0627
Rprec_mult_0.40       	all	0.0618
Rprec_mult_0.60       	all	0.0609
Rprec_mult_0.80       	all	0.0619
Rprec_mult_1.00       	all	0.0623
Rprec_mult_1.20       	all	0.0550
Rprec_mult_1.40       	all	0.0544
Rprec_mult_1.60       	all	0.0519
Rprec_mult_1.80       	all	0.0518
Rprec_mult_2.00       	all	0.0518
utility               	all	-970.6602
11pt_avg              	all	0.1193
binG                  	all	0.2504
G                     	all	0.2445
ndcg                  	all	0.2755
ndcg_rel              	all	0.2552
Rndcg                 	all	0.1556
ndcg_cut_5            	all	0.1064
ndcg_cut_10           	all	0.1354
ndcg_cut_15           	all	0.1543
ndcg_cut_20           	all	0.1637
ndcg_cut_30           	all	0.1762
ndcg_cut_100          	all	0.2210
ndcg_cut_200          	all	0.2472
ndcg_cut_500          	all	0.2659
ndcg_cut_1000         	all	0.2755
map_cut_5             	all	0.0841
map_cut_10            	all	0.0962
map_cut_15            	all	0.1020
map_cut_20            	all	0.1045
map_cut_30            	all	0.1074
map_cut_100           	all	0.1129
map_cut_200           	all	0.1146
map_cut_500           	all	0.1153
map_cut_1000          	all	0.1155
relative_P_5          	all	0.1456
relative_P_10         	all	0.2269
relative_P_15         	all	0.2906
relative_P_20         	all	0.3262
relative_P_30         	all	0.3779
relative_P_100        	all	0.6125
relative_P_200        	all	0.7779
relative_P_500        	all	0.9164
relative_P_1000       	all	1.0000
success_1             	all	0.0623
success_5             	all	0.1909
success_10            	all	0.2905
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
