runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1027
gm_map                	all	0.0164
Rprec                 	all	0.0788
bpref                 	all	1.0000
recip_rank            	all	0.1306
iprec_at_recall_0.00  	all	0.1328
iprec_at_recall_0.10  	all	0.1328
iprec_at_recall_0.20  	all	0.1312
iprec_at_recall_0.30  	all	0.1230
iprec_at_recall_0.40  	all	0.1122
iprec_at_recall_0.50  	all	0.1121
iprec_at_recall_0.60  	all	0.0846
iprec_at_recall_0.70  	all	0.0845
iprec_at_recall_0.80  	all	0.0836
iprec_at_recall_0.90  	all	0.0835
iprec_at_recall_1.00  	all	0.0835
P_5                   	all	0.0322
P_10                  	all	0.0197
P_15                  	all	0.0143
P_20                  	all	0.0120
P_30                  	all	0.0094
P_100                 	all	0.0064
P_200                 	all	0.0055
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.1144
recall_10             	all	0.1355
recall_15             	all	0.1456
recall_20             	all	0.1623
recall_30             	all	0.1912
recall_100            	all	0.4042
recall_200            	all	0.6693
recall_500            	all	0.9201
recall_1000           	all	1.0000
infAP                 	all	0.1027
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0906
Rprec_mult_0.40       	all	0.0854
Rprec_mult_0.60       	all	0.0798
Rprec_mult_0.80       	all	0.0790
Rprec_mult_1.00       	all	0.0788
Rprec_mult_1.20       	all	0.0563
Rprec_mult_1.40       	all	0.0553
Rprec_mult_1.60       	all	0.0523
Rprec_mult_1.80       	all	0.0516
Rprec_mult_2.00       	all	0.0516
utility               	all	-970.6602
11pt_avg              	all	0.1058
binG                  	all	0.2256
G                     	all	0.2223
ndcg                  	all	0.2484
ndcg_rel              	all	0.2334
Rndcg                 	all	0.1555
ndcg_cut_5            	all	0.1022
ndcg_cut_10           	all	0.1096
ndcg_cut_15           	all	0.1128
ndcg_cut_20           	all	0.1171
ndcg_cut_30           	all	0.1239
ndcg_cut_100          	all	0.1635
ndcg_cut_200          	all	0.2055
ndcg_cut_500          	all	0.2392
ndcg_cut_1000         	all	0.2484
map_cut_5             	all	0.0883
map_cut_10            	all	0.0913
map_cut_15            	all	0.0921
map_cut_20            	all	0.0932
map_cut_30            	all	0.0945
map_cut_100           	all	0.0987
map_cut_200           	all	0.1013
map_cut_500           	all	0.1025
map_cut_1000          	all	0.1027
relative_P_5          	all	0.1145
relative_P_10         	all	0.1355
relative_P_15         	all	0.1456
relative_P_20         	all	0.1623
relative_P_30         	all	0.1912
relative_P_100        	all	0.4042
relative_P_200        	all	0.6693
relative_P_500        	all	0.9201
relative_P_1000       	all	1.0000
success_1             	all	0.0914
success_5             	all	0.1545
success_10            	all	0.1853
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
