runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1562
gm_map                	all	0.0405
Rprec                 	all	0.1193
bpref                 	all	0.9954
recip_rank            	all	0.2278
iprec_at_recall_0.00  	all	0.2394
iprec_at_recall_0.10  	all	0.2359
iprec_at_recall_0.20  	all	0.2239
iprec_at_recall_0.30  	all	0.2019
iprec_at_recall_0.40  	all	0.1804
iprec_at_recall_0.50  	all	0.1737
iprec_at_recall_0.60  	all	0.1319
iprec_at_recall_0.70  	all	0.1225
iprec_at_recall_0.80  	all	0.1056
iprec_at_recall_0.90  	all	0.0986
iprec_at_recall_1.00  	all	0.0981
P_5                   	all	0.0879
P_10                  	all	0.0656
P_15                  	all	0.0542
P_20                  	all	0.0466
P_30                  	all	0.0367
P_100                 	all	0.0165
P_200                 	all	0.0096
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1895
recall_10             	all	0.2599
recall_15             	all	0.3110
recall_20             	all	0.3485
recall_30             	all	0.4042
recall_100            	all	0.5712
recall_200            	all	0.6607
recall_500            	all	0.8020
recall_1000           	all	0.9954
infAP                 	all	0.1562
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1280
Rprec_mult_0.40       	all	0.1244
Rprec_mult_0.60       	all	0.1222
Rprec_mult_0.80       	all	0.1204
Rprec_mult_1.00       	all	0.1193
Rprec_mult_1.20       	all	0.0999
Rprec_mult_1.40       	all	0.0979
Rprec_mult_1.60       	all	0.0930
Rprec_mult_1.80       	all	0.0902
Rprec_mult_2.00       	all	0.0895
utility               	all	-968.0982
11pt_avg              	all	0.1647
binG                  	all	0.2715
G                     	all	0.2715
ndcg                  	all	0.3380
ndcg_rel              	all	0.3055
Rndcg                 	all	0.2298
ndcg_cut_5            	all	0.1635
ndcg_cut_10           	all	0.1887
ndcg_cut_15           	all	0.2055
ndcg_cut_20           	all	0.2170
ndcg_cut_30           	all	0.2325
ndcg_cut_100          	all	0.2719
ndcg_cut_200          	all	0.2883
ndcg_cut_500          	all	0.3107
ndcg_cut_1000         	all	0.3380
map_cut_5             	all	0.1190
map_cut_10            	all	0.1326
map_cut_15            	all	0.1391
map_cut_20            	all	0.1428
map_cut_30            	all	0.1469
map_cut_100           	all	0.1531
map_cut_200           	all	0.1544
map_cut_500           	all	0.1554
map_cut_1000          	all	0.1562
relative_P_5          	all	0.1989
relative_P_10         	all	0.2624
relative_P_15         	all	0.3118
relative_P_20         	all	0.3487
relative_P_30         	all	0.4042
relative_P_100        	all	0.5712
relative_P_200        	all	0.6607
relative_P_500        	all	0.8020
relative_P_1000       	all	0.9954
success_1             	all	0.1299
success_5             	all	0.3319
success_10            	all	0.4326
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
