runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2465
gm_map                	all	0.0635
Rprec                 	all	0.1566
bpref                 	all	1.0000
recip_rank            	all	0.3013
iprec_at_recall_0.00  	all	0.3065
iprec_at_recall_0.10  	all	0.3065
iprec_at_recall_0.20  	all	0.3050
iprec_at_recall_0.30  	all	0.2974
iprec_at_recall_0.40  	all	0.2749
iprec_at_recall_0.50  	all	0.2735
iprec_at_recall_0.60  	all	0.2145
iprec_at_recall_0.70  	all	0.2127
iprec_at_recall_0.80  	all	0.1991
iprec_at_recall_0.90  	all	0.1979
iprec_at_recall_1.00  	all	0.1979
P_5                   	all	0.1073
P_10                  	all	0.0731
P_15                  	all	0.0547
P_20                  	all	0.0448
P_30                  	all	0.0327
P_100                 	all	0.0108
P_200                 	all	0.0056
P_500                 	all	0.0026
P_1000                	all	0.0017
recall_5              	all	0.3571
recall_10             	all	0.4790
recall_15             	all	0.5299
recall_20             	all	0.5720
recall_30             	all	0.6189
recall_100            	all	0.6697
recall_200            	all	0.6899
recall_500            	all	0.7850
recall_1000           	all	1.0000
infAP                 	all	0.2465
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1748
Rprec_mult_0.40       	all	0.1695
Rprec_mult_0.60       	all	0.1588
Rprec_mult_0.80       	all	0.1569
Rprec_mult_1.00       	all	0.1566
Rprec_mult_1.20       	all	0.1334
Rprec_mult_1.40       	all	0.1313
Rprec_mult_1.60       	all	0.1262
Rprec_mult_1.80       	all	0.1253
Rprec_mult_2.00       	all	0.1254
utility               	all	-970.6602
11pt_avg              	all	0.2533
binG                  	all	0.3652
G                     	all	0.3494
ndcg                  	all	0.3968
ndcg_rel              	all	0.3817
Rndcg                 	all	0.2649
ndcg_cut_5            	all	0.2640
ndcg_cut_10           	all	0.3076
ndcg_cut_15           	all	0.3228
ndcg_cut_20           	all	0.3341
ndcg_cut_30           	all	0.3454
ndcg_cut_100          	all	0.3557
ndcg_cut_200          	all	0.3587
ndcg_cut_500          	all	0.3710
ndcg_cut_1000         	all	0.3968
map_cut_5             	all	0.2117
map_cut_10            	all	0.2323
map_cut_15            	all	0.2377
map_cut_20            	all	0.2410
map_cut_30            	all	0.2437
map_cut_100           	all	0.2454
map_cut_200           	all	0.2456
map_cut_500           	all	0.2460
map_cut_1000          	all	0.2465
relative_P_5          	all	0.3577
relative_P_10         	all	0.4790
relative_P_15         	all	0.5299
relative_P_20         	all	0.5720
relative_P_30         	all	0.6189
relative_P_100        	all	0.6697
relative_P_200        	all	0.6899
relative_P_500        	all	0.7850
relative_P_1000       	all	1.0000
success_1             	all	0.1739
success_5             	all	0.4620
success_10            	all	0.5850
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
