runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.0883
gm_map                	all	0.0220
Rprec                 	all	0.0453
bpref                 	all	1.0000
recip_rank            	all	0.1052
iprec_at_recall_0.00  	all	0.1086
iprec_at_recall_0.10  	all	0.1086
iprec_at_recall_0.20  	all	0.1085
iprec_at_recall_0.30  	all	0.1055
iprec_at_recall_0.40  	all	0.0983
iprec_at_recall_0.50  	all	0.0974
iprec_at_recall_0.60  	all	0.0780
iprec_at_recall_0.70  	all	0.0778
iprec_at_recall_0.80  	all	0.0740
iprec_at_recall_0.90  	all	0.0734
iprec_at_recall_1.00  	all	0.0734
P_5                   	all	0.0294
P_10                  	all	0.0249
P_15                  	all	0.0215
P_20                  	all	0.0194
P_30                  	all	0.0163
P_100                 	all	0.0086
P_200                 	all	0.0060
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.1010
recall_10             	all	0.1698
recall_15             	all	0.2178
recall_20             	all	0.2552
recall_30             	all	0.3136
recall_100            	all	0.5333
recall_200            	all	0.7297
recall_500            	all	0.9099
recall_1000           	all	1.0000
infAP                 	all	0.0883
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0469
Rprec_mult_0.40       	all	0.0449
Rprec_mult_0.60       	all	0.0458
Rprec_mult_0.80       	all	0.0453
Rprec_mult_1.00       	all	0.0453
Rprec_mult_1.20       	all	0.0402
Rprec_mult_1.40       	all	0.0395
Rprec_mult_1.60       	all	0.0387
Rprec_mult_1.80       	all	0.0384
Rprec_mult_2.00       	all	0.0383
utility               	all	-970.6602
11pt_avg              	all	0.0912
binG                  	all	0.2230
G                     	all	0.2190
ndcg                  	all	0.2463
ndcg_rel              	all	0.2267
Rndcg                 	all	0.1340
ndcg_cut_5            	all	0.0759
ndcg_cut_10           	all	0.1002
ndcg_cut_15           	all	0.1145
ndcg_cut_20           	all	0.1245
ndcg_cut_30           	all	0.1385
ndcg_cut_100          	all	0.1807
ndcg_cut_200          	all	0.2114
ndcg_cut_500          	all	0.2360
ndcg_cut_1000         	all	0.2463
map_cut_5             	all	0.0601
map_cut_10            	all	0.0702
map_cut_15            	all	0.0745
map_cut_20            	all	0.0771
map_cut_30            	all	0.0800
map_cut_100           	all	0.0852
map_cut_200           	all	0.0871
map_cut_500           	all	0.0881
map_cut_1000          	all	0.0883
relative_P_5          	all	0.1010
relative_P_10         	all	0.1698
relative_P_15         	all	0.2178
relative_P_20         	all	0.2552
relative_P_30         	all	0.3136
relative_P_100        	all	0.5333
relative_P_200        	all	0.7297
relative_P_500        	all	0.9099
relative_P_1000       	all	1.0000
success_1             	all	0.0469
success_5             	all	0.1343
success_10            	all	0.2184
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
