runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2954
gm_map                	all	0.0755
Rprec                 	all	0.2052
bpref                 	all	1.0000
recip_rank            	all	0.3564
iprec_at_recall_0.00  	all	0.3624
iprec_at_recall_0.10  	all	0.3624
iprec_at_recall_0.20  	all	0.3596
iprec_at_recall_0.30  	all	0.3508
iprec_at_recall_0.40  	all	0.3272
iprec_at_recall_0.50  	all	0.3262
iprec_at_recall_0.60  	all	0.2585
iprec_at_recall_0.70  	all	0.2568
iprec_at_recall_0.80  	all	0.2437
iprec_at_recall_0.90  	all	0.2416
iprec_at_recall_1.00  	all	0.2416
P_5                   	all	0.1220
P_10                  	all	0.0768
P_15                  	all	0.0571
P_20                  	all	0.0456
P_30                  	all	0.0329
P_100                 	all	0.0112
P_200                 	all	0.0057
P_500                 	all	0.0026
P_1000                	all	0.0017
recall_5              	all	0.4084
recall_10             	all	0.5000
recall_15             	all	0.5473
recall_20             	all	0.5805
recall_30             	all	0.6208
recall_100            	all	0.6945
recall_200            	all	0.7121
recall_500            	all	0.7911
recall_1000           	all	1.0000
infAP                 	all	0.2954
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2286
Rprec_mult_0.40       	all	0.2220
Rprec_mult_0.60       	all	0.2085
Rprec_mult_0.80       	all	0.2054
Rprec_mult_1.00       	all	0.2052
Rprec_mult_1.20       	all	0.1740
Rprec_mult_1.40       	all	0.1718
Rprec_mult_1.60       	all	0.1621
Rprec_mult_1.80       	all	0.1596
Rprec_mult_2.00       	all	0.1596
utility               	all	-970.6602
11pt_avg              	all	0.3028
binG                  	all	0.4048
G                     	all	0.3884
ndcg                  	all	0.4378
ndcg_rel              	all	0.4245
Rndcg                 	all	0.3129
ndcg_cut_5            	all	0.3194
ndcg_cut_10           	all	0.3523
ndcg_cut_15           	all	0.3669
ndcg_cut_20           	all	0.3756
ndcg_cut_30           	all	0.3851
ndcg_cut_100          	all	0.3998
ndcg_cut_200          	all	0.4024
ndcg_cut_500          	all	0.4127
ndcg_cut_1000         	all	0.4378
map_cut_5             	all	0.2661
map_cut_10            	all	0.2817
map_cut_15            	all	0.2872
map_cut_20            	all	0.2898
map_cut_30            	all	0.2921
map_cut_100           	all	0.2945
map_cut_200           	all	0.2946
map_cut_500           	all	0.2949
map_cut_1000          	all	0.2954
relative_P_5          	all	0.4089
relative_P_10         	all	0.5000
relative_P_15         	all	0.5473
relative_P_20         	all	0.5805
relative_P_30         	all	0.6208
relative_P_100        	all	0.6945
relative_P_200        	all	0.7121
relative_P_500        	all	0.7911
relative_P_1000       	all	1.0000
success_1             	all	0.2298
success_5             	all	0.5162
success_10            	all	0.6076
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
