runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1288
gm_map                	all	0.0343
Rprec                 	all	0.0892
bpref                 	all	0.9954
recip_rank            	all	0.1862
iprec_at_recall_0.00  	all	0.1978
iprec_at_recall_0.10  	all	0.1961
iprec_at_recall_0.20  	all	0.1870
iprec_at_recall_0.30  	all	0.1697
iprec_at_recall_0.40  	all	0.1504
iprec_at_recall_0.50  	all	0.1435
iprec_at_recall_0.60  	all	0.1087
iprec_at_recall_0.70  	all	0.1019
iprec_at_recall_0.80  	all	0.0863
iprec_at_recall_0.90  	all	0.0800
iprec_at_recall_1.00  	all	0.0796
P_5                   	all	0.0737
P_10                  	all	0.0576
P_15                  	all	0.0487
P_20                  	all	0.0420
P_30                  	all	0.0339
P_100                 	all	0.0157
P_200                 	all	0.0093
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1620
recall_10             	all	0.2323
recall_15             	all	0.2841
recall_20             	all	0.3216
recall_30             	all	0.3784
recall_100            	all	0.5555
recall_200            	all	0.6495
recall_500            	all	0.7995
recall_1000           	all	0.9954
infAP                 	all	0.1288
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0922
Rprec_mult_0.40       	all	0.0924
Rprec_mult_0.60       	all	0.0896
Rprec_mult_0.80       	all	0.0893
Rprec_mult_1.00       	all	0.0892
Rprec_mult_1.20       	all	0.0819
Rprec_mult_1.40       	all	0.0798
Rprec_mult_1.60       	all	0.0780
Rprec_mult_1.80       	all	0.0752
Rprec_mult_2.00       	all	0.0745
utility               	all	-968.0982
11pt_avg              	all	0.1364
binG                  	all	0.2483
G                     	all	0.2483
ndcg                  	all	0.3121
ndcg_rel              	all	0.2769
Rndcg                 	all	0.2009
ndcg_cut_5            	all	0.1316
ndcg_cut_10           	all	0.1573
ndcg_cut_15           	all	0.1746
ndcg_cut_20           	all	0.1858
ndcg_cut_30           	all	0.2018
ndcg_cut_100          	all	0.2427
ndcg_cut_200          	all	0.2603
ndcg_cut_500          	all	0.2844
ndcg_cut_1000         	all	0.3121
map_cut_5             	all	0.0918
map_cut_10            	all	0.1050
map_cut_15            	all	0.1117
map_cut_20            	all	0.1151
map_cut_30            	all	0.1193
map_cut_100           	all	0.1255
map_cut_200           	all	0.1269
map_cut_500           	all	0.1280
map_cut_1000          	all	0.1288
relative_P_5          	all	0.1695
relative_P_10         	all	0.2342
relative_P_15         	all	0.2847
relative_P_20         	all	0.3217
relative_P_30         	all	0.3785
relative_P_100        	all	0.5555
relative_P_200        	all	0.6495
relative_P_500        	all	0.7995
relative_P_1000       	all	0.9954
success_1             	all	0.0883
success_5             	all	0.2846
success_10            	all	0.3878
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
