runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2611
gm_map                	all	0.0867
Rprec                 	all	0.1722
bpref                 	all	1.0000
recip_rank            	all	0.3161
iprec_at_recall_0.00  	all	0.3213
iprec_at_recall_0.10  	all	0.3213
iprec_at_recall_0.20  	all	0.3206
iprec_at_recall_0.30  	all	0.3104
iprec_at_recall_0.40  	all	0.2921
iprec_at_recall_0.50  	all	0.2907
iprec_at_recall_0.60  	all	0.2270
iprec_at_recall_0.70  	all	0.2254
iprec_at_recall_0.80  	all	0.2144
iprec_at_recall_0.90  	all	0.2123
iprec_at_recall_1.00  	all	0.2123
P_5                   	all	0.1040
P_10                  	all	0.0722
P_15                  	all	0.0558
P_20                  	all	0.0453
P_30                  	all	0.0340
P_100                 	all	0.0130
P_200                 	all	0.0070
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.3481
recall_10             	all	0.4651
recall_15             	all	0.5315
recall_20             	all	0.5683
recall_30             	all	0.6348
recall_100            	all	0.7890
recall_200            	all	0.8507
recall_500            	all	0.9165
recall_1000           	all	1.0000
infAP                 	all	0.2611
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1998
Rprec_mult_0.40       	all	0.1899
Rprec_mult_0.60       	all	0.1730
Rprec_mult_0.80       	all	0.1722
Rprec_mult_1.00       	all	0.1722
Rprec_mult_1.20       	all	0.1411
Rprec_mult_1.40       	all	0.1405
Rprec_mult_1.60       	all	0.1348
Rprec_mult_1.80       	all	0.1343
Rprec_mult_2.00       	all	0.1342
utility               	all	-970.6602
11pt_avg              	all	0.2680
binG                  	all	0.3822
G                     	all	0.3694
ndcg                  	all	0.4173
ndcg_rel              	all	0.4011
Rndcg                 	all	0.2850
ndcg_cut_5            	all	0.2703
ndcg_cut_10           	all	0.3135
ndcg_cut_15           	all	0.3334
ndcg_cut_20           	all	0.3433
ndcg_cut_30           	all	0.3591
ndcg_cut_100          	all	0.3893
ndcg_cut_200          	all	0.3993
ndcg_cut_500          	all	0.4081
ndcg_cut_1000         	all	0.4173
map_cut_5             	all	0.2215
map_cut_10            	all	0.2415
map_cut_15            	all	0.2487
map_cut_20            	all	0.2516
map_cut_30            	all	0.2553
map_cut_100           	all	0.2599
map_cut_200           	all	0.2606
map_cut_500           	all	0.2610
map_cut_1000          	all	0.2611
relative_P_5          	all	0.3486
relative_P_10         	all	0.4651
relative_P_15         	all	0.5315
relative_P_20         	all	0.5683
relative_P_30         	all	0.6348
relative_P_100        	all	0.7890
relative_P_200        	all	0.8507
relative_P_500        	all	0.9165
relative_P_1000       	all	1.0000
success_1             	all	0.1998
success_5             	all	0.4498
success_10            	all	0.5744
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
