runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1207
gm_map                	all	0.0320
Rprec                 	all	0.0818
bpref                 	all	0.9954
recip_rank            	all	0.1727
iprec_at_recall_0.00  	all	0.1848
iprec_at_recall_0.10  	all	0.1831
iprec_at_recall_0.20  	all	0.1732
iprec_at_recall_0.30  	all	0.1577
iprec_at_recall_0.40  	all	0.1415
iprec_at_recall_0.50  	all	0.1360
iprec_at_recall_0.60  	all	0.1035
iprec_at_recall_0.70  	all	0.0966
iprec_at_recall_0.80  	all	0.0822
iprec_at_recall_0.90  	all	0.0762
iprec_at_recall_1.00  	all	0.0758
P_5                   	all	0.0663
P_10                  	all	0.0536
P_15                  	all	0.0467
P_20                  	all	0.0406
P_30                  	all	0.0332
P_100                 	all	0.0156
P_200                 	all	0.0093
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1447
recall_10             	all	0.2221
recall_15             	all	0.2749
recall_20             	all	0.3106
recall_30             	all	0.3682
recall_100            	all	0.5508
recall_200            	all	0.6464
recall_500            	all	0.8037
recall_1000           	all	0.9954
infAP                 	all	0.1207
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0802
Rprec_mult_0.40       	all	0.0841
Rprec_mult_0.60       	all	0.0845
Rprec_mult_0.80       	all	0.0826
Rprec_mult_1.00       	all	0.0818
Rprec_mult_1.20       	all	0.0757
Rprec_mult_1.40       	all	0.0739
Rprec_mult_1.60       	all	0.0720
Rprec_mult_1.80       	all	0.0697
Rprec_mult_2.00       	all	0.0693
utility               	all	-968.0982
11pt_avg              	all	0.1283
binG                  	all	0.2410
G                     	all	0.2410
ndcg                  	all	0.3037
ndcg_rel              	all	0.2670
Rndcg                 	all	0.1928
ndcg_cut_5            	all	0.1184
ndcg_cut_10           	all	0.1463
ndcg_cut_15           	all	0.1643
ndcg_cut_20           	all	0.1753
ndcg_cut_30           	all	0.1916
ndcg_cut_100          	all	0.2333
ndcg_cut_200          	all	0.2513
ndcg_cut_500          	all	0.2765
ndcg_cut_1000         	all	0.3037
map_cut_5             	all	0.0830
map_cut_10            	all	0.0967
map_cut_15            	all	0.1034
map_cut_20            	all	0.1069
map_cut_30            	all	0.1112
map_cut_100           	all	0.1174
map_cut_200           	all	0.1188
map_cut_500           	all	0.1199
map_cut_1000          	all	0.1207
relative_P_5          	all	0.1516
relative_P_10         	all	0.2237
relative_P_15         	all	0.2754
relative_P_20         	all	0.3107
relative_P_30         	all	0.3682
relative_P_100        	all	0.5508
relative_P_200        	all	0.6464
relative_P_500        	all	0.8037
relative_P_1000       	all	0.9954
success_1             	all	0.0789
success_5             	all	0.2548
success_10            	all	0.3648
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
