runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1950
gm_map                	all	0.0624
Rprec                 	all	0.1157
bpref                 	all	1.0000
recip_rank            	all	0.2340
iprec_at_recall_0.00  	all	0.2404
iprec_at_recall_0.10  	all	0.2404
iprec_at_recall_0.20  	all	0.2401
iprec_at_recall_0.30  	all	0.2333
iprec_at_recall_0.40  	all	0.2168
iprec_at_recall_0.50  	all	0.2154
iprec_at_recall_0.60  	all	0.1722
iprec_at_recall_0.70  	all	0.1715
iprec_at_recall_0.80  	all	0.1617
iprec_at_recall_0.90  	all	0.1604
iprec_at_recall_1.00  	all	0.1604
P_5                   	all	0.0801
P_10                  	all	0.0582
P_15                  	all	0.0464
P_20                  	all	0.0397
P_30                  	all	0.0307
P_100                 	all	0.0128
P_200                 	all	0.0070
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.2659
recall_10             	all	0.3759
recall_15             	all	0.4430
recall_20             	all	0.4957
recall_30             	all	0.5716
recall_100            	all	0.7760
recall_200            	all	0.8416
recall_500            	all	0.9142
recall_1000           	all	1.0000
infAP                 	all	0.1950
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1246
Rprec_mult_0.40       	all	0.1266
Rprec_mult_0.60       	all	0.1188
Rprec_mult_0.80       	all	0.1160
Rprec_mult_1.00       	all	0.1157
Rprec_mult_1.20       	all	0.0980
Rprec_mult_1.40       	all	0.0971
Rprec_mult_1.60       	all	0.0926
Rprec_mult_1.80       	all	0.0913
Rprec_mult_2.00       	all	0.0913
utility               	all	-970.6602
11pt_avg              	all	0.2012
binG                  	all	0.3258
G                     	all	0.3151
ndcg                  	all	0.3580
ndcg_rel              	all	0.3384
Rndcg                 	all	0.2253
ndcg_cut_5            	all	0.1972
ndcg_cut_10           	all	0.2364
ndcg_cut_15           	all	0.2559
ndcg_cut_20           	all	0.2701
ndcg_cut_30           	all	0.2880
ndcg_cut_100          	all	0.3281
ndcg_cut_200          	all	0.3387
ndcg_cut_500          	all	0.3485
ndcg_cut_1000         	all	0.3580
map_cut_5             	all	0.1549
map_cut_10            	all	0.1729
map_cut_15            	all	0.1796
map_cut_20            	all	0.1839
map_cut_30            	all	0.1881
map_cut_100           	all	0.1937
map_cut_200           	all	0.1944
map_cut_500           	all	0.1948
map_cut_1000          	all	0.1950
relative_P_5          	all	0.2663
relative_P_10         	all	0.3759
relative_P_15         	all	0.4430
relative_P_20         	all	0.4957
relative_P_30         	all	0.5716
relative_P_100        	all	0.7760
relative_P_200        	all	0.8416
relative_P_500        	all	0.9142
relative_P_1000       	all	1.0000
success_1             	all	0.1238
success_5             	all	0.3511
success_10            	all	0.4676
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
