runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1274
gm_map                	all	0.0346
Rprec                 	all	0.0903
bpref                 	all	0.9954
recip_rank            	all	0.1829
iprec_at_recall_0.00  	all	0.1941
iprec_at_recall_0.10  	all	0.1936
iprec_at_recall_0.20  	all	0.1842
iprec_at_recall_0.30  	all	0.1673
iprec_at_recall_0.40  	all	0.1499
iprec_at_recall_0.50  	all	0.1439
iprec_at_recall_0.60  	all	0.1080
iprec_at_recall_0.70  	all	0.1009
iprec_at_recall_0.80  	all	0.0847
iprec_at_recall_0.90  	all	0.0787
iprec_at_recall_1.00  	all	0.0783
P_5                   	all	0.0694
P_10                  	all	0.0566
P_15                  	all	0.0480
P_20                  	all	0.0422
P_30                  	all	0.0341
P_100                 	all	0.0162
P_200                 	all	0.0096
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1506
recall_10             	all	0.2319
recall_15             	all	0.2795
recall_20             	all	0.3171
recall_30             	all	0.3770
recall_100            	all	0.5636
recall_200            	all	0.6617
recall_500            	all	0.8051
recall_1000           	all	0.9954
infAP                 	all	0.1274
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0905
Rprec_mult_0.40       	all	0.0925
Rprec_mult_0.60       	all	0.0916
Rprec_mult_0.80       	all	0.0915
Rprec_mult_1.00       	all	0.0903
Rprec_mult_1.20       	all	0.0795
Rprec_mult_1.40       	all	0.0775
Rprec_mult_1.60       	all	0.0745
Rprec_mult_1.80       	all	0.0734
Rprec_mult_2.00       	all	0.0729
utility               	all	-968.0982
11pt_avg              	all	0.1349
binG                  	all	0.2476
G                     	all	0.2476
ndcg                  	all	0.3114
ndcg_rel              	all	0.2755
Rndcg                 	all	0.2009
ndcg_cut_5            	all	0.1256
ndcg_cut_10           	all	0.1556
ndcg_cut_15           	all	0.1716
ndcg_cut_20           	all	0.1833
ndcg_cut_30           	all	0.2000
ndcg_cut_100          	all	0.2435
ndcg_cut_200          	all	0.2617
ndcg_cut_500          	all	0.2846
ndcg_cut_1000         	all	0.3114
map_cut_5             	all	0.0890
map_cut_10            	all	0.1038
map_cut_15            	all	0.1098
map_cut_20            	all	0.1133
map_cut_30            	all	0.1173
map_cut_100           	all	0.1241
map_cut_200           	all	0.1256
map_cut_500           	all	0.1266
map_cut_1000          	all	0.1274
relative_P_5          	all	0.1579
relative_P_10         	all	0.2339
relative_P_15         	all	0.2801
relative_P_20         	all	0.3173
relative_P_30         	all	0.3770
relative_P_100        	all	0.5636
relative_P_200        	all	0.6617
relative_P_500        	all	0.8051
relative_P_1000       	all	0.9954
success_1             	all	0.0870
success_5             	all	0.2685
success_10            	all	0.3853
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
