runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1549
gm_map                	all	0.0314
Rprec                 	all	0.1188
bpref                 	all	0.9954
recip_rank            	all	0.2472
iprec_at_recall_0.00  	all	0.2562
iprec_at_recall_0.10  	all	0.2512
iprec_at_recall_0.20  	all	0.2369
iprec_at_recall_0.30  	all	0.2084
iprec_at_recall_0.40  	all	0.1827
iprec_at_recall_0.50  	all	0.1724
iprec_at_recall_0.60  	all	0.1163
iprec_at_recall_0.70  	all	0.1093
iprec_at_recall_0.80  	all	0.0929
iprec_at_recall_0.90  	all	0.0861
iprec_at_recall_1.00  	all	0.0859
P_5                   	all	0.1013
P_10                  	all	0.0727
P_15                  	all	0.0564
P_20                  	all	0.0474
P_30                  	all	0.0349
P_100                 	all	0.0124
P_200                 	all	0.0072
P_500                 	all	0.0039
P_1000                	all	0.0030
recall_5              	all	0.2042
recall_10             	all	0.2808
recall_15             	all	0.3230
recall_20             	all	0.3551
recall_30             	all	0.3858
recall_100            	all	0.4453
recall_200            	all	0.5169
recall_500            	all	0.6833
recall_1000           	all	0.9954
infAP                 	all	0.1549
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1427
Rprec_mult_0.40       	all	0.1351
Rprec_mult_0.60       	all	0.1269
Rprec_mult_0.80       	all	0.1229
Rprec_mult_1.00       	all	0.1188
Rprec_mult_1.20       	all	0.1061
Rprec_mult_1.40       	all	0.1023
Rprec_mult_1.60       	all	0.0968
Rprec_mult_1.80       	all	0.0934
Rprec_mult_2.00       	all	0.0921
utility               	all	-968.0982
11pt_avg              	all	0.1635
binG                  	all	0.2658
G                     	all	0.2658
ndcg                  	all	0.3318
ndcg_rel              	all	0.3075
Rndcg                 	all	0.2283
ndcg_cut_5            	all	0.1790
ndcg_cut_10           	all	0.2031
ndcg_cut_15           	all	0.2156
ndcg_cut_20           	all	0.2254
ndcg_cut_30           	all	0.2342
ndcg_cut_100          	all	0.2481
ndcg_cut_200          	all	0.2611
ndcg_cut_500          	all	0.2873
ndcg_cut_1000         	all	0.3318
map_cut_5             	all	0.1232
map_cut_10            	all	0.1386
map_cut_15            	all	0.1437
map_cut_20            	all	0.1470
map_cut_30            	all	0.1494
map_cut_100           	all	0.1518
map_cut_200           	all	0.1527
map_cut_500           	all	0.1537
map_cut_1000          	all	0.1549
relative_P_5          	all	0.2181
relative_P_10         	all	0.2842
relative_P_15         	all	0.3238
relative_P_20         	all	0.3552
relative_P_30         	all	0.3858
relative_P_100        	all	0.4453
relative_P_200        	all	0.5169
relative_P_500        	all	0.6833
relative_P_1000       	all	0.9954
success_1             	all	0.1442
success_5             	all	0.3679
success_10            	all	0.4674
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
