runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1999
gm_map                	all	0.0448
Rprec                 	all	0.1595
bpref                 	all	0.9954
recip_rank            	all	0.3116
iprec_at_recall_0.00  	all	0.3203
iprec_at_recall_0.10  	all	0.3135
iprec_at_recall_0.20  	all	0.2960
iprec_at_recall_0.30  	all	0.2642
iprec_at_recall_0.40  	all	0.2284
iprec_at_recall_0.50  	all	0.2198
iprec_at_recall_0.60  	all	0.1563
iprec_at_recall_0.70  	all	0.1460
iprec_at_recall_0.80  	all	0.1247
iprec_at_recall_0.90  	all	0.1196
iprec_at_recall_1.00  	all	0.1193
P_5                   	all	0.1141
P_10                  	all	0.0782
P_15                  	all	0.0605
P_20                  	all	0.0498
P_30                  	all	0.0374
P_100                 	all	0.0146
P_200                 	all	0.0083
P_500                 	all	0.0042
P_1000                	all	0.0030
recall_5              	all	0.2484
recall_10             	all	0.3191
recall_15             	all	0.3602
recall_20             	all	0.3913
recall_30             	all	0.4284
recall_100            	all	0.5318
recall_200            	all	0.5947
recall_500            	all	0.7371
recall_1000           	all	0.9954
infAP                 	all	0.1999
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.2047
Rprec_mult_0.40       	all	0.1887
Rprec_mult_0.60       	all	0.1704
Rprec_mult_0.80       	all	0.1618
Rprec_mult_1.00       	all	0.1595
Rprec_mult_1.20       	all	0.1347
Rprec_mult_1.40       	all	0.1283
Rprec_mult_1.60       	all	0.1189
Rprec_mult_1.80       	all	0.1147
Rprec_mult_2.00       	all	0.1139
utility               	all	-968.0982
11pt_avg              	all	0.2098
binG                  	all	0.3065
G                     	all	0.3065
ndcg                  	all	0.3775
ndcg_rel              	all	0.3574
Rndcg                 	all	0.2739
ndcg_cut_5            	all	0.2263
ndcg_cut_10           	all	0.2487
ndcg_cut_15           	all	0.2616
ndcg_cut_20           	all	0.2707
ndcg_cut_30           	all	0.2815
ndcg_cut_100          	all	0.3060
ndcg_cut_200          	all	0.3178
ndcg_cut_500          	all	0.3401
ndcg_cut_1000         	all	0.3775
map_cut_5             	all	0.1676
map_cut_10            	all	0.1816
map_cut_15            	all	0.1871
map_cut_20            	all	0.1900
map_cut_30            	all	0.1929
map_cut_100           	all	0.1970
map_cut_200           	all	0.1980
map_cut_500           	all	0.1989
map_cut_1000          	all	0.1999
relative_P_5          	all	0.2608
relative_P_10         	all	0.3218
relative_P_15         	all	0.3608
relative_P_20         	all	0.3915
relative_P_30         	all	0.4284
relative_P_100        	all	0.5318
relative_P_200        	all	0.5947
relative_P_500        	all	0.7371
relative_P_1000       	all	0.9954
success_1             	all	0.2101
success_5             	all	0.4232
success_10            	all	0.5127
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
