runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.2027
gm_map                	all	0.0515
Rprec                 	all	0.1652
bpref                 	all	0.9954
recip_rank            	all	0.3059
iprec_at_recall_0.00  	all	0.3159
iprec_at_recall_0.10  	all	0.3108
iprec_at_recall_0.20  	all	0.2927
iprec_at_recall_0.30  	all	0.2616
iprec_at_recall_0.40  	all	0.2330
iprec_at_recall_0.50  	all	0.2231
iprec_at_recall_0.60  	all	0.1636
iprec_at_recall_0.70  	all	0.1531
iprec_at_recall_0.80  	all	0.1321
iprec_at_recall_0.90  	all	0.1258
iprec_at_recall_1.00  	all	0.1248
P_5                   	all	0.1141
P_10                  	all	0.0790
P_15                  	all	0.0619
P_20                  	all	0.0514
P_30                  	all	0.0393
P_100                 	all	0.0168
P_200                 	all	0.0097
P_500                 	all	0.0048
P_1000                	all	0.0030
recall_5              	all	0.2457
recall_10             	all	0.3159
recall_15             	all	0.3587
recall_20             	all	0.3871
recall_30             	all	0.4315
recall_100            	all	0.5837
recall_200            	all	0.6693
recall_500            	all	0.8124
recall_1000           	all	0.9954
infAP                 	all	0.2027
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1976
Rprec_mult_0.40       	all	0.1853
Rprec_mult_0.60       	all	0.1751
Rprec_mult_0.80       	all	0.1675
Rprec_mult_1.00       	all	0.1652
Rprec_mult_1.20       	all	0.1355
Rprec_mult_1.40       	all	0.1311
Rprec_mult_1.60       	all	0.1233
Rprec_mult_1.80       	all	0.1190
Rprec_mult_2.00       	all	0.1175
utility               	all	-968.0982
11pt_avg              	all	0.2124
binG                  	all	0.3101
G                     	all	0.3101
ndcg                  	all	0.3825
ndcg_rel              	all	0.3581
Rndcg                 	all	0.2778
ndcg_cut_5            	all	0.2237
ndcg_cut_10           	all	0.2468
ndcg_cut_15           	all	0.2605
ndcg_cut_20           	all	0.2694
ndcg_cut_30           	all	0.2821
ndcg_cut_100          	all	0.3179
ndcg_cut_200          	all	0.3339
ndcg_cut_500          	all	0.3567
ndcg_cut_1000         	all	0.3825
map_cut_5             	all	0.1669
map_cut_10            	all	0.1814
map_cut_15            	all	0.1872
map_cut_20            	all	0.1902
map_cut_30            	all	0.1936
map_cut_100           	all	0.1996
map_cut_200           	all	0.2009
map_cut_500           	all	0.2020
map_cut_1000          	all	0.2027
relative_P_5          	all	0.2583
relative_P_10         	all	0.3188
relative_P_15         	all	0.3595
relative_P_20         	all	0.3873
relative_P_30         	all	0.4315
relative_P_100        	all	0.5837
relative_P_200        	all	0.6693
relative_P_500        	all	0.8124
relative_P_1000       	all	0.9954
success_1             	all	0.2026
success_5             	all	0.4257
success_10            	all	0.5121
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
