runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.0926
gm_map                	all	0.0214
Rprec                 	all	0.0651
bpref                 	all	0.9954
recip_rank            	all	0.1307
iprec_at_recall_0.00  	all	0.1394
iprec_at_recall_0.10  	all	0.1376
iprec_at_recall_0.20  	all	0.1319
iprec_at_recall_0.30  	all	0.1204
iprec_at_recall_0.40  	all	0.1080
iprec_at_recall_0.50  	all	0.1037
iprec_at_recall_0.60  	all	0.0784
iprec_at_recall_0.70  	all	0.0747
iprec_at_recall_0.80  	all	0.0640
iprec_at_recall_0.90  	all	0.0609
iprec_at_recall_1.00  	all	0.0604
P_5                   	all	0.0450
P_10                  	all	0.0360
P_15                  	all	0.0318
P_20                  	all	0.0278
P_30                  	all	0.0230
P_100                 	all	0.0123
P_200                 	all	0.0085
P_500                 	all	0.0046
P_1000                	all	0.0030
recall_5              	all	0.1044
recall_10             	all	0.1521
recall_15             	all	0.1927
recall_20             	all	0.2180
recall_30             	all	0.2659
recall_100            	all	0.4468
recall_200            	all	0.5929
recall_500            	all	0.7918
recall_1000           	all	0.9954
infAP                 	all	0.0926
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0638
Rprec_mult_0.40       	all	0.0663
Rprec_mult_0.60       	all	0.0661
Rprec_mult_0.80       	all	0.0653
Rprec_mult_1.00       	all	0.0651
Rprec_mult_1.20       	all	0.0562
Rprec_mult_1.40       	all	0.0546
Rprec_mult_1.60       	all	0.0522
Rprec_mult_1.80       	all	0.0518
Rprec_mult_2.00       	all	0.0512
utility               	all	-968.0982
11pt_avg              	all	0.0981
binG                  	all	0.2135
G                     	all	0.2135
ndcg                  	all	0.2693
ndcg_rel              	all	0.2329
Rndcg                 	all	0.1671
ndcg_cut_5            	all	0.0879
ndcg_cut_10           	all	0.1057
ndcg_cut_15           	all	0.1192
ndcg_cut_20           	all	0.1269
ndcg_cut_30           	all	0.1401
ndcg_cut_100          	all	0.1810
ndcg_cut_200          	all	0.2085
ndcg_cut_500          	all	0.2404
ndcg_cut_1000         	all	0.2693
map_cut_5             	all	0.0647
map_cut_10            	all	0.0731
map_cut_15            	all	0.0776
map_cut_20            	all	0.0798
map_cut_30            	all	0.0828
map_cut_100           	all	0.0883
map_cut_200           	all	0.0903
map_cut_500           	all	0.0918
map_cut_1000          	all	0.0926
relative_P_5          	all	0.1084
relative_P_10         	all	0.1533
relative_P_15         	all	0.1930
relative_P_20         	all	0.2180
relative_P_30         	all	0.2659
relative_P_100        	all	0.4468
relative_P_200        	all	0.5929
relative_P_500        	all	0.7918
relative_P_1000       	all	0.9954
success_1             	all	0.0634
success_5             	all	0.1802
success_10            	all	0.2585
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
