runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.0740
gm_map                	all	0.0208
Rprec                 	all	0.0424
bpref                 	all	0.9954
recip_rank            	all	0.1028
iprec_at_recall_0.00  	all	0.1112
iprec_at_recall_0.10  	all	0.1090
iprec_at_recall_0.20  	all	0.1041
iprec_at_recall_0.30  	all	0.0943
iprec_at_recall_0.40  	all	0.0863
iprec_at_recall_0.50  	all	0.0838
iprec_at_recall_0.60  	all	0.0642
iprec_at_recall_0.70  	all	0.0615
iprec_at_recall_0.80  	all	0.0535
iprec_at_recall_0.90  	all	0.0506
iprec_at_recall_1.00  	all	0.0502
P_5                   	all	0.0308
P_10                  	all	0.0269
P_15                  	all	0.0251
P_20                  	all	0.0240
P_30                  	all	0.0219
P_100                 	all	0.0139
P_200                 	all	0.0093
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.0774
recall_10             	all	0.1197
recall_15             	all	0.1587
recall_20             	all	0.1950
recall_30             	all	0.2569
recall_100            	all	0.4936
recall_200            	all	0.6431
recall_500            	all	0.8051
recall_1000           	all	0.9954
infAP                 	all	0.0740
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0427
Rprec_mult_0.40       	all	0.0426
Rprec_mult_0.60       	all	0.0430
Rprec_mult_0.80       	all	0.0427
Rprec_mult_1.00       	all	0.0424
Rprec_mult_1.20       	all	0.0379
Rprec_mult_1.40       	all	0.0381
Rprec_mult_1.60       	all	0.0374
Rprec_mult_1.80       	all	0.0368
Rprec_mult_2.00       	all	0.0368
utility               	all	-968.0982
11pt_avg              	all	0.0790
binG                  	all	0.1997
G                     	all	0.1997
ndcg                  	all	0.2542
ndcg_rel              	all	0.2149
Rndcg                 	all	0.1483
ndcg_cut_5            	all	0.0618
ndcg_cut_10           	all	0.0781
ndcg_cut_15           	all	0.0912
ndcg_cut_20           	all	0.1023
ndcg_cut_30           	all	0.1194
ndcg_cut_100          	all	0.1733
ndcg_cut_200          	all	0.2013
ndcg_cut_500          	all	0.2273
ndcg_cut_1000         	all	0.2542
map_cut_5             	all	0.0446
map_cut_10            	all	0.0514
map_cut_15            	all	0.0556
map_cut_20            	all	0.0586
map_cut_30            	all	0.0624
map_cut_100           	all	0.0699
map_cut_200           	all	0.0720
map_cut_500           	all	0.0732
map_cut_1000          	all	0.0740
relative_P_5          	all	0.0798
relative_P_10         	all	0.1203
relative_P_15         	all	0.1588
relative_P_20         	all	0.1950
relative_P_30         	all	0.2569
relative_P_100        	all	0.4936
relative_P_200        	all	0.6431
relative_P_500        	all	0.8051
relative_P_1000       	all	0.9954
success_1             	all	0.0429
success_5             	all	0.1386
success_10            	all	0.2144
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
