runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1111
gm_map                	all	0.0305
Rprec                 	all	0.0723
bpref                 	all	0.9954
recip_rank            	all	0.1531
iprec_at_recall_0.00  	all	0.1647
iprec_at_recall_0.10  	all	0.1639
iprec_at_recall_0.20  	all	0.1572
iprec_at_recall_0.30  	all	0.1434
iprec_at_recall_0.40  	all	0.1314
iprec_at_recall_0.50  	all	0.1270
iprec_at_recall_0.60  	all	0.0968
iprec_at_recall_0.70  	all	0.0906
iprec_at_recall_0.80  	all	0.0776
iprec_at_recall_0.90  	all	0.0724
iprec_at_recall_1.00  	all	0.0721
P_5                   	all	0.0585
P_10                  	all	0.0490
P_15                  	all	0.0430
P_20                  	all	0.0391
P_30                  	all	0.0327
P_100                 	all	0.0156
P_200                 	all	0.0094
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1300
recall_10             	all	0.2069
recall_15             	all	0.2594
recall_20             	all	0.3039
recall_30             	all	0.3677
recall_100            	all	0.5508
recall_200            	all	0.6558
recall_500            	all	0.8075
recall_1000           	all	0.9954
infAP                 	all	0.1111
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0656
Rprec_mult_0.40       	all	0.0735
Rprec_mult_0.60       	all	0.0738
Rprec_mult_0.80       	all	0.0721
Rprec_mult_1.00       	all	0.0723
Rprec_mult_1.20       	all	0.0669
Rprec_mult_1.40       	all	0.0658
Rprec_mult_1.60       	all	0.0651
Rprec_mult_1.80       	all	0.0636
Rprec_mult_2.00       	all	0.0631
utility               	all	-968.0982
11pt_avg              	all	0.1179
binG                  	all	0.2336
G                     	all	0.2336
ndcg                  	all	0.2946
ndcg_rel              	all	0.2556
Rndcg                 	all	0.1829
ndcg_cut_5            	all	0.1038
ndcg_cut_10           	all	0.1321
ndcg_cut_15           	all	0.1498
ndcg_cut_20           	all	0.1636
ndcg_cut_30           	all	0.1816
ndcg_cut_100          	all	0.2239
ndcg_cut_200          	all	0.2435
ndcg_cut_500          	all	0.2679
ndcg_cut_1000         	all	0.2946
map_cut_5             	all	0.0725
map_cut_10            	all	0.0862
map_cut_15            	all	0.0925
map_cut_20            	all	0.0967
map_cut_30            	all	0.1012
map_cut_100           	all	0.1077
map_cut_200           	all	0.1093
map_cut_500           	all	0.1104
map_cut_1000          	all	0.1111
relative_P_5          	all	0.1355
relative_P_10         	all	0.2080
relative_P_15         	all	0.2597
relative_P_20         	all	0.3040
relative_P_30         	all	0.3677
relative_P_100        	all	0.5508
relative_P_200        	all	0.6558
relative_P_500        	all	0.8075
relative_P_1000       	all	0.9954
success_1             	all	0.0622
success_5             	all	0.2331
success_10            	all	0.3393
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
