runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1535
gm_map                	all	0.0318
Rprec                 	all	0.1156
bpref                 	all	0.9954
recip_rank            	all	0.2458
iprec_at_recall_0.00  	all	0.2528
iprec_at_recall_0.10  	all	0.2483
iprec_at_recall_0.20  	all	0.2327
iprec_at_recall_0.30  	all	0.2009
iprec_at_recall_0.40  	all	0.1753
iprec_at_recall_0.50  	all	0.1686
iprec_at_recall_0.60  	all	0.1173
iprec_at_recall_0.70  	all	0.1100
iprec_at_recall_0.80  	all	0.0939
iprec_at_recall_0.90  	all	0.0886
iprec_at_recall_1.00  	all	0.0882
P_5                   	all	0.0948
P_10                  	all	0.0686
P_15                  	all	0.0544
P_20                  	all	0.0454
P_30                  	all	0.0340
P_100                 	all	0.0124
P_200                 	all	0.0072
P_500                 	all	0.0039
P_1000                	all	0.0030
recall_5              	all	0.2060
recall_10             	all	0.2794
recall_15             	all	0.3244
recall_20             	all	0.3519
recall_30             	all	0.3906
recall_100            	all	0.4608
recall_200            	all	0.5331
recall_500            	all	0.6831
recall_1000           	all	0.9954
infAP                 	all	0.1535
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1412
Rprec_mult_0.40       	all	0.1281
Rprec_mult_0.60       	all	0.1229
Rprec_mult_0.80       	all	0.1184
Rprec_mult_1.00       	all	0.1156
Rprec_mult_1.20       	all	0.1004
Rprec_mult_1.40       	all	0.0973
Rprec_mult_1.60       	all	0.0933
Rprec_mult_1.80       	all	0.0905
Rprec_mult_2.00       	all	0.0895
utility               	all	-968.0982
11pt_avg              	all	0.1615
binG                  	all	0.2658
G                     	all	0.2658
ndcg                  	all	0.3315
ndcg_rel              	all	0.3062
Rndcg                 	all	0.2266
ndcg_cut_5            	all	0.1756
ndcg_cut_10           	all	0.2000
ndcg_cut_15           	all	0.2141
ndcg_cut_20           	all	0.2226
ndcg_cut_30           	all	0.2333
ndcg_cut_100          	all	0.2495
ndcg_cut_200          	all	0.2626
ndcg_cut_500          	all	0.2866
ndcg_cut_1000         	all	0.3315
map_cut_5             	all	0.1221
map_cut_10            	all	0.1364
map_cut_15            	all	0.1422
map_cut_20            	all	0.1450
map_cut_30            	all	0.1478
map_cut_100           	all	0.1504
map_cut_200           	all	0.1513
map_cut_500           	all	0.1523
map_cut_1000          	all	0.1535
relative_P_5          	all	0.2170
relative_P_10         	all	0.2819
relative_P_15         	all	0.3250
relative_P_20         	all	0.3520
relative_P_30         	all	0.3906
relative_P_100        	all	0.4608
relative_P_200        	all	0.5331
relative_P_500        	all	0.6831
relative_P_1000       	all	0.9954
success_1             	all	0.1467
success_5             	all	0.3667
success_10            	all	0.4643
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
