runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1561
gm_map                	all	0.0354
Rprec                 	all	0.1169
bpref                 	all	0.9954
recip_rank            	all	0.2472
iprec_at_recall_0.00  	all	0.2541
iprec_at_recall_0.10  	all	0.2497
iprec_at_recall_0.20  	all	0.2355
iprec_at_recall_0.30  	all	0.2065
iprec_at_recall_0.40  	all	0.1790
iprec_at_recall_0.50  	all	0.1719
iprec_at_recall_0.60  	all	0.1201
iprec_at_recall_0.70  	all	0.1115
iprec_at_recall_0.80  	all	0.0958
iprec_at_recall_0.90  	all	0.0904
iprec_at_recall_1.00  	all	0.0899
P_5                   	all	0.0968
P_10                  	all	0.0704
P_15                  	all	0.0563
P_20                  	all	0.0474
P_30                  	all	0.0362
P_100                 	all	0.0135
P_200                 	all	0.0078
P_500                 	all	0.0040
P_1000                	all	0.0030
recall_5              	all	0.2097
recall_10             	all	0.2892
recall_15             	all	0.3339
recall_20             	all	0.3674
recall_30             	all	0.4089
recall_100            	all	0.4945
recall_200            	all	0.5682
recall_500            	all	0.7110
recall_1000           	all	0.9954
infAP                 	all	0.1561
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1395
Rprec_mult_0.40       	all	0.1325
Rprec_mult_0.60       	all	0.1255
Rprec_mult_0.80       	all	0.1195
Rprec_mult_1.00       	all	0.1169
Rprec_mult_1.20       	all	0.1025
Rprec_mult_1.40       	all	0.0991
Rprec_mult_1.60       	all	0.0949
Rprec_mult_1.80       	all	0.0922
Rprec_mult_2.00       	all	0.0912
utility               	all	-968.0982
11pt_avg              	all	0.1640
binG                  	all	0.2697
G                     	all	0.2697
ndcg                  	all	0.3367
ndcg_rel              	all	0.3103
Rndcg                 	all	0.2297
ndcg_cut_5            	all	0.1769
ndcg_cut_10           	all	0.2037
ndcg_cut_15           	all	0.2182
ndcg_cut_20           	all	0.2282
ndcg_cut_30           	all	0.2400
ndcg_cut_100          	all	0.2597
ndcg_cut_200          	all	0.2730
ndcg_cut_500          	all	0.2959
ndcg_cut_1000         	all	0.3367
map_cut_5             	all	0.1227
map_cut_10            	all	0.1375
map_cut_15            	all	0.1435
map_cut_20            	all	0.1468
map_cut_30            	all	0.1501
map_cut_100           	all	0.1531
map_cut_200           	all	0.1541
map_cut_500           	all	0.1550
map_cut_1000          	all	0.1561
relative_P_5          	all	0.2205
relative_P_10         	all	0.2919
relative_P_15         	all	0.3345
relative_P_20         	all	0.3675
relative_P_30         	all	0.4089
relative_P_100        	all	0.4945
relative_P_200        	all	0.5682
relative_P_500        	all	0.7110
relative_P_1000       	all	0.9954
success_1             	all	0.1417
success_5             	all	0.3748
success_10            	all	0.4848
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
