runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1525
gm_map                	all	0.0359
Rprec                 	all	0.1141
bpref                 	all	0.9954
recip_rank            	all	0.2369
iprec_at_recall_0.00  	all	0.2457
iprec_at_recall_0.10  	all	0.2409
iprec_at_recall_0.20  	all	0.2266
iprec_at_recall_0.30  	all	0.2022
iprec_at_recall_0.40  	all	0.1776
iprec_at_recall_0.50  	all	0.1689
iprec_at_recall_0.60  	all	0.1182
iprec_at_recall_0.70  	all	0.1112
iprec_at_recall_0.80  	all	0.0945
iprec_at_recall_0.90  	all	0.0899
iprec_at_recall_1.00  	all	0.0895
P_5                   	all	0.0895
P_10                  	all	0.0668
P_15                  	all	0.0556
P_20                  	all	0.0465
P_30                  	all	0.0363
P_100                 	all	0.0142
P_200                 	all	0.0083
P_500                 	all	0.0042
P_1000                	all	0.0030
recall_5              	all	0.1932
recall_10             	all	0.2767
recall_15             	all	0.3361
recall_20             	all	0.3633
recall_30             	all	0.4158
recall_100            	all	0.5178
recall_200            	all	0.5958
recall_500            	all	0.7311
recall_1000           	all	0.9954
infAP                 	all	0.1525
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1367
Rprec_mult_0.40       	all	0.1297
Rprec_mult_0.60       	all	0.1204
Rprec_mult_0.80       	all	0.1157
Rprec_mult_1.00       	all	0.1141
Rprec_mult_1.20       	all	0.0938
Rprec_mult_1.40       	all	0.0914
Rprec_mult_1.60       	all	0.0863
Rprec_mult_1.80       	all	0.0838
Rprec_mult_2.00       	all	0.0831
utility               	all	-968.0982
11pt_avg              	all	0.1605
binG                  	all	0.2677
G                     	all	0.2677
ndcg                  	all	0.3342
ndcg_rel              	all	0.3065
Rndcg                 	all	0.2269
ndcg_cut_5            	all	0.1659
ndcg_cut_10           	all	0.1942
ndcg_cut_15           	all	0.2131
ndcg_cut_20           	all	0.2217
ndcg_cut_30           	all	0.2363
ndcg_cut_100          	all	0.2603
ndcg_cut_200          	all	0.2745
ndcg_cut_500          	all	0.2963
ndcg_cut_1000         	all	0.3342
map_cut_5             	all	0.1163
map_cut_10            	all	0.1316
map_cut_15            	all	0.1388
map_cut_20            	all	0.1418
map_cut_30            	all	0.1455
map_cut_100           	all	0.1495
map_cut_200           	all	0.1505
map_cut_500           	all	0.1514
map_cut_1000          	all	0.1525
relative_P_5          	all	0.2039
relative_P_10         	all	0.2794
relative_P_15         	all	0.3367
relative_P_20         	all	0.3634
relative_P_30         	all	0.4158
relative_P_100        	all	0.5178
relative_P_200        	all	0.5958
relative_P_500        	all	0.7311
relative_P_1000       	all	0.9954
success_1             	all	0.1380
success_5             	all	0.3480
success_10            	all	0.4574
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
