runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2573
gm_map                	all	0.0856
Rprec                 	all	0.1755
bpref                 	all	1.0000
recip_rank            	all	0.3292
iprec_at_recall_0.00  	all	0.3351
iprec_at_recall_0.10  	all	0.3351
iprec_at_recall_0.20  	all	0.3330
iprec_at_recall_0.30  	all	0.3205
iprec_at_recall_0.40  	all	0.2904
iprec_at_recall_0.50  	all	0.2869
iprec_at_recall_0.60  	all	0.2171
iprec_at_recall_0.70  	all	0.2144
iprec_at_recall_0.80  	all	0.1979
iprec_at_recall_0.90  	all	0.1943
iprec_at_recall_1.00  	all	0.1943
P_5                   	all	0.1120
P_10                  	all	0.0757
P_15                  	all	0.0607
P_20                  	all	0.0509
P_30                  	all	0.0374
P_100                 	all	0.0137
P_200                 	all	0.0071
P_500                 	all	0.0031
P_1000                	all	0.0018
recall_5              	all	0.3439
recall_10             	all	0.4468
recall_15             	all	0.5293
recall_20             	all	0.5854
recall_30             	all	0.6390
recall_100            	all	0.7722
recall_200            	all	0.7952
recall_500            	all	0.8591
recall_1000           	all	1.0000
infAP                 	all	0.2573
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2097
Rprec_mult_0.40       	all	0.1958
Rprec_mult_0.60       	all	0.1806
Rprec_mult_0.80       	all	0.1759
Rprec_mult_1.00       	all	0.1755
Rprec_mult_1.20       	all	0.1431
Rprec_mult_1.40       	all	0.1397
Rprec_mult_1.60       	all	0.1338
Rprec_mult_1.80       	all	0.1329
Rprec_mult_2.00       	all	0.1325
utility               	all	-970.3959
11pt_avg              	all	0.2654
binG                  	all	0.3757
G                     	all	0.3563
ndcg                  	all	0.4160
ndcg_rel              	all	0.3983
Rndcg                 	all	0.2843
ndcg_cut_5            	all	0.2683
ndcg_cut_10           	all	0.3065
ndcg_cut_15           	all	0.3312
ndcg_cut_20           	all	0.3466
ndcg_cut_30           	all	0.3598
ndcg_cut_100          	all	0.3865
ndcg_cut_200          	all	0.3903
ndcg_cut_500          	all	0.3987
ndcg_cut_1000         	all	0.4160
map_cut_5             	all	0.2161
map_cut_10            	all	0.2346
map_cut_15            	all	0.2439
map_cut_20            	all	0.2486
map_cut_30            	all	0.2519
map_cut_100           	all	0.2563
map_cut_200           	all	0.2566
map_cut_500           	all	0.2569
map_cut_1000          	all	0.2573
relative_P_5          	all	0.3449
relative_P_10         	all	0.4468
relative_P_15         	all	0.5293
relative_P_20         	all	0.5854
relative_P_30         	all	0.6390
relative_P_100        	all	0.7722
relative_P_200        	all	0.7952
relative_P_500        	all	0.8591
relative_P_1000       	all	1.0000
success_1             	all	0.2102
success_5             	all	0.4714
success_10            	all	0.5827
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
