runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.2050
gm_map                	all	0.0614
Rprec                 	all	0.1644
bpref                 	all	0.9962
recip_rank            	all	0.3145
iprec_at_recall_0.00  	all	0.3250
iprec_at_recall_0.10  	all	0.3183
iprec_at_recall_0.20  	all	0.2992
iprec_at_recall_0.30  	all	0.2691
iprec_at_recall_0.40  	all	0.2353
iprec_at_recall_0.50  	all	0.2224
iprec_at_recall_0.60  	all	0.1660
iprec_at_recall_0.70  	all	0.1549
iprec_at_recall_0.80  	all	0.1308
iprec_at_recall_0.90  	all	0.1219
iprec_at_recall_1.00  	all	0.1208
P_5                   	all	0.1254
P_10                  	all	0.0875
P_15                  	all	0.0711
P_20                  	all	0.0605
P_30                  	all	0.0482
P_100                 	all	0.0208
P_200                 	all	0.0121
P_500                 	all	0.0058
P_1000                	all	0.0033
recall_5              	all	0.2402
recall_10             	all	0.3163
recall_15             	all	0.3673
recall_20             	all	0.4026
recall_30             	all	0.4702
recall_100            	all	0.6378
recall_200            	all	0.7351
recall_500            	all	0.8580
recall_1000           	all	0.9962
infAP                 	all	0.2050
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.2010
Rprec_mult_0.40       	all	0.1878
Rprec_mult_0.60       	all	0.1738
Rprec_mult_0.80       	all	0.1685
Rprec_mult_1.00       	all	0.1644
Rprec_mult_1.20       	all	0.1355
Rprec_mult_1.40       	all	0.1302
Rprec_mult_1.60       	all	0.1239
Rprec_mult_1.80       	all	0.1199
Rprec_mult_2.00       	all	0.1186
utility               	all	-967.3618
11pt_avg              	all	0.2149
binG                  	all	0.3116
G                     	all	0.3116
ndcg                  	all	0.3966
ndcg_rel              	all	0.3650
Rndcg                 	all	0.2850
ndcg_cut_5            	all	0.2245
ndcg_cut_10           	all	0.2475
ndcg_cut_15           	all	0.2644
ndcg_cut_20           	all	0.2760
ndcg_cut_30           	all	0.2959
ndcg_cut_100          	all	0.3372
ndcg_cut_200          	all	0.3563
ndcg_cut_500          	all	0.3771
ndcg_cut_1000         	all	0.3966
map_cut_5             	all	0.1605
map_cut_10            	all	0.1764
map_cut_15            	all	0.1841
map_cut_20            	all	0.1885
map_cut_30            	all	0.1939
map_cut_100           	all	0.2015
map_cut_200           	all	0.2033
map_cut_500           	all	0.2045
map_cut_1000          	all	0.2050
relative_P_5          	all	0.2578
relative_P_10         	all	0.3203
relative_P_15         	all	0.3683
relative_P_20         	all	0.4027
relative_P_30         	all	0.4702
relative_P_100        	all	0.6378
relative_P_200        	all	0.7351
relative_P_500        	all	0.8580
relative_P_1000       	all	0.9962
success_1             	all	0.2048
success_5             	all	0.4309
success_10            	all	0.5316
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
