runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1199
gm_map                	all	0.0336
Rprec                 	all	0.0813
bpref                 	all	0.9962
recip_rank            	all	0.1786
iprec_at_recall_0.00  	all	0.1889
iprec_at_recall_0.10  	all	0.1844
iprec_at_recall_0.20  	all	0.1720
iprec_at_recall_0.30  	all	0.1535
iprec_at_recall_0.40  	all	0.1360
iprec_at_recall_0.50  	all	0.1317
iprec_at_recall_0.60  	all	0.1000
iprec_at_recall_0.70  	all	0.0953
iprec_at_recall_0.80  	all	0.0820
iprec_at_recall_0.90  	all	0.0763
iprec_at_recall_1.00  	all	0.0750
P_5                   	all	0.0652
P_10                  	all	0.0520
P_15                  	all	0.0437
P_20                  	all	0.0383
P_30                  	all	0.0320
P_100                 	all	0.0180
P_200                 	all	0.0116
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1384
recall_10             	all	0.1964
recall_15             	all	0.2415
recall_20             	all	0.2745
recall_30             	all	0.3263
recall_100            	all	0.5536
recall_200            	all	0.6921
recall_500            	all	0.8524
recall_1000           	all	0.9962
infAP                 	all	0.1199
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0911
Rprec_mult_0.40       	all	0.0858
Rprec_mult_0.60       	all	0.0821
Rprec_mult_0.80       	all	0.0813
Rprec_mult_1.00       	all	0.0813
Rprec_mult_1.20       	all	0.0743
Rprec_mult_1.40       	all	0.0740
Rprec_mult_1.60       	all	0.0730
Rprec_mult_1.80       	all	0.0713
Rprec_mult_2.00       	all	0.0709
utility               	all	-967.3618
11pt_avg              	all	0.1268
binG                  	all	0.2388
G                     	all	0.2388
ndcg                  	all	0.3100
ndcg_rel              	all	0.2685
Rndcg                 	all	0.1968
ndcg_cut_5            	all	0.1189
ndcg_cut_10           	all	0.1403
ndcg_cut_15           	all	0.1547
ndcg_cut_20           	all	0.1649
ndcg_cut_30           	all	0.1804
ndcg_cut_100          	all	0.2352
ndcg_cut_200          	all	0.2630
ndcg_cut_500          	all	0.2894
ndcg_cut_1000         	all	0.3100
map_cut_5             	all	0.0828
map_cut_10            	all	0.0945
map_cut_15            	all	0.1001
map_cut_20            	all	0.1030
map_cut_30            	all	0.1069
map_cut_100           	all	0.1153
map_cut_200           	all	0.1179
map_cut_500           	all	0.1193
map_cut_1000          	all	0.1199
relative_P_5          	all	0.1464
relative_P_10         	all	0.1990
relative_P_15         	all	0.2420
relative_P_20         	all	0.2746
relative_P_30         	all	0.3263
relative_P_100        	all	0.5536
relative_P_200        	all	0.6921
relative_P_500        	all	0.8524
relative_P_1000       	all	0.9962
success_1             	all	0.0930
success_5             	all	0.2560
success_10            	all	0.3490
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
