runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1077
gm_map                	all	0.0250
Rprec                 	all	0.0759
bpref                 	all	0.9962
recip_rank            	all	0.1840
iprec_at_recall_0.00  	all	0.1918
iprec_at_recall_0.10  	all	0.1878
iprec_at_recall_0.20  	all	0.1715
iprec_at_recall_0.30  	all	0.1428
iprec_at_recall_0.40  	all	0.1227
iprec_at_recall_0.50  	all	0.1167
iprec_at_recall_0.60  	all	0.0791
iprec_at_recall_0.70  	all	0.0733
iprec_at_recall_0.80  	all	0.0620
iprec_at_recall_0.90  	all	0.0570
iprec_at_recall_1.00  	all	0.0562
P_5                   	all	0.0706
P_10                  	all	0.0560
P_15                  	all	0.0473
P_20                  	all	0.0411
P_30                  	all	0.0331
P_100                 	all	0.0158
P_200                 	all	0.0096
P_500                 	all	0.0048
P_1000                	all	0.0033
recall_5              	all	0.1271
recall_10             	all	0.1839
recall_15             	all	0.2309
recall_20             	all	0.2612
recall_30             	all	0.3080
recall_100            	all	0.4661
recall_200            	all	0.5532
recall_500            	all	0.7005
recall_1000           	all	0.9962
infAP                 	all	0.1077
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0978
Rprec_mult_0.40       	all	0.0899
Rprec_mult_0.60       	all	0.0820
Rprec_mult_0.80       	all	0.0773
Rprec_mult_1.00       	all	0.0759
Rprec_mult_1.20       	all	0.0709
Rprec_mult_1.40       	all	0.0698
Rprec_mult_1.60       	all	0.0656
Rprec_mult_1.80       	all	0.0642
Rprec_mult_2.00       	all	0.0634
utility               	all	-967.3618
11pt_avg              	all	0.1146
binG                  	all	0.2233
G                     	all	0.2233
ndcg                  	all	0.2952
ndcg_rel              	all	0.2594
Rndcg                 	all	0.1882
ndcg_cut_5            	all	0.1165
ndcg_cut_10           	all	0.1349
ndcg_cut_15           	all	0.1495
ndcg_cut_20           	all	0.1590
ndcg_cut_30           	all	0.1729
ndcg_cut_100          	all	0.2122
ndcg_cut_200          	all	0.2298
ndcg_cut_500          	all	0.2534
ndcg_cut_1000         	all	0.2952
map_cut_5             	all	0.0734
map_cut_10            	all	0.0850
map_cut_15            	all	0.0909
map_cut_20            	all	0.0939
map_cut_30            	all	0.0974
map_cut_100           	all	0.1040
map_cut_200           	all	0.1054
map_cut_500           	all	0.1065
map_cut_1000          	all	0.1077
relative_P_5          	all	0.1412
relative_P_10         	all	0.1878
relative_P_15         	all	0.2318
relative_P_20         	all	0.2613
relative_P_30         	all	0.3080
relative_P_100        	all	0.4661
relative_P_200        	all	0.5532
relative_P_500        	all	0.7005
relative_P_1000       	all	0.9962
success_1             	all	0.0998
success_5             	all	0.2637
success_10            	all	0.3575
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
