runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1300
gm_map                	all	0.0409
Rprec                 	all	0.0727
bpref                 	all	1.0000
recip_rank            	all	0.1559
iprec_at_recall_0.00  	all	0.1622
iprec_at_recall_0.10  	all	0.1622
iprec_at_recall_0.20  	all	0.1618
iprec_at_recall_0.30  	all	0.1567
iprec_at_recall_0.40  	all	0.1436
iprec_at_recall_0.50  	all	0.1426
iprec_at_recall_0.60  	all	0.1158
iprec_at_recall_0.70  	all	0.1148
iprec_at_recall_0.80  	all	0.1095
iprec_at_recall_0.90  	all	0.1080
iprec_at_recall_1.00  	all	0.1080
P_5                   	all	0.0518
P_10                  	all	0.0408
P_15                  	all	0.0330
P_20                  	all	0.0293
P_30                  	all	0.0247
P_100                 	all	0.0131
P_200                 	all	0.0080
P_500                 	all	0.0035
P_1000                	all	0.0018
recall_5              	all	0.1631
recall_10             	all	0.2467
recall_15             	all	0.2981
recall_20             	all	0.3469
recall_30             	all	0.4263
recall_100            	all	0.7198
recall_200            	all	0.8818
recall_500            	all	0.9584
recall_1000           	all	1.0000
infAP                 	all	0.1300
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0781
Rprec_mult_0.40       	all	0.0750
Rprec_mult_0.60       	all	0.0739
Rprec_mult_0.80       	all	0.0732
Rprec_mult_1.00       	all	0.0727
Rprec_mult_1.20       	all	0.0593
Rprec_mult_1.40       	all	0.0583
Rprec_mult_1.60       	all	0.0550
Rprec_mult_1.80       	all	0.0550
Rprec_mult_2.00       	all	0.0548
utility               	all	-970.3959
11pt_avg              	all	0.1350
binG                  	all	0.2657
G                     	all	0.2576
ndcg                  	all	0.2978
ndcg_rel              	all	0.2723
Rndcg                 	all	0.1710
ndcg_cut_5            	all	0.1196
ndcg_cut_10           	all	0.1501
ndcg_cut_15           	all	0.1650
ndcg_cut_20           	all	0.1782
ndcg_cut_30           	all	0.1980
ndcg_cut_100          	all	0.2572
ndcg_cut_200          	all	0.2828
ndcg_cut_500          	all	0.2931
ndcg_cut_1000         	all	0.2978
map_cut_5             	all	0.0922
map_cut_10            	all	0.1065
map_cut_15            	all	0.1114
map_cut_20            	all	0.1152
map_cut_30            	all	0.1196
map_cut_100           	all	0.1276
map_cut_200           	all	0.1294
map_cut_500           	all	0.1299
map_cut_1000          	all	0.1300
relative_P_5          	all	0.1637
relative_P_10         	all	0.2467
relative_P_15         	all	0.2981
relative_P_20         	all	0.3469
relative_P_30         	all	0.4263
relative_P_100        	all	0.7198
relative_P_200        	all	0.8818
relative_P_500        	all	0.9584
relative_P_1000       	all	1.0000
success_1             	all	0.0776
success_5             	all	0.2235
success_10            	all	0.3194
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
