runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2036
gm_map                	all	0.0692
Rprec                 	all	0.1223
bpref                 	all	1.0000
recip_rank            	all	0.2530
iprec_at_recall_0.00  	all	0.2582
iprec_at_recall_0.10  	all	0.2582
iprec_at_recall_0.20  	all	0.2558
iprec_at_recall_0.30  	all	0.2488
iprec_at_recall_0.40  	all	0.2266
iprec_at_recall_0.50  	all	0.2239
iprec_at_recall_0.60  	all	0.1776
iprec_at_recall_0.70  	all	0.1746
iprec_at_recall_0.80  	all	0.1630
iprec_at_recall_0.90  	all	0.1598
iprec_at_recall_1.00  	all	0.1598
P_5                   	all	0.0910
P_10                  	all	0.0672
P_15                  	all	0.0552
P_20                  	all	0.0463
P_30                  	all	0.0360
P_100                 	all	0.0142
P_200                 	all	0.0075
P_500                 	all	0.0032
P_1000                	all	0.0018
recall_5              	all	0.2752
recall_10             	all	0.3977
recall_15             	all	0.4782
recall_20             	all	0.5331
recall_30             	all	0.6133
recall_100            	all	0.7855
recall_200            	all	0.8290
recall_500            	all	0.8848
recall_1000           	all	1.0000
infAP                 	all	0.2036
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1347
Rprec_mult_0.40       	all	0.1299
Rprec_mult_0.60       	all	0.1242
Rprec_mult_0.80       	all	0.1226
Rprec_mult_1.00       	all	0.1223
Rprec_mult_1.20       	all	0.1089
Rprec_mult_1.40       	all	0.1068
Rprec_mult_1.60       	all	0.1033
Rprec_mult_1.80       	all	0.1021
Rprec_mult_2.00       	all	0.1019
utility               	all	-970.3959
11pt_avg              	all	0.2096
binG                  	all	0.3322
G                     	all	0.3161
ndcg                  	all	0.3690
ndcg_rel              	all	0.3455
Rndcg                 	all	0.2294
ndcg_cut_5            	all	0.2028
ndcg_cut_10           	all	0.2469
ndcg_cut_15           	all	0.2715
ndcg_cut_20           	all	0.2858
ndcg_cut_30           	all	0.3057
ndcg_cut_100          	all	0.3407
ndcg_cut_200          	all	0.3478
ndcg_cut_500          	all	0.3551
ndcg_cut_1000         	all	0.3690
map_cut_5             	all	0.1586
map_cut_10            	all	0.1792
map_cut_15            	all	0.1879
map_cut_20            	all	0.1920
map_cut_30            	all	0.1968
map_cut_100           	all	0.2025
map_cut_200           	all	0.2031
map_cut_500           	all	0.2033
map_cut_1000          	all	0.2036
relative_P_5          	all	0.2762
relative_P_10         	all	0.3977
relative_P_15         	all	0.4782
relative_P_20         	all	0.5331
relative_P_30         	all	0.6133
relative_P_100        	all	0.7855
relative_P_200        	all	0.8290
relative_P_500        	all	0.8848
relative_P_1000       	all	1.0000
success_1             	all	0.1347
success_5             	all	0.3816
success_10            	all	0.5133
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
