runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1814
gm_map                	all	0.0568
Rprec                 	all	0.1195
bpref                 	all	1.0000
recip_rank            	all	0.2286
iprec_at_recall_0.00  	all	0.2344
iprec_at_recall_0.10  	all	0.2344
iprec_at_recall_0.20  	all	0.2316
iprec_at_recall_0.30  	all	0.2227
iprec_at_recall_0.40  	all	0.2035
iprec_at_recall_0.50  	all	0.2014
iprec_at_recall_0.60  	all	0.1544
iprec_at_recall_0.70  	all	0.1527
iprec_at_recall_0.80  	all	0.1439
iprec_at_recall_0.90  	all	0.1417
iprec_at_recall_1.00  	all	0.1417
P_5                   	all	0.0767
P_10                  	all	0.0544
P_15                  	all	0.0427
P_20                  	all	0.0369
P_30                  	all	0.0294
P_100                 	all	0.0136
P_200                 	all	0.0079
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.2345
recall_10             	all	0.3226
recall_15             	all	0.3787
recall_20             	all	0.4279
recall_30             	all	0.5023
recall_100            	all	0.7522
recall_200            	all	0.8654
recall_500            	all	0.9538
recall_1000           	all	1.0000
infAP                 	all	0.1814
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1270
Rprec_mult_0.40       	all	0.1272
Rprec_mult_0.60       	all	0.1226
Rprec_mult_0.80       	all	0.1197
Rprec_mult_1.00       	all	0.1195
Rprec_mult_1.20       	all	0.0987
Rprec_mult_1.40       	all	0.0971
Rprec_mult_1.60       	all	0.0919
Rprec_mult_1.80       	all	0.0907
Rprec_mult_2.00       	all	0.0906
utility               	all	-970.3959
11pt_avg              	all	0.1875
binG                  	all	0.3107
G                     	all	0.2975
ndcg                  	all	0.3472
ndcg_rel              	all	0.3242
Rndcg                 	all	0.2181
ndcg_cut_5            	all	0.1822
ndcg_cut_10           	all	0.2136
ndcg_cut_15           	all	0.2299
ndcg_cut_20           	all	0.2434
ndcg_cut_30           	all	0.2617
ndcg_cut_100          	all	0.3120
ndcg_cut_200          	all	0.3300
ndcg_cut_500          	all	0.3419
ndcg_cut_1000         	all	0.3472
map_cut_5             	all	0.1439
map_cut_10            	all	0.1584
map_cut_15            	all	0.1638
map_cut_20            	all	0.1678
map_cut_30            	all	0.1722
map_cut_100           	all	0.1795
map_cut_200           	all	0.1808
map_cut_500           	all	0.1813
map_cut_1000          	all	0.1814
relative_P_5          	all	0.2352
relative_P_10         	all	0.3226
relative_P_15         	all	0.3787
relative_P_20         	all	0.4279
relative_P_30         	all	0.5023
relative_P_100        	all	0.7522
relative_P_200        	all	0.8654
relative_P_500        	all	0.9538
relative_P_1000       	all	1.0000
success_1             	all	0.1286
success_5             	all	0.3337
success_10            	all	0.4357
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
