runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1542
gm_map                	all	0.0478
Rprec                 	all	0.1175
bpref                 	all	0.9962
recip_rank            	all	0.2283
iprec_at_recall_0.00  	all	0.2408
iprec_at_recall_0.10  	all	0.2360
iprec_at_recall_0.20  	all	0.2198
iprec_at_recall_0.30  	all	0.1999
iprec_at_recall_0.40  	all	0.1770
iprec_at_recall_0.50  	all	0.1699
iprec_at_recall_0.60  	all	0.1285
iprec_at_recall_0.70  	all	0.1215
iprec_at_recall_0.80  	all	0.1036
iprec_at_recall_0.90  	all	0.0970
iprec_at_recall_1.00  	all	0.0952
P_5                   	all	0.0869
P_10                  	all	0.0696
P_15                  	all	0.0578
P_20                  	all	0.0503
P_30                  	all	0.0418
P_100                 	all	0.0201
P_200                 	all	0.0122
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1743
recall_10             	all	0.2531
recall_15             	all	0.3030
recall_20             	all	0.3453
recall_30             	all	0.4121
recall_100            	all	0.6178
recall_200            	all	0.7370
recall_500            	all	0.8545
recall_1000           	all	0.9962
infAP                 	all	0.1542
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1224
Rprec_mult_0.40       	all	0.1219
Rprec_mult_0.60       	all	0.1203
Rprec_mult_0.80       	all	0.1180
Rprec_mult_1.00       	all	0.1175
Rprec_mult_1.20       	all	0.1005
Rprec_mult_1.40       	all	0.0985
Rprec_mult_1.60       	all	0.0955
Rprec_mult_1.80       	all	0.0926
Rprec_mult_2.00       	all	0.0915
utility               	all	-967.3618
11pt_avg              	all	0.1627
binG                  	all	0.2701
G                     	all	0.2701
ndcg                  	all	0.3473
ndcg_rel              	all	0.3068
Rndcg                 	all	0.2332
ndcg_cut_5            	all	0.1557
ndcg_cut_10           	all	0.1842
ndcg_cut_15           	all	0.2006
ndcg_cut_20           	all	0.2136
ndcg_cut_30           	all	0.2335
ndcg_cut_100          	all	0.2838
ndcg_cut_200          	all	0.3074
ndcg_cut_500          	all	0.3268
ndcg_cut_1000         	all	0.3473
map_cut_5             	all	0.1098
map_cut_10            	all	0.1258
map_cut_15            	all	0.1323
map_cut_20            	all	0.1364
map_cut_30            	all	0.1415
map_cut_100           	all	0.1503
map_cut_200           	all	0.1526
map_cut_500           	all	0.1536
map_cut_1000          	all	0.1542
relative_P_5          	all	0.1859
relative_P_10         	all	0.2564
relative_P_15         	all	0.3038
relative_P_20         	all	0.3454
relative_P_30         	all	0.4121
relative_P_100        	all	0.6178
relative_P_200        	all	0.7370
relative_P_500        	all	0.8545
relative_P_1000       	all	0.9962
success_1             	all	0.1229
success_5             	all	0.3302
success_10            	all	0.4480
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
