runid                 	all	UK,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2526
gm_map                	all	0.0993
Rprec                 	all	0.1677
bpref                 	all	1.0000
recip_rank            	all	0.3018
iprec_at_recall_0.00  	all	0.3121
iprec_at_recall_0.10  	all	0.3121
iprec_at_recall_0.20  	all	0.3108
iprec_at_recall_0.30  	all	0.3040
iprec_at_recall_0.40  	all	0.2847
iprec_at_recall_0.50  	all	0.2822
iprec_at_recall_0.60  	all	0.2258
iprec_at_recall_0.70  	all	0.2233
iprec_at_recall_0.80  	all	0.2082
iprec_at_recall_0.90  	all	0.2039
iprec_at_recall_1.00  	all	0.2039
P_5                   	all	0.1082
P_10                  	all	0.0806
P_15                  	all	0.0640
P_20                  	all	0.0528
P_30                  	all	0.0394
P_100                 	all	0.0152
P_200                 	all	0.0082
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.3333
recall_10             	all	0.4704
recall_15             	all	0.5519
recall_20             	all	0.5975
recall_30             	all	0.6613
recall_100            	all	0.8368
recall_200            	all	0.9030
recall_500            	all	0.9497
recall_1000           	all	1.0000
infAP                 	all	0.2526
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1684
Rprec_mult_0.40       	all	0.1753
Rprec_mult_0.60       	all	0.1698
Rprec_mult_0.80       	all	0.1678
Rprec_mult_1.00       	all	0.1677
Rprec_mult_1.20       	all	0.1360
Rprec_mult_1.40       	all	0.1344
Rprec_mult_1.60       	all	0.1288
Rprec_mult_1.80       	all	0.1280
Rprec_mult_2.00       	all	0.1275
utility               	all	-970.3959
11pt_avg              	all	0.2610
binG                  	all	0.3757
G                     	all	0.3581
ndcg                  	all	0.4167
ndcg_rel              	all	0.3916
Rndcg                 	all	0.2755
ndcg_cut_5            	all	0.2550
ndcg_cut_10           	all	0.3063
ndcg_cut_15           	all	0.3308
ndcg_cut_20           	all	0.3434
ndcg_cut_30           	all	0.3590
ndcg_cut_100          	all	0.3943
ndcg_cut_200          	all	0.4048
ndcg_cut_500          	all	0.4109
ndcg_cut_1000         	all	0.4167
map_cut_5             	all	0.2033
map_cut_10            	all	0.2286
map_cut_15            	all	0.2378
map_cut_20            	all	0.2418
map_cut_30            	all	0.2458
map_cut_100           	all	0.2514
map_cut_200           	all	0.2522
map_cut_500           	all	0.2525
map_cut_1000          	all	0.2526
relative_P_5          	all	0.3342
relative_P_10         	all	0.4704
relative_P_15         	all	0.5519
relative_P_20         	all	0.5975
relative_P_30         	all	0.6613
relative_P_100        	all	0.8368
relative_P_200        	all	0.9030
relative_P_500        	all	0.9497
relative_P_1000       	all	1.0000
success_1             	all	0.1673
success_5             	all	0.4480
success_10            	all	0.5980
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
