runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2609
gm_map                	all	0.1022
Rprec                 	all	0.1719
bpref                 	all	1.0000
recip_rank            	all	0.3228
iprec_at_recall_0.00  	all	0.3303
iprec_at_recall_0.10  	all	0.3303
iprec_at_recall_0.20  	all	0.3285
iprec_at_recall_0.30  	all	0.3192
iprec_at_recall_0.40  	all	0.2958
iprec_at_recall_0.50  	all	0.2943
iprec_at_recall_0.60  	all	0.2263
iprec_at_recall_0.70  	all	0.2227
iprec_at_recall_0.80  	all	0.2065
iprec_at_recall_0.90  	all	0.2028
iprec_at_recall_1.00  	all	0.2028
P_5                   	all	0.1094
P_10                  	all	0.0791
P_15                  	all	0.0620
P_20                  	all	0.0522
P_30                  	all	0.0398
P_100                 	all	0.0151
P_200                 	all	0.0081
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.3365
recall_10             	all	0.4670
recall_15             	all	0.5429
recall_20             	all	0.6009
recall_30             	all	0.6766
recall_100            	all	0.8359
recall_200            	all	0.8928
recall_500            	all	0.9540
recall_1000           	all	1.0000
infAP                 	all	0.2609
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1974
Rprec_mult_0.40       	all	0.1901
Rprec_mult_0.60       	all	0.1764
Rprec_mult_0.80       	all	0.1720
Rprec_mult_1.00       	all	0.1719
Rprec_mult_1.20       	all	0.1422
Rprec_mult_1.40       	all	0.1411
Rprec_mult_1.60       	all	0.1350
Rprec_mult_1.80       	all	0.1330
Rprec_mult_2.00       	all	0.1327
utility               	all	-970.3959
11pt_avg              	all	0.2690
binG                  	all	0.3830
G                     	all	0.3644
ndcg                  	all	0.4231
ndcg_rel              	all	0.4026
Rndcg                 	all	0.2843
ndcg_cut_5            	all	0.2630
ndcg_cut_10           	all	0.3105
ndcg_cut_15           	all	0.3334
ndcg_cut_20           	all	0.3496
ndcg_cut_30           	all	0.3681
ndcg_cut_100          	all	0.4001
ndcg_cut_200          	all	0.4094
ndcg_cut_500          	all	0.4178
ndcg_cut_1000         	all	0.4231
map_cut_5             	all	0.2135
map_cut_10            	all	0.2362
map_cut_15            	all	0.2447
map_cut_20            	all	0.2496
map_cut_30            	all	0.2544
map_cut_100           	all	0.2597
map_cut_200           	all	0.2604
map_cut_500           	all	0.2608
map_cut_1000          	all	0.2609
relative_P_5          	all	0.3374
relative_P_10         	all	0.4670
relative_P_15         	all	0.5429
relative_P_20         	all	0.6009
relative_P_30         	all	0.6766
relative_P_100        	all	0.8359
relative_P_200        	all	0.8928
relative_P_500        	all	0.9540
relative_P_1000       	all	1.0000
success_1             	all	0.1969
success_5             	all	0.4622
success_10            	all	0.6010
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
