runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0917
gm_map                	all	0.0270
Rprec                 	all	0.0587
bpref                 	all	0.9962
recip_rank            	all	0.1397
iprec_at_recall_0.00  	all	0.1493
iprec_at_recall_0.10  	all	0.1446
iprec_at_recall_0.20  	all	0.1321
iprec_at_recall_0.30  	all	0.1179
iprec_at_recall_0.40  	all	0.1051
iprec_at_recall_0.50  	all	0.1016
iprec_at_recall_0.60  	all	0.0786
iprec_at_recall_0.70  	all	0.0743
iprec_at_recall_0.80  	all	0.0617
iprec_at_recall_0.90  	all	0.0566
iprec_at_recall_1.00  	all	0.0554
P_5                   	all	0.0498
P_10                  	all	0.0404
P_15                  	all	0.0359
P_20                  	all	0.0323
P_30                  	all	0.0277
P_100                 	all	0.0170
P_200                 	all	0.0116
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.0959
recall_10             	all	0.1476
recall_15             	all	0.1914
recall_20             	all	0.2249
recall_30             	all	0.2790
recall_100            	all	0.5187
recall_200            	all	0.6900
recall_500            	all	0.8572
recall_1000           	all	0.9962
infAP                 	all	0.0917
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0650
Rprec_mult_0.40       	all	0.0624
Rprec_mult_0.60       	all	0.0591
Rprec_mult_0.80       	all	0.0593
Rprec_mult_1.00       	all	0.0587
Rprec_mult_1.20       	all	0.0545
Rprec_mult_1.40       	all	0.0532
Rprec_mult_1.60       	all	0.0525
Rprec_mult_1.80       	all	0.0512
Rprec_mult_2.00       	all	0.0509
utility               	all	-967.3618
11pt_avg              	all	0.0979
binG                  	all	0.2141
G                     	all	0.2141
ndcg                  	all	0.2816
ndcg_rel              	all	0.2387
Rndcg                 	all	0.1710
ndcg_cut_5            	all	0.0846
ndcg_cut_10           	all	0.1029
ndcg_cut_15           	all	0.1173
ndcg_cut_20           	all	0.1277
ndcg_cut_30           	all	0.1434
ndcg_cut_100          	all	0.2007
ndcg_cut_200          	all	0.2342
ndcg_cut_500          	all	0.2618
ndcg_cut_1000         	all	0.2816
map_cut_5             	all	0.0565
map_cut_10            	all	0.0664
map_cut_15            	all	0.0715
map_cut_20            	all	0.0746
map_cut_30            	all	0.0782
map_cut_100           	all	0.0867
map_cut_200           	all	0.0897
map_cut_500           	all	0.0911
map_cut_1000          	all	0.0917
relative_P_5          	all	0.1028
relative_P_10         	all	0.1494
relative_P_15         	all	0.1918
relative_P_20         	all	0.2249
relative_P_30         	all	0.2790
relative_P_100        	all	0.5187
relative_P_200        	all	0.6900
relative_P_500        	all	0.8572
relative_P_1000       	all	0.9962
success_1             	all	0.0666
success_5             	all	0.1954
success_10            	all	0.2773
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
