runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1405
gm_map                	all	0.0436
Rprec                 	all	0.0773
bpref                 	all	1.0000
recip_rank            	all	0.1748
iprec_at_recall_0.00  	all	0.1801
iprec_at_recall_0.10  	all	0.1801
iprec_at_recall_0.20  	all	0.1788
iprec_at_recall_0.30  	all	0.1713
iprec_at_recall_0.40  	all	0.1574
iprec_at_recall_0.50  	all	0.1553
iprec_at_recall_0.60  	all	0.1220
iprec_at_recall_0.70  	all	0.1201
iprec_at_recall_0.80  	all	0.1128
iprec_at_recall_0.90  	all	0.1112
iprec_at_recall_1.00  	all	0.1112
P_5                   	all	0.0616
P_10                  	all	0.0464
P_15                  	all	0.0386
P_20                  	all	0.0334
P_30                  	all	0.0261
P_100                 	all	0.0129
P_200                 	all	0.0077
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1897
recall_10             	all	0.2756
recall_15             	all	0.3400
recall_20             	all	0.3893
recall_30             	all	0.4446
recall_100            	all	0.7118
recall_200            	all	0.8452
recall_500            	all	0.9498
recall_1000           	all	1.0000
infAP                 	all	0.1405
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0801
Rprec_mult_0.40       	all	0.0750
Rprec_mult_0.60       	all	0.0771
Rprec_mult_0.80       	all	0.0779
Rprec_mult_1.00       	all	0.0773
Rprec_mult_1.20       	all	0.0726
Rprec_mult_1.40       	all	0.0715
Rprec_mult_1.60       	all	0.0703
Rprec_mult_1.80       	all	0.0691
Rprec_mult_2.00       	all	0.0689
utility               	all	-970.3959
11pt_avg              	all	0.1455
binG                  	all	0.2751
G                     	all	0.2638
ndcg                  	all	0.3086
ndcg_rel              	all	0.2835
Rndcg                 	all	0.1773
ndcg_cut_5            	all	0.1368
ndcg_cut_10           	all	0.1685
ndcg_cut_15           	all	0.1877
ndcg_cut_20           	all	0.2009
ndcg_cut_30           	all	0.2144
ndcg_cut_100          	all	0.2675
ndcg_cut_200          	all	0.2887
ndcg_cut_500          	all	0.3028
ndcg_cut_1000         	all	0.3086
map_cut_5             	all	0.1034
map_cut_10            	all	0.1174
map_cut_15            	all	0.1240
map_cut_20            	all	0.1277
map_cut_30            	all	0.1308
map_cut_100           	all	0.1382
map_cut_200           	all	0.1398
map_cut_500           	all	0.1404
map_cut_1000          	all	0.1405
relative_P_5          	all	0.1902
relative_P_10         	all	0.2756
relative_P_15         	all	0.3400
relative_P_20         	all	0.3893
relative_P_30         	all	0.4446
relative_P_100        	all	0.7118
relative_P_200        	all	0.8452
relative_P_500        	all	0.9498
relative_P_1000       	all	1.0000
success_1             	all	0.0806
success_5             	all	0.2633
success_10            	all	0.3694
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
