runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1625
gm_map                	all	0.0508
Rprec                 	all	0.0985
bpref                 	all	1.0000
recip_rank            	all	0.1997
iprec_at_recall_0.00  	all	0.2055
iprec_at_recall_0.10  	all	0.2055
iprec_at_recall_0.20  	all	0.2037
iprec_at_recall_0.30  	all	0.1960
iprec_at_recall_0.40  	all	0.1804
iprec_at_recall_0.50  	all	0.1789
iprec_at_recall_0.60  	all	0.1421
iprec_at_recall_0.70  	all	0.1411
iprec_at_recall_0.80  	all	0.1338
iprec_at_recall_0.90  	all	0.1307
iprec_at_recall_1.00  	all	0.1307
P_5                   	all	0.0676
P_10                  	all	0.0508
P_15                  	all	0.0418
P_20                  	all	0.0357
P_30                  	all	0.0278
P_100                 	all	0.0135
P_200                 	all	0.0078
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.2092
recall_10             	all	0.2998
recall_15             	all	0.3682
recall_20             	all	0.4165
recall_30             	all	0.4763
recall_100            	all	0.7466
recall_200            	all	0.8602
recall_500            	all	0.9475
recall_1000           	all	1.0000
infAP                 	all	0.1625
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1020
Rprec_mult_0.40       	all	0.1002
Rprec_mult_0.60       	all	0.0972
Rprec_mult_0.80       	all	0.0981
Rprec_mult_1.00       	all	0.0985
Rprec_mult_1.20       	all	0.0857
Rprec_mult_1.40       	all	0.0842
Rprec_mult_1.60       	all	0.0813
Rprec_mult_1.80       	all	0.0804
Rprec_mult_2.00       	all	0.0801
utility               	all	-970.3959
11pt_avg              	all	0.1681
binG                  	all	0.2944
G                     	all	0.2828
ndcg                  	all	0.3290
ndcg_rel              	all	0.3040
Rndcg                 	all	0.1974
ndcg_cut_5            	all	0.1573
ndcg_cut_10           	all	0.1909
ndcg_cut_15           	all	0.2111
ndcg_cut_20           	all	0.2240
ndcg_cut_30           	all	0.2387
ndcg_cut_100          	all	0.2931
ndcg_cut_200          	all	0.3111
ndcg_cut_500          	all	0.3230
ndcg_cut_1000         	all	0.3290
map_cut_5             	all	0.1234
map_cut_10            	all	0.1388
map_cut_15            	all	0.1460
map_cut_20            	all	0.1496
map_cut_30            	all	0.1530
map_cut_100           	all	0.1605
map_cut_200           	all	0.1619
map_cut_500           	all	0.1624
map_cut_1000          	all	0.1625
relative_P_5          	all	0.2097
relative_P_10         	all	0.2998
relative_P_15         	all	0.3682
relative_P_20         	all	0.4165
relative_P_30         	all	0.4763
relative_P_100        	all	0.7466
relative_P_200        	all	0.8602
relative_P_500        	all	0.9475
relative_P_1000       	all	1.0000
success_1             	all	0.1020
success_5             	all	0.2898
success_10            	all	0.3949
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
