runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1964
gm_map                	all	0.0590
Rprec                 	all	0.1235
bpref                 	all	1.0000
recip_rank            	all	0.2480
iprec_at_recall_0.00  	all	0.2541
iprec_at_recall_0.10  	all	0.2541
iprec_at_recall_0.20  	all	0.2526
iprec_at_recall_0.30  	all	0.2444
iprec_at_recall_0.40  	all	0.2204
iprec_at_recall_0.50  	all	0.2176
iprec_at_recall_0.60  	all	0.1684
iprec_at_recall_0.70  	all	0.1654
iprec_at_recall_0.80  	all	0.1532
iprec_at_recall_0.90  	all	0.1505
iprec_at_recall_1.00  	all	0.1505
P_5                   	all	0.0859
P_10                  	all	0.0635
P_15                  	all	0.0522
P_20                  	all	0.0446
P_30                  	all	0.0345
P_100                 	all	0.0133
P_200                 	all	0.0070
P_500                 	all	0.0031
P_1000                	all	0.0018
recall_5              	all	0.2584
recall_10             	all	0.3657
recall_15             	all	0.4474
recall_20             	all	0.5084
recall_30             	all	0.5856
recall_100            	all	0.7336
recall_200            	all	0.7706
recall_500            	all	0.8566
recall_1000           	all	1.0000
infAP                 	all	0.1964
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1383
Rprec_mult_0.40       	all	0.1346
Rprec_mult_0.60       	all	0.1253
Rprec_mult_0.80       	all	0.1236
Rprec_mult_1.00       	all	0.1235
Rprec_mult_1.20       	all	0.1045
Rprec_mult_1.40       	all	0.1017
Rprec_mult_1.60       	all	0.1014
Rprec_mult_1.80       	all	0.1007
Rprec_mult_2.00       	all	0.1005
utility               	all	-970.3959
11pt_avg              	all	0.2028
binG                  	all	0.3227
G                     	all	0.3074
ndcg                  	all	0.3594
ndcg_rel              	all	0.3372
Rndcg                 	all	0.2268
ndcg_cut_5            	all	0.1954
ndcg_cut_10           	all	0.2340
ndcg_cut_15           	all	0.2588
ndcg_cut_20           	all	0.2756
ndcg_cut_30           	all	0.2945
ndcg_cut_100          	all	0.3251
ndcg_cut_200          	all	0.3310
ndcg_cut_500          	all	0.3423
ndcg_cut_1000         	all	0.3594
map_cut_5             	all	0.1538
map_cut_10            	all	0.1723
map_cut_15            	all	0.1809
map_cut_20            	all	0.1856
map_cut_30            	all	0.1902
map_cut_100           	all	0.1952
map_cut_200           	all	0.1956
map_cut_500           	all	0.1960
map_cut_1000          	all	0.1964
relative_P_5          	all	0.2592
relative_P_10         	all	0.3657
relative_P_15         	all	0.4474
relative_P_20         	all	0.5084
relative_P_30         	all	0.5856
relative_P_100        	all	0.7336
relative_P_200        	all	0.7706
relative_P_500        	all	0.8566
relative_P_1000       	all	1.0000
success_1             	all	0.1378
success_5             	all	0.3663
success_10            	all	0.4898
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
