runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.2030
gm_map                	all	0.0579
Rprec                 	all	0.1622
bpref                 	all	0.9962
recip_rank            	all	0.3119
iprec_at_recall_0.00  	all	0.3229
iprec_at_recall_0.10  	all	0.3153
iprec_at_recall_0.20  	all	0.2989
iprec_at_recall_0.30  	all	0.2684
iprec_at_recall_0.40  	all	0.2346
iprec_at_recall_0.50  	all	0.2220
iprec_at_recall_0.60  	all	0.1619
iprec_at_recall_0.70  	all	0.1505
iprec_at_recall_0.80  	all	0.1289
iprec_at_recall_0.90  	all	0.1196
iprec_at_recall_1.00  	all	0.1184
P_5                   	all	0.1241
P_10                  	all	0.0890
P_15                  	all	0.0717
P_20                  	all	0.0606
P_30                  	all	0.0472
P_100                 	all	0.0201
P_200                 	all	0.0117
P_500                 	all	0.0058
P_1000                	all	0.0033
recall_5              	all	0.2379
recall_10             	all	0.3199
recall_15             	all	0.3693
recall_20             	all	0.4024
recall_30             	all	0.4535
recall_100            	all	0.6129
recall_200            	all	0.7030
recall_500            	all	0.8557
recall_1000           	all	0.9962
infAP                 	all	0.2030
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.2006
Rprec_mult_0.40       	all	0.1860
Rprec_mult_0.60       	all	0.1725
Rprec_mult_0.80       	all	0.1662
Rprec_mult_1.00       	all	0.1622
Rprec_mult_1.20       	all	0.1372
Rprec_mult_1.40       	all	0.1313
Rprec_mult_1.60       	all	0.1243
Rprec_mult_1.80       	all	0.1207
Rprec_mult_2.00       	all	0.1192
utility               	all	-967.3618
11pt_avg              	all	0.2129
binG                  	all	0.3089
G                     	all	0.3089
ndcg                  	all	0.3930
ndcg_rel              	all	0.3620
Rndcg                 	all	0.2823
ndcg_cut_5            	all	0.2231
ndcg_cut_10           	all	0.2481
ndcg_cut_15           	all	0.2643
ndcg_cut_20           	all	0.2751
ndcg_cut_30           	all	0.2908
ndcg_cut_100          	all	0.3301
ndcg_cut_200          	all	0.3477
ndcg_cut_500          	all	0.3733
ndcg_cut_1000         	all	0.3930
map_cut_5             	all	0.1580
map_cut_10            	all	0.1760
map_cut_15            	all	0.1837
map_cut_20            	all	0.1877
map_cut_30            	all	0.1922
map_cut_100           	all	0.1994
map_cut_200           	all	0.2011
map_cut_500           	all	0.2024
map_cut_1000          	all	0.2030
relative_P_5          	all	0.2568
relative_P_10         	all	0.3243
relative_P_15         	all	0.3703
relative_P_20         	all	0.4025
relative_P_30         	all	0.4535
relative_P_100        	all	0.6129
relative_P_200        	all	0.7030
relative_P_500        	all	0.8557
relative_P_1000       	all	0.9962
success_1             	all	0.2039
success_5             	all	0.4326
success_10            	all	0.5316
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
