runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1208
gm_map                	all	0.0363
Rprec                 	all	0.0866
bpref                 	all	0.9962
recip_rank            	all	0.1799
iprec_at_recall_0.00  	all	0.1899
iprec_at_recall_0.10  	all	0.1855
iprec_at_recall_0.20  	all	0.1725
iprec_at_recall_0.30  	all	0.1561
iprec_at_recall_0.40  	all	0.1398
iprec_at_recall_0.50  	all	0.1344
iprec_at_recall_0.60  	all	0.1002
iprec_at_recall_0.70  	all	0.0952
iprec_at_recall_0.80  	all	0.0813
iprec_at_recall_0.90  	all	0.0753
iprec_at_recall_1.00  	all	0.0739
P_5                   	all	0.0688
P_10                  	all	0.0564
P_15                  	all	0.0480
P_20                  	all	0.0427
P_30                  	all	0.0354
P_100                 	all	0.0191
P_200                 	all	0.0120
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1351
recall_10             	all	0.2012
recall_15             	all	0.2496
recall_20             	all	0.2851
recall_30             	all	0.3486
recall_100            	all	0.5832
recall_200            	all	0.7144
recall_500            	all	0.8562
recall_1000           	all	0.9962
infAP                 	all	0.1208
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0898
Rprec_mult_0.40       	all	0.0867
Rprec_mult_0.60       	all	0.0845
Rprec_mult_0.80       	all	0.0873
Rprec_mult_1.00       	all	0.0866
Rprec_mult_1.20       	all	0.0756
Rprec_mult_1.40       	all	0.0746
Rprec_mult_1.60       	all	0.0738
Rprec_mult_1.80       	all	0.0724
Rprec_mult_2.00       	all	0.0719
utility               	all	-967.3618
11pt_avg              	all	0.1276
binG                  	all	0.2407
G                     	all	0.2407
ndcg                  	all	0.3132
ndcg_rel              	all	0.2705
Rndcg                 	all	0.2001
ndcg_cut_5            	all	0.1184
ndcg_cut_10           	all	0.1422
ndcg_cut_15           	all	0.1577
ndcg_cut_20           	all	0.1691
ndcg_cut_30           	all	0.1872
ndcg_cut_100          	all	0.2438
ndcg_cut_200          	all	0.2700
ndcg_cut_500          	all	0.2931
ndcg_cut_1000         	all	0.3132
map_cut_5             	all	0.0806
map_cut_10            	all	0.0933
map_cut_15            	all	0.0992
map_cut_20            	all	0.1028
map_cut_30            	all	0.1073
map_cut_100           	all	0.1165
map_cut_200           	all	0.1189
map_cut_500           	all	0.1202
map_cut_1000          	all	0.1208
relative_P_5          	all	0.1454
relative_P_10         	all	0.2044
relative_P_15         	all	0.2504
relative_P_20         	all	0.2852
relative_P_30         	all	0.3486
relative_P_100        	all	0.5832
relative_P_200        	all	0.7144
relative_P_500        	all	0.8562
relative_P_1000       	all	0.9962
success_1             	all	0.0870
success_5             	all	0.2602
success_10            	all	0.3703
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
