runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.0809
gm_map                	all	0.0186
Rprec                 	all	0.0419
bpref                 	all	1.0000
recip_rank            	all	0.1026
iprec_at_recall_0.00  	all	0.1062
iprec_at_recall_0.10  	all	0.1062
iprec_at_recall_0.20  	all	0.1047
iprec_at_recall_0.30  	all	0.0993
iprec_at_recall_0.40  	all	0.0886
iprec_at_recall_0.50  	all	0.0870
iprec_at_recall_0.60  	all	0.0698
iprec_at_recall_0.70  	all	0.0693
iprec_at_recall_0.80  	all	0.0653
iprec_at_recall_0.90  	all	0.0644
iprec_at_recall_1.00  	all	0.0644
P_5                   	all	0.0322
P_10                  	all	0.0245
P_15                  	all	0.0196
P_20                  	all	0.0172
P_30                  	all	0.0140
P_100                 	all	0.0085
P_200                 	all	0.0061
P_500                 	all	0.0033
P_1000                	all	0.0018
recall_5              	all	0.1003
recall_10             	all	0.1559
recall_15             	all	0.1838
recall_20             	all	0.2085
recall_30             	all	0.2492
recall_100            	all	0.4757
recall_200            	all	0.6662
recall_500            	all	0.9176
recall_1000           	all	1.0000
infAP                 	all	0.0809
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0495
Rprec_mult_0.40       	all	0.0452
Rprec_mult_0.60       	all	0.0426
Rprec_mult_0.80       	all	0.0422
Rprec_mult_1.00       	all	0.0419
Rprec_mult_1.20       	all	0.0374
Rprec_mult_1.40       	all	0.0361
Rprec_mult_1.60       	all	0.0369
Rprec_mult_1.80       	all	0.0362
Rprec_mult_2.00       	all	0.0363
utility               	all	-970.3959
11pt_avg              	all	0.0841
binG                  	all	0.2118
G                     	all	0.2064
ndcg                  	all	0.2382
ndcg_rel              	all	0.2161
Rndcg                 	all	0.1276
ndcg_cut_5            	all	0.0739
ndcg_cut_10           	all	0.0938
ndcg_cut_15           	all	0.1022
ndcg_cut_20           	all	0.1093
ndcg_cut_30           	all	0.1192
ndcg_cut_100          	all	0.1637
ndcg_cut_200          	all	0.1943
ndcg_cut_500          	all	0.2284
ndcg_cut_1000         	all	0.2382
map_cut_5             	all	0.0568
map_cut_10            	all	0.0654
map_cut_15            	all	0.0680
map_cut_20            	all	0.0698
map_cut_30            	all	0.0720
map_cut_100           	all	0.0773
map_cut_200           	all	0.0794
map_cut_500           	all	0.0807
map_cut_1000          	all	0.0809
relative_P_5          	all	0.1005
relative_P_10         	all	0.1559
relative_P_15         	all	0.1838
relative_P_20         	all	0.2085
relative_P_30         	all	0.2492
relative_P_100        	all	0.4757
relative_P_200        	all	0.6662
relative_P_500        	all	0.9176
relative_P_1000       	all	1.0000
success_1             	all	0.0490
success_5             	all	0.1449
success_10            	all	0.2061
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
