runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2260
gm_map                	all	0.0737
Rprec                 	all	0.1386
bpref                 	all	1.0000
recip_rank            	all	0.2803
iprec_at_recall_0.00  	all	0.2854
iprec_at_recall_0.10  	all	0.2854
iprec_at_recall_0.20  	all	0.2839
iprec_at_recall_0.30  	all	0.2724
iprec_at_recall_0.40  	all	0.2506
iprec_at_recall_0.50  	all	0.2483
iprec_at_recall_0.60  	all	0.1989
iprec_at_recall_0.70  	all	0.1960
iprec_at_recall_0.80  	all	0.1812
iprec_at_recall_0.90  	all	0.1783
iprec_at_recall_1.00  	all	0.1783
P_5                   	all	0.0986
P_10                  	all	0.0706
P_15                  	all	0.0581
P_20                  	all	0.0482
P_30                  	all	0.0365
P_100                 	all	0.0139
P_200                 	all	0.0073
P_500                 	all	0.0031
P_1000                	all	0.0018
recall_5              	all	0.3036
recall_10             	all	0.4194
recall_15             	all	0.5082
recall_20             	all	0.5548
recall_30             	all	0.6232
recall_100            	all	0.7695
recall_200            	all	0.8049
recall_500            	all	0.8683
recall_1000           	all	1.0000
infAP                 	all	0.2260
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1571
Rprec_mult_0.40       	all	0.1537
Rprec_mult_0.60       	all	0.1437
Rprec_mult_0.80       	all	0.1397
Rprec_mult_1.00       	all	0.1386
Rprec_mult_1.20       	all	0.1243
Rprec_mult_1.40       	all	0.1218
Rprec_mult_1.60       	all	0.1186
Rprec_mult_1.80       	all	0.1175
Rprec_mult_2.00       	all	0.1171
utility               	all	-970.3959
11pt_avg              	all	0.2326
binG                  	all	0.3501
G                     	all	0.3335
ndcg                  	all	0.3877
ndcg_rel              	all	0.3657
Rndcg                 	all	0.2487
ndcg_cut_5            	all	0.2295
ndcg_cut_10           	all	0.2712
ndcg_cut_15           	all	0.2979
ndcg_cut_20           	all	0.3106
ndcg_cut_30           	all	0.3273
ndcg_cut_100          	all	0.3577
ndcg_cut_200          	all	0.3635
ndcg_cut_500          	all	0.3717
ndcg_cut_1000         	all	0.3877
map_cut_5             	all	0.1826
map_cut_10            	all	0.2021
map_cut_15            	all	0.2117
map_cut_20            	all	0.2157
map_cut_30            	all	0.2198
map_cut_100           	all	0.2250
map_cut_200           	all	0.2254
map_cut_500           	all	0.2257
map_cut_1000          	all	0.2260
relative_P_5          	all	0.3047
relative_P_10         	all	0.4194
relative_P_15         	all	0.5082
relative_P_20         	all	0.5548
relative_P_30         	all	0.6232
relative_P_100        	all	0.7695
relative_P_200        	all	0.8049
relative_P_500        	all	0.8683
relative_P_1000       	all	1.0000
success_1             	all	0.1571
success_5             	all	0.4143
success_10            	all	0.5439
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
