runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.0806
gm_map                	all	0.0207
Rprec                 	all	0.0338
bpref                 	all	1.0000
recip_rank            	all	0.0933
iprec_at_recall_0.00  	all	0.0987
iprec_at_recall_0.10  	all	0.0987
iprec_at_recall_0.20  	all	0.0974
iprec_at_recall_0.30  	all	0.0948
iprec_at_recall_0.40  	all	0.0886
iprec_at_recall_0.50  	all	0.0883
iprec_at_recall_0.60  	all	0.0751
iprec_at_recall_0.70  	all	0.0744
iprec_at_recall_0.80  	all	0.0706
iprec_at_recall_0.90  	all	0.0696
iprec_at_recall_1.00  	all	0.0696
P_5                   	all	0.0298
P_10                  	all	0.0262
P_15                  	all	0.0229
P_20                  	all	0.0207
P_30                  	all	0.0171
P_100                 	all	0.0097
P_200                 	all	0.0064
P_500                 	all	0.0033
P_1000                	all	0.0018
recall_5              	all	0.0972
recall_10             	all	0.1658
recall_15             	all	0.2123
recall_20             	all	0.2510
recall_30             	all	0.3010
recall_100            	all	0.5378
recall_200            	all	0.7035
recall_500            	all	0.9014
recall_1000           	all	1.0000
infAP                 	all	0.0806
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0327
Rprec_mult_0.40       	all	0.0316
Rprec_mult_0.60       	all	0.0333
Rprec_mult_0.80       	all	0.0339
Rprec_mult_1.00       	all	0.0338
Rprec_mult_1.20       	all	0.0337
Rprec_mult_1.40       	all	0.0342
Rprec_mult_1.60       	all	0.0338
Rprec_mult_1.80       	all	0.0339
Rprec_mult_2.00       	all	0.0339
utility               	all	-970.3959
11pt_avg              	all	0.0842
binG                  	all	0.2141
G                     	all	0.2090
ndcg                  	all	0.2407
ndcg_rel              	all	0.2153
Rndcg                 	all	0.1224
ndcg_cut_5            	all	0.0674
ndcg_cut_10           	all	0.0918
ndcg_cut_15           	all	0.1056
ndcg_cut_20           	all	0.1160
ndcg_cut_30           	all	0.1283
ndcg_cut_100          	all	0.1758
ndcg_cut_200          	all	0.2021
ndcg_cut_500          	all	0.2290
ndcg_cut_1000         	all	0.2407
map_cut_5             	all	0.0502
map_cut_10            	all	0.0613
map_cut_15            	all	0.0658
map_cut_20            	all	0.0689
map_cut_30            	all	0.0716
map_cut_100           	all	0.0777
map_cut_200           	all	0.0794
map_cut_500           	all	0.0804
map_cut_1000          	all	0.0806
relative_P_5          	all	0.0973
relative_P_10         	all	0.1658
relative_P_15         	all	0.2123
relative_P_20         	all	0.2510
relative_P_30         	all	0.3010
relative_P_100        	all	0.5378
relative_P_200        	all	0.7035
relative_P_500        	all	0.9014
relative_P_1000       	all	1.0000
success_1             	all	0.0337
success_5             	all	0.1306
success_10            	all	0.2051
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
