runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1537
gm_map                	all	0.0485
Rprec                 	all	0.1114
bpref                 	all	0.9962
recip_rank            	all	0.2366
iprec_at_recall_0.00  	all	0.2489
iprec_at_recall_0.10  	all	0.2445
iprec_at_recall_0.20  	all	0.2246
iprec_at_recall_0.30  	all	0.2023
iprec_at_recall_0.40  	all	0.1782
iprec_at_recall_0.50  	all	0.1702
iprec_at_recall_0.60  	all	0.1232
iprec_at_recall_0.70  	all	0.1144
iprec_at_recall_0.80  	all	0.0981
iprec_at_recall_0.90  	all	0.0917
iprec_at_recall_1.00  	all	0.0908
P_5                   	all	0.0925
P_10                  	all	0.0745
P_15                  	all	0.0637
P_20                  	all	0.0564
P_30                  	all	0.0449
P_100                 	all	0.0202
P_200                 	all	0.0117
P_500                 	all	0.0055
P_1000                	all	0.0033
recall_5              	all	0.1800
recall_10             	all	0.2680
recall_15             	all	0.3320
recall_20             	all	0.3775
recall_30             	all	0.4359
recall_100            	all	0.6195
recall_200            	all	0.7140
recall_500            	all	0.8328
recall_1000           	all	0.9962
infAP                 	all	0.1537
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1232
Rprec_mult_0.40       	all	0.1191
Rprec_mult_0.60       	all	0.1151
Rprec_mult_0.80       	all	0.1133
Rprec_mult_1.00       	all	0.1114
Rprec_mult_1.20       	all	0.1001
Rprec_mult_1.40       	all	0.0975
Rprec_mult_1.60       	all	0.0928
Rprec_mult_1.80       	all	0.0903
Rprec_mult_2.00       	all	0.0893
utility               	all	-967.3618
11pt_avg              	all	0.1625
binG                  	all	0.2701
G                     	all	0.2701
ndcg                  	all	0.3493
ndcg_rel              	all	0.3099
Rndcg                 	all	0.2319
ndcg_cut_5            	all	0.1595
ndcg_cut_10           	all	0.1893
ndcg_cut_15           	all	0.2102
ndcg_cut_20           	all	0.2251
ndcg_cut_30           	all	0.2428
ndcg_cut_100          	all	0.2873
ndcg_cut_200          	all	0.3056
ndcg_cut_500          	all	0.3254
ndcg_cut_1000         	all	0.3493
map_cut_5             	all	0.1062
map_cut_10            	all	0.1240
map_cut_15            	all	0.1324
map_cut_20            	all	0.1373
map_cut_30            	all	0.1423
map_cut_100           	all	0.1502
map_cut_200           	all	0.1519
map_cut_500           	all	0.1530
map_cut_1000          	all	0.1537
relative_P_5          	all	0.1950
relative_P_10         	all	0.2718
relative_P_15         	all	0.3329
relative_P_20         	all	0.3777
relative_P_30         	all	0.4359
relative_P_100        	all	0.6195
relative_P_200        	all	0.7140
relative_P_500        	all	0.8328
relative_P_1000       	all	0.9962
success_1             	all	0.1246
success_5             	all	0.3507
success_10            	all	0.4676
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
