runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1507
gm_map                	all	0.0419
Rprec                 	all	0.1127
bpref                 	all	0.9962
recip_rank            	all	0.2439
iprec_at_recall_0.00  	all	0.2533
iprec_at_recall_0.10  	all	0.2489
iprec_at_recall_0.20  	all	0.2316
iprec_at_recall_0.30  	all	0.2039
iprec_at_recall_0.40  	all	0.1721
iprec_at_recall_0.50  	all	0.1636
iprec_at_recall_0.60  	all	0.1143
iprec_at_recall_0.70  	all	0.1058
iprec_at_recall_0.80  	all	0.0904
iprec_at_recall_0.90  	all	0.0837
iprec_at_recall_1.00  	all	0.0824
P_5                   	all	0.0983
P_10                  	all	0.0770
P_15                  	all	0.0639
P_20                  	all	0.0546
P_30                  	all	0.0426
P_100                 	all	0.0180
P_200                 	all	0.0105
P_500                 	all	0.0050
P_1000                	all	0.0033
recall_5              	all	0.1816
recall_10             	all	0.2777
recall_15             	all	0.3288
recall_20             	all	0.3654
recall_30             	all	0.4144
recall_100            	all	0.5554
recall_200            	all	0.6384
recall_500            	all	0.7688
recall_1000           	all	0.9962
infAP                 	all	0.1507
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1342
Rprec_mult_0.40       	all	0.1302
Rprec_mult_0.60       	all	0.1214
Rprec_mult_0.80       	all	0.1148
Rprec_mult_1.00       	all	0.1127
Rprec_mult_1.20       	all	0.0976
Rprec_mult_1.40       	all	0.0961
Rprec_mult_1.60       	all	0.0921
Rprec_mult_1.80       	all	0.0896
Rprec_mult_2.00       	all	0.0885
utility               	all	-967.3618
11pt_avg              	all	0.1591
binG                  	all	0.2651
G                     	all	0.2651
ndcg                  	all	0.3435
ndcg_rel              	all	0.3089
Rndcg                 	all	0.2310
ndcg_cut_5            	all	0.1639
ndcg_cut_10           	all	0.1954
ndcg_cut_15           	all	0.2120
ndcg_cut_20           	all	0.2236
ndcg_cut_30           	all	0.2382
ndcg_cut_100          	all	0.2728
ndcg_cut_200          	all	0.2890
ndcg_cut_500          	all	0.3101
ndcg_cut_1000         	all	0.3435
map_cut_5             	all	0.1073
map_cut_10            	all	0.1257
map_cut_15            	all	0.1329
map_cut_20            	all	0.1371
map_cut_30            	all	0.1413
map_cut_100           	all	0.1473
map_cut_200           	all	0.1487
map_cut_500           	all	0.1497
map_cut_1000          	all	0.1507
relative_P_5          	all	0.1985
relative_P_10         	all	0.2820
relative_P_15         	all	0.3300
relative_P_20         	all	0.3656
relative_P_30         	all	0.4144
relative_P_100        	all	0.5554
relative_P_200        	all	0.6384
relative_P_500        	all	0.7688
relative_P_1000       	all	0.9962
success_1             	all	0.1357
success_5             	all	0.3558
success_10            	all	0.4957
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
