runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1925
gm_map                	all	0.0492
Rprec                 	all	0.1559
bpref                 	all	0.9962
recip_rank            	all	0.2986
iprec_at_recall_0.00  	all	0.3107
iprec_at_recall_0.10  	all	0.3037
iprec_at_recall_0.20  	all	0.2873
iprec_at_recall_0.30  	all	0.2526
iprec_at_recall_0.40  	all	0.2194
iprec_at_recall_0.50  	all	0.2081
iprec_at_recall_0.60  	all	0.1545
iprec_at_recall_0.70  	all	0.1435
iprec_at_recall_0.80  	all	0.1209
iprec_at_recall_0.90  	all	0.1139
iprec_at_recall_1.00  	all	0.1130
P_5                   	all	0.1162
P_10                  	all	0.0843
P_15                  	all	0.0671
P_20                  	all	0.0573
P_30                  	all	0.0447
P_100                 	all	0.0185
P_200                 	all	0.0105
P_500                 	all	0.0051
P_1000                	all	0.0033
recall_5              	all	0.2296
recall_10             	all	0.3022
recall_15             	all	0.3436
recall_20             	all	0.3834
recall_30             	all	0.4405
recall_100            	all	0.5752
recall_200            	all	0.6434
recall_500            	all	0.7755
recall_1000           	all	0.9962
infAP                 	all	0.1925
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1881
Rprec_mult_0.40       	all	0.1764
Rprec_mult_0.60       	all	0.1646
Rprec_mult_0.80       	all	0.1594
Rprec_mult_1.00       	all	0.1559
Rprec_mult_1.20       	all	0.1299
Rprec_mult_1.40       	all	0.1241
Rprec_mult_1.60       	all	0.1187
Rprec_mult_1.80       	all	0.1158
Rprec_mult_2.00       	all	0.1143
utility               	all	-967.3618
11pt_avg              	all	0.2025
binG                  	all	0.2986
G                     	all	0.2986
ndcg                  	all	0.3800
ndcg_rel              	all	0.3489
Rndcg                 	all	0.2719
ndcg_cut_5            	all	0.2125
ndcg_cut_10           	all	0.2366
ndcg_cut_15           	all	0.2503
ndcg_cut_20           	all	0.2628
ndcg_cut_30           	all	0.2795
ndcg_cut_100          	all	0.3129
ndcg_cut_200          	all	0.3262
ndcg_cut_500          	all	0.3476
ndcg_cut_1000         	all	0.3800
map_cut_5             	all	0.1519
map_cut_10            	all	0.1679
map_cut_15            	all	0.1744
map_cut_20            	all	0.1789
map_cut_30            	all	0.1835
map_cut_100           	all	0.1894
map_cut_200           	all	0.1905
map_cut_500           	all	0.1915
map_cut_1000          	all	0.1925
relative_P_5          	all	0.2453
relative_P_10         	all	0.3062
relative_P_15         	all	0.3445
relative_P_20         	all	0.3835
relative_P_30         	all	0.4405
relative_P_100        	all	0.5752
relative_P_200        	all	0.6434
relative_P_500        	all	0.7755
relative_P_1000       	all	0.9962
success_1             	all	0.1928
success_5             	all	0.4224
success_10            	all	0.5179
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
