runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2744
gm_map                	all	0.1000
Rprec                 	all	0.1915
bpref                 	all	1.0000
recip_rank            	all	0.3420
iprec_at_recall_0.00  	all	0.3475
iprec_at_recall_0.10  	all	0.3475
iprec_at_recall_0.20  	all	0.3457
iprec_at_recall_0.30  	all	0.3358
iprec_at_recall_0.40  	all	0.3072
iprec_at_recall_0.50  	all	0.3041
iprec_at_recall_0.60  	all	0.2388
iprec_at_recall_0.70  	all	0.2348
iprec_at_recall_0.80  	all	0.2167
iprec_at_recall_0.90  	all	0.2126
iprec_at_recall_1.00  	all	0.2126
P_5                   	all	0.1176
P_10                  	all	0.0808
P_15                  	all	0.0616
P_20                  	all	0.0508
P_30                  	all	0.0379
P_100                 	all	0.0146
P_200                 	all	0.0079
P_500                 	all	0.0035
P_1000                	all	0.0018
recall_5              	all	0.3526
recall_10             	all	0.4734
recall_15             	all	0.5293
recall_20             	all	0.5724
recall_30             	all	0.6368
recall_100            	all	0.8104
recall_200            	all	0.8809
recall_500            	all	0.9606
recall_1000           	all	1.0000
infAP                 	all	0.2744
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2199
Rprec_mult_0.40       	all	0.2158
Rprec_mult_0.60       	all	0.2001
Rprec_mult_0.80       	all	0.1913
Rprec_mult_1.00       	all	0.1915
Rprec_mult_1.20       	all	0.1578
Rprec_mult_1.40       	all	0.1545
Rprec_mult_1.60       	all	0.1444
Rprec_mult_1.80       	all	0.1422
Rprec_mult_2.00       	all	0.1418
utility               	all	-970.3959
11pt_avg              	all	0.2821
binG                  	all	0.3921
G                     	all	0.3719
ndcg                  	all	0.4319
ndcg_rel              	all	0.4129
Rndcg                 	all	0.2996
ndcg_cut_5            	all	0.2809
ndcg_cut_10           	all	0.3252
ndcg_cut_15           	all	0.3426
ndcg_cut_20           	all	0.3550
ndcg_cut_30           	all	0.3706
ndcg_cut_100          	all	0.4047
ndcg_cut_200          	all	0.4161
ndcg_cut_500          	all	0.4272
ndcg_cut_1000         	all	0.4319
map_cut_5             	all	0.2319
map_cut_10            	all	0.2531
map_cut_15            	all	0.2599
map_cut_20            	all	0.2636
map_cut_30            	all	0.2675
map_cut_100           	all	0.2730
map_cut_200           	all	0.2738
map_cut_500           	all	0.2743
map_cut_1000          	all	0.2744
relative_P_5          	all	0.3538
relative_P_10         	all	0.4734
relative_P_15         	all	0.5293
relative_P_20         	all	0.5724
relative_P_30         	all	0.6368
relative_P_100        	all	0.8104
relative_P_200        	all	0.8809
relative_P_500        	all	0.9606
relative_P_1000       	all	1.0000
success_1             	all	0.2204
success_5             	all	0.4755
success_10            	all	0.6041
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
