runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.0639
gm_map                	all	0.0172
Rprec                 	all	0.0246
bpref                 	all	1.0000
recip_rank            	all	0.0791
iprec_at_recall_0.00  	all	0.0832
iprec_at_recall_0.10  	all	0.0832
iprec_at_recall_0.20  	all	0.0825
iprec_at_recall_0.30  	all	0.0792
iprec_at_recall_0.40  	all	0.0721
iprec_at_recall_0.50  	all	0.0720
iprec_at_recall_0.60  	all	0.0553
iprec_at_recall_0.70  	all	0.0547
iprec_at_recall_0.80  	all	0.0519
iprec_at_recall_0.90  	all	0.0513
iprec_at_recall_1.00  	all	0.0513
P_5                   	all	0.0220
P_10                  	all	0.0205
P_15                  	all	0.0176
P_20                  	all	0.0153
P_30                  	all	0.0133
P_100                 	all	0.0086
P_200                 	all	0.0063
P_500                 	all	0.0033
P_1000                	all	0.0018
recall_5              	all	0.0728
recall_10             	all	0.1305
recall_15             	all	0.1654
recall_20             	all	0.1909
recall_30             	all	0.2412
recall_100            	all	0.4837
recall_200            	all	0.6943
recall_500            	all	0.9153
recall_1000           	all	1.0000
infAP                 	all	0.0639
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0321
Rprec_mult_0.40       	all	0.0294
Rprec_mult_0.60       	all	0.0253
Rprec_mult_0.80       	all	0.0246
Rprec_mult_1.00       	all	0.0246
Rprec_mult_1.20       	all	0.0263
Rprec_mult_1.40       	all	0.0261
Rprec_mult_1.60       	all	0.0251
Rprec_mult_1.80       	all	0.0247
Rprec_mult_2.00       	all	0.0249
utility               	all	-970.3959
11pt_avg              	all	0.0670
binG                  	all	0.1974
G                     	all	0.1942
ndcg                  	all	0.2232
ndcg_rel              	all	0.2003
Rndcg                 	all	0.1120
ndcg_cut_5            	all	0.0521
ndcg_cut_10           	all	0.0727
ndcg_cut_15           	all	0.0828
ndcg_cut_20           	all	0.0894
ndcg_cut_30           	all	0.1016
ndcg_cut_100          	all	0.1495
ndcg_cut_200          	all	0.1832
ndcg_cut_500          	all	0.2131
ndcg_cut_1000         	all	0.2232
map_cut_5             	all	0.0380
map_cut_10            	all	0.0469
map_cut_15            	all	0.0503
map_cut_20            	all	0.0519
map_cut_30            	all	0.0546
map_cut_100           	all	0.0604
map_cut_200           	all	0.0626
map_cut_500           	all	0.0637
map_cut_1000          	all	0.0639
relative_P_5          	all	0.0729
relative_P_10         	all	0.1305
relative_P_15         	all	0.1654
relative_P_20         	all	0.1909
relative_P_30         	all	0.2412
relative_P_100        	all	0.4837
relative_P_200        	all	0.6943
relative_P_500        	all	0.9153
relative_P_1000       	all	1.0000
success_1             	all	0.0316
success_5             	all	0.1041
success_10            	all	0.1724
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
