runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1213
gm_map                	all	0.0240
Rprec                 	all	0.0909
bpref                 	all	1.0000
recip_rank            	all	0.1705
iprec_at_recall_0.00  	all	0.1732
iprec_at_recall_0.10  	all	0.1732
iprec_at_recall_0.20  	all	0.1692
iprec_at_recall_0.30  	all	0.1591
iprec_at_recall_0.40  	all	0.1393
iprec_at_recall_0.50  	all	0.1364
iprec_at_recall_0.60  	all	0.0907
iprec_at_recall_0.70  	all	0.0900
iprec_at_recall_0.80  	all	0.0852
iprec_at_recall_0.90  	all	0.0848
iprec_at_recall_1.00  	all	0.0848
P_5                   	all	0.0498
P_10                  	all	0.0323
P_15                  	all	0.0238
P_20                  	all	0.0193
P_30                  	all	0.0150
P_100                 	all	0.0082
P_200                 	all	0.0062
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1495
recall_10             	all	0.1902
recall_15             	all	0.2110
recall_20             	all	0.2286
recall_30             	all	0.2639
recall_100            	all	0.4712
recall_200            	all	0.6981
recall_500            	all	0.9317
recall_1000           	all	1.0000
infAP                 	all	0.1213
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1071
Rprec_mult_0.40       	all	0.0996
Rprec_mult_0.60       	all	0.0915
Rprec_mult_0.80       	all	0.0914
Rprec_mult_1.00       	all	0.0909
Rprec_mult_1.20       	all	0.0710
Rprec_mult_1.40       	all	0.0695
Rprec_mult_1.60       	all	0.0647
Rprec_mult_1.80       	all	0.0634
Rprec_mult_2.00       	all	0.0633
utility               	all	-970.3959
11pt_avg              	all	0.1260
binG                  	all	0.2461
G                     	all	0.2389
ndcg                  	all	0.2780
ndcg_rel              	all	0.2615
Rndcg                 	all	0.1753
ndcg_cut_5            	all	0.1273
ndcg_cut_10           	all	0.1423
ndcg_cut_15           	all	0.1485
ndcg_cut_20           	all	0.1532
ndcg_cut_30           	all	0.1617
ndcg_cut_100          	all	0.2008
ndcg_cut_200          	all	0.2377
ndcg_cut_500          	all	0.2697
ndcg_cut_1000         	all	0.2780
map_cut_5             	all	0.1015
map_cut_10            	all	0.1077
map_cut_15            	all	0.1097
map_cut_20            	all	0.1109
map_cut_30            	all	0.1127
map_cut_100           	all	0.1175
map_cut_200           	all	0.1198
map_cut_500           	all	0.1211
map_cut_1000          	all	0.1213
relative_P_5          	all	0.1498
relative_P_10         	all	0.1902
relative_P_15         	all	0.2110
relative_P_20         	all	0.2286
relative_P_30         	all	0.2639
relative_P_100        	all	0.4712
relative_P_200        	all	0.6981
relative_P_500        	all	0.9317
relative_P_1000       	all	1.0000
success_1             	all	0.1082
success_5             	all	0.2286
success_10            	all	0.2847
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
