runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0709
gm_map                	all	0.0175
Rprec                 	all	0.0432
bpref                 	all	0.9962
recip_rank            	all	0.1145
iprec_at_recall_0.00  	all	0.1210
iprec_at_recall_0.10  	all	0.1166
iprec_at_recall_0.20  	all	0.1022
iprec_at_recall_0.30  	all	0.0896
iprec_at_recall_0.40  	all	0.0790
iprec_at_recall_0.50  	all	0.0760
iprec_at_recall_0.60  	all	0.0574
iprec_at_recall_0.70  	all	0.0547
iprec_at_recall_0.80  	all	0.0477
iprec_at_recall_0.90  	all	0.0443
iprec_at_recall_1.00  	all	0.0434
P_5                   	all	0.0396
P_10                  	all	0.0311
P_15                  	all	0.0250
P_20                  	all	0.0222
P_30                  	all	0.0182
P_100                 	all	0.0124
P_200                 	all	0.0096
P_500                 	all	0.0055
P_1000                	all	0.0033
recall_5              	all	0.0807
recall_10             	all	0.1206
recall_15             	all	0.1392
recall_20             	all	0.1592
recall_30             	all	0.1898
recall_100            	all	0.3812
recall_200            	all	0.5649
recall_500            	all	0.8219
recall_1000           	all	0.9962
infAP                 	all	0.0709
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0512
Rprec_mult_0.40       	all	0.0493
Rprec_mult_0.60       	all	0.0450
Rprec_mult_0.80       	all	0.0434
Rprec_mult_1.00       	all	0.0432
Rprec_mult_1.20       	all	0.0410
Rprec_mult_1.40       	all	0.0409
Rprec_mult_1.60       	all	0.0393
Rprec_mult_1.80       	all	0.0397
Rprec_mult_2.00       	all	0.0395
utility               	all	-967.3618
11pt_avg              	all	0.0756
binG                  	all	0.1909
G                     	all	0.1909
ndcg                  	all	0.2527
ndcg_rel              	all	0.2119
Rndcg                 	all	0.1493
ndcg_cut_5            	all	0.0698
ndcg_cut_10           	all	0.0831
ndcg_cut_15           	all	0.0891
ndcg_cut_20           	all	0.0955
ndcg_cut_30           	all	0.1043
ndcg_cut_100          	all	0.1492
ndcg_cut_200          	all	0.1855
ndcg_cut_500          	all	0.2281
ndcg_cut_1000         	all	0.2527
map_cut_5             	all	0.0461
map_cut_10            	all	0.0534
map_cut_15            	all	0.0557
map_cut_20            	all	0.0575
map_cut_30            	all	0.0594
map_cut_100           	all	0.0652
map_cut_200           	all	0.0681
map_cut_500           	all	0.0701
map_cut_1000          	all	0.0709
relative_P_5          	all	0.0859
relative_P_10         	all	0.1217
relative_P_15         	all	0.1394
relative_P_20         	all	0.1593
relative_P_30         	all	0.1898
relative_P_100        	all	0.3812
relative_P_200        	all	0.5649
relative_P_500        	all	0.8219
relative_P_1000       	all	0.9962
success_1             	all	0.0589
success_5             	all	0.1587
success_10            	all	0.2227
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
