runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1922
gm_map                	all	0.0541
Rprec                 	all	0.1220
bpref                 	all	1.0000
recip_rank            	all	0.2494
iprec_at_recall_0.00  	all	0.2543
iprec_at_recall_0.10  	all	0.2543
iprec_at_recall_0.20  	all	0.2516
iprec_at_recall_0.30  	all	0.2405
iprec_at_recall_0.40  	all	0.2159
iprec_at_recall_0.50  	all	0.2133
iprec_at_recall_0.60  	all	0.1628
iprec_at_recall_0.70  	all	0.1592
iprec_at_recall_0.80  	all	0.1465
iprec_at_recall_0.90  	all	0.1436
iprec_at_recall_1.00  	all	0.1436
P_5                   	all	0.0851
P_10                  	all	0.0634
P_15                  	all	0.0525
P_20                  	all	0.0437
P_30                  	all	0.0336
P_100                 	all	0.0126
P_200                 	all	0.0066
P_500                 	all	0.0030
P_1000                	all	0.0018
recall_5              	all	0.2542
recall_10             	all	0.3669
recall_15             	all	0.4565
recall_20             	all	0.5051
recall_30             	all	0.5783
recall_100            	all	0.6988
recall_200            	all	0.7258
recall_500            	all	0.8189
recall_1000           	all	1.0000
infAP                 	all	0.1922
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1408
Rprec_mult_0.40       	all	0.1359
Rprec_mult_0.60       	all	0.1277
Rprec_mult_0.80       	all	0.1222
Rprec_mult_1.00       	all	0.1220
Rprec_mult_1.20       	all	0.1017
Rprec_mult_1.40       	all	0.1011
Rprec_mult_1.60       	all	0.0976
Rprec_mult_1.80       	all	0.0957
Rprec_mult_2.00       	all	0.0949
utility               	all	-970.3959
11pt_avg              	all	0.1987
binG                  	all	0.3177
G                     	all	0.3022
ndcg                  	all	0.3540
ndcg_rel              	all	0.3337
Rndcg                 	all	0.2242
ndcg_cut_5            	all	0.1916
ndcg_cut_10           	all	0.2329
ndcg_cut_15           	all	0.2597
ndcg_cut_20           	all	0.2725
ndcg_cut_30           	all	0.2902
ndcg_cut_100          	all	0.3156
ndcg_cut_200          	all	0.3200
ndcg_cut_500          	all	0.3324
ndcg_cut_1000         	all	0.3540
map_cut_5             	all	0.1510
map_cut_10            	all	0.1700
map_cut_15            	all	0.1790
map_cut_20            	all	0.1828
map_cut_30            	all	0.1868
map_cut_100           	all	0.1911
map_cut_200           	all	0.1914
map_cut_500           	all	0.1918
map_cut_1000          	all	0.1922
relative_P_5          	all	0.2550
relative_P_10         	all	0.3669
relative_P_15         	all	0.4565
relative_P_20         	all	0.5051
relative_P_30         	all	0.5783
relative_P_100        	all	0.6988
relative_P_200        	all	0.7258
relative_P_500        	all	0.8189
relative_P_1000       	all	1.0000
success_1             	all	0.1418
success_5             	all	0.3582
success_10            	all	0.4857
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
