runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1388
gm_map                	all	0.0227
Rprec                 	all	0.1106
bpref                 	all	1.0000
recip_rank            	all	0.1954
iprec_at_recall_0.00  	all	0.1973
iprec_at_recall_0.10  	all	0.1973
iprec_at_recall_0.20  	all	0.1940
iprec_at_recall_0.30  	all	0.1826
iprec_at_recall_0.40  	all	0.1603
iprec_at_recall_0.50  	all	0.1566
iprec_at_recall_0.60  	all	0.1036
iprec_at_recall_0.70  	all	0.1024
iprec_at_recall_0.80  	all	0.0955
iprec_at_recall_0.90  	all	0.0952
iprec_at_recall_1.00  	all	0.0952
P_5                   	all	0.0588
P_10                  	all	0.0369
P_15                  	all	0.0285
P_20                  	all	0.0229
P_30                  	all	0.0168
P_100                 	all	0.0071
P_200                 	all	0.0050
P_500                 	all	0.0032
P_1000                	all	0.0018
recall_5              	all	0.1776
recall_10             	all	0.2192
recall_15             	all	0.2524
recall_20             	all	0.2696
recall_30             	all	0.2912
recall_100            	all	0.4009
recall_200            	all	0.5617
recall_500            	all	0.8742
recall_1000           	all	1.0000
infAP                 	all	0.1388
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1255
Rprec_mult_0.40       	all	0.1223
Rprec_mult_0.60       	all	0.1135
Rprec_mult_0.80       	all	0.1111
Rprec_mult_1.00       	all	0.1106
Rprec_mult_1.20       	all	0.0821
Rprec_mult_1.40       	all	0.0802
Rprec_mult_1.60       	all	0.0757
Rprec_mult_1.80       	all	0.0743
Rprec_mult_2.00       	all	0.0741
utility               	all	-970.3959
11pt_avg              	all	0.1436
binG                  	all	0.2577
G                     	all	0.2488
ndcg                  	all	0.2901
ndcg_rel              	all	0.2758
Rndcg                 	all	0.1914
ndcg_cut_5            	all	0.1502
ndcg_cut_10           	all	0.1654
ndcg_cut_15           	all	0.1755
ndcg_cut_20           	all	0.1799
ndcg_cut_30           	all	0.1854
ndcg_cut_100          	all	0.2069
ndcg_cut_200          	all	0.2324
ndcg_cut_500          	all	0.2749
ndcg_cut_1000         	all	0.2901
map_cut_5             	all	0.1212
map_cut_10            	all	0.1273
map_cut_15            	all	0.1304
map_cut_20            	all	0.1315
map_cut_30            	all	0.1326
map_cut_100           	all	0.1353
map_cut_200           	all	0.1368
map_cut_500           	all	0.1384
map_cut_1000          	all	0.1388
relative_P_5          	all	0.1779
relative_P_10         	all	0.2192
relative_P_15         	all	0.2524
relative_P_20         	all	0.2696
relative_P_30         	all	0.2912
relative_P_100        	all	0.4009
relative_P_200        	all	0.5617
relative_P_500        	all	0.8742
relative_P_1000       	all	1.0000
success_1             	all	0.1265
success_5             	all	0.2684
success_10            	all	0.3286
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
