runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.0606
gm_map                	all	0.0140
Rprec                 	all	0.0315
bpref                 	all	1.0000
recip_rank            	all	0.0769
iprec_at_recall_0.00  	all	0.0796
iprec_at_recall_0.10  	all	0.0796
iprec_at_recall_0.20  	all	0.0781
iprec_at_recall_0.30  	all	0.0743
iprec_at_recall_0.40  	all	0.0658
iprec_at_recall_0.50  	all	0.0649
iprec_at_recall_0.60  	all	0.0518
iprec_at_recall_0.70  	all	0.0514
iprec_at_recall_0.80  	all	0.0494
iprec_at_recall_0.90  	all	0.0488
iprec_at_recall_1.00  	all	0.0488
P_5                   	all	0.0220
P_10                  	all	0.0185
P_15                  	all	0.0157
P_20                  	all	0.0135
P_30                  	all	0.0112
P_100                 	all	0.0068
P_200                 	all	0.0055
P_500                 	all	0.0032
P_1000                	all	0.0018
recall_5              	all	0.0708
recall_10             	all	0.1183
recall_15             	all	0.1499
recall_20             	all	0.1687
recall_30             	all	0.2055
recall_100            	all	0.3862
recall_200            	all	0.6010
recall_500            	all	0.8970
recall_1000           	all	1.0000
infAP                 	all	0.0606
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0337
Rprec_mult_0.40       	all	0.0308
Rprec_mult_0.60       	all	0.0334
Rprec_mult_0.80       	all	0.0314
Rprec_mult_1.00       	all	0.0315
Rprec_mult_1.20       	all	0.0246
Rprec_mult_1.40       	all	0.0246
Rprec_mult_1.60       	all	0.0231
Rprec_mult_1.80       	all	0.0227
Rprec_mult_2.00       	all	0.0228
utility               	all	-970.3959
11pt_avg              	all	0.0630
binG                  	all	0.1905
G                     	all	0.1865
ndcg                  	all	0.2150
ndcg_rel              	all	0.1927
Rndcg                 	all	0.1109
ndcg_cut_5            	all	0.0522
ndcg_cut_10           	all	0.0692
ndcg_cut_15           	all	0.0785
ndcg_cut_20           	all	0.0835
ndcg_cut_30           	all	0.0924
ndcg_cut_100          	all	0.1280
ndcg_cut_200          	all	0.1627
ndcg_cut_500          	all	0.2025
ndcg_cut_1000         	all	0.2150
map_cut_5             	all	0.0397
map_cut_10            	all	0.0465
map_cut_15            	all	0.0495
map_cut_20            	all	0.0507
map_cut_30            	all	0.0525
map_cut_100           	all	0.0566
map_cut_200           	all	0.0589
map_cut_500           	all	0.0603
map_cut_1000          	all	0.0606
relative_P_5          	all	0.0710
relative_P_10         	all	0.1183
relative_P_15         	all	0.1499
relative_P_20         	all	0.1687
relative_P_30         	all	0.2055
relative_P_100        	all	0.3862
relative_P_200        	all	0.6010
relative_P_500        	all	0.8970
relative_P_1000       	all	1.0000
success_1             	all	0.0337
success_5             	all	0.1010
success_10            	all	0.1643
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
