runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1456
gm_map                	all	0.0448
Rprec                 	all	0.0826
bpref                 	all	1.0000
recip_rank            	all	0.1799
iprec_at_recall_0.00  	all	0.1856
iprec_at_recall_0.10  	all	0.1856
iprec_at_recall_0.20  	all	0.1845
iprec_at_recall_0.30  	all	0.1782
iprec_at_recall_0.40  	all	0.1630
iprec_at_recall_0.50  	all	0.1618
iprec_at_recall_0.60  	all	0.1256
iprec_at_recall_0.70  	all	0.1242
iprec_at_recall_0.80  	all	0.1185
iprec_at_recall_0.90  	all	0.1159
iprec_at_recall_1.00  	all	0.1159
P_5                   	all	0.0594
P_10                  	all	0.0483
P_15                  	all	0.0391
P_20                  	all	0.0341
P_30                  	all	0.0269
P_100                 	all	0.0130
P_200                 	all	0.0077
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1841
recall_10             	all	0.2831
recall_15             	all	0.3427
recall_20             	all	0.3945
recall_30             	all	0.4608
recall_100            	all	0.7161
recall_200            	all	0.8547
recall_500            	all	0.9475
recall_1000           	all	1.0000
infAP                 	all	0.1456
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0883
Rprec_mult_0.40       	all	0.0838
Rprec_mult_0.60       	all	0.0831
Rprec_mult_0.80       	all	0.0826
Rprec_mult_1.00       	all	0.0826
Rprec_mult_1.20       	all	0.0729
Rprec_mult_1.40       	all	0.0728
Rprec_mult_1.60       	all	0.0700
Rprec_mult_1.80       	all	0.0689
Rprec_mult_2.00       	all	0.0690
utility               	all	-970.3959
11pt_avg              	all	0.1508
binG                  	all	0.2793
G                     	all	0.2690
ndcg                  	all	0.3134
ndcg_rel              	all	0.2887
Rndcg                 	all	0.1833
ndcg_cut_5            	all	0.1377
ndcg_cut_10           	all	0.1743
ndcg_cut_15           	all	0.1920
ndcg_cut_20           	all	0.2061
ndcg_cut_30           	all	0.2221
ndcg_cut_100          	all	0.2732
ndcg_cut_200          	all	0.2947
ndcg_cut_500          	all	0.3074
ndcg_cut_1000         	all	0.3134
map_cut_5             	all	0.1061
map_cut_10            	all	0.1226
map_cut_15            	all	0.1287
map_cut_20            	all	0.1329
map_cut_30            	all	0.1364
map_cut_100           	all	0.1434
map_cut_200           	all	0.1450
map_cut_500           	all	0.1455
map_cut_1000          	all	0.1456
relative_P_5          	all	0.1845
relative_P_10         	all	0.2831
relative_P_15         	all	0.3427
relative_P_20         	all	0.3945
relative_P_30         	all	0.4608
relative_P_100        	all	0.7161
relative_P_200        	all	0.8547
relative_P_500        	all	0.9475
relative_P_1000       	all	1.0000
success_1             	all	0.0888
success_5             	all	0.2592
success_10            	all	0.3786
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
