runid                 	all	UK,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1914
gm_map                	all	0.0701
Rprec                 	all	0.1109
bpref                 	all	1.0000
recip_rank            	all	0.2329
iprec_at_recall_0.00  	all	0.2393
iprec_at_recall_0.10  	all	0.2393
iprec_at_recall_0.20  	all	0.2377
iprec_at_recall_0.30  	all	0.2312
iprec_at_recall_0.40  	all	0.2171
iprec_at_recall_0.50  	all	0.2146
iprec_at_recall_0.60  	all	0.1686
iprec_at_recall_0.70  	all	0.1670
iprec_at_recall_0.80  	all	0.1549
iprec_at_recall_0.90  	all	0.1522
iprec_at_recall_1.00  	all	0.1522
P_5                   	all	0.0841
P_10                  	all	0.0647
P_15                  	all	0.0512
P_20                  	all	0.0433
P_30                  	all	0.0349
P_100                 	all	0.0146
P_200                 	all	0.0081
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.2605
recall_10             	all	0.3841
recall_15             	all	0.4463
recall_20             	all	0.4999
recall_30             	all	0.5924
recall_100            	all	0.8078
recall_200            	all	0.8941
recall_500            	all	0.9507
recall_1000           	all	1.0000
infAP                 	all	0.1914
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1148
Rprec_mult_0.40       	all	0.1178
Rprec_mult_0.60       	all	0.1135
Rprec_mult_0.80       	all	0.1112
Rprec_mult_1.00       	all	0.1109
Rprec_mult_1.20       	all	0.0979
Rprec_mult_1.40       	all	0.0968
Rprec_mult_1.60       	all	0.0949
Rprec_mult_1.80       	all	0.0951
Rprec_mult_2.00       	all	0.0946
utility               	all	-970.3959
11pt_avg              	all	0.1976
binG                  	all	0.3235
G                     	all	0.3083
ndcg                  	all	0.3605
ndcg_rel              	all	0.3343
Rndcg                 	all	0.2188
ndcg_cut_5            	all	0.1888
ndcg_cut_10           	all	0.2344
ndcg_cut_15           	all	0.2537
ndcg_cut_20           	all	0.2678
ndcg_cut_30           	all	0.2907
ndcg_cut_100          	all	0.3337
ndcg_cut_200          	all	0.3474
ndcg_cut_500          	all	0.3549
ndcg_cut_1000         	all	0.3605
map_cut_5             	all	0.1455
map_cut_10            	all	0.1670
map_cut_15            	all	0.1737
map_cut_20            	all	0.1780
map_cut_30            	all	0.1835
map_cut_100           	all	0.1898
map_cut_200           	all	0.1909
map_cut_500           	all	0.1912
map_cut_1000          	all	0.1914
relative_P_5          	all	0.2612
relative_P_10         	all	0.3841
relative_P_15         	all	0.4463
relative_P_20         	all	0.4999
relative_P_30         	all	0.5924
relative_P_100        	all	0.8078
relative_P_200        	all	0.8941
relative_P_500        	all	0.9507
relative_P_1000       	all	1.0000
success_1             	all	0.1133
success_5             	all	0.3582
success_10            	all	0.5020
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
