runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1908
gm_map                	all	0.0506
Rprec                 	all	0.1509
bpref                 	all	0.9962
recip_rank            	all	0.3001
iprec_at_recall_0.00  	all	0.3110
iprec_at_recall_0.10  	all	0.3025
iprec_at_recall_0.20  	all	0.2836
iprec_at_recall_0.30  	all	0.2517
iprec_at_recall_0.40  	all	0.2208
iprec_at_recall_0.50  	all	0.2106
iprec_at_recall_0.60  	all	0.1496
iprec_at_recall_0.70  	all	0.1381
iprec_at_recall_0.80  	all	0.1185
iprec_at_recall_0.90  	all	0.1111
iprec_at_recall_1.00  	all	0.1106
P_5                   	all	0.1166
P_10                  	all	0.0847
P_15                  	all	0.0703
P_20                  	all	0.0592
P_30                  	all	0.0453
P_100                 	all	0.0191
P_200                 	all	0.0108
P_500                 	all	0.0052
P_1000                	all	0.0033
recall_5              	all	0.2313
recall_10             	all	0.3065
recall_15             	all	0.3602
recall_20             	all	0.3987
recall_30             	all	0.4396
recall_100            	all	0.5840
recall_200            	all	0.6472
recall_500            	all	0.7878
recall_1000           	all	0.9962
infAP                 	all	0.1908
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1845
Rprec_mult_0.40       	all	0.1720
Rprec_mult_0.60       	all	0.1550
Rprec_mult_0.80       	all	0.1544
Rprec_mult_1.00       	all	0.1509
Rprec_mult_1.20       	all	0.1279
Rprec_mult_1.40       	all	0.1227
Rprec_mult_1.60       	all	0.1165
Rprec_mult_1.80       	all	0.1122
Rprec_mult_2.00       	all	0.1107
utility               	all	-967.3618
11pt_avg              	all	0.2007
binG                  	all	0.2974
G                     	all	0.2974
ndcg                  	all	0.3803
ndcg_rel              	all	0.3492
Rndcg                 	all	0.2698
ndcg_cut_5            	all	0.2110
ndcg_cut_10           	all	0.2356
ndcg_cut_15           	all	0.2537
ndcg_cut_20           	all	0.2657
ndcg_cut_30           	all	0.2787
ndcg_cut_100          	all	0.3148
ndcg_cut_200          	all	0.3274
ndcg_cut_500          	all	0.3500
ndcg_cut_1000         	all	0.3803
map_cut_5             	all	0.1481
map_cut_10            	all	0.1645
map_cut_15            	all	0.1729
map_cut_20            	all	0.1771
map_cut_30            	all	0.1810
map_cut_100           	all	0.1876
map_cut_200           	all	0.1888
map_cut_500           	all	0.1899
map_cut_1000          	all	0.1908
relative_P_5          	all	0.2473
relative_P_10         	all	0.3107
relative_P_15         	all	0.3611
relative_P_20         	all	0.3988
relative_P_30         	all	0.4396
relative_P_100        	all	0.5840
relative_P_200        	all	0.6472
relative_P_500        	all	0.7878
relative_P_1000       	all	0.9962
success_1             	all	0.1971
success_5             	all	0.4266
success_10            	all	0.5188
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
