runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1199
gm_map                	all	0.0338
Rprec                 	all	0.0614
bpref                 	all	1.0000
recip_rank            	all	0.1494
iprec_at_recall_0.00  	all	0.1545
iprec_at_recall_0.10  	all	0.1545
iprec_at_recall_0.20  	all	0.1535
iprec_at_recall_0.30  	all	0.1457
iprec_at_recall_0.40  	all	0.1348
iprec_at_recall_0.50  	all	0.1334
iprec_at_recall_0.60  	all	0.1040
iprec_at_recall_0.70  	all	0.1024
iprec_at_recall_0.80  	all	0.0962
iprec_at_recall_0.90  	all	0.0949
iprec_at_recall_1.00  	all	0.0949
P_5                   	all	0.0488
P_10                  	all	0.0379
P_15                  	all	0.0322
P_20                  	all	0.0280
P_30                  	all	0.0227
P_100                 	all	0.0118
P_200                 	all	0.0073
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1516
recall_10             	all	0.2278
recall_15             	all	0.2836
recall_20             	all	0.3288
recall_30             	all	0.3897
recall_100            	all	0.6479
recall_200            	all	0.8108
recall_500            	all	0.9469
recall_1000           	all	1.0000
infAP                 	all	0.1199
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0699
Rprec_mult_0.40       	all	0.0684
Rprec_mult_0.60       	all	0.0630
Rprec_mult_0.80       	all	0.0608
Rprec_mult_1.00       	all	0.0614
Rprec_mult_1.20       	all	0.0594
Rprec_mult_1.40       	all	0.0591
Rprec_mult_1.60       	all	0.0591
Rprec_mult_1.80       	all	0.0583
Rprec_mult_2.00       	all	0.0581
utility               	all	-970.3959
11pt_avg              	all	0.1244
binG                  	all	0.2539
G                     	all	0.2456
ndcg                  	all	0.2857
ndcg_rel              	all	0.2619
Rndcg                 	all	0.1603
ndcg_cut_5            	all	0.1124
ndcg_cut_10           	all	0.1402
ndcg_cut_15           	all	0.1572
ndcg_cut_20           	all	0.1695
ndcg_cut_30           	all	0.1844
ndcg_cut_100          	all	0.2353
ndcg_cut_200          	all	0.2609
ndcg_cut_500          	all	0.2796
ndcg_cut_1000         	all	0.2857
map_cut_5             	all	0.0860
map_cut_10            	all	0.0982
map_cut_15            	all	0.1039
map_cut_20            	all	0.1070
map_cut_30            	all	0.1106
map_cut_100           	all	0.1172
map_cut_200           	all	0.1190
map_cut_500           	all	0.1198
map_cut_1000          	all	0.1199
relative_P_5          	all	0.1520
relative_P_10         	all	0.2278
relative_P_15         	all	0.2836
relative_P_20         	all	0.3288
relative_P_30         	all	0.3897
relative_P_100        	all	0.6479
relative_P_200        	all	0.8108
relative_P_500        	all	0.9469
relative_P_1000       	all	1.0000
success_1             	all	0.0704
success_5             	all	0.2092
success_10            	all	0.3061
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
