runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1215
gm_map                	all	0.0288
Rprec                 	all	0.0928
bpref                 	all	0.9962
recip_rank            	all	0.1997
iprec_at_recall_0.00  	all	0.2062
iprec_at_recall_0.10  	all	0.1967
iprec_at_recall_0.20  	all	0.1784
iprec_at_recall_0.30  	all	0.1537
iprec_at_recall_0.40  	all	0.1343
iprec_at_recall_0.50  	all	0.1281
iprec_at_recall_0.60  	all	0.0927
iprec_at_recall_0.70  	all	0.0890
iprec_at_recall_0.80  	all	0.0800
iprec_at_recall_0.90  	all	0.0765
iprec_at_recall_1.00  	all	0.0759
P_5                   	all	0.0667
P_10                  	all	0.0465
P_15                  	all	0.0377
P_20                  	all	0.0320
P_30                  	all	0.0263
P_100                 	all	0.0151
P_200                 	all	0.0108
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1344
recall_10             	all	0.1797
recall_15             	all	0.2082
recall_20             	all	0.2309
recall_30             	all	0.2753
recall_100            	all	0.4862
recall_200            	all	0.6562
recall_500            	all	0.8459
recall_1000           	all	0.9962
infAP                 	all	0.1215
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1190
Rprec_mult_0.40       	all	0.1137
Rprec_mult_0.60       	all	0.1001
Rprec_mult_0.80       	all	0.0944
Rprec_mult_1.00       	all	0.0928
Rprec_mult_1.20       	all	0.0739
Rprec_mult_1.40       	all	0.0732
Rprec_mult_1.60       	all	0.0697
Rprec_mult_1.80       	all	0.0674
Rprec_mult_2.00       	all	0.0667
utility               	all	-967.3618
11pt_avg              	all	0.1283
binG                  	all	0.2378
G                     	all	0.2378
ndcg                  	all	0.3080
ndcg_rel              	all	0.2725
Rndcg                 	all	0.2042
ndcg_cut_5            	all	0.1291
ndcg_cut_10           	all	0.1422
ndcg_cut_15           	all	0.1512
ndcg_cut_20           	all	0.1580
ndcg_cut_30           	all	0.1710
ndcg_cut_100          	all	0.2204
ndcg_cut_200          	all	0.2547
ndcg_cut_500          	all	0.2868
ndcg_cut_1000         	all	0.3080
map_cut_5             	all	0.0920
map_cut_10            	all	0.1003
map_cut_15            	all	0.1039
map_cut_20            	all	0.1060
map_cut_30            	all	0.1091
map_cut_100           	all	0.1162
map_cut_200           	all	0.1192
map_cut_500           	all	0.1209
map_cut_1000          	all	0.1215
relative_P_5          	all	0.1440
relative_P_10         	all	0.1819
relative_P_15         	all	0.2088
relative_P_20         	all	0.2310
relative_P_30         	all	0.2753
relative_P_100        	all	0.4862
relative_P_200        	all	0.6562
relative_P_500        	all	0.8459
relative_P_1000       	all	0.9962
success_1             	all	0.1297
success_5             	all	0.2654
success_10            	all	0.3345
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
