runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2086
gm_map                	all	0.0501
Rprec                 	all	0.1408
bpref                 	all	1.0000
recip_rank            	all	0.2744
iprec_at_recall_0.00  	all	0.2781
iprec_at_recall_0.10  	all	0.2781
iprec_at_recall_0.20  	all	0.2755
iprec_at_recall_0.30  	all	0.2639
iprec_at_recall_0.40  	all	0.2328
iprec_at_recall_0.50  	all	0.2310
iprec_at_recall_0.60  	all	0.1748
iprec_at_recall_0.70  	all	0.1702
iprec_at_recall_0.80  	all	0.1558
iprec_at_recall_0.90  	all	0.1539
iprec_at_recall_1.00  	all	0.1539
P_5                   	all	0.0933
P_10                  	all	0.0651
P_15                  	all	0.0524
P_20                  	all	0.0435
P_30                  	all	0.0320
P_100                 	all	0.0110
P_200                 	all	0.0057
P_500                 	all	0.0028
P_1000                	all	0.0018
recall_5              	all	0.2774
recall_10             	all	0.3865
recall_15             	all	0.4577
recall_20             	all	0.5039
recall_30             	all	0.5530
recall_100            	all	0.6231
recall_200            	all	0.6449
recall_500            	all	0.7743
recall_1000           	all	1.0000
infAP                 	all	0.2086
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1643
Rprec_mult_0.40       	all	0.1510
Rprec_mult_0.60       	all	0.1466
Rprec_mult_0.80       	all	0.1411
Rprec_mult_1.00       	all	0.1408
Rprec_mult_1.20       	all	0.1183
Rprec_mult_1.40       	all	0.1162
Rprec_mult_1.60       	all	0.1114
Rprec_mult_1.80       	all	0.1091
Rprec_mult_2.00       	all	0.1086
utility               	all	-970.3959
11pt_avg              	all	0.2153
binG                  	all	0.3278
G                     	all	0.3110
ndcg                  	all	0.3643
ndcg_rel              	all	0.3468
Rndcg                 	all	0.2417
ndcg_cut_5            	all	0.2169
ndcg_cut_10           	all	0.2555
ndcg_cut_15           	all	0.2774
ndcg_cut_20           	all	0.2894
ndcg_cut_30           	all	0.3016
ndcg_cut_100          	all	0.3161
ndcg_cut_200          	all	0.3196
ndcg_cut_500          	all	0.3369
ndcg_cut_1000         	all	0.3643
map_cut_5             	all	0.1734
map_cut_10            	all	0.1905
map_cut_15            	all	0.1984
map_cut_20            	all	0.2020
map_cut_30            	all	0.2048
map_cut_100           	all	0.2073
map_cut_200           	all	0.2075
map_cut_500           	all	0.2080
map_cut_1000          	all	0.2086
relative_P_5          	all	0.2783
relative_P_10         	all	0.3865
relative_P_15         	all	0.4577
relative_P_20         	all	0.5039
relative_P_30         	all	0.5530
relative_P_100        	all	0.6231
relative_P_200        	all	0.6449
relative_P_500        	all	0.7743
relative_P_1000       	all	1.0000
success_1             	all	0.1663
success_5             	all	0.3918
success_10            	all	0.5214
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
