runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.2058
gm_map                	all	0.0638
Rprec                 	all	0.1590
bpref                 	all	0.9962
recip_rank            	all	0.3176
iprec_at_recall_0.00  	all	0.3285
iprec_at_recall_0.10  	all	0.3197
iprec_at_recall_0.20  	all	0.3023
iprec_at_recall_0.30  	all	0.2724
iprec_at_recall_0.40  	all	0.2388
iprec_at_recall_0.50  	all	0.2273
iprec_at_recall_0.60  	all	0.1649
iprec_at_recall_0.70  	all	0.1525
iprec_at_recall_0.80  	all	0.1303
iprec_at_recall_0.90  	all	0.1215
iprec_at_recall_1.00  	all	0.1202
P_5                   	all	0.1224
P_10                  	all	0.0903
P_15                  	all	0.0727
P_20                  	all	0.0628
P_30                  	all	0.0491
P_100                 	all	0.0212
P_200                 	all	0.0124
P_500                 	all	0.0058
P_1000                	all	0.0033
recall_5              	all	0.2419
recall_10             	all	0.3234
recall_15             	all	0.3748
recall_20             	all	0.4191
recall_30             	all	0.4728
recall_100            	all	0.6492
recall_200            	all	0.7490
recall_500            	all	0.8589
recall_1000           	all	0.9962
infAP                 	all	0.2058
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.2018
Rprec_mult_0.40       	all	0.1850
Rprec_mult_0.60       	all	0.1669
Rprec_mult_0.80       	all	0.1617
Rprec_mult_1.00       	all	0.1590
Rprec_mult_1.20       	all	0.1375
Rprec_mult_1.40       	all	0.1329
Rprec_mult_1.60       	all	0.1261
Rprec_mult_1.80       	all	0.1220
Rprec_mult_2.00       	all	0.1208
utility               	all	-967.3618
11pt_avg              	all	0.2162
binG                  	all	0.3125
G                     	all	0.3125
ndcg                  	all	0.3988
ndcg_rel              	all	0.3673
Rndcg                 	all	0.2839
ndcg_cut_5            	all	0.2233
ndcg_cut_10           	all	0.2504
ndcg_cut_15           	all	0.2672
ndcg_cut_20           	all	0.2813
ndcg_cut_30           	all	0.2981
ndcg_cut_100          	all	0.3412
ndcg_cut_200          	all	0.3609
ndcg_cut_500          	all	0.3795
ndcg_cut_1000         	all	0.3988
map_cut_5             	all	0.1579
map_cut_10            	all	0.1763
map_cut_15            	all	0.1843
map_cut_20            	all	0.1894
map_cut_30            	all	0.1944
map_cut_100           	all	0.2023
map_cut_200           	all	0.2042
map_cut_500           	all	0.2053
map_cut_1000          	all	0.2058
relative_P_5          	all	0.2584
relative_P_10         	all	0.3276
relative_P_15         	all	0.3757
relative_P_20         	all	0.4192
relative_P_30         	all	0.4728
relative_P_100        	all	0.6492
relative_P_200        	all	0.7490
relative_P_500        	all	0.8589
relative_P_1000       	all	0.9962
success_1             	all	0.2090
success_5             	all	0.4386
success_10            	all	0.5392
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
