runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1215
gm_map                	all	0.0338
Rprec                 	all	0.0654
bpref                 	all	1.0000
recip_rank            	all	0.1456
iprec_at_recall_0.00  	all	0.1515
iprec_at_recall_0.10  	all	0.1515
iprec_at_recall_0.20  	all	0.1510
iprec_at_recall_0.30  	all	0.1437
iprec_at_recall_0.40  	all	0.1328
iprec_at_recall_0.50  	all	0.1325
iprec_at_recall_0.60  	all	0.1090
iprec_at_recall_0.70  	all	0.1076
iprec_at_recall_0.80  	all	0.1028
iprec_at_recall_0.90  	all	0.1015
iprec_at_recall_1.00  	all	0.1015
P_5                   	all	0.0467
P_10                  	all	0.0354
P_15                  	all	0.0297
P_20                  	all	0.0267
P_30                  	all	0.0230
P_100                 	all	0.0123
P_200                 	all	0.0075
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1490
recall_10             	all	0.2178
recall_15             	all	0.2647
recall_20             	all	0.3122
recall_30             	all	0.3924
recall_100            	all	0.6726
recall_200            	all	0.8279
recall_500            	all	0.9465
recall_1000           	all	1.0000
infAP                 	all	0.1215
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0755
Rprec_mult_0.40       	all	0.0702
Rprec_mult_0.60       	all	0.0663
Rprec_mult_0.80       	all	0.0658
Rprec_mult_1.00       	all	0.0654
Rprec_mult_1.20       	all	0.0571
Rprec_mult_1.40       	all	0.0575
Rprec_mult_1.60       	all	0.0554
Rprec_mult_1.80       	all	0.0550
Rprec_mult_2.00       	all	0.0549
utility               	all	-970.3959
11pt_avg              	all	0.1259
binG                  	all	0.2548
G                     	all	0.2470
ndcg                  	all	0.2853
ndcg_rel              	all	0.2601
Rndcg                 	all	0.1617
ndcg_cut_5            	all	0.1106
ndcg_cut_10           	all	0.1361
ndcg_cut_15           	all	0.1507
ndcg_cut_20           	all	0.1635
ndcg_cut_30           	all	0.1828
ndcg_cut_100          	all	0.2388
ndcg_cut_200          	all	0.2632
ndcg_cut_500          	all	0.2790
ndcg_cut_1000         	all	0.2853
map_cut_5             	all	0.0871
map_cut_10            	all	0.0988
map_cut_15            	all	0.1038
map_cut_20            	all	0.1073
map_cut_30            	all	0.1117
map_cut_100           	all	0.1190
map_cut_200           	all	0.1207
map_cut_500           	all	0.1213
map_cut_1000          	all	0.1215
relative_P_5          	all	0.1495
relative_P_10         	all	0.2178
relative_P_15         	all	0.2647
relative_P_20         	all	0.3122
relative_P_30         	all	0.3924
relative_P_100        	all	0.6726
relative_P_200        	all	0.8279
relative_P_500        	all	0.9465
relative_P_1000       	all	1.0000
success_1             	all	0.0745
success_5             	all	0.2051
success_10            	all	0.2816
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
