runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0819
gm_map                	all	0.0212
Rprec                 	all	0.0499
bpref                 	all	0.9962
recip_rank            	all	0.1158
iprec_at_recall_0.00  	all	0.1260
iprec_at_recall_0.10  	all	0.1201
iprec_at_recall_0.20  	all	0.1122
iprec_at_recall_0.30  	all	0.1001
iprec_at_recall_0.40  	all	0.0925
iprec_at_recall_0.50  	all	0.0906
iprec_at_recall_0.60  	all	0.0742
iprec_at_recall_0.70  	all	0.0707
iprec_at_recall_0.80  	all	0.0624
iprec_at_recall_0.90  	all	0.0575
iprec_at_recall_1.00  	all	0.0566
P_5                   	all	0.0381
P_10                  	all	0.0355
P_15                  	all	0.0309
P_20                  	all	0.0282
P_30                  	all	0.0245
P_100                 	all	0.0144
P_200                 	all	0.0101
P_500                 	all	0.0054
P_1000                	all	0.0033
recall_5              	all	0.0825
recall_10             	all	0.1436
recall_15             	all	0.1726
recall_20             	all	0.2046
recall_30             	all	0.2570
recall_100            	all	0.4528
recall_200            	all	0.6045
recall_500            	all	0.8174
recall_1000           	all	0.9962
infAP                 	all	0.0819
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0480
Rprec_mult_0.40       	all	0.0488
Rprec_mult_0.60       	all	0.0500
Rprec_mult_0.80       	all	0.0501
Rprec_mult_1.00       	all	0.0499
Rprec_mult_1.20       	all	0.0446
Rprec_mult_1.40       	all	0.0444
Rprec_mult_1.60       	all	0.0444
Rprec_mult_1.80       	all	0.0443
Rprec_mult_2.00       	all	0.0442
utility               	all	-967.3618
11pt_avg              	all	0.0875
binG                  	all	0.2023
G                     	all	0.2023
ndcg                  	all	0.2653
ndcg_rel              	all	0.2205
Rndcg                 	all	0.1576
ndcg_cut_5            	all	0.0697
ndcg_cut_10           	all	0.0924
ndcg_cut_15           	all	0.1025
ndcg_cut_20           	all	0.1124
ndcg_cut_30           	all	0.1274
ndcg_cut_100          	all	0.1740
ndcg_cut_200          	all	0.2044
ndcg_cut_500          	all	0.2390
ndcg_cut_1000         	all	0.2653
map_cut_5             	all	0.0482
map_cut_10            	all	0.0596
map_cut_15            	all	0.0634
map_cut_20            	all	0.0664
map_cut_30            	all	0.0701
map_cut_100           	all	0.0770
map_cut_200           	all	0.0794
map_cut_500           	all	0.0811
map_cut_1000          	all	0.0819
relative_P_5          	all	0.0867
relative_P_10         	all	0.1449
relative_P_15         	all	0.1729
relative_P_20         	all	0.2046
relative_P_30         	all	0.2570
relative_P_100        	all	0.4528
relative_P_200        	all	0.6045
relative_P_500        	all	0.8174
relative_P_1000       	all	0.9962
success_1             	all	0.0538
success_5             	all	0.1553
success_10            	all	0.2432
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
