runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1922
gm_map                	all	0.0483
Rprec                 	all	0.1528
bpref                 	all	0.9962
recip_rank            	all	0.3005
iprec_at_recall_0.00  	all	0.3105
iprec_at_recall_0.10  	all	0.3034
iprec_at_recall_0.20  	all	0.2852
iprec_at_recall_0.30  	all	0.2533
iprec_at_recall_0.40  	all	0.2204
iprec_at_recall_0.50  	all	0.2085
iprec_at_recall_0.60  	all	0.1515
iprec_at_recall_0.70  	all	0.1412
iprec_at_recall_0.80  	all	0.1201
iprec_at_recall_0.90  	all	0.1125
iprec_at_recall_1.00  	all	0.1118
P_5                   	all	0.1177
P_10                  	all	0.0864
P_15                  	all	0.0684
P_20                  	all	0.0572
P_30                  	all	0.0445
P_100                 	all	0.0182
P_200                 	all	0.0103
P_500                 	all	0.0049
P_1000                	all	0.0033
recall_5              	all	0.2274
recall_10             	all	0.3113
recall_15             	all	0.3578
recall_20             	all	0.3851
recall_30             	all	0.4361
recall_100            	all	0.5649
recall_200            	all	0.6322
recall_500            	all	0.7555
recall_1000           	all	0.9962
infAP                 	all	0.1922
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1866
Rprec_mult_0.40       	all	0.1743
Rprec_mult_0.60       	all	0.1653
Rprec_mult_0.80       	all	0.1561
Rprec_mult_1.00       	all	0.1528
Rprec_mult_1.20       	all	0.1330
Rprec_mult_1.40       	all	0.1289
Rprec_mult_1.60       	all	0.1219
Rprec_mult_1.80       	all	0.1175
Rprec_mult_2.00       	all	0.1160
utility               	all	-967.3618
11pt_avg              	all	0.2017
binG                  	all	0.2981
G                     	all	0.2981
ndcg                  	all	0.3793
ndcg_rel              	all	0.3493
Rndcg                 	all	0.2704
ndcg_cut_5            	all	0.2130
ndcg_cut_10           	all	0.2399
ndcg_cut_15           	all	0.2545
ndcg_cut_20           	all	0.2635
ndcg_cut_30           	all	0.2790
ndcg_cut_100          	all	0.3109
ndcg_cut_200          	all	0.3239
ndcg_cut_500          	all	0.3439
ndcg_cut_1000         	all	0.3793
map_cut_5             	all	0.1505
map_cut_10            	all	0.1689
map_cut_15            	all	0.1757
map_cut_20            	all	0.1789
map_cut_30            	all	0.1834
map_cut_100           	all	0.1891
map_cut_200           	all	0.1902
map_cut_500           	all	0.1911
map_cut_1000          	all	0.1922
relative_P_5          	all	0.2448
relative_P_10         	all	0.3156
relative_P_15         	all	0.3587
relative_P_20         	all	0.3852
relative_P_30         	all	0.4361
relative_P_100        	all	0.5649
relative_P_200        	all	0.6322
relative_P_500        	all	0.7555
relative_P_1000       	all	0.9962
success_1             	all	0.1911
success_5             	all	0.4198
success_10            	all	0.5171
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
