runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1073
gm_map                	all	0.0283
Rprec                 	all	0.0799
bpref                 	all	0.9962
recip_rank            	all	0.1593
iprec_at_recall_0.00  	all	0.1684
iprec_at_recall_0.10  	all	0.1637
iprec_at_recall_0.20  	all	0.1526
iprec_at_recall_0.30  	all	0.1339
iprec_at_recall_0.40  	all	0.1219
iprec_at_recall_0.50  	all	0.1174
iprec_at_recall_0.60  	all	0.0901
iprec_at_recall_0.70  	all	0.0866
iprec_at_recall_0.80  	all	0.0750
iprec_at_recall_0.90  	all	0.0701
iprec_at_recall_1.00  	all	0.0688
P_5                   	all	0.0609
P_10                  	all	0.0476
P_15                  	all	0.0407
P_20                  	all	0.0352
P_30                  	all	0.0284
P_100                 	all	0.0168
P_200                 	all	0.0113
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1233
recall_10             	all	0.1779
recall_15             	all	0.2128
recall_20             	all	0.2446
recall_30             	all	0.2832
recall_100            	all	0.5095
recall_200            	all	0.6724
recall_500            	all	0.8455
recall_1000           	all	0.9962
infAP                 	all	0.1073
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0783
Rprec_mult_0.40       	all	0.0801
Rprec_mult_0.60       	all	0.0798
Rprec_mult_0.80       	all	0.0806
Rprec_mult_1.00       	all	0.0799
Rprec_mult_1.20       	all	0.0671
Rprec_mult_1.40       	all	0.0657
Rprec_mult_1.60       	all	0.0618
Rprec_mult_1.80       	all	0.0610
Rprec_mult_2.00       	all	0.0611
utility               	all	-967.3618
11pt_avg              	all	0.1135
binG                  	all	0.2266
G                     	all	0.2266
ndcg                  	all	0.2948
ndcg_rel              	all	0.2519
Rndcg                 	all	0.1872
ndcg_cut_5            	all	0.1073
ndcg_cut_10           	all	0.1258
ndcg_cut_15           	all	0.1376
ndcg_cut_20           	all	0.1469
ndcg_cut_30           	all	0.1586
ndcg_cut_100          	all	0.2128
ndcg_cut_200          	all	0.2447
ndcg_cut_500          	all	0.2734
ndcg_cut_1000         	all	0.2948
map_cut_5             	all	0.0741
map_cut_10            	all	0.0840
map_cut_15            	all	0.0885
map_cut_20            	all	0.0915
map_cut_30            	all	0.0943
map_cut_100           	all	0.1024
map_cut_200           	all	0.1052
map_cut_500           	all	0.1067
map_cut_1000          	all	0.1073
relative_P_5          	all	0.1327
relative_P_10         	all	0.1805
relative_P_15         	all	0.2134
relative_P_20         	all	0.2447
relative_P_30         	all	0.2832
relative_P_100        	all	0.5095
relative_P_200        	all	0.6724
relative_P_500        	all	0.8455
relative_P_1000       	all	0.9962
success_1             	all	0.0759
success_5             	all	0.2329
success_10            	all	0.3276
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
