runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1367
gm_map                	all	0.0406
Rprec                 	all	0.0774
bpref                 	all	1.0000
recip_rank            	all	0.1671
iprec_at_recall_0.00  	all	0.1727
iprec_at_recall_0.10  	all	0.1727
iprec_at_recall_0.20  	all	0.1723
iprec_at_recall_0.30  	all	0.1636
iprec_at_recall_0.40  	all	0.1506
iprec_at_recall_0.50  	all	0.1489
iprec_at_recall_0.60  	all	0.1218
iprec_at_recall_0.70  	all	0.1201
iprec_at_recall_0.80  	all	0.1130
iprec_at_recall_0.90  	all	0.1112
iprec_at_recall_1.00  	all	0.1112
P_5                   	all	0.0551
P_10                  	all	0.0407
P_15                  	all	0.0354
P_20                  	all	0.0313
P_30                  	all	0.0255
P_100                 	all	0.0129
P_200                 	all	0.0077
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1724
recall_10             	all	0.2426
recall_15             	all	0.3116
recall_20             	all	0.3602
recall_30             	all	0.4347
recall_100            	all	0.7106
recall_200            	all	0.8459
recall_500            	all	0.9474
recall_1000           	all	1.0000
infAP                 	all	0.1367
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0867
Rprec_mult_0.40       	all	0.0825
Rprec_mult_0.60       	all	0.0805
Rprec_mult_0.80       	all	0.0777
Rprec_mult_1.00       	all	0.0774
Rprec_mult_1.20       	all	0.0663
Rprec_mult_1.40       	all	0.0667
Rprec_mult_1.60       	all	0.0643
Rprec_mult_1.80       	all	0.0628
Rprec_mult_2.00       	all	0.0627
utility               	all	-970.3959
11pt_avg              	all	0.1417
binG                  	all	0.2703
G                     	all	0.2602
ndcg                  	all	0.3024
ndcg_rel              	all	0.2774
Rndcg                 	all	0.1759
ndcg_cut_5            	all	0.1280
ndcg_cut_10           	all	0.1538
ndcg_cut_15           	all	0.1747
ndcg_cut_20           	all	0.1880
ndcg_cut_30           	all	0.2059
ndcg_cut_100          	all	0.2615
ndcg_cut_200          	all	0.2826
ndcg_cut_500          	all	0.2963
ndcg_cut_1000         	all	0.3024
map_cut_5             	all	0.0999
map_cut_10            	all	0.1121
map_cut_15            	all	0.1191
map_cut_20            	all	0.1229
map_cut_30            	all	0.1270
map_cut_100           	all	0.1344
map_cut_200           	all	0.1360
map_cut_500           	all	0.1366
map_cut_1000          	all	0.1367
relative_P_5          	all	0.1728
relative_P_10         	all	0.2426
relative_P_15         	all	0.3116
relative_P_20         	all	0.3602
relative_P_30         	all	0.4347
relative_P_100        	all	0.7106
relative_P_200        	all	0.8459
relative_P_500        	all	0.9474
relative_P_1000       	all	1.0000
success_1             	all	0.0867
success_5             	all	0.2398
success_10            	all	0.3194
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
