runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1465
gm_map                	all	0.0412
Rprec                 	all	0.0868
bpref                 	all	1.0000
recip_rank            	all	0.1779
iprec_at_recall_0.00  	all	0.1836
iprec_at_recall_0.10  	all	0.1836
iprec_at_recall_0.20  	all	0.1820
iprec_at_recall_0.30  	all	0.1743
iprec_at_recall_0.40  	all	0.1620
iprec_at_recall_0.50  	all	0.1607
iprec_at_recall_0.60  	all	0.1304
iprec_at_recall_0.70  	all	0.1293
iprec_at_recall_0.80  	all	0.1219
iprec_at_recall_0.90  	all	0.1196
iprec_at_recall_1.00  	all	0.1196
P_5                   	all	0.0624
P_10                  	all	0.0446
P_15                  	all	0.0363
P_20                  	all	0.0314
P_30                  	all	0.0246
P_100                 	all	0.0125
P_200                 	all	0.0076
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1933
recall_10             	all	0.2642
recall_15             	all	0.3251
recall_20             	all	0.3694
recall_30             	all	0.4221
recall_100            	all	0.6914
recall_200            	all	0.8385
recall_500            	all	0.9449
recall_1000           	all	1.0000
infAP                 	all	0.1465
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0923
Rprec_mult_0.40       	all	0.0921
Rprec_mult_0.60       	all	0.0880
Rprec_mult_0.80       	all	0.0870
Rprec_mult_1.00       	all	0.0868
Rprec_mult_1.20       	all	0.0747
Rprec_mult_1.40       	all	0.0750
Rprec_mult_1.60       	all	0.0735
Rprec_mult_1.80       	all	0.0720
Rprec_mult_2.00       	all	0.0720
utility               	all	-970.3959
11pt_avg              	all	0.1515
binG                  	all	0.2777
G                     	all	0.2690
ndcg                  	all	0.3110
ndcg_rel              	all	0.2870
Rndcg                 	all	0.1855
ndcg_cut_5            	all	0.1440
ndcg_cut_10           	all	0.1700
ndcg_cut_15           	all	0.1878
ndcg_cut_20           	all	0.1997
ndcg_cut_30           	all	0.2128
ndcg_cut_100          	all	0.2669
ndcg_cut_200          	all	0.2902
ndcg_cut_500          	all	0.3047
ndcg_cut_1000         	all	0.3110
map_cut_5             	all	0.1121
map_cut_10            	all	0.1243
map_cut_15            	all	0.1303
map_cut_20            	all	0.1337
map_cut_30            	all	0.1368
map_cut_100           	all	0.1440
map_cut_200           	all	0.1457
map_cut_500           	all	0.1463
map_cut_1000          	all	0.1465
relative_P_5          	all	0.1939
relative_P_10         	all	0.2642
relative_P_15         	all	0.3251
relative_P_20         	all	0.3694
relative_P_30         	all	0.4221
relative_P_100        	all	0.6914
relative_P_200        	all	0.8385
relative_P_500        	all	0.9449
relative_P_1000       	all	1.0000
success_1             	all	0.0929
success_5             	all	0.2643
success_10            	all	0.3469
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
