runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1899
gm_map                	all	0.0374
Rprec                 	all	0.1257
bpref                 	all	1.0000
recip_rank            	all	0.2542
iprec_at_recall_0.00  	all	0.2586
iprec_at_recall_0.10  	all	0.2586
iprec_at_recall_0.20  	all	0.2560
iprec_at_recall_0.30  	all	0.2428
iprec_at_recall_0.40  	all	0.2152
iprec_at_recall_0.50  	all	0.2131
iprec_at_recall_0.60  	all	0.1564
iprec_at_recall_0.70  	all	0.1514
iprec_at_recall_0.80  	all	0.1393
iprec_at_recall_0.90  	all	0.1366
iprec_at_recall_1.00  	all	0.1366
P_5                   	all	0.0839
P_10                  	all	0.0605
P_15                  	all	0.0480
P_20                  	all	0.0392
P_30                  	all	0.0286
P_100                 	all	0.0096
P_200                 	all	0.0049
P_500                 	all	0.0026
P_1000                	all	0.0018
recall_5              	all	0.2527
recall_10             	all	0.3568
recall_15             	all	0.4228
recall_20             	all	0.4553
recall_30             	all	0.4955
recall_100            	all	0.5471
recall_200            	all	0.5641
recall_500            	all	0.7259
recall_1000           	all	1.0000
infAP                 	all	0.1899
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1546
Rprec_mult_0.40       	all	0.1441
Rprec_mult_0.60       	all	0.1337
Rprec_mult_0.80       	all	0.1263
Rprec_mult_1.00       	all	0.1257
Rprec_mult_1.20       	all	0.1050
Rprec_mult_1.40       	all	0.1028
Rprec_mult_1.60       	all	0.0994
Rprec_mult_1.80       	all	0.0980
Rprec_mult_2.00       	all	0.0976
utility               	all	-970.3959
11pt_avg              	all	0.1968
binG                  	all	0.3076
G                     	all	0.2926
ndcg                  	all	0.3422
ndcg_rel              	all	0.3265
Rndcg                 	all	0.2248
ndcg_cut_5            	all	0.1973
ndcg_cut_10           	all	0.2357
ndcg_cut_15           	all	0.2551
ndcg_cut_20           	all	0.2640
ndcg_cut_30           	all	0.2740
ndcg_cut_100          	all	0.2848
ndcg_cut_200          	all	0.2874
ndcg_cut_500          	all	0.3087
ndcg_cut_1000         	all	0.3422
map_cut_5             	all	0.1574
map_cut_10            	all	0.1747
map_cut_15            	all	0.1817
map_cut_20            	all	0.1843
map_cut_30            	all	0.1867
map_cut_100           	all	0.1885
map_cut_200           	all	0.1886
map_cut_500           	all	0.1892
map_cut_1000          	all	0.1899
relative_P_5          	all	0.2534
relative_P_10         	all	0.3568
relative_P_15         	all	0.4228
relative_P_20         	all	0.4553
relative_P_30         	all	0.4955
relative_P_100        	all	0.5471
relative_P_200        	all	0.5641
relative_P_500        	all	0.7259
relative_P_1000       	all	1.0000
success_1             	all	0.1561
success_5             	all	0.3582
success_10            	all	0.4857
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
