runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.0679
gm_map                	all	0.0187
Rprec                 	all	0.0283
bpref                 	all	1.0000
recip_rank            	all	0.0807
iprec_at_recall_0.00  	all	0.0850
iprec_at_recall_0.10  	all	0.0850
iprec_at_recall_0.20  	all	0.0844
iprec_at_recall_0.30  	all	0.0819
iprec_at_recall_0.40  	all	0.0735
iprec_at_recall_0.50  	all	0.0726
iprec_at_recall_0.60  	all	0.0614
iprec_at_recall_0.70  	all	0.0607
iprec_at_recall_0.80  	all	0.0586
iprec_at_recall_0.90  	all	0.0579
iprec_at_recall_1.00  	all	0.0579
P_5                   	all	0.0243
P_10                  	all	0.0203
P_15                  	all	0.0179
P_20                  	all	0.0163
P_30                  	all	0.0139
P_100                 	all	0.0094
P_200                 	all	0.0067
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.0769
recall_10             	all	0.1289
recall_15             	all	0.1659
recall_20             	all	0.1983
recall_30             	all	0.2477
recall_100            	all	0.5251
recall_200            	all	0.7363
recall_500            	all	0.9297
recall_1000           	all	1.0000
infAP                 	all	0.0679
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0357
Rprec_mult_0.40       	all	0.0308
Rprec_mult_0.60       	all	0.0279
Rprec_mult_0.80       	all	0.0279
Rprec_mult_1.00       	all	0.0283
Rprec_mult_1.20       	all	0.0256
Rprec_mult_1.40       	all	0.0259
Rprec_mult_1.60       	all	0.0256
Rprec_mult_1.80       	all	0.0256
Rprec_mult_2.00       	all	0.0256
utility               	all	-970.3959
11pt_avg              	all	0.0708
binG                  	all	0.2019
G                     	all	0.1983
ndcg                  	all	0.2275
ndcg_rel              	all	0.2033
Rndcg                 	all	0.1151
ndcg_cut_5            	all	0.0547
ndcg_cut_10           	all	0.0733
ndcg_cut_15           	all	0.0843
ndcg_cut_20           	all	0.0931
ndcg_cut_30           	all	0.1051
ndcg_cut_100          	all	0.1591
ndcg_cut_200          	all	0.1927
ndcg_cut_500          	all	0.2191
ndcg_cut_1000         	all	0.2275
map_cut_5             	all	0.0411
map_cut_10            	all	0.0496
map_cut_15            	all	0.0533
map_cut_20            	all	0.0556
map_cut_30            	all	0.0582
map_cut_100           	all	0.0645
map_cut_200           	all	0.0666
map_cut_500           	all	0.0677
map_cut_1000          	all	0.0679
relative_P_5          	all	0.0771
relative_P_10         	all	0.1289
relative_P_15         	all	0.1659
relative_P_20         	all	0.1983
relative_P_30         	all	0.2477
relative_P_100        	all	0.5251
relative_P_200        	all	0.7363
relative_P_500        	all	0.9297
relative_P_1000       	all	1.0000
success_1             	all	0.0357
success_5             	all	0.1071
success_10            	all	0.1633
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
