runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1300
gm_map                	all	0.0324
Rprec                 	all	0.0988
bpref                 	all	0.9962
recip_rank            	all	0.2183
iprec_at_recall_0.00  	all	0.2270
iprec_at_recall_0.10  	all	0.2194
iprec_at_recall_0.20  	all	0.2018
iprec_at_recall_0.30  	all	0.1716
iprec_at_recall_0.40  	all	0.1485
iprec_at_recall_0.50  	all	0.1401
iprec_at_recall_0.60  	all	0.0998
iprec_at_recall_0.70  	all	0.0906
iprec_at_recall_0.80  	all	0.0762
iprec_at_recall_0.90  	all	0.0699
iprec_at_recall_1.00  	all	0.0689
P_5                   	all	0.0858
P_10                  	all	0.0685
P_15                  	all	0.0579
P_20                  	all	0.0507
P_30                  	all	0.0406
P_100                 	all	0.0170
P_200                 	all	0.0097
P_500                 	all	0.0048
P_1000                	all	0.0033
recall_5              	all	0.1454
recall_10             	all	0.2248
recall_15             	all	0.2774
recall_20             	all	0.3216
recall_30             	all	0.3777
recall_100            	all	0.5077
recall_200            	all	0.5772
recall_500            	all	0.7258
recall_1000           	all	0.9962
infAP                 	all	0.1300
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1211
Rprec_mult_0.40       	all	0.1146
Rprec_mult_0.60       	all	0.1051
Rprec_mult_0.80       	all	0.1013
Rprec_mult_1.00       	all	0.0988
Rprec_mult_1.20       	all	0.0885
Rprec_mult_1.40       	all	0.0853
Rprec_mult_1.60       	all	0.0809
Rprec_mult_1.80       	all	0.0787
Rprec_mult_2.00       	all	0.0774
utility               	all	-967.3618
11pt_avg              	all	0.1376
binG                  	all	0.2441
G                     	all	0.2441
ndcg                  	all	0.3199
ndcg_rel              	all	0.2846
Rndcg                 	all	0.2119
ndcg_cut_5            	all	0.1389
ndcg_cut_10           	all	0.1646
ndcg_cut_15           	all	0.1812
ndcg_cut_20           	all	0.1947
ndcg_cut_30           	all	0.2115
ndcg_cut_100          	all	0.2438
ndcg_cut_200          	all	0.2572
ndcg_cut_500          	all	0.2807
ndcg_cut_1000         	all	0.3199
map_cut_5             	all	0.0887
map_cut_10            	all	0.1050
map_cut_15            	all	0.1122
map_cut_20            	all	0.1168
map_cut_30            	all	0.1212
map_cut_100           	all	0.1268
map_cut_200           	all	0.1279
map_cut_500           	all	0.1289
map_cut_1000          	all	0.1300
relative_P_5          	all	0.1623
relative_P_10         	all	0.2296
relative_P_15         	all	0.2785
relative_P_20         	all	0.3217
relative_P_30         	all	0.3777
relative_P_100        	all	0.5077
relative_P_200        	all	0.5772
relative_P_500        	all	0.7258
relative_P_1000       	all	0.9962
success_1             	all	0.1203
success_5             	all	0.3140
success_10            	all	0.4215
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
