runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1980
gm_map                	all	0.0628
Rprec                 	all	0.1182
bpref                 	all	1.0000
recip_rank            	all	0.2477
iprec_at_recall_0.00  	all	0.2531
iprec_at_recall_0.10  	all	0.2531
iprec_at_recall_0.20  	all	0.2516
iprec_at_recall_0.30  	all	0.2417
iprec_at_recall_0.40  	all	0.2201
iprec_at_recall_0.50  	all	0.2178
iprec_at_recall_0.60  	all	0.1715
iprec_at_recall_0.70  	all	0.1686
iprec_at_recall_0.80  	all	0.1577
iprec_at_recall_0.90  	all	0.1547
iprec_at_recall_1.00  	all	0.1547
P_5                   	all	0.0888
P_10                  	all	0.0651
P_15                  	all	0.0528
P_20                  	all	0.0451
P_30                  	all	0.0345
P_100                 	all	0.0137
P_200                 	all	0.0073
P_500                 	all	0.0032
P_1000                	all	0.0018
recall_5              	all	0.2732
recall_10             	all	0.3864
recall_15             	all	0.4526
recall_20             	all	0.5133
recall_30             	all	0.5827
recall_100            	all	0.7559
recall_200            	all	0.8080
recall_500            	all	0.8747
recall_1000           	all	1.0000
infAP                 	all	0.1980
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1286
Rprec_mult_0.40       	all	0.1273
Rprec_mult_0.60       	all	0.1227
Rprec_mult_0.80       	all	0.1191
Rprec_mult_1.00       	all	0.1182
Rprec_mult_1.20       	all	0.1039
Rprec_mult_1.40       	all	0.1028
Rprec_mult_1.60       	all	0.0987
Rprec_mult_1.80       	all	0.0978
Rprec_mult_2.00       	all	0.0975
utility               	all	-970.3959
11pt_avg              	all	0.2041
binG                  	all	0.3258
G                     	all	0.3113
ndcg                  	all	0.3635
ndcg_rel              	all	0.3407
Rndcg                 	all	0.2253
ndcg_cut_5            	all	0.2011
ndcg_cut_10           	all	0.2422
ndcg_cut_15           	all	0.2634
ndcg_cut_20           	all	0.2799
ndcg_cut_30           	all	0.2968
ndcg_cut_100          	all	0.3312
ndcg_cut_200          	all	0.3395
ndcg_cut_500          	all	0.3484
ndcg_cut_1000         	all	0.3635
map_cut_5             	all	0.1554
map_cut_10            	all	0.1750
map_cut_15            	all	0.1823
map_cut_20            	all	0.1872
map_cut_30            	all	0.1913
map_cut_100           	all	0.1968
map_cut_200           	all	0.1974
map_cut_500           	all	0.1977
map_cut_1000          	all	0.1980
relative_P_5          	all	0.2741
relative_P_10         	all	0.3864
relative_P_15         	all	0.4526
relative_P_20         	all	0.5133
relative_P_30         	all	0.5827
relative_P_100        	all	0.7559
relative_P_200        	all	0.8080
relative_P_500        	all	0.8747
relative_P_1000       	all	1.0000
success_1             	all	0.1296
success_5             	all	0.3776
success_10            	all	0.5051
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
