runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1959
gm_map                	all	0.0573
Rprec                 	all	0.1382
bpref                 	all	1.0000
recip_rank            	all	0.2512
iprec_at_recall_0.00  	all	0.2566
iprec_at_recall_0.10  	all	0.2566
iprec_at_recall_0.20  	all	0.2547
iprec_at_recall_0.30  	all	0.2446
iprec_at_recall_0.40  	all	0.2209
iprec_at_recall_0.50  	all	0.2190
iprec_at_recall_0.60  	all	0.1628
iprec_at_recall_0.70  	all	0.1603
iprec_at_recall_0.80  	all	0.1509
iprec_at_recall_0.90  	all	0.1489
iprec_at_recall_1.00  	all	0.1489
P_5                   	all	0.0814
P_10                  	all	0.0576
P_15                  	all	0.0454
P_20                  	all	0.0382
P_30                  	all	0.0296
P_100                 	all	0.0128
P_200                 	all	0.0075
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.2486
recall_10             	all	0.3471
recall_15             	all	0.4045
recall_20             	all	0.4497
recall_30             	all	0.5040
recall_100            	all	0.7089
recall_200            	all	0.8338
recall_500            	all	0.9475
recall_1000           	all	1.0000
infAP                 	all	0.1959
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1515
Rprec_mult_0.40       	all	0.1448
Rprec_mult_0.60       	all	0.1404
Rprec_mult_0.80       	all	0.1386
Rprec_mult_1.00       	all	0.1382
Rprec_mult_1.20       	all	0.1058
Rprec_mult_1.40       	all	0.1046
Rprec_mult_1.60       	all	0.0995
Rprec_mult_1.80       	all	0.0977
Rprec_mult_2.00       	all	0.0975
utility               	all	-970.3959
11pt_avg              	all	0.2022
binG                  	all	0.3214
G                     	all	0.3068
ndcg                  	all	0.3585
ndcg_rel              	all	0.3381
Rndcg                 	all	0.2341
ndcg_cut_5            	all	0.1978
ndcg_cut_10           	all	0.2332
ndcg_cut_15           	all	0.2500
ndcg_cut_20           	all	0.2623
ndcg_cut_30           	all	0.2763
ndcg_cut_100          	all	0.3171
ndcg_cut_200          	all	0.3368
ndcg_cut_500          	all	0.3524
ndcg_cut_1000         	all	0.3585
map_cut_5             	all	0.1591
map_cut_10            	all	0.1750
map_cut_15            	all	0.1810
map_cut_20            	all	0.1845
map_cut_30            	all	0.1880
map_cut_100           	all	0.1937
map_cut_200           	all	0.1951
map_cut_500           	all	0.1958
map_cut_1000          	all	0.1959
relative_P_5          	all	0.2492
relative_P_10         	all	0.3471
relative_P_15         	all	0.4045
relative_P_20         	all	0.4497
relative_P_30         	all	0.5040
relative_P_100        	all	0.7089
relative_P_200        	all	0.8338
relative_P_500        	all	0.9475
relative_P_1000       	all	1.0000
success_1             	all	0.1531
success_5             	all	0.3541
success_10            	all	0.4653
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
