runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.0981
gm_map                	all	0.0247
Rprec                 	all	0.0488
bpref                 	all	1.0000
recip_rank            	all	0.1207
iprec_at_recall_0.00  	all	0.1253
iprec_at_recall_0.10  	all	0.1253
iprec_at_recall_0.20  	all	0.1245
iprec_at_recall_0.30  	all	0.1204
iprec_at_recall_0.40  	all	0.1076
iprec_at_recall_0.50  	all	0.1068
iprec_at_recall_0.60  	all	0.0866
iprec_at_recall_0.70  	all	0.0859
iprec_at_recall_0.80  	all	0.0814
iprec_at_recall_0.90  	all	0.0792
iprec_at_recall_1.00  	all	0.0792
P_5                   	all	0.0406
P_10                  	all	0.0323
P_15                  	all	0.0258
P_20                  	all	0.0220
P_30                  	all	0.0179
P_100                 	all	0.0100
P_200                 	all	0.0067
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1290
recall_10             	all	0.1965
recall_15             	all	0.2324
recall_20             	all	0.2608
recall_30             	all	0.3152
recall_100            	all	0.5504
recall_200            	all	0.7392
recall_500            	all	0.9308
recall_1000           	all	1.0000
infAP                 	all	0.0981
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0510
Rprec_mult_0.40       	all	0.0498
Rprec_mult_0.60       	all	0.0507
Rprec_mult_0.80       	all	0.0488
Rprec_mult_1.00       	all	0.0488
Rprec_mult_1.20       	all	0.0489
Rprec_mult_1.40       	all	0.0486
Rprec_mult_1.60       	all	0.0460
Rprec_mult_1.80       	all	0.0462
Rprec_mult_2.00       	all	0.0464
utility               	all	-970.3959
11pt_avg              	all	0.1020
binG                  	all	0.2309
G                     	all	0.2237
ndcg                  	all	0.2594
ndcg_rel              	all	0.2358
Rndcg                 	all	0.1406
ndcg_cut_5            	all	0.0917
ndcg_cut_10           	all	0.1165
ndcg_cut_15           	all	0.1273
ndcg_cut_20           	all	0.1352
ndcg_cut_30           	all	0.1485
ndcg_cut_100          	all	0.1954
ndcg_cut_200          	all	0.2254
ndcg_cut_500          	all	0.2511
ndcg_cut_1000         	all	0.2594
map_cut_5             	all	0.0698
map_cut_10            	all	0.0805
map_cut_15            	all	0.0842
map_cut_20            	all	0.0862
map_cut_30            	all	0.0890
map_cut_100           	all	0.0950
map_cut_200           	all	0.0969
map_cut_500           	all	0.0980
map_cut_1000          	all	0.0981
relative_P_5          	all	0.1292
relative_P_10         	all	0.1965
relative_P_15         	all	0.2324
relative_P_20         	all	0.2608
relative_P_30         	all	0.3152
relative_P_100        	all	0.5504
relative_P_200        	all	0.7392
relative_P_500        	all	0.9308
relative_P_1000       	all	1.0000
success_1             	all	0.0510
success_5             	all	0.1724
success_10            	all	0.2602
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
