runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1648
gm_map                	all	0.0420
Rprec                 	all	0.1005
bpref                 	all	1.0000
recip_rank            	all	0.2136
iprec_at_recall_0.00  	all	0.2177
iprec_at_recall_0.10  	all	0.2177
iprec_at_recall_0.20  	all	0.2161
iprec_at_recall_0.30  	all	0.2078
iprec_at_recall_0.40  	all	0.1877
iprec_at_recall_0.50  	all	0.1847
iprec_at_recall_0.60  	all	0.1387
iprec_at_recall_0.70  	all	0.1365
iprec_at_recall_0.80  	all	0.1238
iprec_at_recall_0.90  	all	0.1211
iprec_at_recall_1.00  	all	0.1211
P_5                   	all	0.0751
P_10                  	all	0.0571
P_15                  	all	0.0449
P_20                  	all	0.0382
P_30                  	all	0.0292
P_100                 	all	0.0118
P_200                 	all	0.0064
P_500                 	all	0.0029
P_1000                	all	0.0018
recall_5              	all	0.2212
recall_10             	all	0.3354
recall_15             	all	0.3879
recall_20             	all	0.4341
recall_30             	all	0.4950
recall_100            	all	0.6566
recall_200            	all	0.7043
recall_500            	all	0.8029
recall_1000           	all	1.0000
infAP                 	all	0.1648
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1092
Rprec_mult_0.40       	all	0.1055
Rprec_mult_0.60       	all	0.0996
Rprec_mult_0.80       	all	0.1003
Rprec_mult_1.00       	all	0.1005
Rprec_mult_1.20       	all	0.0920
Rprec_mult_1.40       	all	0.0888
Rprec_mult_1.60       	all	0.0859
Rprec_mult_1.80       	all	0.0848
Rprec_mult_2.00       	all	0.0847
utility               	all	-970.3959
11pt_avg              	all	0.1702
binG                  	all	0.2920
G                     	all	0.2784
ndcg                  	all	0.3263
ndcg_rel              	all	0.3059
Rndcg                 	all	0.1979
ndcg_cut_5            	all	0.1651
ndcg_cut_10           	all	0.2054
ndcg_cut_15           	all	0.2215
ndcg_cut_20           	all	0.2343
ndcg_cut_30           	all	0.2490
ndcg_cut_100          	all	0.2817
ndcg_cut_200          	all	0.2894
ndcg_cut_500          	all	0.3025
ndcg_cut_1000         	all	0.3263
map_cut_5             	all	0.1274
map_cut_10            	all	0.1456
map_cut_15            	all	0.1513
map_cut_20            	all	0.1549
map_cut_30            	all	0.1582
map_cut_100           	all	0.1634
map_cut_200           	all	0.1639
map_cut_500           	all	0.1643
map_cut_1000          	all	0.1648
relative_P_5          	all	0.2219
relative_P_10         	all	0.3354
relative_P_15         	all	0.3879
relative_P_20         	all	0.4341
relative_P_30         	all	0.4950
relative_P_100        	all	0.6566
relative_P_200        	all	0.7043
relative_P_500        	all	0.8029
relative_P_1000       	all	1.0000
success_1             	all	0.1082
success_5             	all	0.3184
success_10            	all	0.4541
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
