runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1319
gm_map                	all	0.0259
Rprec                 	all	0.1100
bpref                 	all	0.9962
recip_rank            	all	0.2194
iprec_at_recall_0.00  	all	0.2251
iprec_at_recall_0.10  	all	0.2185
iprec_at_recall_0.20  	all	0.2006
iprec_at_recall_0.30  	all	0.1697
iprec_at_recall_0.40  	all	0.1431
iprec_at_recall_0.50  	all	0.1366
iprec_at_recall_0.60  	all	0.0954
iprec_at_recall_0.70  	all	0.0921
iprec_at_recall_0.80  	all	0.0835
iprec_at_recall_0.90  	all	0.0803
iprec_at_recall_1.00  	all	0.0799
P_5                   	all	0.0722
P_10                  	all	0.0504
P_15                  	all	0.0391
P_20                  	all	0.0332
P_30                  	all	0.0260
P_100                 	all	0.0124
P_200                 	all	0.0090
P_500                 	all	0.0055
P_1000                	all	0.0033
recall_5              	all	0.1457
recall_10             	all	0.1884
recall_15             	all	0.2129
recall_20             	all	0.2376
recall_30             	all	0.2658
recall_100            	all	0.3961
recall_200            	all	0.5510
recall_500            	all	0.8082
recall_1000           	all	0.9962
infAP                 	all	0.1319
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1413
Rprec_mult_0.40       	all	0.1358
Rprec_mult_0.60       	all	0.1192
Rprec_mult_0.80       	all	0.1120
Rprec_mult_1.00       	all	0.1100
Rprec_mult_1.20       	all	0.0872
Rprec_mult_1.40       	all	0.0847
Rprec_mult_1.60       	all	0.0797
Rprec_mult_1.80       	all	0.0769
Rprec_mult_2.00       	all	0.0759
utility               	all	-967.3618
11pt_avg              	all	0.1386
binG                  	all	0.2432
G                     	all	0.2432
ndcg                  	all	0.3130
ndcg_rel              	all	0.2820
Rndcg                 	all	0.2155
ndcg_cut_5            	all	0.1446
ndcg_cut_10           	all	0.1581
ndcg_cut_15           	all	0.1655
ndcg_cut_20           	all	0.1730
ndcg_cut_30           	all	0.1818
ndcg_cut_100          	all	0.2128
ndcg_cut_200          	all	0.2430
ndcg_cut_500          	all	0.2865
ndcg_cut_1000         	all	0.3130
map_cut_5             	all	0.1069
map_cut_10            	all	0.1150
map_cut_15            	all	0.1181
map_cut_20            	all	0.1202
map_cut_30            	all	0.1223
map_cut_100           	all	0.1265
map_cut_200           	all	0.1289
map_cut_500           	all	0.1311
map_cut_1000          	all	0.1319
relative_P_5          	all	0.1556
relative_P_10         	all	0.1910
relative_P_15         	all	0.2134
relative_P_20         	all	0.2376
relative_P_30         	all	0.2658
relative_P_100        	all	0.3961
relative_P_200        	all	0.5510
relative_P_500        	all	0.8082
relative_P_1000       	all	0.9962
success_1             	all	0.1442
success_5             	all	0.2918
success_10            	all	0.3669
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
