runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2522
gm_map                	all	0.0884
Rprec                 	all	0.1722
bpref                 	all	1.0000
recip_rank            	all	0.3177
iprec_at_recall_0.00  	all	0.3249
iprec_at_recall_0.10  	all	0.3249
iprec_at_recall_0.20  	all	0.3232
iprec_at_recall_0.30  	all	0.3141
iprec_at_recall_0.40  	all	0.2861
iprec_at_recall_0.50  	all	0.2836
iprec_at_recall_0.60  	all	0.2160
iprec_at_recall_0.70  	all	0.2137
iprec_at_recall_0.80  	all	0.1959
iprec_at_recall_0.90  	all	0.1914
iprec_at_recall_1.00  	all	0.1914
P_5                   	all	0.1071
P_10                  	all	0.0770
P_15                  	all	0.0612
P_20                  	all	0.0507
P_30                  	all	0.0384
P_100                 	all	0.0142
P_200                 	all	0.0073
P_500                 	all	0.0031
P_1000                	all	0.0018
recall_5              	all	0.3292
recall_10             	all	0.4539
recall_15             	all	0.5353
recall_20             	all	0.5833
recall_30             	all	0.6610
recall_100            	all	0.7916
recall_200            	all	0.8178
recall_500            	all	0.8719
recall_1000           	all	1.0000
infAP                 	all	0.2522
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1990
Rprec_mult_0.40       	all	0.1905
Rprec_mult_0.60       	all	0.1751
Rprec_mult_0.80       	all	0.1721
Rprec_mult_1.00       	all	0.1722
Rprec_mult_1.20       	all	0.1333
Rprec_mult_1.40       	all	0.1307
Rprec_mult_1.60       	all	0.1250
Rprec_mult_1.80       	all	0.1237
Rprec_mult_2.00       	all	0.1233
utility               	all	-970.3959
11pt_avg              	all	0.2605
binG                  	all	0.3730
G                     	all	0.3540
ndcg                  	all	0.4127
ndcg_rel              	all	0.3931
Rndcg                 	all	0.2802
ndcg_cut_5            	all	0.2563
ndcg_cut_10           	all	0.3022
ndcg_cut_15           	all	0.3270
ndcg_cut_20           	all	0.3400
ndcg_cut_30           	all	0.3587
ndcg_cut_100          	all	0.3856
ndcg_cut_200          	all	0.3899
ndcg_cut_500          	all	0.3970
ndcg_cut_1000         	all	0.4127
map_cut_5             	all	0.2070
map_cut_10            	all	0.2290
map_cut_15            	all	0.2378
map_cut_20            	all	0.2420
map_cut_30            	all	0.2467
map_cut_100           	all	0.2513
map_cut_200           	all	0.2516
map_cut_500           	all	0.2519
map_cut_1000          	all	0.2522
relative_P_5          	all	0.3301
relative_P_10         	all	0.4539
relative_P_15         	all	0.5353
relative_P_20         	all	0.5833
relative_P_30         	all	0.6610
relative_P_100        	all	0.7916
relative_P_200        	all	0.8178
relative_P_500        	all	0.8719
relative_P_1000       	all	1.0000
success_1             	all	0.2000
success_5             	all	0.4520
success_10            	all	0.5878
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
