runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1255
gm_map                	all	0.0370
Rprec                 	all	0.0917
bpref                 	all	0.9962
recip_rank            	all	0.1869
iprec_at_recall_0.00  	all	0.1969
iprec_at_recall_0.10  	all	0.1930
iprec_at_recall_0.20  	all	0.1784
iprec_at_recall_0.30  	all	0.1588
iprec_at_recall_0.40  	all	0.1413
iprec_at_recall_0.50  	all	0.1367
iprec_at_recall_0.60  	all	0.1043
iprec_at_recall_0.70  	all	0.1004
iprec_at_recall_0.80  	all	0.0871
iprec_at_recall_0.90  	all	0.0803
iprec_at_recall_1.00  	all	0.0790
P_5                   	all	0.0688
P_10                  	all	0.0549
P_15                  	all	0.0473
P_20                  	all	0.0421
P_30                  	all	0.0350
P_100                 	all	0.0191
P_200                 	all	0.0121
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1372
recall_10             	all	0.2010
recall_15             	all	0.2508
recall_20             	all	0.2946
recall_30             	all	0.3497
recall_100            	all	0.5819
recall_200            	all	0.7191
recall_500            	all	0.8569
recall_1000           	all	0.9962
infAP                 	all	0.1255
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1018
Rprec_mult_0.40       	all	0.0982
Rprec_mult_0.60       	all	0.0924
Rprec_mult_0.80       	all	0.0921
Rprec_mult_1.00       	all	0.0917
Rprec_mult_1.20       	all	0.0764
Rprec_mult_1.40       	all	0.0753
Rprec_mult_1.60       	all	0.0724
Rprec_mult_1.80       	all	0.0709
Rprec_mult_2.00       	all	0.0708
utility               	all	-967.3618
11pt_avg              	all	0.1324
binG                  	all	0.2446
G                     	all	0.2446
ndcg                  	all	0.3173
ndcg_rel              	all	0.2751
Rndcg                 	all	0.2055
ndcg_cut_5            	all	0.1228
ndcg_cut_10           	all	0.1450
ndcg_cut_15           	all	0.1613
ndcg_cut_20           	all	0.1744
ndcg_cut_30           	all	0.1910
ndcg_cut_100          	all	0.2475
ndcg_cut_200          	all	0.2747
ndcg_cut_500          	all	0.2974
ndcg_cut_1000         	all	0.3173
map_cut_5             	all	0.0854
map_cut_10            	all	0.0976
map_cut_15            	all	0.1038
map_cut_20            	all	0.1077
map_cut_30            	all	0.1118
map_cut_100           	all	0.1212
map_cut_200           	all	0.1237
map_cut_500           	all	0.1249
map_cut_1000          	all	0.1255
relative_P_5          	all	0.1476
relative_P_10         	all	0.2040
relative_P_15         	all	0.2516
relative_P_20         	all	0.2947
relative_P_30         	all	0.3497
relative_P_100        	all	0.5819
relative_P_200        	all	0.7191
relative_P_500        	all	0.8569
relative_P_1000       	all	0.9962
success_1             	all	0.0964
success_5             	all	0.2688
success_10            	all	0.3686
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
