runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2591
gm_map                	all	0.1033
Rprec                 	all	0.1668
bpref                 	all	1.0000
recip_rank            	all	0.3171
iprec_at_recall_0.00  	all	0.3241
iprec_at_recall_0.10  	all	0.3241
iprec_at_recall_0.20  	all	0.3212
iprec_at_recall_0.30  	all	0.3123
iprec_at_recall_0.40  	all	0.2880
iprec_at_recall_0.50  	all	0.2863
iprec_at_recall_0.60  	all	0.2285
iprec_at_recall_0.70  	all	0.2254
iprec_at_recall_0.80  	all	0.2109
iprec_at_recall_0.90  	all	0.2071
iprec_at_recall_1.00  	all	0.2071
P_5                   	all	0.1088
P_10                  	all	0.0802
P_15                  	all	0.0637
P_20                  	all	0.0532
P_30                  	all	0.0403
P_100                 	all	0.0152
P_200                 	all	0.0082
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.3354
recall_10             	all	0.4731
recall_15             	all	0.5545
recall_20             	all	0.6166
recall_30             	all	0.6868
recall_100            	all	0.8393
recall_200            	all	0.9058
recall_500            	all	0.9531
recall_1000           	all	1.0000
infAP                 	all	0.2591
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1862
Rprec_mult_0.40       	all	0.1834
Rprec_mult_0.60       	all	0.1719
Rprec_mult_0.80       	all	0.1675
Rprec_mult_1.00       	all	0.1668
Rprec_mult_1.20       	all	0.1402
Rprec_mult_1.40       	all	0.1387
Rprec_mult_1.60       	all	0.1341
Rprec_mult_1.80       	all	0.1330
Rprec_mult_2.00       	all	0.1332
utility               	all	-970.3959
11pt_avg              	all	0.2668
binG                  	all	0.3818
G                     	all	0.3620
ndcg                  	all	0.4213
ndcg_rel              	all	0.3976
Rndcg                 	all	0.2787
ndcg_cut_5            	all	0.2576
ndcg_cut_10           	all	0.3088
ndcg_cut_15           	all	0.3335
ndcg_cut_20           	all	0.3502
ndcg_cut_30           	all	0.3673
ndcg_cut_100          	all	0.3987
ndcg_cut_200          	all	0.4095
ndcg_cut_500          	all	0.4159
ndcg_cut_1000         	all	0.4213
map_cut_5             	all	0.2098
map_cut_10            	all	0.2339
map_cut_15            	all	0.2431
map_cut_20            	all	0.2479
map_cut_30            	all	0.2527
map_cut_100           	all	0.2579
map_cut_200           	all	0.2588
map_cut_500           	all	0.2590
map_cut_1000          	all	0.2591
relative_P_5          	all	0.3363
relative_P_10         	all	0.4731
relative_P_15         	all	0.5545
relative_P_20         	all	0.6166
relative_P_30         	all	0.6868
relative_P_100        	all	0.8393
relative_P_200        	all	0.9058
relative_P_500        	all	0.9531
relative_P_1000       	all	1.0000
success_1             	all	0.1878
success_5             	all	0.4551
success_10            	all	0.6031
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
