runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0747
gm_map                	all	0.0178
Rprec                 	all	0.0494
bpref                 	all	0.9962
recip_rank            	all	0.1172
iprec_at_recall_0.00  	all	0.1237
iprec_at_recall_0.10  	all	0.1201
iprec_at_recall_0.20  	all	0.1074
iprec_at_recall_0.30  	all	0.0948
iprec_at_recall_0.40  	all	0.0823
iprec_at_recall_0.50  	all	0.0793
iprec_at_recall_0.60  	all	0.0617
iprec_at_recall_0.70  	all	0.0587
iprec_at_recall_0.80  	all	0.0511
iprec_at_recall_0.90  	all	0.0477
iprec_at_recall_1.00  	all	0.0468
P_5                   	all	0.0428
P_10                  	all	0.0327
P_15                  	all	0.0269
P_20                  	all	0.0238
P_30                  	all	0.0197
P_100                 	all	0.0123
P_200                 	all	0.0094
P_500                 	all	0.0055
P_1000                	all	0.0033
recall_5              	all	0.0835
recall_10             	all	0.1229
recall_15             	all	0.1422
recall_20             	all	0.1654
recall_30             	all	0.1986
recall_100            	all	0.3816
recall_200            	all	0.5647
recall_500            	all	0.8237
recall_1000           	all	0.9962
infAP                 	all	0.0747
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0577
Rprec_mult_0.40       	all	0.0541
Rprec_mult_0.60       	all	0.0518
Rprec_mult_0.80       	all	0.0497
Rprec_mult_1.00       	all	0.0494
Rprec_mult_1.20       	all	0.0451
Rprec_mult_1.40       	all	0.0435
Rprec_mult_1.60       	all	0.0412
Rprec_mult_1.80       	all	0.0401
Rprec_mult_2.00       	all	0.0401
utility               	all	-967.3618
11pt_avg              	all	0.0794
binG                  	all	0.1938
G                     	all	0.1938
ndcg                  	all	0.2559
ndcg_rel              	all	0.2149
Rndcg                 	all	0.1536
ndcg_cut_5            	all	0.0736
ndcg_cut_10           	all	0.0865
ndcg_cut_15           	all	0.0931
ndcg_cut_20           	all	0.1003
ndcg_cut_30           	all	0.1100
ndcg_cut_100          	all	0.1527
ndcg_cut_200          	all	0.1883
ndcg_cut_500          	all	0.2312
ndcg_cut_1000         	all	0.2559
map_cut_5             	all	0.0492
map_cut_10            	all	0.0567
map_cut_15            	all	0.0593
map_cut_20            	all	0.0613
map_cut_30            	all	0.0635
map_cut_100           	all	0.0691
map_cut_200           	all	0.0719
map_cut_500           	all	0.0739
map_cut_1000          	all	0.0747
relative_P_5          	all	0.0900
relative_P_10         	all	0.1244
relative_P_15         	all	0.1425
relative_P_20         	all	0.1654
relative_P_30         	all	0.1986
relative_P_100        	all	0.3816
relative_P_200        	all	0.5647
relative_P_500        	all	0.8237
relative_P_1000       	all	0.9962
success_1             	all	0.0572
success_5             	all	0.1664
success_10            	all	0.2244
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
