runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.0771
gm_map                	all	0.0186
Rprec                 	all	0.0375
bpref                 	all	1.0000
recip_rank            	all	0.0969
iprec_at_recall_0.00  	all	0.1006
iprec_at_recall_0.10  	all	0.1006
iprec_at_recall_0.20  	all	0.0993
iprec_at_recall_0.30  	all	0.0957
iprec_at_recall_0.40  	all	0.0850
iprec_at_recall_0.50  	all	0.0840
iprec_at_recall_0.60  	all	0.0668
iprec_at_recall_0.70  	all	0.0663
iprec_at_recall_0.80  	all	0.0626
iprec_at_recall_0.90  	all	0.0612
iprec_at_recall_1.00  	all	0.0612
P_5                   	all	0.0329
P_10                  	all	0.0264
P_15                  	all	0.0216
P_20                  	all	0.0184
P_30                  	all	0.0147
P_100                 	all	0.0086
P_200                 	all	0.0061
P_500                 	all	0.0033
P_1000                	all	0.0018
recall_5              	all	0.0990
recall_10             	all	0.1631
recall_15             	all	0.1985
recall_20             	all	0.2228
recall_30             	all	0.2587
recall_100            	all	0.4710
recall_200            	all	0.6710
recall_500            	all	0.9141
recall_1000           	all	1.0000
infAP                 	all	0.0771
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0372
Rprec_mult_0.40       	all	0.0383
Rprec_mult_0.60       	all	0.0391
Rprec_mult_0.80       	all	0.0376
Rprec_mult_1.00       	all	0.0375
Rprec_mult_1.20       	all	0.0378
Rprec_mult_1.40       	all	0.0371
Rprec_mult_1.60       	all	0.0355
Rprec_mult_1.80       	all	0.0346
Rprec_mult_2.00       	all	0.0345
utility               	all	-970.3959
11pt_avg              	all	0.0803
binG                  	all	0.2089
G                     	all	0.2026
ndcg                  	all	0.2355
ndcg_rel              	all	0.2123
Rndcg                 	all	0.1226
ndcg_cut_5            	all	0.0703
ndcg_cut_10           	all	0.0925
ndcg_cut_15           	all	0.1030
ndcg_cut_20           	all	0.1096
ndcg_cut_30           	all	0.1188
ndcg_cut_100          	all	0.1606
ndcg_cut_200          	all	0.1924
ndcg_cut_500          	all	0.2252
ndcg_cut_1000         	all	0.2355
map_cut_5             	all	0.0519
map_cut_10            	all	0.0617
map_cut_15            	all	0.0649
map_cut_20            	all	0.0665
map_cut_30            	all	0.0686
map_cut_100           	all	0.0736
map_cut_200           	all	0.0756
map_cut_500           	all	0.0769
map_cut_1000          	all	0.0771
relative_P_5          	all	0.0992
relative_P_10         	all	0.1631
relative_P_15         	all	0.1985
relative_P_20         	all	0.2228
relative_P_30         	all	0.2587
relative_P_100        	all	0.4710
relative_P_200        	all	0.6710
relative_P_500        	all	0.9141
relative_P_1000       	all	1.0000
success_1             	all	0.0367
success_5             	all	0.1418
success_10            	all	0.2143
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
