runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1061
gm_map                	all	0.0294
Rprec                 	all	0.0544
bpref                 	all	1.0000
recip_rank            	all	0.1284
iprec_at_recall_0.00  	all	0.1339
iprec_at_recall_0.10  	all	0.1339
iprec_at_recall_0.20  	all	0.1332
iprec_at_recall_0.30  	all	0.1291
iprec_at_recall_0.40  	all	0.1184
iprec_at_recall_0.50  	all	0.1177
iprec_at_recall_0.60  	all	0.0931
iprec_at_recall_0.70  	all	0.0922
iprec_at_recall_0.80  	all	0.0886
iprec_at_recall_0.90  	all	0.0866
iprec_at_recall_1.00  	all	0.0866
P_5                   	all	0.0412
P_10                  	all	0.0332
P_15                  	all	0.0276
P_20                  	all	0.0238
P_30                  	all	0.0201
P_100                 	all	0.0116
P_200                 	all	0.0074
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1304
recall_10             	all	0.2031
recall_15             	all	0.2476
recall_20             	all	0.2813
recall_30             	all	0.3426
recall_100            	all	0.6258
recall_200            	all	0.8161
recall_500            	all	0.9414
recall_1000           	all	1.0000
infAP                 	all	0.1061
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0597
Rprec_mult_0.40       	all	0.0586
Rprec_mult_0.60       	all	0.0559
Rprec_mult_0.80       	all	0.0551
Rprec_mult_1.00       	all	0.0544
Rprec_mult_1.20       	all	0.0488
Rprec_mult_1.40       	all	0.0480
Rprec_mult_1.60       	all	0.0482
Rprec_mult_1.80       	all	0.0474
Rprec_mult_2.00       	all	0.0473
utility               	all	-970.3959
11pt_avg              	all	0.1103
binG                  	all	0.2404
G                     	all	0.2339
ndcg                  	all	0.2703
ndcg_rel              	all	0.2455
Rndcg                 	all	0.1484
ndcg_cut_5            	all	0.0960
ndcg_cut_10           	all	0.1222
ndcg_cut_15           	all	0.1355
ndcg_cut_20           	all	0.1449
ndcg_cut_30           	all	0.1603
ndcg_cut_100          	all	0.2169
ndcg_cut_200          	all	0.2464
ndcg_cut_500          	all	0.2635
ndcg_cut_1000         	all	0.2703
map_cut_5             	all	0.0736
map_cut_10            	all	0.0853
map_cut_15            	all	0.0897
map_cut_20            	all	0.0924
map_cut_30            	all	0.0958
map_cut_100           	all	0.1032
map_cut_200           	all	0.1052
map_cut_500           	all	0.1059
map_cut_1000          	all	0.1061
relative_P_5          	all	0.1308
relative_P_10         	all	0.2031
relative_P_15         	all	0.2476
relative_P_20         	all	0.2813
relative_P_30         	all	0.3426
relative_P_100        	all	0.6258
relative_P_200        	all	0.8161
relative_P_500        	all	0.9414
relative_P_1000       	all	1.0000
success_1             	all	0.0592
success_5             	all	0.1837
success_10            	all	0.2714
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
