runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1838
gm_map                	all	0.0438
Rprec                 	all	0.1159
bpref                 	all	1.0000
recip_rank            	all	0.2438
iprec_at_recall_0.00  	all	0.2498
iprec_at_recall_0.10  	all	0.2498
iprec_at_recall_0.20  	all	0.2464
iprec_at_recall_0.30  	all	0.2348
iprec_at_recall_0.40  	all	0.2097
iprec_at_recall_0.50  	all	0.2081
iprec_at_recall_0.60  	all	0.1520
iprec_at_recall_0.70  	all	0.1484
iprec_at_recall_0.80  	all	0.1356
iprec_at_recall_0.90  	all	0.1322
iprec_at_recall_1.00  	all	0.1322
P_5                   	all	0.0827
P_10                  	all	0.0610
P_15                  	all	0.0483
P_20                  	all	0.0407
P_30                  	all	0.0316
P_100                 	all	0.0114
P_200                 	all	0.0059
P_500                 	all	0.0028
P_1000                	all	0.0018
recall_5              	all	0.2431
recall_10             	all	0.3481
recall_15             	all	0.4129
recall_20             	all	0.4624
recall_30             	all	0.5353
recall_100            	all	0.6320
recall_200            	all	0.6536
recall_500            	all	0.7865
recall_1000           	all	1.0000
infAP                 	all	0.1838
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1434
Rprec_mult_0.40       	all	0.1381
Rprec_mult_0.60       	all	0.1225
Rprec_mult_0.80       	all	0.1163
Rprec_mult_1.00       	all	0.1159
Rprec_mult_1.20       	all	0.0963
Rprec_mult_1.40       	all	0.0950
Rprec_mult_1.60       	all	0.0920
Rprec_mult_1.80       	all	0.0916
Rprec_mult_2.00       	all	0.0913
utility               	all	-970.3959
11pt_avg              	all	0.1908
binG                  	all	0.3064
G                     	all	0.2925
ndcg                  	all	0.3425
ndcg_rel              	all	0.3244
Rndcg                 	all	0.2193
ndcg_cut_5            	all	0.1865
ndcg_cut_10           	all	0.2256
ndcg_cut_15           	all	0.2449
ndcg_cut_20           	all	0.2583
ndcg_cut_30           	all	0.2757
ndcg_cut_100          	all	0.2960
ndcg_cut_200          	all	0.2994
ndcg_cut_500          	all	0.3169
ndcg_cut_1000         	all	0.3425
map_cut_5             	all	0.1465
map_cut_10            	all	0.1648
map_cut_15            	all	0.1713
map_cut_20            	all	0.1751
map_cut_30            	all	0.1792
map_cut_100           	all	0.1825
map_cut_200           	all	0.1828
map_cut_500           	all	0.1833
map_cut_1000          	all	0.1838
relative_P_5          	all	0.2439
relative_P_10         	all	0.3481
relative_P_15         	all	0.4129
relative_P_20         	all	0.4624
relative_P_30         	all	0.5353
relative_P_100        	all	0.6320
relative_P_200        	all	0.6536
relative_P_500        	all	0.7865
relative_P_1000       	all	1.0000
success_1             	all	0.1449
success_5             	all	0.3459
success_10            	all	0.4612
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
