runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1454
gm_map                	all	0.0357
Rprec                 	all	0.1133
bpref                 	all	0.9962
recip_rank            	all	0.2424
iprec_at_recall_0.00  	all	0.2508
iprec_at_recall_0.10  	all	0.2457
iprec_at_recall_0.20  	all	0.2272
iprec_at_recall_0.30  	all	0.1956
iprec_at_recall_0.40  	all	0.1655
iprec_at_recall_0.50  	all	0.1559
iprec_at_recall_0.60  	all	0.1085
iprec_at_recall_0.70  	all	0.0996
iprec_at_recall_0.80  	all	0.0849
iprec_at_recall_0.90  	all	0.0794
iprec_at_recall_1.00  	all	0.0782
P_5                   	all	0.0980
P_10                  	all	0.0730
P_15                  	all	0.0603
P_20                  	all	0.0522
P_30                  	all	0.0405
P_100                 	all	0.0162
P_200                 	all	0.0093
P_500                 	all	0.0047
P_1000                	all	0.0033
recall_5              	all	0.1712
recall_10             	all	0.2590
recall_15             	all	0.3105
recall_20             	all	0.3465
recall_30             	all	0.3918
recall_100            	all	0.4998
recall_200            	all	0.5694
recall_500            	all	0.7207
recall_1000           	all	0.9962
infAP                 	all	0.1454
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1382
Rprec_mult_0.40       	all	0.1282
Rprec_mult_0.60       	all	0.1207
Rprec_mult_0.80       	all	0.1147
Rprec_mult_1.00       	all	0.1133
Rprec_mult_1.20       	all	0.1004
Rprec_mult_1.40       	all	0.0971
Rprec_mult_1.60       	all	0.0918
Rprec_mult_1.80       	all	0.0895
Rprec_mult_2.00       	all	0.0884
utility               	all	-967.3618
11pt_avg              	all	0.1538
binG                  	all	0.2579
G                     	all	0.2579
ndcg                  	all	0.3347
ndcg_rel              	all	0.3019
Rndcg                 	all	0.2268
ndcg_cut_5            	all	0.1620
ndcg_cut_10           	all	0.1881
ndcg_cut_15           	all	0.2043
ndcg_cut_20           	all	0.2160
ndcg_cut_30           	all	0.2297
ndcg_cut_100          	all	0.2565
ndcg_cut_200          	all	0.2699
ndcg_cut_500          	all	0.2945
ndcg_cut_1000         	all	0.3347
map_cut_5             	all	0.1060
map_cut_10            	all	0.1225
map_cut_15            	all	0.1297
map_cut_20            	all	0.1336
map_cut_30            	all	0.1374
map_cut_100           	all	0.1420
map_cut_200           	all	0.1431
map_cut_500           	all	0.1442
map_cut_1000          	all	0.1454
relative_P_5          	all	0.1891
relative_P_10         	all	0.2633
relative_P_15         	all	0.3115
relative_P_20         	all	0.3468
relative_P_30         	all	0.3918
relative_P_100        	all	0.4998
relative_P_200        	all	0.5694
relative_P_500        	all	0.7207
relative_P_1000       	all	0.9962
success_1             	all	0.1382
success_5             	all	0.3532
success_10            	all	0.4701
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
