runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1027
gm_map                	all	0.0283
Rprec                 	all	0.0653
bpref                 	all	0.9962
recip_rank            	all	0.1514
iprec_at_recall_0.00  	all	0.1617
iprec_at_recall_0.10  	all	0.1570
iprec_at_recall_0.20  	all	0.1458
iprec_at_recall_0.30  	all	0.1320
iprec_at_recall_0.40  	all	0.1168
iprec_at_recall_0.50  	all	0.1138
iprec_at_recall_0.60  	all	0.0887
iprec_at_recall_0.70  	all	0.0841
iprec_at_recall_0.80  	all	0.0715
iprec_at_recall_0.90  	all	0.0664
iprec_at_recall_1.00  	all	0.0651
P_5                   	all	0.0548
P_10                  	all	0.0436
P_15                  	all	0.0385
P_20                  	all	0.0342
P_30                  	all	0.0290
P_100                 	all	0.0167
P_200                 	all	0.0112
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1174
recall_10             	all	0.1704
recall_15             	all	0.2145
recall_20             	all	0.2469
recall_30             	all	0.3006
recall_100            	all	0.5128
recall_200            	all	0.6641
recall_500            	all	0.8465
recall_1000           	all	0.9962
infAP                 	all	0.1027
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0704
Rprec_mult_0.40       	all	0.0679
Rprec_mult_0.60       	all	0.0656
Rprec_mult_0.80       	all	0.0661
Rprec_mult_1.00       	all	0.0653
Rprec_mult_1.20       	all	0.0616
Rprec_mult_1.40       	all	0.0605
Rprec_mult_1.60       	all	0.0595
Rprec_mult_1.80       	all	0.0583
Rprec_mult_2.00       	all	0.0580
utility               	all	-967.3618
11pt_avg              	all	0.1094
binG                  	all	0.2230
G                     	all	0.2230
ndcg                  	all	0.2909
ndcg_rel              	all	0.2482
Rndcg                 	all	0.1789
ndcg_cut_5            	all	0.0985
ndcg_cut_10           	all	0.1173
ndcg_cut_15           	all	0.1320
ndcg_cut_20           	all	0.1421
ndcg_cut_30           	all	0.1578
ndcg_cut_100          	all	0.2095
ndcg_cut_200          	all	0.2397
ndcg_cut_500          	all	0.2694
ndcg_cut_1000         	all	0.2909
map_cut_5             	all	0.0678
map_cut_10            	all	0.0775
map_cut_15            	all	0.0832
map_cut_20            	all	0.0863
map_cut_30            	all	0.0901
map_cut_100           	all	0.0979
map_cut_200           	all	0.1005
map_cut_500           	all	0.1020
map_cut_1000          	all	0.1027
relative_P_5          	all	0.1239
relative_P_10         	all	0.1723
relative_P_15         	all	0.2149
relative_P_20         	all	0.2470
relative_P_30         	all	0.3006
relative_P_100        	all	0.5128
relative_P_200        	all	0.6641
relative_P_500        	all	0.8465
relative_P_1000       	all	0.9962
success_1             	all	0.0759
success_5             	all	0.2150
success_10            	all	0.2995
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
