runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1707
gm_map                	all	0.0457
Rprec                 	all	0.1330
bpref                 	all	0.9962
recip_rank            	all	0.2618
iprec_at_recall_0.00  	all	0.2722
iprec_at_recall_0.10  	all	0.2665
iprec_at_recall_0.20  	all	0.2509
iprec_at_recall_0.30  	all	0.2217
iprec_at_recall_0.40  	all	0.1953
iprec_at_recall_0.50  	all	0.1863
iprec_at_recall_0.60  	all	0.1339
iprec_at_recall_0.70  	all	0.1277
iprec_at_recall_0.80  	all	0.1110
iprec_at_recall_0.90  	all	0.1061
iprec_at_recall_1.00  	all	0.1050
P_5                   	all	0.0964
P_10                  	all	0.0693
P_15                  	all	0.0579
P_20                  	all	0.0492
P_30                  	all	0.0391
P_100                 	all	0.0185
P_200                 	all	0.0115
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.2028
recall_10             	all	0.2638
recall_15             	all	0.3096
recall_20             	all	0.3407
recall_30             	all	0.3897
recall_100            	all	0.5739
recall_200            	all	0.6891
recall_500            	all	0.8507
recall_1000           	all	0.9962
infAP                 	all	0.1707
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1647
Rprec_mult_0.40       	all	0.1527
Rprec_mult_0.60       	all	0.1402
Rprec_mult_0.80       	all	0.1345
Rprec_mult_1.00       	all	0.1330
Rprec_mult_1.20       	all	0.1082
Rprec_mult_1.40       	all	0.1062
Rprec_mult_1.60       	all	0.1021
Rprec_mult_1.80       	all	0.0993
Rprec_mult_2.00       	all	0.0985
utility               	all	-967.3618
11pt_avg              	all	0.1797
binG                  	all	0.2812
G                     	all	0.2812
ndcg                  	all	0.3599
ndcg_rel              	all	0.3254
Rndcg                 	all	0.2500
ndcg_cut_5            	all	0.1833
ndcg_cut_10           	all	0.2042
ndcg_cut_15           	all	0.2198
ndcg_cut_20           	all	0.2298
ndcg_cut_30           	all	0.2446
ndcg_cut_100          	all	0.2889
ndcg_cut_200          	all	0.3124
ndcg_cut_500          	all	0.3394
ndcg_cut_1000         	all	0.3599
map_cut_5             	all	0.1323
map_cut_10            	all	0.1453
map_cut_15            	all	0.1518
map_cut_20            	all	0.1552
map_cut_30            	all	0.1591
map_cut_100           	all	0.1665
map_cut_200           	all	0.1687
map_cut_500           	all	0.1701
map_cut_1000          	all	0.1707
relative_P_5          	all	0.2152
relative_P_10         	all	0.2670
relative_P_15         	all	0.3104
relative_P_20         	all	0.3408
relative_P_30         	all	0.3897
relative_P_100        	all	0.5739
relative_P_200        	all	0.6891
relative_P_500        	all	0.8507
relative_P_1000       	all	0.9962
success_1             	all	0.1655
success_5             	all	0.3729
success_10            	all	0.4573
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
