runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2122
gm_map                	all	0.0716
Rprec                 	all	0.1394
bpref                 	all	1.0000
recip_rank            	all	0.2657
iprec_at_recall_0.00  	all	0.2730
iprec_at_recall_0.10  	all	0.2730
iprec_at_recall_0.20  	all	0.2709
iprec_at_recall_0.30  	all	0.2633
iprec_at_recall_0.40  	all	0.2386
iprec_at_recall_0.50  	all	0.2358
iprec_at_recall_0.60  	all	0.1813
iprec_at_recall_0.70  	all	0.1788
iprec_at_recall_0.80  	all	0.1680
iprec_at_recall_0.90  	all	0.1652
iprec_at_recall_1.00  	all	0.1652
P_5                   	all	0.0861
P_10                  	all	0.0649
P_15                  	all	0.0526
P_20                  	all	0.0448
P_30                  	all	0.0335
P_100                 	all	0.0139
P_200                 	all	0.0079
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.2680
recall_10             	all	0.3854
recall_15             	all	0.4539
recall_20             	all	0.5142
recall_30             	all	0.5705
recall_100            	all	0.7725
recall_200            	all	0.8670
recall_500            	all	0.9523
recall_1000           	all	1.0000
infAP                 	all	0.2122
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1490
Rprec_mult_0.40       	all	0.1500
Rprec_mult_0.60       	all	0.1450
Rprec_mult_0.80       	all	0.1398
Rprec_mult_1.00       	all	0.1394
Rprec_mult_1.20       	all	0.1153
Rprec_mult_1.40       	all	0.1125
Rprec_mult_1.60       	all	0.1093
Rprec_mult_1.80       	all	0.1095
Rprec_mult_2.00       	all	0.1092
utility               	all	-970.3959
11pt_avg              	all	0.2194
binG                  	all	0.3385
G                     	all	0.3224
ndcg                  	all	0.3773
ndcg_rel              	all	0.3546
Rndcg                 	all	0.2435
ndcg_cut_5            	all	0.2104
ndcg_cut_10           	all	0.2534
ndcg_cut_15           	all	0.2749
ndcg_cut_20           	all	0.2909
ndcg_cut_30           	all	0.3049
ndcg_cut_100          	all	0.3452
ndcg_cut_200          	all	0.3605
ndcg_cut_500          	all	0.3718
ndcg_cut_1000         	all	0.3773
map_cut_5             	all	0.1688
map_cut_10            	all	0.1886
map_cut_15            	all	0.1964
map_cut_20            	all	0.2009
map_cut_30            	all	0.2043
map_cut_100           	all	0.2105
map_cut_200           	all	0.2117
map_cut_500           	all	0.2121
map_cut_1000          	all	0.2122
relative_P_5          	all	0.2688
relative_P_10         	all	0.3854
relative_P_15         	all	0.4539
relative_P_20         	all	0.5142
relative_P_30         	all	0.5705
relative_P_100        	all	0.7725
relative_P_200        	all	0.8670
relative_P_500        	all	0.9523
relative_P_1000       	all	1.0000
success_1             	all	0.1490
success_5             	all	0.3724
success_10            	all	0.5071
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
