runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1496
gm_map                	all	0.0467
Rprec                 	all	0.0896
bpref                 	all	1.0000
recip_rank            	all	0.1819
iprec_at_recall_0.00  	all	0.1873
iprec_at_recall_0.10  	all	0.1873
iprec_at_recall_0.20  	all	0.1864
iprec_at_recall_0.30  	all	0.1791
iprec_at_recall_0.40  	all	0.1665
iprec_at_recall_0.50  	all	0.1655
iprec_at_recall_0.60  	all	0.1307
iprec_at_recall_0.70  	all	0.1301
iprec_at_recall_0.80  	all	0.1238
iprec_at_recall_0.90  	all	0.1221
iprec_at_recall_1.00  	all	0.1221
P_5                   	all	0.0624
P_10                  	all	0.0454
P_15                  	all	0.0371
P_20                  	all	0.0323
P_30                  	all	0.0265
P_100                 	all	0.0134
P_200                 	all	0.0080
P_500                 	all	0.0035
P_1000                	all	0.0018
recall_5              	all	0.1969
recall_10             	all	0.2733
recall_15             	all	0.3290
recall_20             	all	0.3751
recall_30             	all	0.4553
recall_100            	all	0.7409
recall_200            	all	0.8832
recall_500            	all	0.9590
recall_1000           	all	1.0000
infAP                 	all	0.1496
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0944
Rprec_mult_0.40       	all	0.0935
Rprec_mult_0.60       	all	0.0903
Rprec_mult_0.80       	all	0.0896
Rprec_mult_1.00       	all	0.0896
Rprec_mult_1.20       	all	0.0717
Rprec_mult_1.40       	all	0.0710
Rprec_mult_1.60       	all	0.0679
Rprec_mult_1.80       	all	0.0674
Rprec_mult_2.00       	all	0.0673
utility               	all	-970.3959
11pt_avg              	all	0.1546
binG                  	all	0.2831
G                     	all	0.2725
ndcg                  	all	0.3164
ndcg_rel              	all	0.2910
Rndcg                 	all	0.1878
ndcg_cut_5            	all	0.1445
ndcg_cut_10           	all	0.1724
ndcg_cut_15           	all	0.1894
ndcg_cut_20           	all	0.2021
ndcg_cut_30           	all	0.2215
ndcg_cut_100          	all	0.2792
ndcg_cut_200          	all	0.3016
ndcg_cut_500          	all	0.3117
ndcg_cut_1000         	all	0.3164
map_cut_5             	all	0.1126
map_cut_10            	all	0.1257
map_cut_15            	all	0.1317
map_cut_20            	all	0.1352
map_cut_30            	all	0.1393
map_cut_100           	all	0.1474
map_cut_200           	all	0.1491
map_cut_500           	all	0.1495
map_cut_1000          	all	0.1496
relative_P_5          	all	0.1974
relative_P_10         	all	0.2733
relative_P_15         	all	0.3290
relative_P_20         	all	0.3751
relative_P_30         	all	0.4553
relative_P_100        	all	0.7409
relative_P_200        	all	0.8832
relative_P_500        	all	0.9590
relative_P_1000       	all	1.0000
success_1             	all	0.0929
success_5             	all	0.2663
success_10            	all	0.3551
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
