runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2448
gm_map                	all	0.0919
Rprec                 	all	0.1537
bpref                 	all	1.0000
recip_rank            	all	0.3026
iprec_at_recall_0.00  	all	0.3109
iprec_at_recall_0.10  	all	0.3109
iprec_at_recall_0.20  	all	0.3078
iprec_at_recall_0.30  	all	0.3013
iprec_at_recall_0.40  	all	0.2748
iprec_at_recall_0.50  	all	0.2719
iprec_at_recall_0.60  	all	0.2137
iprec_at_recall_0.70  	all	0.2107
iprec_at_recall_0.80  	all	0.1959
iprec_at_recall_0.90  	all	0.1918
iprec_at_recall_1.00  	all	0.1918
P_5                   	all	0.1088
P_10                  	all	0.0804
P_15                  	all	0.0640
P_20                  	all	0.0536
P_30                  	all	0.0397
P_100                 	all	0.0147
P_200                 	all	0.0076
P_500                 	all	0.0032
P_1000                	all	0.0018
recall_5              	all	0.3335
recall_10             	all	0.4686
recall_15             	all	0.5570
recall_20             	all	0.6157
recall_30             	all	0.6777
recall_100            	all	0.8139
recall_200            	all	0.8378
recall_500            	all	0.8978
recall_1000           	all	1.0000
infAP                 	all	0.2448
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1714
Rprec_mult_0.40       	all	0.1705
Rprec_mult_0.60       	all	0.1552
Rprec_mult_0.80       	all	0.1543
Rprec_mult_1.00       	all	0.1537
Rprec_mult_1.20       	all	0.1315
Rprec_mult_1.40       	all	0.1300
Rprec_mult_1.60       	all	0.1261
Rprec_mult_1.80       	all	0.1249
Rprec_mult_2.00       	all	0.1248
utility               	all	-970.3959
11pt_avg              	all	0.2529
binG                  	all	0.3685
G                     	all	0.3488
ndcg                  	all	0.4077
ndcg_rel              	all	0.3842
Rndcg                 	all	0.2660
ndcg_cut_5            	all	0.2480
ndcg_cut_10           	all	0.2984
ndcg_cut_15           	all	0.3248
ndcg_cut_20           	all	0.3408
ndcg_cut_30           	all	0.3557
ndcg_cut_100          	all	0.3836
ndcg_cut_200          	all	0.3874
ndcg_cut_500          	all	0.3953
ndcg_cut_1000         	all	0.4077
map_cut_5             	all	0.1966
map_cut_10            	all	0.2208
map_cut_15            	all	0.2302
map_cut_20            	all	0.2353
map_cut_30            	all	0.2392
map_cut_100           	all	0.2439
map_cut_200           	all	0.2443
map_cut_500           	all	0.2445
map_cut_1000          	all	0.2448
relative_P_5          	all	0.3343
relative_P_10         	all	0.4686
relative_P_15         	all	0.5570
relative_P_20         	all	0.6157
relative_P_30         	all	0.6777
relative_P_100        	all	0.8139
relative_P_200        	all	0.8378
relative_P_500        	all	0.8978
relative_P_1000       	all	1.0000
success_1             	all	0.1735
success_5             	all	0.4561
success_10            	all	0.5969
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
