runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1505
gm_map                	all	0.0428
Rprec                 	all	0.1121
bpref                 	all	0.9962
recip_rank            	all	0.2308
iprec_at_recall_0.00  	all	0.2413
iprec_at_recall_0.10  	all	0.2360
iprec_at_recall_0.20  	all	0.2197
iprec_at_recall_0.30  	all	0.1956
iprec_at_recall_0.40  	all	0.1689
iprec_at_recall_0.50  	all	0.1618
iprec_at_recall_0.60  	all	0.1200
iprec_at_recall_0.70  	all	0.1148
iprec_at_recall_0.80  	all	0.0997
iprec_at_recall_0.90  	all	0.0946
iprec_at_recall_1.00  	all	0.0933
P_5                   	all	0.0833
P_10                  	all	0.0619
P_15                  	all	0.0505
P_20                  	all	0.0449
P_30                  	all	0.0368
P_100                 	all	0.0192
P_200                 	all	0.0121
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1724
recall_10             	all	0.2332
recall_15             	all	0.2722
recall_20             	all	0.3113
recall_30             	all	0.3733
recall_100            	all	0.5917
recall_200            	all	0.7249
recall_500            	all	0.8579
recall_1000           	all	0.9962
infAP                 	all	0.1505
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1362
Rprec_mult_0.40       	all	0.1267
Rprec_mult_0.60       	all	0.1177
Rprec_mult_0.80       	all	0.1137
Rprec_mult_1.00       	all	0.1121
Rprec_mult_1.20       	all	0.0941
Rprec_mult_1.40       	all	0.0917
Rprec_mult_1.60       	all	0.0886
Rprec_mult_1.80       	all	0.0854
Rprec_mult_2.00       	all	0.0846
utility               	all	-967.3618
11pt_avg              	all	0.1587
binG                  	all	0.2655
G                     	all	0.2655
ndcg                  	all	0.3419
ndcg_rel              	all	0.3045
Rndcg                 	all	0.2299
ndcg_cut_5            	all	0.1564
ndcg_cut_10           	all	0.1772
ndcg_cut_15           	all	0.1900
ndcg_cut_20           	all	0.2025
ndcg_cut_30           	all	0.2204
ndcg_cut_100          	all	0.2736
ndcg_cut_200          	all	0.3001
ndcg_cut_500          	all	0.3222
ndcg_cut_1000         	all	0.3419
map_cut_5             	all	0.1115
map_cut_10            	all	0.1238
map_cut_15            	all	0.1288
map_cut_20            	all	0.1329
map_cut_30            	all	0.1373
map_cut_100           	all	0.1462
map_cut_200           	all	0.1487
map_cut_500           	all	0.1499
map_cut_1000          	all	0.1505
relative_P_5          	all	0.1833
relative_P_10         	all	0.2363
relative_P_15         	all	0.2729
relative_P_20         	all	0.3114
relative_P_30         	all	0.3733
relative_P_100        	all	0.5917
relative_P_200        	all	0.7249
relative_P_500        	all	0.8579
relative_P_1000       	all	0.9962
success_1             	all	0.1399
success_5             	all	0.3200
success_10            	all	0.4147
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
