runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1389
gm_map                	all	0.0303
Rprec                 	all	0.1092
bpref                 	all	0.9962
recip_rank            	all	0.2368
iprec_at_recall_0.00  	all	0.2469
iprec_at_recall_0.10  	all	0.2415
iprec_at_recall_0.20  	all	0.2203
iprec_at_recall_0.30  	all	0.1859
iprec_at_recall_0.40  	all	0.1552
iprec_at_recall_0.50  	all	0.1468
iprec_at_recall_0.60  	all	0.1017
iprec_at_recall_0.70  	all	0.0928
iprec_at_recall_0.80  	all	0.0803
iprec_at_recall_0.90  	all	0.0759
iprec_at_recall_1.00  	all	0.0750
P_5                   	all	0.0952
P_10                  	all	0.0721
P_15                  	all	0.0585
P_20                  	all	0.0496
P_30                  	all	0.0375
P_100                 	all	0.0142
P_200                 	all	0.0082
P_500                 	all	0.0044
P_1000                	all	0.0033
recall_5              	all	0.1689
recall_10             	all	0.2454
recall_15             	all	0.2949
recall_20             	all	0.3267
recall_30             	all	0.3655
recall_100            	all	0.4423
recall_200            	all	0.5120
recall_500            	all	0.6773
recall_1000           	all	0.9962
infAP                 	all	0.1389
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1355
Rprec_mult_0.40       	all	0.1265
Rprec_mult_0.60       	all	0.1186
Rprec_mult_0.80       	all	0.1114
Rprec_mult_1.00       	all	0.1092
Rprec_mult_1.20       	all	0.0959
Rprec_mult_1.40       	all	0.0921
Rprec_mult_1.60       	all	0.0881
Rprec_mult_1.80       	all	0.0854
Rprec_mult_2.00       	all	0.0838
utility               	all	-967.3618
11pt_avg              	all	0.1475
binG                  	all	0.2499
G                     	all	0.2499
ndcg                  	all	0.3243
ndcg_rel              	all	0.2935
Rndcg                 	all	0.2201
ndcg_cut_5            	all	0.1585
ndcg_cut_10           	all	0.1824
ndcg_cut_15           	all	0.1975
ndcg_cut_20           	all	0.2074
ndcg_cut_30           	all	0.2187
ndcg_cut_100          	all	0.2379
ndcg_cut_200          	all	0.2509
ndcg_cut_500          	all	0.2776
ndcg_cut_1000         	all	0.3243
map_cut_5             	all	0.1037
map_cut_10            	all	0.1195
map_cut_15            	all	0.1260
map_cut_20            	all	0.1294
map_cut_30            	all	0.1323
map_cut_100           	all	0.1355
map_cut_200           	all	0.1365
map_cut_500           	all	0.1375
map_cut_1000          	all	0.1389
relative_P_5          	all	0.1862
relative_P_10         	all	0.2497
relative_P_15         	all	0.2957
relative_P_20         	all	0.3269
relative_P_30         	all	0.3655
relative_P_100        	all	0.4423
relative_P_200        	all	0.5120
relative_P_500        	all	0.6773
relative_P_1000       	all	0.9962
success_1             	all	0.1382
success_5             	all	0.3456
success_10            	all	0.4514
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
