runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0906
gm_map                	all	0.0227
Rprec                 	all	0.0627
bpref                 	all	0.9962
recip_rank            	all	0.1383
iprec_at_recall_0.00  	all	0.1457
iprec_at_recall_0.10  	all	0.1410
iprec_at_recall_0.20  	all	0.1288
iprec_at_recall_0.30  	all	0.1147
iprec_at_recall_0.40  	all	0.1008
iprec_at_recall_0.50  	all	0.0972
iprec_at_recall_0.60  	all	0.0757
iprec_at_recall_0.70  	all	0.0723
iprec_at_recall_0.80  	all	0.0629
iprec_at_recall_0.90  	all	0.0590
iprec_at_recall_1.00  	all	0.0578
P_5                   	all	0.0507
P_10                  	all	0.0392
P_15                  	all	0.0338
P_20                  	all	0.0296
P_30                  	all	0.0242
P_100                 	all	0.0145
P_200                 	all	0.0104
P_500                 	all	0.0056
P_1000                	all	0.0033
recall_5              	all	0.1032
recall_10             	all	0.1467
recall_15             	all	0.1805
recall_20             	all	0.2061
recall_30             	all	0.2478
recall_100            	all	0.4449
recall_200            	all	0.6254
recall_500            	all	0.8366
recall_1000           	all	0.9962
infAP                 	all	0.0906
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0661
Rprec_mult_0.40       	all	0.0648
Rprec_mult_0.60       	all	0.0652
Rprec_mult_0.80       	all	0.0630
Rprec_mult_1.00       	all	0.0627
Rprec_mult_1.20       	all	0.0564
Rprec_mult_1.40       	all	0.0549
Rprec_mult_1.60       	all	0.0536
Rprec_mult_1.80       	all	0.0524
Rprec_mult_2.00       	all	0.0521
utility               	all	-967.3618
11pt_avg              	all	0.0960
binG                  	all	0.2101
G                     	all	0.2101
ndcg                  	all	0.2753
ndcg_rel              	all	0.2334
Rndcg                 	all	0.1696
ndcg_cut_5            	all	0.0894
ndcg_cut_10           	all	0.1044
ndcg_cut_15           	all	0.1157
ndcg_cut_20           	all	0.1236
ndcg_cut_30           	all	0.1354
ndcg_cut_100          	all	0.1822
ndcg_cut_200          	all	0.2173
ndcg_cut_500          	all	0.2526
ndcg_cut_1000         	all	0.2753
map_cut_5             	all	0.0613
map_cut_10            	all	0.0695
map_cut_15            	all	0.0737
map_cut_20            	all	0.0760
map_cut_30            	all	0.0788
map_cut_100           	all	0.0852
map_cut_200           	all	0.0881
map_cut_500           	all	0.0899
map_cut_1000          	all	0.0906
relative_P_5          	all	0.1105
relative_P_10         	all	0.1486
relative_P_15         	all	0.1809
relative_P_20         	all	0.2062
relative_P_30         	all	0.2478
relative_P_100        	all	0.4449
relative_P_200        	all	0.6254
relative_P_500        	all	0.8366
relative_P_1000       	all	0.9962
success_1             	all	0.0683
success_5             	all	0.1945
success_10            	all	0.2688
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
