runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1325
gm_map                	all	0.0386
Rprec                 	all	0.0731
bpref                 	all	1.0000
recip_rank            	all	0.1626
iprec_at_recall_0.00  	all	0.1676
iprec_at_recall_0.10  	all	0.1676
iprec_at_recall_0.20  	all	0.1658
iprec_at_recall_0.30  	all	0.1591
iprec_at_recall_0.40  	all	0.1469
iprec_at_recall_0.50  	all	0.1463
iprec_at_recall_0.60  	all	0.1167
iprec_at_recall_0.70  	all	0.1156
iprec_at_recall_0.80  	all	0.1099
iprec_at_recall_0.90  	all	0.1074
iprec_at_recall_1.00  	all	0.1074
P_5                   	all	0.0516
P_10                  	all	0.0409
P_15                  	all	0.0344
P_20                  	all	0.0305
P_30                  	all	0.0247
P_100                 	all	0.0128
P_200                 	all	0.0077
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1625
recall_10             	all	0.2481
recall_15             	all	0.3069
recall_20             	all	0.3552
recall_30             	all	0.4172
recall_100            	all	0.6987
recall_200            	all	0.8424
recall_500            	all	0.9459
recall_1000           	all	1.0000
infAP                 	all	0.1325
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0842
Rprec_mult_0.40       	all	0.0793
Rprec_mult_0.60       	all	0.0760
Rprec_mult_0.80       	all	0.0732
Rprec_mult_1.00       	all	0.0731
Rprec_mult_1.20       	all	0.0617
Rprec_mult_1.40       	all	0.0619
Rprec_mult_1.60       	all	0.0623
Rprec_mult_1.80       	all	0.0619
Rprec_mult_2.00       	all	0.0619
utility               	all	-970.3959
11pt_avg              	all	0.1373
binG                  	all	0.2659
G                     	all	0.2569
ndcg                  	all	0.2986
ndcg_rel              	all	0.2739
Rndcg                 	all	0.1723
ndcg_cut_5            	all	0.1222
ndcg_cut_10           	all	0.1534
ndcg_cut_15           	all	0.1713
ndcg_cut_20           	all	0.1843
ndcg_cut_30           	all	0.1999
ndcg_cut_100          	all	0.2560
ndcg_cut_200          	all	0.2784
ndcg_cut_500          	all	0.2923
ndcg_cut_1000         	all	0.2986
map_cut_5             	all	0.0952
map_cut_10            	all	0.1093
map_cut_15            	all	0.1153
map_cut_20            	all	0.1190
map_cut_30            	all	0.1227
map_cut_100           	all	0.1302
map_cut_200           	all	0.1318
map_cut_500           	all	0.1324
map_cut_1000          	all	0.1325
relative_P_5          	all	0.1631
relative_P_10         	all	0.2481
relative_P_15         	all	0.3069
relative_P_20         	all	0.3552
relative_P_30         	all	0.4172
relative_P_100        	all	0.6987
relative_P_200        	all	0.8424
relative_P_500        	all	0.9459
relative_P_1000       	all	1.0000
success_1             	all	0.0837
success_5             	all	0.2245
success_10            	all	0.3286
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
