runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1094
gm_map                	all	0.0311
Rprec                 	all	0.0539
bpref                 	all	1.0000
recip_rank            	all	0.1330
iprec_at_recall_0.00  	all	0.1387
iprec_at_recall_0.10  	all	0.1387
iprec_at_recall_0.20  	all	0.1381
iprec_at_recall_0.30  	all	0.1322
iprec_at_recall_0.40  	all	0.1197
iprec_at_recall_0.50  	all	0.1194
iprec_at_recall_0.60  	all	0.0970
iprec_at_recall_0.70  	all	0.0964
iprec_at_recall_0.80  	all	0.0916
iprec_at_recall_0.90  	all	0.0902
iprec_at_recall_1.00  	all	0.0902
P_5                   	all	0.0437
P_10                  	all	0.0331
P_15                  	all	0.0279
P_20                  	all	0.0246
P_30                  	all	0.0206
P_100                 	all	0.0118
P_200                 	all	0.0074
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1408
recall_10             	all	0.2058
recall_15             	all	0.2551
recall_20             	all	0.2931
recall_30             	all	0.3603
recall_100            	all	0.6490
recall_200            	all	0.8113
recall_500            	all	0.9494
recall_1000           	all	1.0000
infAP                 	all	0.1094
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0607
Rprec_mult_0.40       	all	0.0554
Rprec_mult_0.60       	all	0.0561
Rprec_mult_0.80       	all	0.0540
Rprec_mult_1.00       	all	0.0539
Rprec_mult_1.20       	all	0.0537
Rprec_mult_1.40       	all	0.0526
Rprec_mult_1.60       	all	0.0507
Rprec_mult_1.80       	all	0.0500
Rprec_mult_2.00       	all	0.0500
utility               	all	-970.3959
11pt_avg              	all	0.1138
binG                  	all	0.2443
G                     	all	0.2367
ndcg                  	all	0.2741
ndcg_rel              	all	0.2489
Rndcg                 	all	0.1506
ndcg_cut_5            	all	0.1014
ndcg_cut_10           	all	0.1244
ndcg_cut_15           	all	0.1390
ndcg_cut_20           	all	0.1493
ndcg_cut_30           	all	0.1659
ndcg_cut_100          	all	0.2240
ndcg_cut_200          	all	0.2497
ndcg_cut_500          	all	0.2682
ndcg_cut_1000         	all	0.2741
map_cut_5             	all	0.0777
map_cut_10            	all	0.0878
map_cut_15            	all	0.0927
map_cut_20            	all	0.0955
map_cut_30            	all	0.0991
map_cut_100           	all	0.1067
map_cut_200           	all	0.1085
map_cut_500           	all	0.1093
map_cut_1000          	all	0.1094
relative_P_5          	all	0.1412
relative_P_10         	all	0.2058
relative_P_15         	all	0.2551
relative_P_20         	all	0.2931
relative_P_30         	all	0.3603
relative_P_100        	all	0.6490
relative_P_200        	all	0.8113
relative_P_500        	all	0.9494
relative_P_1000       	all	1.0000
success_1             	all	0.0602
success_5             	all	0.1878
success_10            	all	0.2643
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
