runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1408
gm_map                	all	0.0407
Rprec                 	all	0.1029
bpref                 	all	0.9962
recip_rank            	all	0.2245
iprec_at_recall_0.00  	all	0.2337
iprec_at_recall_0.10  	all	0.2270
iprec_at_recall_0.20  	all	0.2092
iprec_at_recall_0.30  	all	0.1843
iprec_at_recall_0.40  	all	0.1631
iprec_at_recall_0.50  	all	0.1544
iprec_at_recall_0.60  	all	0.1097
iprec_at_recall_0.70  	all	0.1021
iprec_at_recall_0.80  	all	0.0881
iprec_at_recall_0.90  	all	0.0815
iprec_at_recall_1.00  	all	0.0803
P_5                   	all	0.0862
P_10                  	all	0.0672
P_15                  	all	0.0576
P_20                  	all	0.0506
P_30                  	all	0.0413
P_100                 	all	0.0191
P_200                 	all	0.0114
P_500                 	all	0.0054
P_1000                	all	0.0033
recall_5              	all	0.1634
recall_10             	all	0.2396
recall_15             	all	0.2940
recall_20             	all	0.3325
recall_30             	all	0.3993
recall_100            	all	0.5760
recall_200            	all	0.6814
recall_500            	all	0.8079
recall_1000           	all	0.9962
infAP                 	all	0.1408
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1220
Rprec_mult_0.40       	all	0.1150
Rprec_mult_0.60       	all	0.1056
Rprec_mult_0.80       	all	0.1053
Rprec_mult_1.00       	all	0.1029
Rprec_mult_1.20       	all	0.0889
Rprec_mult_1.40       	all	0.0869
Rprec_mult_1.60       	all	0.0828
Rprec_mult_1.80       	all	0.0814
Rprec_mult_2.00       	all	0.0804
utility               	all	-967.3618
11pt_avg              	all	0.1485
binG                  	all	0.2574
G                     	all	0.2574
ndcg                  	all	0.3347
ndcg_rel              	all	0.2969
Rndcg                 	all	0.2210
ndcg_cut_5            	all	0.1479
ndcg_cut_10           	all	0.1730
ndcg_cut_15           	all	0.1908
ndcg_cut_20           	all	0.2033
ndcg_cut_30           	all	0.2227
ndcg_cut_100          	all	0.2661
ndcg_cut_200          	all	0.2867
ndcg_cut_500          	all	0.3075
ndcg_cut_1000         	all	0.3347
map_cut_5             	all	0.0981
map_cut_10            	all	0.1128
map_cut_15            	all	0.1201
map_cut_20            	all	0.1242
map_cut_30            	all	0.1293
map_cut_100           	all	0.1370
map_cut_200           	all	0.1389
map_cut_500           	all	0.1400
map_cut_1000          	all	0.1408
relative_P_5          	all	0.1783
relative_P_10         	all	0.2438
relative_P_15         	all	0.2951
relative_P_20         	all	0.3326
relative_P_30         	all	0.3993
relative_P_100        	all	0.5760
relative_P_200        	all	0.6814
relative_P_500        	all	0.8079
relative_P_1000       	all	0.9962
success_1             	all	0.1220
success_5             	all	0.3294
success_10            	all	0.4386
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
