runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1453
gm_map                	all	0.0441
Rprec                 	all	0.1036
bpref                 	all	0.9962
recip_rank            	all	0.2358
iprec_at_recall_0.00  	all	0.2462
iprec_at_recall_0.10  	all	0.2401
iprec_at_recall_0.20  	all	0.2190
iprec_at_recall_0.30  	all	0.1924
iprec_at_recall_0.40  	all	0.1635
iprec_at_recall_0.50  	all	0.1579
iprec_at_recall_0.60  	all	0.1131
iprec_at_recall_0.70  	all	0.1050
iprec_at_recall_0.80  	all	0.0889
iprec_at_recall_0.90  	all	0.0817
iprec_at_recall_1.00  	all	0.0804
P_5                   	all	0.0894
P_10                  	all	0.0729
P_15                  	all	0.0609
P_20                  	all	0.0531
P_30                  	all	0.0433
P_100                 	all	0.0199
P_200                 	all	0.0116
P_500                 	all	0.0054
P_1000                	all	0.0033
recall_5              	all	0.1691
recall_10             	all	0.2547
recall_15             	all	0.3094
recall_20             	all	0.3496
recall_30             	all	0.4226
recall_100            	all	0.6056
recall_200            	all	0.6952
recall_500            	all	0.8133
recall_1000           	all	0.9962
infAP                 	all	0.1453
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1313
Rprec_mult_0.40       	all	0.1210
Rprec_mult_0.60       	all	0.1104
Rprec_mult_0.80       	all	0.1049
Rprec_mult_1.00       	all	0.1036
Rprec_mult_1.20       	all	0.0914
Rprec_mult_1.40       	all	0.0893
Rprec_mult_1.60       	all	0.0849
Rprec_mult_1.80       	all	0.0830
Rprec_mult_2.00       	all	0.0818
utility               	all	-967.3618
11pt_avg              	all	0.1535
binG                  	all	0.2618
G                     	all	0.2618
ndcg                  	all	0.3413
ndcg_rel              	all	0.3051
Rndcg                 	all	0.2258
ndcg_cut_5            	all	0.1528
ndcg_cut_10           	all	0.1814
ndcg_cut_15           	all	0.1988
ndcg_cut_20           	all	0.2117
ndcg_cut_30           	all	0.2327
ndcg_cut_100          	all	0.2778
ndcg_cut_200          	all	0.2955
ndcg_cut_500          	all	0.3147
ndcg_cut_1000         	all	0.3413
map_cut_5             	all	0.1000
map_cut_10            	all	0.1168
map_cut_15            	all	0.1239
map_cut_20            	all	0.1282
map_cut_30            	all	0.1337
map_cut_100           	all	0.1419
map_cut_200           	all	0.1436
map_cut_500           	all	0.1445
map_cut_1000          	all	0.1453
relative_P_5          	all	0.1844
relative_P_10         	all	0.2589
relative_P_15         	all	0.3104
relative_P_20         	all	0.3498
relative_P_30         	all	0.4226
relative_P_100        	all	0.6056
relative_P_200        	all	0.6952
relative_P_500        	all	0.8133
relative_P_1000       	all	0.9962
success_1             	all	0.1357
success_5             	all	0.3328
success_10            	all	0.4565
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
