runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2064
gm_map                	all	0.0753
Rprec                 	all	0.1101
bpref                 	all	1.0000
recip_rank            	all	0.2502
iprec_at_recall_0.00  	all	0.2583
iprec_at_recall_0.10  	all	0.2583
iprec_at_recall_0.20  	all	0.2578
iprec_at_recall_0.30  	all	0.2495
iprec_at_recall_0.40  	all	0.2292
iprec_at_recall_0.50  	all	0.2272
iprec_at_recall_0.60  	all	0.1845
iprec_at_recall_0.70  	all	0.1815
iprec_at_recall_0.80  	all	0.1689
iprec_at_recall_0.90  	all	0.1660
iprec_at_recall_1.00  	all	0.1660
P_5                   	all	0.0949
P_10                  	all	0.0706
P_15                  	all	0.0576
P_20                  	all	0.0486
P_30                  	all	0.0378
P_100                 	all	0.0145
P_200                 	all	0.0077
P_500                 	all	0.0033
P_1000                	all	0.0018
recall_5              	all	0.2917
recall_10             	all	0.4203
recall_15             	all	0.5006
recall_20             	all	0.5573
recall_30             	all	0.6398
recall_100            	all	0.7961
recall_200            	all	0.8484
recall_500            	all	0.9111
recall_1000           	all	1.0000
infAP                 	all	0.2064
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1224
Rprec_mult_0.40       	all	0.1184
Rprec_mult_0.60       	all	0.1131
Rprec_mult_0.80       	all	0.1102
Rprec_mult_1.00       	all	0.1101
Rprec_mult_1.20       	all	0.1102
Rprec_mult_1.40       	all	0.1107
Rprec_mult_1.60       	all	0.1079
Rprec_mult_1.80       	all	0.1056
Rprec_mult_2.00       	all	0.1052
utility               	all	-970.3959
11pt_avg              	all	0.2134
binG                  	all	0.3364
G                     	all	0.3203
ndcg                  	all	0.3730
ndcg_rel              	all	0.3477
Rndcg                 	all	0.2247
ndcg_cut_5            	all	0.2072
ndcg_cut_10           	all	0.2532
ndcg_cut_15           	all	0.2782
ndcg_cut_20           	all	0.2939
ndcg_cut_30           	all	0.3138
ndcg_cut_100          	all	0.3457
ndcg_cut_200          	all	0.3541
ndcg_cut_500          	all	0.3624
ndcg_cut_1000         	all	0.3730
map_cut_5             	all	0.1599
map_cut_10            	all	0.1812
map_cut_15            	all	0.1902
map_cut_20            	all	0.1948
map_cut_30            	all	0.2001
map_cut_100           	all	0.2053
map_cut_200           	all	0.2059
map_cut_500           	all	0.2062
map_cut_1000          	all	0.2064
relative_P_5          	all	0.2926
relative_P_10         	all	0.4203
relative_P_15         	all	0.5006
relative_P_20         	all	0.5573
relative_P_30         	all	0.6398
relative_P_100        	all	0.7961
relative_P_200        	all	0.8484
relative_P_500        	all	0.9111
relative_P_1000       	all	1.0000
success_1             	all	0.1224
success_5             	all	0.3939
success_10            	all	0.5408
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
