runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1238
gm_map                	all	0.0298
Rprec                 	all	0.0944
bpref                 	all	0.9962
recip_rank            	all	0.2039
iprec_at_recall_0.00  	all	0.2128
iprec_at_recall_0.10  	all	0.2078
iprec_at_recall_0.20  	all	0.1940
iprec_at_recall_0.30  	all	0.1641
iprec_at_recall_0.40  	all	0.1426
iprec_at_recall_0.50  	all	0.1357
iprec_at_recall_0.60  	all	0.0925
iprec_at_recall_0.70  	all	0.0861
iprec_at_recall_0.80  	all	0.0720
iprec_at_recall_0.90  	all	0.0676
iprec_at_recall_1.00  	all	0.0666
P_5                   	all	0.0785
P_10                  	all	0.0601
P_15                  	all	0.0503
P_20                  	all	0.0444
P_30                  	all	0.0356
P_100                 	all	0.0168
P_200                 	all	0.0102
P_500                 	all	0.0050
P_1000                	all	0.0033
recall_5              	all	0.1436
recall_10             	all	0.2043
recall_15             	all	0.2478
recall_20             	all	0.2876
recall_30             	all	0.3340
recall_100            	all	0.5000
recall_200            	all	0.5980
recall_500            	all	0.7412
recall_1000           	all	0.9962
infAP                 	all	0.1238
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1153
Rprec_mult_0.40       	all	0.1083
Rprec_mult_0.60       	all	0.0985
Rprec_mult_0.80       	all	0.0955
Rprec_mult_1.00       	all	0.0944
Rprec_mult_1.20       	all	0.0812
Rprec_mult_1.40       	all	0.0789
Rprec_mult_1.60       	all	0.0744
Rprec_mult_1.80       	all	0.0721
Rprec_mult_2.00       	all	0.0710
utility               	all	-967.3618
11pt_avg              	all	0.1311
binG                  	all	0.2383
G                     	all	0.2383
ndcg                  	all	0.3126
ndcg_rel              	all	0.2770
Rndcg                 	all	0.2059
ndcg_cut_5            	all	0.1330
ndcg_cut_10           	all	0.1526
ndcg_cut_15           	all	0.1666
ndcg_cut_20           	all	0.1789
ndcg_cut_30           	all	0.1929
ndcg_cut_100          	all	0.2339
ndcg_cut_200          	all	0.2532
ndcg_cut_500          	all	0.2762
ndcg_cut_1000         	all	0.3126
map_cut_5             	all	0.0874
map_cut_10            	all	0.0998
map_cut_15            	all	0.1057
map_cut_20            	all	0.1095
map_cut_30            	all	0.1132
map_cut_100           	all	0.1201
map_cut_200           	all	0.1217
map_cut_500           	all	0.1228
map_cut_1000          	all	0.1238
relative_P_5          	all	0.1577
relative_P_10         	all	0.2083
relative_P_15         	all	0.2487
relative_P_20         	all	0.2878
relative_P_30         	all	0.3340
relative_P_100        	all	0.5000
relative_P_200        	all	0.5980
relative_P_500        	all	0.7412
relative_P_1000       	all	0.9962
success_1             	all	0.1160
success_5             	all	0.2910
success_10            	all	0.3805
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
