runid                 	all	UK,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.2336
gm_map                	all	0.0767
Rprec                 	all	0.1902
bpref                 	all	0.9962
recip_rank            	all	0.3415
iprec_at_recall_0.00  	all	0.3560
iprec_at_recall_0.10  	all	0.3505
iprec_at_recall_0.20  	all	0.3360
iprec_at_recall_0.30  	all	0.3060
iprec_at_recall_0.40  	all	0.2717
iprec_at_recall_0.50  	all	0.2586
iprec_at_recall_0.60  	all	0.1953
iprec_at_recall_0.70  	all	0.1815
iprec_at_recall_0.80  	all	0.1535
iprec_at_recall_0.90  	all	0.1428
iprec_at_recall_1.00  	all	0.1407
P_5                   	all	0.1357
P_10                  	all	0.1013
P_15                  	all	0.0811
P_20                  	all	0.0680
P_30                  	all	0.0522
P_100                 	all	0.0222
P_200                 	all	0.0126
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.2690
recall_10             	all	0.3611
recall_15             	all	0.4131
recall_20             	all	0.4487
recall_30             	all	0.4990
recall_100            	all	0.6745
recall_200            	all	0.7537
recall_500            	all	0.8540
recall_1000           	all	0.9962
infAP                 	all	0.2336
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.2204
Rprec_mult_0.40       	all	0.2112
Rprec_mult_0.60       	all	0.2016
Rprec_mult_0.80       	all	0.1925
Rprec_mult_1.00       	all	0.1902
Rprec_mult_1.20       	all	0.1592
Rprec_mult_1.40       	all	0.1531
Rprec_mult_1.60       	all	0.1463
Rprec_mult_1.80       	all	0.1410
Rprec_mult_2.00       	all	0.1395
utility               	all	-967.3618
11pt_avg              	all	0.2448
binG                  	all	0.3355
G                     	all	0.3355
ndcg                  	all	0.4227
ndcg_rel              	all	0.3907
Rndcg                 	all	0.3102
ndcg_cut_5            	all	0.2508
ndcg_cut_10           	all	0.2827
ndcg_cut_15           	all	0.3001
ndcg_cut_20           	all	0.3116
ndcg_cut_30           	all	0.3269
ndcg_cut_100          	all	0.3701
ndcg_cut_200          	all	0.3858
ndcg_cut_500          	all	0.4022
ndcg_cut_1000         	all	0.4227
map_cut_5             	all	0.1836
map_cut_10            	all	0.2050
map_cut_15            	all	0.2132
map_cut_20            	all	0.2176
map_cut_30            	all	0.2225
map_cut_100           	all	0.2305
map_cut_200           	all	0.2321
map_cut_500           	all	0.2330
map_cut_1000          	all	0.2336
relative_P_5          	all	0.2876
relative_P_10         	all	0.3660
relative_P_15         	all	0.4143
relative_P_20         	all	0.4489
relative_P_30         	all	0.4990
relative_P_100        	all	0.6745
relative_P_200        	all	0.7537
relative_P_500        	all	0.8540
relative_P_1000       	all	0.9962
success_1             	all	0.2201
success_5             	all	0.4778
success_10            	all	0.5879
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
