runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1782
gm_map                	all	0.0431
Rprec                 	all	0.1350
bpref                 	all	1.0000
recip_rank            	all	0.2381
iprec_at_recall_0.00  	all	0.2417
iprec_at_recall_0.10  	all	0.2417
iprec_at_recall_0.20  	all	0.2381
iprec_at_recall_0.30  	all	0.2279
iprec_at_recall_0.40  	all	0.2061
iprec_at_recall_0.50  	all	0.2022
iprec_at_recall_0.60  	all	0.1404
iprec_at_recall_0.70  	all	0.1389
iprec_at_recall_0.80  	all	0.1303
iprec_at_recall_0.90  	all	0.1292
iprec_at_recall_1.00  	all	0.1292
P_5                   	all	0.0720
P_10                  	all	0.0467
P_15                  	all	0.0380
P_20                  	all	0.0314
P_30                  	all	0.0244
P_100                 	all	0.0109
P_200                 	all	0.0069
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.2203
recall_10             	all	0.2805
recall_15             	all	0.3370
recall_20             	all	0.3703
recall_30             	all	0.4241
recall_100            	all	0.6150
recall_200            	all	0.7599
recall_500            	all	0.9395
recall_1000           	all	1.0000
infAP                 	all	0.1782
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1505
Rprec_mult_0.40       	all	0.1463
Rprec_mult_0.60       	all	0.1365
Rprec_mult_0.80       	all	0.1359
Rprec_mult_1.00       	all	0.1350
Rprec_mult_1.20       	all	0.0986
Rprec_mult_1.40       	all	0.0976
Rprec_mult_1.60       	all	0.0917
Rprec_mult_1.80       	all	0.0907
Rprec_mult_2.00       	all	0.0904
utility               	all	-970.3959
11pt_avg              	all	0.1841
binG                  	all	0.3016
G                     	all	0.2885
ndcg                  	all	0.3373
ndcg_rel              	all	0.3198
Rndcg                 	all	0.2248
ndcg_cut_5            	all	0.1833
ndcg_cut_10           	all	0.2055
ndcg_cut_15           	all	0.2226
ndcg_cut_20           	all	0.2313
ndcg_cut_30           	all	0.2447
ndcg_cut_100          	all	0.2822
ndcg_cut_200          	all	0.3057
ndcg_cut_500          	all	0.3301
ndcg_cut_1000         	all	0.3373
map_cut_5             	all	0.1495
map_cut_10            	all	0.1591
map_cut_15            	all	0.1648
map_cut_20            	all	0.1673
map_cut_30            	all	0.1702
map_cut_100           	all	0.1755
map_cut_200           	all	0.1771
map_cut_500           	all	0.1781
map_cut_1000          	all	0.1782
relative_P_5          	all	0.2208
relative_P_10         	all	0.2805
relative_P_15         	all	0.3370
relative_P_20         	all	0.3703
relative_P_30         	all	0.4241
relative_P_100        	all	0.6150
relative_P_200        	all	0.7599
relative_P_500        	all	0.9395
relative_P_1000       	all	1.0000
success_1             	all	0.1520
success_5             	all	0.3214
success_10            	all	0.3959
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
