runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1227
gm_map                	all	0.0322
Rprec                 	all	0.0675
bpref                 	all	1.0000
recip_rank            	all	0.1464
iprec_at_recall_0.00  	all	0.1514
iprec_at_recall_0.10  	all	0.1514
iprec_at_recall_0.20  	all	0.1500
iprec_at_recall_0.30  	all	0.1428
iprec_at_recall_0.40  	all	0.1339
iprec_at_recall_0.50  	all	0.1334
iprec_at_recall_0.60  	all	0.1114
iprec_at_recall_0.70  	all	0.1105
iprec_at_recall_0.80  	all	0.1049
iprec_at_recall_0.90  	all	0.1032
iprec_at_recall_1.00  	all	0.1032
P_5                   	all	0.0484
P_10                  	all	0.0350
P_15                  	all	0.0304
P_20                  	all	0.0264
P_30                  	all	0.0219
P_100                 	all	0.0114
P_200                 	all	0.0073
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1573
recall_10             	all	0.2180
recall_15             	all	0.2747
recall_20             	all	0.3137
recall_30             	all	0.3817
recall_100            	all	0.6294
recall_200            	all	0.7995
recall_500            	all	0.9409
recall_1000           	all	1.0000
infAP                 	all	0.1227
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0719
Rprec_mult_0.40       	all	0.0703
Rprec_mult_0.60       	all	0.0678
Rprec_mult_0.80       	all	0.0671
Rprec_mult_1.00       	all	0.0675
Rprec_mult_1.20       	all	0.0580
Rprec_mult_1.40       	all	0.0576
Rprec_mult_1.60       	all	0.0577
Rprec_mult_1.80       	all	0.0575
Rprec_mult_2.00       	all	0.0573
utility               	all	-970.3959
11pt_avg              	all	0.1269
binG                  	all	0.2548
G                     	all	0.2476
ndcg                  	all	0.2852
ndcg_rel              	all	0.2601
Rndcg                 	all	0.1620
ndcg_cut_5            	all	0.1154
ndcg_cut_10           	all	0.1378
ndcg_cut_15           	all	0.1551
ndcg_cut_20           	all	0.1656
ndcg_cut_30           	all	0.1823
ndcg_cut_100          	all	0.2320
ndcg_cut_200          	all	0.2592
ndcg_cut_500          	all	0.2783
ndcg_cut_1000         	all	0.2852
map_cut_5             	all	0.0901
map_cut_10            	all	0.1008
map_cut_15            	all	0.1069
map_cut_20            	all	0.1097
map_cut_30            	all	0.1133
map_cut_100           	all	0.1199
map_cut_200           	all	0.1218
map_cut_500           	all	0.1225
map_cut_1000          	all	0.1227
relative_P_5          	all	0.1577
relative_P_10         	all	0.2180
relative_P_15         	all	0.2747
relative_P_20         	all	0.3137
relative_P_30         	all	0.3817
relative_P_100        	all	0.6294
relative_P_200        	all	0.7995
relative_P_500        	all	0.9409
relative_P_1000       	all	1.0000
success_1             	all	0.0724
success_5             	all	0.2102
success_10            	all	0.2765
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
