runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1124
gm_map                	all	0.0366
Rprec                 	all	0.0572
bpref                 	all	1.0000
recip_rank            	all	0.1356
iprec_at_recall_0.00  	all	0.1416
iprec_at_recall_0.10  	all	0.1416
iprec_at_recall_0.20  	all	0.1409
iprec_at_recall_0.30  	all	0.1335
iprec_at_recall_0.40  	all	0.1241
iprec_at_recall_0.50  	all	0.1236
iprec_at_recall_0.60  	all	0.1010
iprec_at_recall_0.70  	all	0.1000
iprec_at_recall_0.80  	all	0.0948
iprec_at_recall_0.90  	all	0.0934
iprec_at_recall_1.00  	all	0.0934
P_5                   	all	0.0439
P_10                  	all	0.0357
P_15                  	all	0.0296
P_20                  	all	0.0262
P_30                  	all	0.0233
P_100                 	all	0.0129
P_200                 	all	0.0080
P_500                 	all	0.0035
P_1000                	all	0.0018
recall_5              	all	0.1358
recall_10             	all	0.2173
recall_15             	all	0.2665
recall_20             	all	0.3097
recall_30             	all	0.4050
recall_100            	all	0.7112
recall_200            	all	0.8842
recall_500            	all	0.9618
recall_1000           	all	1.0000
infAP                 	all	0.1124
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0638
Rprec_mult_0.40       	all	0.0633
Rprec_mult_0.60       	all	0.0583
Rprec_mult_0.80       	all	0.0578
Rprec_mult_1.00       	all	0.0572
Rprec_mult_1.20       	all	0.0484
Rprec_mult_1.40       	all	0.0484
Rprec_mult_1.60       	all	0.0471
Rprec_mult_1.80       	all	0.0466
Rprec_mult_2.00       	all	0.0462
utility               	all	-970.3959
11pt_avg              	all	0.1171
binG                  	all	0.2500
G                     	all	0.2420
ndcg                  	all	0.2807
ndcg_rel              	all	0.2546
Rndcg                 	all	0.1546
ndcg_cut_5            	all	0.0981
ndcg_cut_10           	all	0.1277
ndcg_cut_15           	all	0.1423
ndcg_cut_20           	all	0.1539
ndcg_cut_30           	all	0.1774
ndcg_cut_100          	all	0.2386
ndcg_cut_200          	all	0.2660
ndcg_cut_500          	all	0.2764
ndcg_cut_1000         	all	0.2807
map_cut_5             	all	0.0752
map_cut_10            	all	0.0882
map_cut_15            	all	0.0935
map_cut_20            	all	0.0969
map_cut_30            	all	0.1018
map_cut_100           	all	0.1100
map_cut_200           	all	0.1119
map_cut_500           	all	0.1124
map_cut_1000          	all	0.1124
relative_P_5          	all	0.1363
relative_P_10         	all	0.2173
relative_P_15         	all	0.2665
relative_P_20         	all	0.3097
relative_P_30         	all	0.4050
relative_P_100        	all	0.7112
relative_P_200        	all	0.8842
relative_P_500        	all	0.9618
relative_P_1000       	all	1.0000
success_1             	all	0.0633
success_5             	all	0.1888
success_10            	all	0.2837
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
