runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1406
gm_map                	all	0.0368
Rprec                 	all	0.1072
bpref                 	all	0.9962
recip_rank            	all	0.2171
iprec_at_recall_0.00  	all	0.2261
iprec_at_recall_0.10  	all	0.2202
iprec_at_recall_0.20  	all	0.2042
iprec_at_recall_0.30  	all	0.1793
iprec_at_recall_0.40  	all	0.1579
iprec_at_recall_0.50  	all	0.1506
iprec_at_recall_0.60  	all	0.1118
iprec_at_recall_0.70  	all	0.1071
iprec_at_recall_0.80  	all	0.0946
iprec_at_recall_0.90  	all	0.0905
iprec_at_recall_1.00  	all	0.0894
P_5                   	all	0.0763
P_10                  	all	0.0555
P_15                  	all	0.0455
P_20                  	all	0.0396
P_30                  	all	0.0326
P_100                 	all	0.0178
P_200                 	all	0.0117
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1582
recall_10             	all	0.2118
recall_15             	all	0.2473
recall_20             	all	0.2839
recall_30             	all	0.3335
recall_100            	all	0.5582
recall_200            	all	0.6989
recall_500            	all	0.8515
recall_1000           	all	0.9962
infAP                 	all	0.1406
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1336
Rprec_mult_0.40       	all	0.1231
Rprec_mult_0.60       	all	0.1108
Rprec_mult_0.80       	all	0.1089
Rprec_mult_1.00       	all	0.1072
Rprec_mult_1.20       	all	0.0834
Rprec_mult_1.40       	all	0.0807
Rprec_mult_1.60       	all	0.0788
Rprec_mult_1.80       	all	0.0767
Rprec_mult_2.00       	all	0.0758
utility               	all	-967.3618
11pt_avg              	all	0.1483
binG                  	all	0.2558
G                     	all	0.2558
ndcg                  	all	0.3296
ndcg_rel              	all	0.2926
Rndcg                 	all	0.2215
ndcg_cut_5            	all	0.1459
ndcg_cut_10           	all	0.1638
ndcg_cut_15           	all	0.1755
ndcg_cut_20           	all	0.1864
ndcg_cut_30           	all	0.2014
ndcg_cut_100          	all	0.2548
ndcg_cut_200          	all	0.2835
ndcg_cut_500          	all	0.3092
ndcg_cut_1000         	all	0.3296
map_cut_5             	all	0.1048
map_cut_10            	all	0.1157
map_cut_15            	all	0.1207
map_cut_20            	all	0.1240
map_cut_30            	all	0.1277
map_cut_100           	all	0.1360
map_cut_200           	all	0.1386
map_cut_500           	all	0.1400
map_cut_1000          	all	0.1406
relative_P_5          	all	0.1685
relative_P_10         	all	0.2145
relative_P_15         	all	0.2479
relative_P_20         	all	0.2839
relative_P_30         	all	0.3335
relative_P_100        	all	0.5582
relative_P_200        	all	0.6989
relative_P_500        	all	0.8515
relative_P_1000       	all	0.9962
success_1             	all	0.1357
success_5             	all	0.3012
success_10            	all	0.3840
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
