runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2687
gm_map                	all	0.1037
Rprec                 	all	0.1824
bpref                 	all	1.0000
recip_rank            	all	0.3364
iprec_at_recall_0.00  	all	0.3431
iprec_at_recall_0.10  	all	0.3431
iprec_at_recall_0.20  	all	0.3410
iprec_at_recall_0.30  	all	0.3301
iprec_at_recall_0.40  	all	0.3013
iprec_at_recall_0.50  	all	0.2983
iprec_at_recall_0.60  	all	0.2316
iprec_at_recall_0.70  	all	0.2277
iprec_at_recall_0.80  	all	0.2123
iprec_at_recall_0.90  	all	0.2087
iprec_at_recall_1.00  	all	0.2087
P_5                   	all	0.1127
P_10                  	all	0.0795
P_15                  	all	0.0620
P_20                  	all	0.0529
P_30                  	all	0.0394
P_100                 	all	0.0149
P_200                 	all	0.0081
P_500                 	all	0.0035
P_1000                	all	0.0018
recall_5              	all	0.3463
recall_10             	all	0.4687
recall_15             	all	0.5376
recall_20             	all	0.6010
recall_30             	all	0.6679
recall_100            	all	0.8291
recall_200            	all	0.8928
recall_500            	all	0.9587
recall_1000           	all	1.0000
infAP                 	all	0.2687
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2112
Rprec_mult_0.40       	all	0.2012
Rprec_mult_0.60       	all	0.1897
Rprec_mult_0.80       	all	0.1830
Rprec_mult_1.00       	all	0.1824
Rprec_mult_1.20       	all	0.1501
Rprec_mult_1.40       	all	0.1489
Rprec_mult_1.60       	all	0.1429
Rprec_mult_1.80       	all	0.1416
Rprec_mult_2.00       	all	0.1411
utility               	all	-970.3959
11pt_avg              	all	0.2769
binG                  	all	0.3889
G                     	all	0.3694
ndcg                  	all	0.4295
ndcg_rel              	all	0.4096
Rndcg                 	all	0.2938
ndcg_cut_5            	all	0.2727
ndcg_cut_10           	all	0.3181
ndcg_cut_15           	all	0.3390
ndcg_cut_20           	all	0.3567
ndcg_cut_30           	all	0.3731
ndcg_cut_100          	all	0.4052
ndcg_cut_200          	all	0.4156
ndcg_cut_500          	all	0.4249
ndcg_cut_1000         	all	0.4295
map_cut_5             	all	0.2225
map_cut_10            	all	0.2443
map_cut_15            	all	0.2523
map_cut_20            	all	0.2580
map_cut_30            	all	0.2622
map_cut_100           	all	0.2674
map_cut_200           	all	0.2682
map_cut_500           	all	0.2686
map_cut_1000          	all	0.2687
relative_P_5          	all	0.3475
relative_P_10         	all	0.4687
relative_P_15         	all	0.5376
relative_P_20         	all	0.6010
relative_P_30         	all	0.6679
relative_P_100        	all	0.8291
relative_P_200        	all	0.8928
relative_P_500        	all	0.9587
relative_P_1000       	all	1.0000
success_1             	all	0.2112
success_5             	all	0.4714
success_10            	all	0.6051
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
