runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2705
gm_map                	all	0.0961
Rprec                 	all	0.1850
bpref                 	all	1.0000
recip_rank            	all	0.3408
iprec_at_recall_0.00  	all	0.3473
iprec_at_recall_0.10  	all	0.3473
iprec_at_recall_0.20  	all	0.3459
iprec_at_recall_0.30  	all	0.3358
iprec_at_recall_0.40  	all	0.3057
iprec_at_recall_0.50  	all	0.3016
iprec_at_recall_0.60  	all	0.2330
iprec_at_recall_0.70  	all	0.2287
iprec_at_recall_0.80  	all	0.2091
iprec_at_recall_0.90  	all	0.2049
iprec_at_recall_1.00  	all	0.2049
P_5                   	all	0.1173
P_10                  	all	0.0803
P_15                  	all	0.0624
P_20                  	all	0.0517
P_30                  	all	0.0378
P_100                 	all	0.0143
P_200                 	all	0.0077
P_500                 	all	0.0035
P_1000                	all	0.0018
recall_5              	all	0.3544
recall_10             	all	0.4664
recall_15             	all	0.5353
recall_20             	all	0.5779
recall_30             	all	0.6311
recall_100            	all	0.7949
recall_200            	all	0.8588
recall_500            	all	0.9648
recall_1000           	all	1.0000
infAP                 	all	0.2705
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2184
Rprec_mult_0.40       	all	0.2084
Rprec_mult_0.60       	all	0.1931
Rprec_mult_0.80       	all	0.1859
Rprec_mult_1.00       	all	0.1850
Rprec_mult_1.20       	all	0.1533
Rprec_mult_1.40       	all	0.1499
Rprec_mult_1.60       	all	0.1414
Rprec_mult_1.80       	all	0.1394
Rprec_mult_2.00       	all	0.1390
utility               	all	-970.3959
11pt_avg              	all	0.2786
binG                  	all	0.3881
G                     	all	0.3681
ndcg                  	all	0.4288
ndcg_rel              	all	0.4104
Rndcg                 	all	0.2968
ndcg_cut_5            	all	0.2807
ndcg_cut_10           	all	0.3220
ndcg_cut_15           	all	0.3431
ndcg_cut_20           	all	0.3554
ndcg_cut_30           	all	0.3683
ndcg_cut_100          	all	0.4000
ndcg_cut_200          	all	0.4101
ndcg_cut_500          	all	0.4247
ndcg_cut_1000         	all	0.4288
map_cut_5             	all	0.2288
map_cut_10            	all	0.2487
map_cut_15            	all	0.2569
map_cut_20            	all	0.2608
map_cut_30            	all	0.2642
map_cut_100           	all	0.2691
map_cut_200           	all	0.2699
map_cut_500           	all	0.2704
map_cut_1000          	all	0.2705
relative_P_5          	all	0.3556
relative_P_10         	all	0.4664
relative_P_15         	all	0.5353
relative_P_20         	all	0.5779
relative_P_30         	all	0.6311
relative_P_100        	all	0.7949
relative_P_200        	all	0.8588
relative_P_500        	all	0.9648
relative_P_1000       	all	1.0000
success_1             	all	0.2173
success_5             	all	0.4786
success_10            	all	0.5980
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
