runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0951
gm_map                	all	0.0275
Rprec                 	all	0.0600
bpref                 	all	0.9962
recip_rank            	all	0.1461
iprec_at_recall_0.00  	all	0.1554
iprec_at_recall_0.10  	all	0.1483
iprec_at_recall_0.20  	all	0.1356
iprec_at_recall_0.30  	all	0.1197
iprec_at_recall_0.40  	all	0.1072
iprec_at_recall_0.50  	all	0.1042
iprec_at_recall_0.60  	all	0.0806
iprec_at_recall_0.70  	all	0.0772
iprec_at_recall_0.80  	all	0.0661
iprec_at_recall_0.90  	all	0.0612
iprec_at_recall_1.00  	all	0.0600
P_5                   	all	0.0503
P_10                  	all	0.0417
P_15                  	all	0.0365
P_20                  	all	0.0323
P_30                  	all	0.0282
P_100                 	all	0.0173
P_200                 	all	0.0115
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1015
recall_10             	all	0.1582
recall_15             	all	0.1971
recall_20             	all	0.2275
recall_30             	all	0.2877
recall_100            	all	0.5245
recall_200            	all	0.6854
recall_500            	all	0.8582
recall_1000           	all	0.9962
infAP                 	all	0.0951
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0681
Rprec_mult_0.40       	all	0.0685
Rprec_mult_0.60       	all	0.0618
Rprec_mult_0.80       	all	0.0601
Rprec_mult_1.00       	all	0.0600
Rprec_mult_1.20       	all	0.0548
Rprec_mult_1.40       	all	0.0532
Rprec_mult_1.60       	all	0.0520
Rprec_mult_1.80       	all	0.0514
Rprec_mult_2.00       	all	0.0507
utility               	all	-967.3618
11pt_avg              	all	0.1014
binG                  	all	0.2169
G                     	all	0.2169
ndcg                  	all	0.2849
ndcg_rel              	all	0.2421
Rndcg                 	all	0.1738
ndcg_cut_5            	all	0.0891
ndcg_cut_10           	all	0.1086
ndcg_cut_15           	all	0.1215
ndcg_cut_20           	all	0.1309
ndcg_cut_30           	all	0.1482
ndcg_cut_100          	all	0.2052
ndcg_cut_200          	all	0.2369
ndcg_cut_500          	all	0.2652
ndcg_cut_1000         	all	0.2849
map_cut_5             	all	0.0598
map_cut_10            	all	0.0698
map_cut_15            	all	0.0748
map_cut_20            	all	0.0776
map_cut_30            	all	0.0817
map_cut_100           	all	0.0903
map_cut_200           	all	0.0930
map_cut_500           	all	0.0945
map_cut_1000          	all	0.0951
relative_P_5          	all	0.1088
relative_P_10         	all	0.1602
relative_P_15         	all	0.1975
relative_P_20         	all	0.2275
relative_P_30         	all	0.2877
relative_P_100        	all	0.5245
relative_P_200        	all	0.6854
relative_P_500        	all	0.8582
relative_P_1000       	all	0.9962
success_1             	all	0.0742
success_5             	all	0.1988
success_10            	all	0.2910
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
