runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.0868
gm_map                	all	0.0239
Rprec                 	all	0.0422
bpref                 	all	1.0000
recip_rank            	all	0.1054
iprec_at_recall_0.00  	all	0.1100
iprec_at_recall_0.10  	all	0.1100
iprec_at_recall_0.20  	all	0.1090
iprec_at_recall_0.30  	all	0.1036
iprec_at_recall_0.40  	all	0.0943
iprec_at_recall_0.50  	all	0.0940
iprec_at_recall_0.60  	all	0.0767
iprec_at_recall_0.70  	all	0.0763
iprec_at_recall_0.80  	all	0.0734
iprec_at_recall_0.90  	all	0.0722
iprec_at_recall_1.00  	all	0.0722
P_5                   	all	0.0337
P_10                  	all	0.0258
P_15                  	all	0.0218
P_20                  	all	0.0194
P_30                  	all	0.0169
P_100                 	all	0.0106
P_200                 	all	0.0071
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1051
recall_10             	all	0.1622
recall_15             	all	0.2007
recall_20             	all	0.2336
recall_30             	all	0.2973
recall_100            	all	0.5856
recall_200            	all	0.7791
recall_500            	all	0.9444
recall_1000           	all	1.0000
infAP                 	all	0.0868
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0474
Rprec_mult_0.40       	all	0.0448
Rprec_mult_0.60       	all	0.0433
Rprec_mult_0.80       	all	0.0425
Rprec_mult_1.00       	all	0.0422
Rprec_mult_1.20       	all	0.0386
Rprec_mult_1.40       	all	0.0378
Rprec_mult_1.60       	all	0.0358
Rprec_mult_1.80       	all	0.0356
Rprec_mult_2.00       	all	0.0356
utility               	all	-970.3959
11pt_avg              	all	0.0901
binG                  	all	0.2216
G                     	all	0.2158
ndcg                  	all	0.2491
ndcg_rel              	all	0.2244
Rndcg                 	all	0.1321
ndcg_cut_5            	all	0.0758
ndcg_cut_10           	all	0.0960
ndcg_cut_15           	all	0.1078
ndcg_cut_20           	all	0.1166
ndcg_cut_30           	all	0.1320
ndcg_cut_100          	all	0.1895
ndcg_cut_200          	all	0.2202
ndcg_cut_500          	all	0.2426
ndcg_cut_1000         	all	0.2491
map_cut_5             	all	0.0579
map_cut_10            	all	0.0668
map_cut_15            	all	0.0706
map_cut_20            	all	0.0731
map_cut_30            	all	0.0765
map_cut_100           	all	0.0837
map_cut_200           	all	0.0857
map_cut_500           	all	0.0866
map_cut_1000          	all	0.0868
relative_P_5          	all	0.1055
relative_P_10         	all	0.1622
relative_P_15         	all	0.2007
relative_P_20         	all	0.2336
relative_P_30         	all	0.2973
relative_P_100        	all	0.5856
relative_P_200        	all	0.7791
relative_P_500        	all	0.9444
relative_P_1000       	all	1.0000
success_1             	all	0.0469
success_5             	all	0.1439
success_10            	all	0.2092
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
