runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2602
gm_map                	all	0.0793
Rprec                 	all	0.1772
bpref                 	all	1.0000
recip_rank            	all	0.3323
iprec_at_recall_0.00  	all	0.3386
iprec_at_recall_0.10  	all	0.3386
iprec_at_recall_0.20  	all	0.3363
iprec_at_recall_0.30  	all	0.3250
iprec_at_recall_0.40  	all	0.2935
iprec_at_recall_0.50  	all	0.2896
iprec_at_recall_0.60  	all	0.2212
iprec_at_recall_0.70  	all	0.2176
iprec_at_recall_0.80  	all	0.1986
iprec_at_recall_0.90  	all	0.1955
iprec_at_recall_1.00  	all	0.1955
P_5                   	all	0.1147
P_10                  	all	0.0770
P_15                  	all	0.0586
P_20                  	all	0.0481
P_30                  	all	0.0362
P_100                 	all	0.0132
P_200                 	all	0.0069
P_500                 	all	0.0030
P_1000                	all	0.0018
recall_5              	all	0.3493
recall_10             	all	0.4478
recall_15             	all	0.5021
recall_20             	all	0.5465
recall_30             	all	0.6177
recall_100            	all	0.7422
recall_200            	all	0.7711
recall_500            	all	0.8491
recall_1000           	all	1.0000
infAP                 	all	0.2602
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2143
Rprec_mult_0.40       	all	0.2065
Rprec_mult_0.60       	all	0.1863
Rprec_mult_0.80       	all	0.1784
Rprec_mult_1.00       	all	0.1772
Rprec_mult_1.20       	all	0.1464
Rprec_mult_1.40       	all	0.1442
Rprec_mult_1.60       	all	0.1376
Rprec_mult_1.80       	all	0.1361
Rprec_mult_2.00       	all	0.1356
utility               	all	-970.3959
11pt_avg              	all	0.2682
binG                  	all	0.3759
G                     	all	0.3573
ndcg                  	all	0.4160
ndcg_rel              	all	0.3997
Rndcg                 	all	0.2873
ndcg_cut_5            	all	0.2754
ndcg_cut_10           	all	0.3121
ndcg_cut_15           	all	0.3288
ndcg_cut_20           	all	0.3412
ndcg_cut_30           	all	0.3581
ndcg_cut_100          	all	0.3825
ndcg_cut_200          	all	0.3872
ndcg_cut_500          	all	0.3974
ndcg_cut_1000         	all	0.4160
map_cut_5             	all	0.2230
map_cut_10            	all	0.2410
map_cut_15            	all	0.2475
map_cut_20            	all	0.2510
map_cut_30            	all	0.2550
map_cut_100           	all	0.2591
map_cut_200           	all	0.2595
map_cut_500           	all	0.2598
map_cut_1000          	all	0.2602
relative_P_5          	all	0.3503
relative_P_10         	all	0.4478
relative_P_15         	all	0.5021
relative_P_20         	all	0.5465
relative_P_30         	all	0.6177
relative_P_100        	all	0.7422
relative_P_200        	all	0.7711
relative_P_500        	all	0.8491
relative_P_1000       	all	1.0000
success_1             	all	0.2153
success_5             	all	0.4776
success_10            	all	0.5827
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
