runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1907
gm_map                	all	0.0543
Rprec                 	all	0.1494
bpref                 	all	0.9962
recip_rank            	all	0.2952
iprec_at_recall_0.00  	all	0.3067
iprec_at_recall_0.10  	all	0.3011
iprec_at_recall_0.20  	all	0.2839
iprec_at_recall_0.30  	all	0.2529
iprec_at_recall_0.40  	all	0.2225
iprec_at_recall_0.50  	all	0.2132
iprec_at_recall_0.60  	all	0.1497
iprec_at_recall_0.70  	all	0.1397
iprec_at_recall_0.80  	all	0.1184
iprec_at_recall_0.90  	all	0.1112
iprec_at_recall_1.00  	all	0.1104
P_5                   	all	0.1130
P_10                  	all	0.0859
P_15                  	all	0.0704
P_20                  	all	0.0605
P_30                  	all	0.0469
P_100                 	all	0.0199
P_200                 	all	0.0112
P_500                 	all	0.0053
P_1000                	all	0.0033
recall_5              	all	0.2249
recall_10             	all	0.3129
recall_15             	all	0.3697
recall_20             	all	0.4098
recall_30             	all	0.4598
recall_100            	all	0.6025
recall_200            	all	0.6793
recall_500            	all	0.8026
recall_1000           	all	0.9962
infAP                 	all	0.1907
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1796
Rprec_mult_0.40       	all	0.1697
Rprec_mult_0.60       	all	0.1560
Rprec_mult_0.80       	all	0.1521
Rprec_mult_1.00       	all	0.1494
Rprec_mult_1.20       	all	0.1270
Rprec_mult_1.40       	all	0.1223
Rprec_mult_1.60       	all	0.1173
Rprec_mult_1.80       	all	0.1130
Rprec_mult_2.00       	all	0.1123
utility               	all	-967.3618
11pt_avg              	all	0.2009
binG                  	all	0.2984
G                     	all	0.2984
ndcg                  	all	0.3821
ndcg_rel              	all	0.3494
Rndcg                 	all	0.2695
ndcg_cut_5            	all	0.2056
ndcg_cut_10           	all	0.2360
ndcg_cut_15           	all	0.2545
ndcg_cut_20           	all	0.2674
ndcg_cut_30           	all	0.2828
ndcg_cut_100          	all	0.3191
ndcg_cut_200          	all	0.3338
ndcg_cut_500          	all	0.3539
ndcg_cut_1000         	all	0.3821
map_cut_5             	all	0.1446
map_cut_10            	all	0.1633
map_cut_15            	all	0.1714
map_cut_20            	all	0.1762
map_cut_30            	all	0.1806
map_cut_100           	all	0.1875
map_cut_200           	all	0.1889
map_cut_500           	all	0.1899
map_cut_1000          	all	0.1907
relative_P_5          	all	0.2403
relative_P_10         	all	0.3169
relative_P_15         	all	0.3706
relative_P_20         	all	0.4099
relative_P_30         	all	0.4598
relative_P_100        	all	0.6025
relative_P_200        	all	0.6793
relative_P_500        	all	0.8026
relative_P_1000       	all	0.9962
success_1             	all	0.1843
success_5             	all	0.4232
success_10            	all	0.5333
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
