runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1305
gm_map                	all	0.0353
Rprec                 	all	0.0941
bpref                 	all	0.9962
recip_rank            	all	0.2117
iprec_at_recall_0.00  	all	0.2212
iprec_at_recall_0.10  	all	0.2160
iprec_at_recall_0.20  	all	0.1994
iprec_at_recall_0.30  	all	0.1720
iprec_at_recall_0.40  	all	0.1505
iprec_at_recall_0.50  	all	0.1430
iprec_at_recall_0.60  	all	0.1008
iprec_at_recall_0.70  	all	0.0931
iprec_at_recall_0.80  	all	0.0788
iprec_at_recall_0.90  	all	0.0733
iprec_at_recall_1.00  	all	0.0722
P_5                   	all	0.0795
P_10                  	all	0.0639
P_15                  	all	0.0552
P_20                  	all	0.0479
P_30                  	all	0.0392
P_100                 	all	0.0178
P_200                 	all	0.0108
P_500                 	all	0.0052
P_1000                	all	0.0033
recall_5              	all	0.1550
recall_10             	all	0.2290
recall_15             	all	0.2797
recall_20             	all	0.3171
recall_30             	all	0.3747
recall_100            	all	0.5403
recall_200            	all	0.6435
recall_500            	all	0.7811
recall_1000           	all	0.9962
infAP                 	all	0.1305
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1164
Rprec_mult_0.40       	all	0.1063
Rprec_mult_0.60       	all	0.0985
Rprec_mult_0.80       	all	0.0958
Rprec_mult_1.00       	all	0.0941
Rprec_mult_1.20       	all	0.0829
Rprec_mult_1.40       	all	0.0805
Rprec_mult_1.60       	all	0.0771
Rprec_mult_1.80       	all	0.0755
Rprec_mult_2.00       	all	0.0750
utility               	all	-967.3618
11pt_avg              	all	0.1382
binG                  	all	0.2470
G                     	all	0.2470
ndcg                  	all	0.3227
ndcg_rel              	all	0.2856
Rndcg                 	all	0.2109
ndcg_cut_5            	all	0.1375
ndcg_cut_10           	all	0.1626
ndcg_cut_15           	all	0.1796
ndcg_cut_20           	all	0.1913
ndcg_cut_30           	all	0.2086
ndcg_cut_100          	all	0.2489
ndcg_cut_200          	all	0.2693
ndcg_cut_500          	all	0.2916
ndcg_cut_1000         	all	0.3227
map_cut_5             	all	0.0901
map_cut_10            	all	0.1046
map_cut_15            	all	0.1117
map_cut_20            	all	0.1152
map_cut_30            	all	0.1199
map_cut_100           	all	0.1267
map_cut_200           	all	0.1285
map_cut_500           	all	0.1296
map_cut_1000          	all	0.1305
relative_P_5          	all	0.1683
relative_P_10         	all	0.2327
relative_P_15         	all	0.2806
relative_P_20         	all	0.3172
relative_P_30         	all	0.3747
relative_P_100        	all	0.5403
relative_P_200        	all	0.6435
relative_P_500        	all	0.7811
relative_P_1000       	all	0.9962
success_1             	all	0.1169
success_5             	all	0.3055
success_10            	all	0.4181
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
