runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1051
gm_map                	all	0.0306
Rprec                 	all	0.0668
bpref                 	all	0.9962
recip_rank            	all	0.1556
iprec_at_recall_0.00  	all	0.1665
iprec_at_recall_0.10  	all	0.1614
iprec_at_recall_0.20  	all	0.1479
iprec_at_recall_0.30  	all	0.1352
iprec_at_recall_0.40  	all	0.1198
iprec_at_recall_0.50  	all	0.1163
iprec_at_recall_0.60  	all	0.0915
iprec_at_recall_0.70  	all	0.0867
iprec_at_recall_0.80  	all	0.0729
iprec_at_recall_0.90  	all	0.0672
iprec_at_recall_1.00  	all	0.0658
P_5                   	all	0.0532
P_10                  	all	0.0446
P_15                  	all	0.0386
P_20                  	all	0.0352
P_30                  	all	0.0301
P_100                 	all	0.0180
P_200                 	all	0.0116
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1120
recall_10             	all	0.1717
recall_15             	all	0.2170
recall_20             	all	0.2521
recall_30             	all	0.3070
recall_100            	all	0.5531
recall_200            	all	0.6988
recall_500            	all	0.8522
recall_1000           	all	0.9962
infAP                 	all	0.1051
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0767
Rprec_mult_0.40       	all	0.0739
Rprec_mult_0.60       	all	0.0703
Rprec_mult_0.80       	all	0.0673
Rprec_mult_1.00       	all	0.0668
Rprec_mult_1.20       	all	0.0595
Rprec_mult_1.40       	all	0.0590
Rprec_mult_1.60       	all	0.0581
Rprec_mult_1.80       	all	0.0571
Rprec_mult_2.00       	all	0.0569
utility               	all	-967.3618
11pt_avg              	all	0.1119
binG                  	all	0.2260
G                     	all	0.2260
ndcg                  	all	0.2950
ndcg_rel              	all	0.2523
Rndcg                 	all	0.1824
ndcg_cut_5            	all	0.0972
ndcg_cut_10           	all	0.1192
ndcg_cut_15           	all	0.1337
ndcg_cut_20           	all	0.1449
ndcg_cut_30           	all	0.1611
ndcg_cut_100          	all	0.2202
ndcg_cut_200          	all	0.2489
ndcg_cut_500          	all	0.2744
ndcg_cut_1000         	all	0.2950
map_cut_5             	all	0.0673
map_cut_10            	all	0.0792
map_cut_15            	all	0.0843
map_cut_20            	all	0.0877
map_cut_30            	all	0.0917
map_cut_100           	all	0.1006
map_cut_200           	all	0.1031
map_cut_500           	all	0.1045
map_cut_1000          	all	0.1051
relative_P_5          	all	0.1186
relative_P_10         	all	0.1736
relative_P_15         	all	0.2174
relative_P_20         	all	0.2521
relative_P_30         	all	0.3070
relative_P_100        	all	0.5531
relative_P_200        	all	0.6988
relative_P_500        	all	0.8522
relative_P_1000       	all	0.9962
success_1             	all	0.0819
success_5             	all	0.2142
success_10            	all	0.2986
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
