runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1138
gm_map                	all	0.0323
Rprec                 	all	0.0793
bpref                 	all	0.9962
recip_rank            	all	0.1684
iprec_at_recall_0.00  	all	0.1785
iprec_at_recall_0.10  	all	0.1732
iprec_at_recall_0.20  	all	0.1618
iprec_at_recall_0.30  	all	0.1443
iprec_at_recall_0.40  	all	0.1288
iprec_at_recall_0.50  	all	0.1248
iprec_at_recall_0.60  	all	0.0959
iprec_at_recall_0.70  	all	0.0921
iprec_at_recall_0.80  	all	0.0794
iprec_at_recall_0.90  	all	0.0732
iprec_at_recall_1.00  	all	0.0719
P_5                   	all	0.0613
P_10                  	all	0.0473
P_15                  	all	0.0412
P_20                  	all	0.0370
P_30                  	all	0.0313
P_100                 	all	0.0183
P_200                 	all	0.0118
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1243
recall_10             	all	0.1755
recall_15             	all	0.2180
recall_20             	all	0.2602
recall_30             	all	0.3212
recall_100            	all	0.5607
recall_200            	all	0.7080
recall_500            	all	0.8582
recall_1000           	all	0.9962
infAP                 	all	0.1138
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0894
Rprec_mult_0.40       	all	0.0869
Rprec_mult_0.60       	all	0.0821
Rprec_mult_0.80       	all	0.0806
Rprec_mult_1.00       	all	0.0793
Rprec_mult_1.20       	all	0.0682
Rprec_mult_1.40       	all	0.0657
Rprec_mult_1.60       	all	0.0625
Rprec_mult_1.80       	all	0.0615
Rprec_mult_2.00       	all	0.0611
utility               	all	-967.3618
11pt_avg              	all	0.1203
binG                  	all	0.2337
G                     	all	0.2337
ndcg                  	all	0.3038
ndcg_rel              	all	0.2618
Rndcg                 	all	0.1928
ndcg_cut_5            	all	0.1106
ndcg_cut_10           	all	0.1280
ndcg_cut_15           	all	0.1422
ndcg_cut_20           	all	0.1547
ndcg_cut_30           	all	0.1720
ndcg_cut_100          	all	0.2301
ndcg_cut_200          	all	0.2592
ndcg_cut_500          	all	0.2840
ndcg_cut_1000         	all	0.3038
map_cut_5             	all	0.0774
map_cut_10            	all	0.0871
map_cut_15            	all	0.0925
map_cut_20            	all	0.0961
map_cut_30            	all	0.1001
map_cut_100           	all	0.1092
map_cut_200           	all	0.1118
map_cut_500           	all	0.1132
map_cut_1000          	all	0.1138
relative_P_5          	all	0.1330
relative_P_10         	all	0.1778
relative_P_15         	all	0.2185
relative_P_20         	all	0.2602
relative_P_30         	all	0.3212
relative_P_100        	all	0.5607
relative_P_200        	all	0.7080
relative_P_500        	all	0.8582
relative_P_1000       	all	0.9962
success_1             	all	0.0904
success_5             	all	0.2338
success_10            	all	0.3183
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
