runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2108
gm_map                	all	0.0730
Rprec                 	all	0.1260
bpref                 	all	1.0000
recip_rank            	all	0.2570
iprec_at_recall_0.00  	all	0.2651
iprec_at_recall_0.10  	all	0.2651
iprec_at_recall_0.20  	all	0.2633
iprec_at_recall_0.30  	all	0.2582
iprec_at_recall_0.40  	all	0.2345
iprec_at_recall_0.50  	all	0.2313
iprec_at_recall_0.60  	all	0.1849
iprec_at_recall_0.70  	all	0.1825
iprec_at_recall_0.80  	all	0.1724
iprec_at_recall_0.90  	all	0.1692
iprec_at_recall_1.00  	all	0.1692
P_5                   	all	0.0924
P_10                  	all	0.0711
P_15                  	all	0.0565
P_20                  	all	0.0477
P_30                  	all	0.0364
P_100                 	all	0.0143
P_200                 	all	0.0077
P_500                 	all	0.0033
P_1000                	all	0.0018
recall_5              	all	0.2846
recall_10             	all	0.4217
recall_15             	all	0.4892
recall_20             	all	0.5439
recall_30             	all	0.6129
recall_100            	all	0.7895
recall_200            	all	0.8453
recall_500            	all	0.9069
recall_1000           	all	1.0000
infAP                 	all	0.2108
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1347
Rprec_mult_0.40       	all	0.1321
Rprec_mult_0.60       	all	0.1277
Rprec_mult_0.80       	all	0.1268
Rprec_mult_1.00       	all	0.1260
Rprec_mult_1.20       	all	0.1096
Rprec_mult_1.40       	all	0.1078
Rprec_mult_1.60       	all	0.1061
Rprec_mult_1.80       	all	0.1056
Rprec_mult_2.00       	all	0.1055
utility               	all	-970.3959
11pt_avg              	all	0.2178
binG                  	all	0.3386
G                     	all	0.3229
ndcg                  	all	0.3762
ndcg_rel              	all	0.3511
Rndcg                 	all	0.2340
ndcg_cut_5            	all	0.2097
ndcg_cut_10           	all	0.2601
ndcg_cut_15           	all	0.2809
ndcg_cut_20           	all	0.2959
ndcg_cut_30           	all	0.3127
ndcg_cut_100          	all	0.3479
ndcg_cut_200          	all	0.3568
ndcg_cut_500          	all	0.3650
ndcg_cut_1000         	all	0.3762
map_cut_5             	all	0.1639
map_cut_10            	all	0.1876
map_cut_15            	all	0.1950
map_cut_20            	all	0.1996
map_cut_30            	all	0.2040
map_cut_100           	all	0.2096
map_cut_200           	all	0.2103
map_cut_500           	all	0.2106
map_cut_1000          	all	0.2108
relative_P_5          	all	0.2853
relative_P_10         	all	0.4217
relative_P_15         	all	0.4892
relative_P_20         	all	0.5439
relative_P_30         	all	0.6129
relative_P_100        	all	0.7895
relative_P_200        	all	0.8453
relative_P_500        	all	0.9069
relative_P_1000       	all	1.0000
success_1             	all	0.1347
success_5             	all	0.3908
success_10            	all	0.5429
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
