runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1525
gm_map                	all	0.0460
Rprec                 	all	0.1091
bpref                 	all	0.9962
recip_rank            	all	0.2412
iprec_at_recall_0.00  	all	0.2517
iprec_at_recall_0.10  	all	0.2463
iprec_at_recall_0.20  	all	0.2287
iprec_at_recall_0.30  	all	0.2062
iprec_at_recall_0.40  	all	0.1745
iprec_at_recall_0.50  	all	0.1670
iprec_at_recall_0.60  	all	0.1192
iprec_at_recall_0.70  	all	0.1100
iprec_at_recall_0.80  	all	0.0942
iprec_at_recall_0.90  	all	0.0873
iprec_at_recall_1.00  	all	0.0863
P_5                   	all	0.0954
P_10                  	all	0.0731
P_15                  	all	0.0630
P_20                  	all	0.0554
P_30                  	all	0.0429
P_100                 	all	0.0194
P_200                 	all	0.0112
P_500                 	all	0.0053
P_1000                	all	0.0033
recall_5              	all	0.1884
recall_10             	all	0.2713
recall_15             	all	0.3341
recall_20             	all	0.3726
recall_30             	all	0.4210
recall_100            	all	0.5959
recall_200            	all	0.6852
recall_500            	all	0.8043
recall_1000           	all	0.9962
infAP                 	all	0.1525
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1303
Rprec_mult_0.40       	all	0.1231
Rprec_mult_0.60       	all	0.1155
Rprec_mult_0.80       	all	0.1100
Rprec_mult_1.00       	all	0.1091
Rprec_mult_1.20       	all	0.0991
Rprec_mult_1.40       	all	0.0969
Rprec_mult_1.60       	all	0.0918
Rprec_mult_1.80       	all	0.0888
Rprec_mult_2.00       	all	0.0879
utility               	all	-967.3618
11pt_avg              	all	0.1610
binG                  	all	0.2683
G                     	all	0.2683
ndcg                  	all	0.3472
ndcg_rel              	all	0.3109
Rndcg                 	all	0.2308
ndcg_cut_5            	all	0.1641
ndcg_cut_10           	all	0.1910
ndcg_cut_15           	all	0.2117
ndcg_cut_20           	all	0.2247
ndcg_cut_30           	all	0.2391
ndcg_cut_100          	all	0.2822
ndcg_cut_200          	all	0.2994
ndcg_cut_500          	all	0.3190
ndcg_cut_1000         	all	0.3472
map_cut_5             	all	0.1086
map_cut_10            	all	0.1244
map_cut_15            	all	0.1328
map_cut_20            	all	0.1373
map_cut_30            	all	0.1413
map_cut_100           	all	0.1491
map_cut_200           	all	0.1506
map_cut_500           	all	0.1516
map_cut_1000          	all	0.1525
relative_P_5          	all	0.2035
relative_P_10         	all	0.2751
relative_P_15         	all	0.3351
relative_P_20         	all	0.3729
relative_P_30         	all	0.4210
relative_P_100        	all	0.5959
relative_P_200        	all	0.6852
relative_P_500        	all	0.8043
relative_P_1000       	all	0.9962
success_1             	all	0.1323
success_5             	all	0.3549
success_10            	all	0.4778
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
