runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1375
gm_map                	all	0.0414
Rprec                 	all	0.1042
bpref                 	all	0.9962
recip_rank            	all	0.1988
iprec_at_recall_0.00  	all	0.2107
iprec_at_recall_0.10  	all	0.2065
iprec_at_recall_0.20  	all	0.1934
iprec_at_recall_0.30  	all	0.1761
iprec_at_recall_0.40  	all	0.1576
iprec_at_recall_0.50  	all	0.1508
iprec_at_recall_0.60  	all	0.1165
iprec_at_recall_0.70  	all	0.1119
iprec_at_recall_0.80  	all	0.0963
iprec_at_recall_0.90  	all	0.0895
iprec_at_recall_1.00  	all	0.0880
P_5                   	all	0.0753
P_10                  	all	0.0592
P_15                  	all	0.0498
P_20                  	all	0.0431
P_30                  	all	0.0366
P_100                 	all	0.0199
P_200                 	all	0.0124
P_500                 	all	0.0058
P_1000                	all	0.0033
recall_5              	all	0.1505
recall_10             	all	0.2174
recall_15             	all	0.2699
recall_20             	all	0.2989
recall_30             	all	0.3678
recall_100            	all	0.6132
recall_200            	all	0.7446
recall_500            	all	0.8651
recall_1000           	all	0.9962
infAP                 	all	0.1375
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1078
Rprec_mult_0.40       	all	0.1100
Rprec_mult_0.60       	all	0.1067
Rprec_mult_0.80       	all	0.1055
Rprec_mult_1.00       	all	0.1042
Rprec_mult_1.20       	all	0.0832
Rprec_mult_1.40       	all	0.0811
Rprec_mult_1.60       	all	0.0778
Rprec_mult_1.80       	all	0.0767
Rprec_mult_2.00       	all	0.0765
utility               	all	-967.3618
11pt_avg              	all	0.1452
binG                  	all	0.2555
G                     	all	0.2555
ndcg                  	all	0.3291
ndcg_rel              	all	0.2869
Rndcg                 	all	0.2173
ndcg_cut_5            	all	0.1351
ndcg_cut_10           	all	0.1588
ndcg_cut_15           	all	0.1753
ndcg_cut_20           	all	0.1847
ndcg_cut_30           	all	0.2046
ndcg_cut_100          	all	0.2640
ndcg_cut_200          	all	0.2901
ndcg_cut_500          	all	0.3100
ndcg_cut_1000         	all	0.3291
map_cut_5             	all	0.0960
map_cut_10            	all	0.1093
map_cut_15            	all	0.1155
map_cut_20            	all	0.1187
map_cut_30            	all	0.1236
map_cut_100           	all	0.1332
map_cut_200           	all	0.1358
map_cut_500           	all	0.1369
map_cut_1000          	all	0.1375
relative_P_5          	all	0.1618
relative_P_10         	all	0.2207
relative_P_15         	all	0.2707
relative_P_20         	all	0.2990
relative_P_30         	all	0.3678
relative_P_100        	all	0.6132
relative_P_200        	all	0.7446
relative_P_500        	all	0.8651
relative_P_1000       	all	0.9962
success_1             	all	0.1075
success_5             	all	0.2790
success_10            	all	0.3814
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
