runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0807
gm_map                	all	0.0227
Rprec                 	all	0.0481
bpref                 	all	0.9962
recip_rank            	all	0.1200
iprec_at_recall_0.00  	all	0.1290
iprec_at_recall_0.10  	all	0.1242
iprec_at_recall_0.20  	all	0.1144
iprec_at_recall_0.30  	all	0.0994
iprec_at_recall_0.40  	all	0.0875
iprec_at_recall_0.50  	all	0.0859
iprec_at_recall_0.60  	all	0.0712
iprec_at_recall_0.70  	all	0.0677
iprec_at_recall_0.80  	all	0.0594
iprec_at_recall_0.90  	all	0.0544
iprec_at_recall_1.00  	all	0.0535
P_5                   	all	0.0394
P_10                  	all	0.0337
P_15                  	all	0.0304
P_20                  	all	0.0272
P_30                  	all	0.0239
P_100                 	all	0.0158
P_200                 	all	0.0111
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.0804
recall_10             	all	0.1311
recall_15             	all	0.1667
recall_20             	all	0.1929
recall_30             	all	0.2459
recall_100            	all	0.4854
recall_200            	all	0.6592
recall_500            	all	0.8551
recall_1000           	all	0.9962
infAP                 	all	0.0807
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0568
Rprec_mult_0.40       	all	0.0517
Rprec_mult_0.60       	all	0.0492
Rprec_mult_0.80       	all	0.0483
Rprec_mult_1.00       	all	0.0481
Rprec_mult_1.20       	all	0.0444
Rprec_mult_1.40       	all	0.0435
Rprec_mult_1.60       	all	0.0419
Rprec_mult_1.80       	all	0.0416
Rprec_mult_2.00       	all	0.0419
utility               	all	-967.3618
11pt_avg              	all	0.0861
binG                  	all	0.2027
G                     	all	0.2027
ndcg                  	all	0.2674
ndcg_rel              	all	0.2233
Rndcg                 	all	0.1588
ndcg_cut_5            	all	0.0708
ndcg_cut_10           	all	0.0883
ndcg_cut_15           	all	0.1003
ndcg_cut_20           	all	0.1085
ndcg_cut_30           	all	0.1238
ndcg_cut_100          	all	0.1806
ndcg_cut_200          	all	0.2151
ndcg_cut_500          	all	0.2473
ndcg_cut_1000         	all	0.2674
map_cut_5             	all	0.0479
map_cut_10            	all	0.0568
map_cut_15            	all	0.0612
map_cut_20            	all	0.0639
map_cut_30            	all	0.0674
map_cut_100           	all	0.0755
map_cut_200           	all	0.0784
map_cut_500           	all	0.0801
map_cut_1000          	all	0.0807
relative_P_5          	all	0.0863
relative_P_10         	all	0.1327
relative_P_15         	all	0.1670
relative_P_20         	all	0.1929
relative_P_30         	all	0.2459
relative_P_100        	all	0.4854
relative_P_200        	all	0.6592
relative_P_500        	all	0.8551
relative_P_1000       	all	0.9962
success_1             	all	0.0597
success_5             	all	0.1570
success_10            	all	0.2312
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
