runid                 	all	UK,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1710
gm_map                	all	0.0563
Rprec                 	all	0.1290
bpref                 	all	0.9962
recip_rank            	all	0.2593
iprec_at_recall_0.00  	all	0.2733
iprec_at_recall_0.10  	all	0.2710
iprec_at_recall_0.20  	all	0.2486
iprec_at_recall_0.30  	all	0.2245
iprec_at_recall_0.40  	all	0.1985
iprec_at_recall_0.50  	all	0.1902
iprec_at_recall_0.60  	all	0.1386
iprec_at_recall_0.70  	all	0.1290
iprec_at_recall_0.80  	all	0.1103
iprec_at_recall_0.90  	all	0.1027
iprec_at_recall_1.00  	all	0.1012
P_5                   	all	0.1038
P_10                  	all	0.0816
P_15                  	all	0.0678
P_20                  	all	0.0584
P_30                  	all	0.0470
P_100                 	all	0.0210
P_200                 	all	0.0123
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.2048
recall_10             	all	0.2891
recall_15             	all	0.3473
recall_20             	all	0.3942
recall_30             	all	0.4542
recall_100            	all	0.6400
recall_200            	all	0.7408
recall_500            	all	0.8609
recall_1000           	all	0.9962
infAP                 	all	0.1710
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1422
Rprec_mult_0.40       	all	0.1387
Rprec_mult_0.60       	all	0.1323
Rprec_mult_0.80       	all	0.1313
Rprec_mult_1.00       	all	0.1290
Rprec_mult_1.20       	all	0.1148
Rprec_mult_1.40       	all	0.1106
Rprec_mult_1.60       	all	0.1047
Rprec_mult_1.80       	all	0.1019
Rprec_mult_2.00       	all	0.1007
utility               	all	-967.3618
11pt_avg              	all	0.1807
binG                  	all	0.2850
G                     	all	0.2850
ndcg                  	all	0.3669
ndcg_rel              	all	0.3282
Rndcg                 	all	0.2497
ndcg_cut_5            	all	0.1797
ndcg_cut_10           	all	0.2099
ndcg_cut_15           	all	0.2291
ndcg_cut_20           	all	0.2434
ndcg_cut_30           	all	0.2620
ndcg_cut_100          	all	0.3076
ndcg_cut_200          	all	0.3274
ndcg_cut_500          	all	0.3473
ndcg_cut_1000         	all	0.3669
map_cut_5             	all	0.1225
map_cut_10            	all	0.1407
map_cut_15            	all	0.1488
map_cut_20            	all	0.1536
map_cut_30            	all	0.1590
map_cut_100           	all	0.1673
map_cut_200           	all	0.1693
map_cut_500           	all	0.1704
map_cut_1000          	all	0.1710
relative_P_5          	all	0.2196
relative_P_10         	all	0.2931
relative_P_15         	all	0.3483
relative_P_20         	all	0.3943
relative_P_30         	all	0.4542
relative_P_100        	all	0.6400
relative_P_200        	all	0.7408
relative_P_500        	all	0.8609
relative_P_1000       	all	0.9962
success_1             	all	0.1442
success_5             	all	0.3933
success_10            	all	0.5060
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
