runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1148
gm_map                	all	0.0198
Rprec                 	all	0.0994
bpref                 	all	0.9962
recip_rank            	all	0.2016
iprec_at_recall_0.00  	all	0.2057
iprec_at_recall_0.10  	all	0.1966
iprec_at_recall_0.20  	all	0.1774
iprec_at_recall_0.30  	all	0.1482
iprec_at_recall_0.40  	all	0.1237
iprec_at_recall_0.50  	all	0.1167
iprec_at_recall_0.60  	all	0.0800
iprec_at_recall_0.70  	all	0.0779
iprec_at_recall_0.80  	all	0.0704
iprec_at_recall_0.90  	all	0.0677
iprec_at_recall_1.00  	all	0.0673
P_5                   	all	0.0659
P_10                  	all	0.0429
P_15                  	all	0.0341
P_20                  	all	0.0283
P_30                  	all	0.0218
P_100                 	all	0.0103
P_200                 	all	0.0076
P_500                 	all	0.0053
P_1000                	all	0.0033
recall_5              	all	0.1302
recall_10             	all	0.1553
recall_15             	all	0.1790
recall_20             	all	0.1963
recall_30             	all	0.2174
recall_100            	all	0.3209
recall_200            	all	0.4649
recall_500            	all	0.7796
recall_1000           	all	0.9962
infAP                 	all	0.1148
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1323
Rprec_mult_0.40       	all	0.1215
Rprec_mult_0.60       	all	0.1084
Rprec_mult_0.80       	all	0.1017
Rprec_mult_1.00       	all	0.0994
Rprec_mult_1.20       	all	0.0762
Rprec_mult_1.40       	all	0.0735
Rprec_mult_1.60       	all	0.0687
Rprec_mult_1.80       	all	0.0667
Rprec_mult_2.00       	all	0.0658
utility               	all	-967.3618
11pt_avg              	all	0.1210
binG                  	all	0.2253
G                     	all	0.2253
ndcg                  	all	0.2920
ndcg_rel              	all	0.2623
Rndcg                 	all	0.1999
ndcg_cut_5            	all	0.1315
ndcg_cut_10           	all	0.1373
ndcg_cut_15           	all	0.1445
ndcg_cut_20           	all	0.1495
ndcg_cut_30           	all	0.1561
ndcg_cut_100          	all	0.1809
ndcg_cut_200          	all	0.2086
ndcg_cut_500          	all	0.2611
ndcg_cut_1000         	all	0.2920
map_cut_5             	all	0.0957
map_cut_10            	all	0.1006
map_cut_15            	all	0.1034
map_cut_20            	all	0.1048
map_cut_30            	all	0.1062
map_cut_100           	all	0.1095
map_cut_200           	all	0.1114
map_cut_500           	all	0.1139
map_cut_1000          	all	0.1148
relative_P_5          	all	0.1401
relative_P_10         	all	0.1576
relative_P_15         	all	0.1795
relative_P_20         	all	0.1963
relative_P_30         	all	0.2174
relative_P_100        	all	0.3209
relative_P_200        	all	0.4649
relative_P_500        	all	0.7796
relative_P_1000       	all	0.9962
success_1             	all	0.1374
success_5             	all	0.2628
success_10            	all	0.3140
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
