runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0659
gm_map                	all	0.0192
Rprec                 	all	0.0345
bpref                 	all	0.9962
recip_rank            	all	0.0997
iprec_at_recall_0.00  	all	0.1078
iprec_at_recall_0.10  	all	0.1019
iprec_at_recall_0.20  	all	0.0951
iprec_at_recall_0.30  	all	0.0821
iprec_at_recall_0.40  	all	0.0720
iprec_at_recall_0.50  	all	0.0709
iprec_at_recall_0.60  	all	0.0580
iprec_at_recall_0.70  	all	0.0549
iprec_at_recall_0.80  	all	0.0480
iprec_at_recall_0.90  	all	0.0438
iprec_at_recall_1.00  	all	0.0430
P_5                   	all	0.0311
P_10                  	all	0.0276
P_15                  	all	0.0251
P_20                  	all	0.0241
P_30                  	all	0.0206
P_100                 	all	0.0142
P_200                 	all	0.0106
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.0601
recall_10             	all	0.1075
recall_15             	all	0.1418
recall_20             	all	0.1719
recall_30             	all	0.2157
recall_100            	all	0.4371
recall_200            	all	0.6246
recall_500            	all	0.8443
recall_1000           	all	0.9962
infAP                 	all	0.0659
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0440
Rprec_mult_0.40       	all	0.0393
Rprec_mult_0.60       	all	0.0365
Rprec_mult_0.80       	all	0.0342
Rprec_mult_1.00       	all	0.0345
Rprec_mult_1.20       	all	0.0343
Rprec_mult_1.40       	all	0.0337
Rprec_mult_1.60       	all	0.0332
Rprec_mult_1.80       	all	0.0323
Rprec_mult_2.00       	all	0.0327
utility               	all	-967.3618
11pt_avg              	all	0.0707
binG                  	all	0.1889
G                     	all	0.1889
ndcg                  	all	0.2508
ndcg_rel              	all	0.2070
Rndcg                 	all	0.1438
ndcg_cut_5            	all	0.0539
ndcg_cut_10           	all	0.0702
ndcg_cut_15           	all	0.0815
ndcg_cut_20           	all	0.0911
ndcg_cut_30           	all	0.1036
ndcg_cut_100          	all	0.1559
ndcg_cut_200          	all	0.1930
ndcg_cut_500          	all	0.2292
ndcg_cut_1000         	all	0.2508
map_cut_5             	all	0.0352
map_cut_10            	all	0.0433
map_cut_15            	all	0.0475
map_cut_20            	all	0.0503
map_cut_30            	all	0.0533
map_cut_100           	all	0.0604
map_cut_200           	all	0.0634
map_cut_500           	all	0.0652
map_cut_1000          	all	0.0659
relative_P_5          	all	0.0651
relative_P_10         	all	0.1085
relative_P_15         	all	0.1420
relative_P_20         	all	0.1720
relative_P_30         	all	0.2157
relative_P_100        	all	0.4371
relative_P_200        	all	0.6246
relative_P_500        	all	0.8443
relative_P_1000       	all	0.9962
success_1             	all	0.0461
success_5             	all	0.1271
success_10            	all	0.2014
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
