runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1338
gm_map                	all	0.0395
Rprec                 	all	0.0734
bpref                 	all	1.0000
recip_rank            	all	0.1655
iprec_at_recall_0.00  	all	0.1709
iprec_at_recall_0.10  	all	0.1709
iprec_at_recall_0.20  	all	0.1692
iprec_at_recall_0.30  	all	0.1631
iprec_at_recall_0.40  	all	0.1497
iprec_at_recall_0.50  	all	0.1486
iprec_at_recall_0.60  	all	0.1153
iprec_at_recall_0.70  	all	0.1146
iprec_at_recall_0.80  	all	0.1094
iprec_at_recall_0.90  	all	0.1071
iprec_at_recall_1.00  	all	0.1071
P_5                   	all	0.0531
P_10                  	all	0.0418
P_15                  	all	0.0350
P_20                  	all	0.0301
P_30                  	all	0.0242
P_100                 	all	0.0127
P_200                 	all	0.0077
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1659
recall_10             	all	0.2533
recall_15             	all	0.3114
recall_20             	all	0.3563
recall_30             	all	0.4187
recall_100            	all	0.6948
recall_200            	all	0.8430
recall_500            	all	0.9457
recall_1000           	all	1.0000
infAP                 	all	0.1338
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0852
Rprec_mult_0.40       	all	0.0807
Rprec_mult_0.60       	all	0.0757
Rprec_mult_0.80       	all	0.0737
Rprec_mult_1.00       	all	0.0734
Rprec_mult_1.20       	all	0.0639
Rprec_mult_1.40       	all	0.0638
Rprec_mult_1.60       	all	0.0617
Rprec_mult_1.80       	all	0.0608
Rprec_mult_2.00       	all	0.0605
utility               	all	-970.3959
11pt_avg              	all	0.1387
binG                  	all	0.2676
G                     	all	0.2588
ndcg                  	all	0.3001
ndcg_rel              	all	0.2764
Rndcg                 	all	0.1741
ndcg_cut_5            	all	0.1248
ndcg_cut_10           	all	0.1561
ndcg_cut_15           	all	0.1735
ndcg_cut_20           	all	0.1856
ndcg_cut_30           	all	0.2009
ndcg_cut_100          	all	0.2566
ndcg_cut_200          	all	0.2800
ndcg_cut_500          	all	0.2938
ndcg_cut_1000         	all	0.3001
map_cut_5             	all	0.0972
map_cut_10            	all	0.1112
map_cut_15            	all	0.1172
map_cut_20            	all	0.1204
map_cut_30            	all	0.1238
map_cut_100           	all	0.1314
map_cut_200           	all	0.1330
map_cut_500           	all	0.1336
map_cut_1000          	all	0.1338
relative_P_5          	all	0.1664
relative_P_10         	all	0.2533
relative_P_15         	all	0.3114
relative_P_20         	all	0.3563
relative_P_30         	all	0.4187
relative_P_100        	all	0.6948
relative_P_200        	all	0.8430
relative_P_500        	all	0.9457
relative_P_1000       	all	1.0000
success_1             	all	0.0857
success_5             	all	0.2265
success_10            	all	0.3316
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
