runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0842
gm_map                	all	0.0161
Rprec                 	all	0.0674
bpref                 	all	0.9962
recip_rank            	all	0.1560
iprec_at_recall_0.00  	all	0.1600
iprec_at_recall_0.10  	all	0.1537
iprec_at_recall_0.20  	all	0.1315
iprec_at_recall_0.30  	all	0.1065
iprec_at_recall_0.40  	all	0.0887
iprec_at_recall_0.50  	all	0.0850
iprec_at_recall_0.60  	all	0.0575
iprec_at_recall_0.70  	all	0.0549
iprec_at_recall_0.80  	all	0.0503
iprec_at_recall_0.90  	all	0.0483
iprec_at_recall_1.00  	all	0.0478
P_5                   	all	0.0502
P_10                  	all	0.0316
P_15                  	all	0.0238
P_20                  	all	0.0199
P_30                  	all	0.0150
P_100                 	all	0.0088
P_200                 	all	0.0085
P_500                 	all	0.0055
P_1000                	all	0.0033
recall_5              	all	0.0926
recall_10             	all	0.1115
recall_15             	all	0.1248
recall_20             	all	0.1370
recall_30             	all	0.1503
recall_100            	all	0.2844
recall_200            	all	0.5224
recall_500            	all	0.8162
recall_1000           	all	0.9962
infAP                 	all	0.0842
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0994
Rprec_mult_0.40       	all	0.0905
Rprec_mult_0.60       	all	0.0760
Rprec_mult_0.80       	all	0.0698
Rprec_mult_1.00       	all	0.0674
Rprec_mult_1.20       	all	0.0547
Rprec_mult_1.40       	all	0.0524
Rprec_mult_1.60       	all	0.0491
Rprec_mult_1.80       	all	0.0471
Rprec_mult_2.00       	all	0.0464
utility               	all	-967.3618
11pt_avg              	all	0.0895
binG                  	all	0.1989
G                     	all	0.1989
ndcg                  	all	0.2618
ndcg_rel              	all	0.2295
Rndcg                 	all	0.1688
ndcg_cut_5            	all	0.0956
ndcg_cut_10           	all	0.0992
ndcg_cut_15           	all	0.1029
ndcg_cut_20           	all	0.1066
ndcg_cut_30           	all	0.1106
ndcg_cut_100          	all	0.1409
ndcg_cut_200          	all	0.1865
ndcg_cut_500          	all	0.2363
ndcg_cut_1000         	all	0.2618
map_cut_5             	all	0.0671
map_cut_10            	all	0.0708
map_cut_15            	all	0.0724
map_cut_20            	all	0.0734
map_cut_30            	all	0.0741
map_cut_100           	all	0.0777
map_cut_200           	all	0.0809
map_cut_500           	all	0.0834
map_cut_1000          	all	0.0842
relative_P_5          	all	0.1005
relative_P_10         	all	0.1130
relative_P_15         	all	0.1251
relative_P_20         	all	0.1370
relative_P_30         	all	0.1503
relative_P_100        	all	0.2844
relative_P_200        	all	0.5224
relative_P_500        	all	0.8162
relative_P_1000       	all	0.9962
success_1             	all	0.1058
success_5             	all	0.2056
success_10            	all	0.2381
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
