runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2269
gm_map                	all	0.0641
Rprec                 	all	0.1497
bpref                 	all	1.0000
recip_rank            	all	0.2845
iprec_at_recall_0.00  	all	0.2909
iprec_at_recall_0.10  	all	0.2909
iprec_at_recall_0.20  	all	0.2891
iprec_at_recall_0.30  	all	0.2786
iprec_at_recall_0.40  	all	0.2524
iprec_at_recall_0.50  	all	0.2503
iprec_at_recall_0.60  	all	0.1966
iprec_at_recall_0.70  	all	0.1929
iprec_at_recall_0.80  	all	0.1799
iprec_at_recall_0.90  	all	0.1772
iprec_at_recall_1.00  	all	0.1772
P_5                   	all	0.0982
P_10                  	all	0.0700
P_15                  	all	0.0555
P_20                  	all	0.0465
P_30                  	all	0.0348
P_100                 	all	0.0127
P_200                 	all	0.0067
P_500                 	all	0.0030
P_1000                	all	0.0018
recall_5              	all	0.3015
recall_10             	all	0.4194
recall_15             	all	0.4861
recall_20             	all	0.5400
recall_30             	all	0.5970
recall_100            	all	0.7042
recall_200            	all	0.7385
recall_500            	all	0.8343
recall_1000           	all	1.0000
infAP                 	all	0.2269
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1673
Rprec_mult_0.40       	all	0.1620
Rprec_mult_0.60       	all	0.1531
Rprec_mult_0.80       	all	0.1506
Rprec_mult_1.00       	all	0.1497
Rprec_mult_1.20       	all	0.1243
Rprec_mult_1.40       	all	0.1220
Rprec_mult_1.60       	all	0.1176
Rprec_mult_1.80       	all	0.1162
Rprec_mult_2.00       	all	0.1155
utility               	all	-970.3959
11pt_avg              	all	0.2342
binG                  	all	0.3473
G                     	all	0.3306
ndcg                  	all	0.3848
ndcg_rel              	all	0.3642
Rndcg                 	all	0.2541
ndcg_cut_5            	all	0.2321
ndcg_cut_10           	all	0.2752
ndcg_cut_15           	all	0.2954
ndcg_cut_20           	all	0.3099
ndcg_cut_30           	all	0.3239
ndcg_cut_100          	all	0.3468
ndcg_cut_200          	all	0.3522
ndcg_cut_500          	all	0.3650
ndcg_cut_1000         	all	0.3848
map_cut_5             	all	0.1861
map_cut_10            	all	0.2061
map_cut_15            	all	0.2139
map_cut_20            	all	0.2183
map_cut_30            	all	0.2218
map_cut_100           	all	0.2257
map_cut_200           	all	0.2261
map_cut_500           	all	0.2265
map_cut_1000          	all	0.2269
relative_P_5          	all	0.3025
relative_P_10         	all	0.4194
relative_P_15         	all	0.4861
relative_P_20         	all	0.5400
relative_P_30         	all	0.5970
relative_P_100        	all	0.7042
relative_P_200        	all	0.7385
relative_P_500        	all	0.8343
relative_P_1000       	all	1.0000
success_1             	all	0.1684
success_5             	all	0.4122
success_10            	all	0.5439
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
