runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2200
gm_map                	all	0.0802
Rprec                 	all	0.1264
bpref                 	all	1.0000
recip_rank            	all	0.2676
iprec_at_recall_0.00  	all	0.2775
iprec_at_recall_0.10  	all	0.2775
iprec_at_recall_0.20  	all	0.2756
iprec_at_recall_0.30  	all	0.2666
iprec_at_recall_0.40  	all	0.2433
iprec_at_recall_0.50  	all	0.2405
iprec_at_recall_0.60  	all	0.1969
iprec_at_recall_0.70  	all	0.1945
iprec_at_recall_0.80  	all	0.1805
iprec_at_recall_0.90  	all	0.1776
iprec_at_recall_1.00  	all	0.1776
P_5                   	all	0.0971
P_10                  	all	0.0715
P_15                  	all	0.0597
P_20                  	all	0.0504
P_30                  	all	0.0385
P_100                 	all	0.0143
P_200                 	all	0.0076
P_500                 	all	0.0033
P_1000                	all	0.0018
recall_5              	all	0.3012
recall_10             	all	0.4265
recall_15             	all	0.5233
recall_20             	all	0.5796
recall_30             	all	0.6552
recall_100            	all	0.7934
recall_200            	all	0.8376
recall_500            	all	0.9030
recall_1000           	all	1.0000
infAP                 	all	0.2200
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1357
Rprec_mult_0.40       	all	0.1320
Rprec_mult_0.60       	all	0.1308
Rprec_mult_0.80       	all	0.1271
Rprec_mult_1.00       	all	0.1264
Rprec_mult_1.20       	all	0.1175
Rprec_mult_1.40       	all	0.1175
Rprec_mult_1.60       	all	0.1161
Rprec_mult_1.80       	all	0.1145
Rprec_mult_2.00       	all	0.1144
utility               	all	-970.3959
11pt_avg              	all	0.2280
binG                  	all	0.3477
G                     	all	0.3311
ndcg                  	all	0.3854
ndcg_rel              	all	0.3592
Rndcg                 	all	0.2394
ndcg_cut_5            	all	0.2206
ndcg_cut_10           	all	0.2659
ndcg_cut_15           	all	0.2959
ndcg_cut_20           	all	0.3112
ndcg_cut_30           	all	0.3295
ndcg_cut_100          	all	0.3580
ndcg_cut_200          	all	0.3651
ndcg_cut_500          	all	0.3737
ndcg_cut_1000         	all	0.3854
map_cut_5             	all	0.1727
map_cut_10            	all	0.1942
map_cut_15            	all	0.2047
map_cut_20            	all	0.2094
map_cut_30            	all	0.2141
map_cut_100           	all	0.2190
map_cut_200           	all	0.2195
map_cut_500           	all	0.2198
map_cut_1000          	all	0.2200
relative_P_5          	all	0.3020
relative_P_10         	all	0.4265
relative_P_15         	all	0.5233
relative_P_20         	all	0.5796
relative_P_30         	all	0.6552
relative_P_100        	all	0.7934
relative_P_200        	all	0.8376
relative_P_500        	all	0.9030
relative_P_1000       	all	1.0000
success_1             	all	0.1347
success_5             	all	0.4122
success_10            	all	0.5469
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
