runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1596
gm_map                	all	0.0307
Rprec                 	all	0.1224
bpref                 	all	1.0000
recip_rank            	all	0.2175
iprec_at_recall_0.00  	all	0.2203
iprec_at_recall_0.10  	all	0.2203
iprec_at_recall_0.20  	all	0.2165
iprec_at_recall_0.30  	all	0.2058
iprec_at_recall_0.40  	all	0.1832
iprec_at_recall_0.50  	all	0.1796
iprec_at_recall_0.60  	all	0.1233
iprec_at_recall_0.70  	all	0.1219
iprec_at_recall_0.80  	all	0.1145
iprec_at_recall_0.90  	all	0.1139
iprec_at_recall_1.00  	all	0.1139
P_5                   	all	0.0657
P_10                  	all	0.0429
P_15                  	all	0.0322
P_20                  	all	0.0265
P_30                  	all	0.0199
P_100                 	all	0.0088
P_200                 	all	0.0059
P_500                 	all	0.0033
P_1000                	all	0.0018
recall_5              	all	0.2010
recall_10             	all	0.2549
recall_15             	all	0.2872
recall_20             	all	0.3096
recall_30             	all	0.3427
recall_100            	all	0.4993
recall_200            	all	0.6554
recall_500            	all	0.9120
recall_1000           	all	1.0000
infAP                 	all	0.1596
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1388
Rprec_mult_0.40       	all	0.1322
Rprec_mult_0.60       	all	0.1258
Rprec_mult_0.80       	all	0.1225
Rprec_mult_1.00       	all	0.1224
Rprec_mult_1.20       	all	0.0932
Rprec_mult_1.40       	all	0.0923
Rprec_mult_1.60       	all	0.0866
Rprec_mult_1.80       	all	0.0850
Rprec_mult_2.00       	all	0.0846
utility               	all	-970.3959
11pt_avg              	all	0.1648
binG                  	all	0.2801
G                     	all	0.2697
ndcg                  	all	0.3140
ndcg_rel              	all	0.2984
Rndcg                 	all	0.2080
ndcg_cut_5            	all	0.1695
ndcg_cut_10           	all	0.1893
ndcg_cut_15           	all	0.1986
ndcg_cut_20           	all	0.2048
ndcg_cut_30           	all	0.2133
ndcg_cut_100          	all	0.2431
ndcg_cut_200          	all	0.2685
ndcg_cut_500          	all	0.3035
ndcg_cut_1000         	all	0.3140
map_cut_5             	all	0.1374
map_cut_10            	all	0.1459
map_cut_15            	all	0.1491
map_cut_20            	all	0.1509
map_cut_30            	all	0.1526
map_cut_100           	all	0.1563
map_cut_200           	all	0.1580
map_cut_500           	all	0.1593
map_cut_1000          	all	0.1596
relative_P_5          	all	0.2015
relative_P_10         	all	0.2549
relative_P_15         	all	0.2872
relative_P_20         	all	0.3096
relative_P_30         	all	0.3427
relative_P_100        	all	0.4993
relative_P_200        	all	0.6554
relative_P_500        	all	0.9120
relative_P_1000       	all	1.0000
success_1             	all	0.1398
success_5             	all	0.2969
success_10            	all	0.3694
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
