runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0613
gm_map                	all	0.0143
Rprec                 	all	0.0425
bpref                 	all	0.9962
recip_rank            	all	0.0979
iprec_at_recall_0.00  	all	0.1031
iprec_at_recall_0.10  	all	0.1005
iprec_at_recall_0.20  	all	0.0880
iprec_at_recall_0.30  	all	0.0771
iprec_at_recall_0.40  	all	0.0668
iprec_at_recall_0.50  	all	0.0647
iprec_at_recall_0.60  	all	0.0500
iprec_at_recall_0.70  	all	0.0473
iprec_at_recall_0.80  	all	0.0418
iprec_at_recall_0.90  	all	0.0396
iprec_at_recall_1.00  	all	0.0388
P_5                   	all	0.0321
P_10                  	all	0.0255
P_15                  	all	0.0217
P_20                  	all	0.0189
P_30                  	all	0.0156
P_100                 	all	0.0102
P_200                 	all	0.0084
P_500                 	all	0.0054
P_1000                	all	0.0033
recall_5              	all	0.0637
recall_10             	all	0.0961
recall_15             	all	0.1183
recall_20             	all	0.1353
recall_30             	all	0.1631
recall_100            	all	0.3126
recall_200            	all	0.4962
recall_500            	all	0.7951
recall_1000           	all	0.9962
infAP                 	all	0.0613
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0477
Rprec_mult_0.40       	all	0.0451
Rprec_mult_0.60       	all	0.0440
Rprec_mult_0.80       	all	0.0433
Rprec_mult_1.00       	all	0.0425
Rprec_mult_1.20       	all	0.0353
Rprec_mult_1.40       	all	0.0340
Rprec_mult_1.60       	all	0.0324
Rprec_mult_1.80       	all	0.0319
Rprec_mult_2.00       	all	0.0315
utility               	all	-967.3618
11pt_avg              	all	0.0653
binG                  	all	0.1800
G                     	all	0.1800
ndcg                  	all	0.2388
ndcg_rel              	all	0.1981
Rndcg                 	all	0.1414
ndcg_cut_5            	all	0.0578
ndcg_cut_10           	all	0.0686
ndcg_cut_15           	all	0.0759
ndcg_cut_20           	all	0.0811
ndcg_cut_30           	all	0.0892
ndcg_cut_100          	all	0.1247
ndcg_cut_200          	all	0.1608
ndcg_cut_500          	all	0.2102
ndcg_cut_1000         	all	0.2388
map_cut_5             	all	0.0392
map_cut_10            	all	0.0450
map_cut_15            	all	0.0477
map_cut_20            	all	0.0491
map_cut_30            	all	0.0509
map_cut_100           	all	0.0555
map_cut_200           	all	0.0581
map_cut_500           	all	0.0604
map_cut_1000          	all	0.0613
relative_P_5          	all	0.0686
relative_P_10         	all	0.0973
relative_P_15         	all	0.1185
relative_P_20         	all	0.1353
relative_P_30         	all	0.1631
relative_P_100        	all	0.3126
relative_P_200        	all	0.4962
relative_P_500        	all	0.7951
relative_P_1000       	all	0.9962
success_1             	all	0.0495
success_5             	all	0.1297
success_10            	all	0.1852
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
