runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1383
gm_map                	all	0.0364
Rprec                 	all	0.0988
bpref                 	all	0.9962
recip_rank            	all	0.2281
iprec_at_recall_0.00  	all	0.2385
iprec_at_recall_0.10  	all	0.2327
iprec_at_recall_0.20  	all	0.2144
iprec_at_recall_0.30  	all	0.1856
iprec_at_recall_0.40  	all	0.1582
iprec_at_recall_0.50  	all	0.1492
iprec_at_recall_0.60  	all	0.1057
iprec_at_recall_0.70  	all	0.0975
iprec_at_recall_0.80  	all	0.0815
iprec_at_recall_0.90  	all	0.0745
iprec_at_recall_1.00  	all	0.0734
P_5                   	all	0.0903
P_10                  	all	0.0708
P_15                  	all	0.0602
P_20                  	all	0.0518
P_30                  	all	0.0422
P_100                 	all	0.0181
P_200                 	all	0.0104
P_500                 	all	0.0051
P_1000                	all	0.0033
recall_5              	all	0.1591
recall_10             	all	0.2351
recall_15             	all	0.2934
recall_20             	all	0.3337
recall_30             	all	0.3945
recall_100            	all	0.5446
recall_200            	all	0.6168
recall_500            	all	0.7593
recall_1000           	all	0.9962
infAP                 	all	0.1383
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1304
Rprec_mult_0.40       	all	0.1200
Rprec_mult_0.60       	all	0.1082
Rprec_mult_0.80       	all	0.0999
Rprec_mult_1.00       	all	0.0988
Rprec_mult_1.20       	all	0.0941
Rprec_mult_1.40       	all	0.0916
Rprec_mult_1.60       	all	0.0869
Rprec_mult_1.80       	all	0.0851
Rprec_mult_2.00       	all	0.0838
utility               	all	-967.3618
11pt_avg              	all	0.1465
binG                  	all	0.2524
G                     	all	0.2524
ndcg                  	all	0.3300
ndcg_rel              	all	0.2952
Rndcg                 	all	0.2180
ndcg_cut_5            	all	0.1484
ndcg_cut_10           	all	0.1733
ndcg_cut_15           	all	0.1917
ndcg_cut_20           	all	0.2038
ndcg_cut_30           	all	0.2221
ndcg_cut_100          	all	0.2589
ndcg_cut_200          	all	0.2731
ndcg_cut_500          	all	0.2958
ndcg_cut_1000         	all	0.3300
map_cut_5             	all	0.0959
map_cut_10            	all	0.1120
map_cut_15            	all	0.1196
map_cut_20            	all	0.1237
map_cut_30            	all	0.1287
map_cut_100           	all	0.1350
map_cut_200           	all	0.1363
map_cut_500           	all	0.1373
map_cut_1000          	all	0.1383
relative_P_5          	all	0.1757
relative_P_10         	all	0.2400
relative_P_15         	all	0.2945
relative_P_20         	all	0.3338
relative_P_30         	all	0.3945
relative_P_100        	all	0.5446
relative_P_200        	all	0.6168
relative_P_500        	all	0.7593
relative_P_1000       	all	0.9962
success_1             	all	0.1280
success_5             	all	0.3311
success_10            	all	0.4326
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
