runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1251
gm_map                	all	0.0346
Rprec                 	all	0.0937
bpref                 	all	0.9962
recip_rank            	all	0.1894
iprec_at_recall_0.00  	all	0.1994
iprec_at_recall_0.10  	all	0.1955
iprec_at_recall_0.20  	all	0.1798
iprec_at_recall_0.30  	all	0.1590
iprec_at_recall_0.40  	all	0.1405
iprec_at_recall_0.50  	all	0.1352
iprec_at_recall_0.60  	all	0.1028
iprec_at_recall_0.70  	all	0.0990
iprec_at_recall_0.80  	all	0.0854
iprec_at_recall_0.90  	all	0.0798
iprec_at_recall_1.00  	all	0.0784
P_5                   	all	0.0683
P_10                  	all	0.0548
P_15                  	all	0.0464
P_20                  	all	0.0404
P_30                  	all	0.0329
P_100                 	all	0.0186
P_200                 	all	0.0119
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1342
recall_10             	all	0.1992
recall_15             	all	0.2436
recall_20             	all	0.2723
recall_30             	all	0.3221
recall_100            	all	0.5617
recall_200            	all	0.7087
recall_500            	all	0.8532
recall_1000           	all	0.9962
infAP                 	all	0.1251
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1052
Rprec_mult_0.40       	all	0.0989
Rprec_mult_0.60       	all	0.0962
Rprec_mult_0.80       	all	0.0946
Rprec_mult_1.00       	all	0.0937
Rprec_mult_1.20       	all	0.0798
Rprec_mult_1.40       	all	0.0776
Rprec_mult_1.60       	all	0.0734
Rprec_mult_1.80       	all	0.0721
Rprec_mult_2.00       	all	0.0716
utility               	all	-967.3618
11pt_avg              	all	0.1323
binG                  	all	0.2430
G                     	all	0.2430
ndcg                  	all	0.3154
ndcg_rel              	all	0.2744
Rndcg                 	all	0.2058
ndcg_cut_5            	all	0.1235
ndcg_cut_10           	all	0.1464
ndcg_cut_15           	all	0.1607
ndcg_cut_20           	all	0.1701
ndcg_cut_30           	all	0.1848
ndcg_cut_100          	all	0.2425
ndcg_cut_200          	all	0.2712
ndcg_cut_500          	all	0.2950
ndcg_cut_1000         	all	0.3154
map_cut_5             	all	0.0867
map_cut_10            	all	0.0992
map_cut_15            	all	0.1047
map_cut_20            	all	0.1078
map_cut_30            	all	0.1115
map_cut_100           	all	0.1207
map_cut_200           	all	0.1233
map_cut_500           	all	0.1245
map_cut_1000          	all	0.1251
relative_P_5          	all	0.1451
relative_P_10         	all	0.2024
relative_P_15         	all	0.2444
relative_P_20         	all	0.2725
relative_P_30         	all	0.3221
relative_P_100        	all	0.5617
relative_P_200        	all	0.7087
relative_P_500        	all	0.8532
relative_P_1000       	all	0.9962
success_1             	all	0.1049
success_5             	all	0.2645
success_10            	all	0.3669
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
