runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1491
gm_map                	all	0.0475
Rprec                 	all	0.0808
bpref                 	all	1.0000
recip_rank            	all	0.1837
iprec_at_recall_0.00  	all	0.1897
iprec_at_recall_0.10  	all	0.1897
iprec_at_recall_0.20  	all	0.1888
iprec_at_recall_0.30  	all	0.1805
iprec_at_recall_0.40  	all	0.1664
iprec_at_recall_0.50  	all	0.1651
iprec_at_recall_0.60  	all	0.1296
iprec_at_recall_0.70  	all	0.1283
iprec_at_recall_0.80  	all	0.1220
iprec_at_recall_0.90  	all	0.1198
iprec_at_recall_1.00  	all	0.1198
P_5                   	all	0.0633
P_10                  	all	0.0486
P_15                  	all	0.0400
P_20                  	all	0.0347
P_30                  	all	0.0277
P_100                 	all	0.0135
P_200                 	all	0.0078
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1931
recall_10             	all	0.2889
recall_15             	all	0.3490
recall_20             	all	0.3978
recall_30             	all	0.4681
recall_100            	all	0.7413
recall_200            	all	0.8600
recall_500            	all	0.9488
recall_1000           	all	1.0000
infAP                 	all	0.1491
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0862
Rprec_mult_0.40       	all	0.0821
Rprec_mult_0.60       	all	0.0829
Rprec_mult_0.80       	all	0.0811
Rprec_mult_1.00       	all	0.0808
Rprec_mult_1.20       	all	0.0792
Rprec_mult_1.40       	all	0.0795
Rprec_mult_1.60       	all	0.0759
Rprec_mult_1.80       	all	0.0752
Rprec_mult_2.00       	all	0.0752
utility               	all	-970.3959
11pt_avg              	all	0.1545
binG                  	all	0.2830
G                     	all	0.2714
ndcg                  	all	0.3167
ndcg_rel              	all	0.2912
Rndcg                 	all	0.1824
ndcg_cut_5            	all	0.1421
ndcg_cut_10           	all	0.1766
ndcg_cut_15           	all	0.1949
ndcg_cut_20           	all	0.2085
ndcg_cut_30           	all	0.2257
ndcg_cut_100          	all	0.2802
ndcg_cut_200          	all	0.2986
ndcg_cut_500          	all	0.3108
ndcg_cut_1000         	all	0.3167
map_cut_5             	all	0.1097
map_cut_10            	all	0.1254
map_cut_15            	all	0.1317
map_cut_20            	all	0.1356
map_cut_30            	all	0.1395
map_cut_100           	all	0.1471
map_cut_200           	all	0.1485
map_cut_500           	all	0.1490
map_cut_1000          	all	0.1491
relative_P_5          	all	0.1938
relative_P_10         	all	0.2889
relative_P_15         	all	0.3490
relative_P_20         	all	0.3978
relative_P_30         	all	0.4681
relative_P_100        	all	0.7413
relative_P_200        	all	0.8600
relative_P_500        	all	0.9488
relative_P_1000       	all	1.0000
success_1             	all	0.0857
success_5             	all	0.2714
success_10            	all	0.3816
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
