runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.2016
gm_map                	all	0.0659
Rprec                 	all	0.1547
bpref                 	all	0.9962
recip_rank            	all	0.2955
iprec_at_recall_0.00  	all	0.3098
iprec_at_recall_0.10  	all	0.3051
iprec_at_recall_0.20  	all	0.2920
iprec_at_recall_0.30  	all	0.2663
iprec_at_recall_0.40  	all	0.2367
iprec_at_recall_0.50  	all	0.2265
iprec_at_recall_0.60  	all	0.1664
iprec_at_recall_0.70  	all	0.1566
iprec_at_recall_0.80  	all	0.1316
iprec_at_recall_0.90  	all	0.1218
iprec_at_recall_1.00  	all	0.1198
P_5                   	all	0.1224
P_10                  	all	0.0907
P_15                  	all	0.0748
P_20                  	all	0.0634
P_30                  	all	0.0495
P_100                 	all	0.0216
P_200                 	all	0.0126
P_500                 	all	0.0058
P_1000                	all	0.0033
recall_5              	all	0.2436
recall_10             	all	0.3291
recall_15             	all	0.3892
recall_20             	all	0.4272
recall_30             	all	0.4868
recall_100            	all	0.6575
recall_200            	all	0.7560
recall_500            	all	0.8618
recall_1000           	all	0.9962
infAP                 	all	0.2016
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1756
Rprec_mult_0.40       	all	0.1692
Rprec_mult_0.60       	all	0.1599
Rprec_mult_0.80       	all	0.1569
Rprec_mult_1.00       	all	0.1547
Rprec_mult_1.20       	all	0.1359
Rprec_mult_1.40       	all	0.1309
Rprec_mult_1.60       	all	0.1270
Rprec_mult_1.80       	all	0.1237
Rprec_mult_2.00       	all	0.1223
utility               	all	-967.3618
11pt_avg              	all	0.2120
binG                  	all	0.3096
G                     	all	0.3096
ndcg                  	all	0.3945
ndcg_rel              	all	0.3582
Rndcg                 	all	0.2769
ndcg_cut_5            	all	0.2158
ndcg_cut_10           	all	0.2452
ndcg_cut_15           	all	0.2655
ndcg_cut_20           	all	0.2778
ndcg_cut_30           	all	0.2954
ndcg_cut_100          	all	0.3385
ndcg_cut_200          	all	0.3579
ndcg_cut_500          	all	0.3752
ndcg_cut_1000         	all	0.3945
map_cut_5             	all	0.1525
map_cut_10            	all	0.1714
map_cut_15            	all	0.1804
map_cut_20            	all	0.1850
map_cut_30            	all	0.1898
map_cut_100           	all	0.1981
map_cut_200           	all	0.2000
map_cut_500           	all	0.2010
map_cut_1000          	all	0.2016
relative_P_5          	all	0.2597
relative_P_10         	all	0.3329
relative_P_15         	all	0.3901
relative_P_20         	all	0.4273
relative_P_30         	all	0.4868
relative_P_100        	all	0.6575
relative_P_200        	all	0.7560
relative_P_500        	all	0.8618
relative_P_1000       	all	0.9962
success_1             	all	0.1732
success_5             	all	0.4352
success_10            	all	0.5461
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
