runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1010
gm_map                	all	0.0210
Rprec                 	all	0.0823
bpref                 	all	0.9962
recip_rank            	all	0.1721
iprec_at_recall_0.00  	all	0.1779
iprec_at_recall_0.10  	all	0.1720
iprec_at_recall_0.20  	all	0.1538
iprec_at_recall_0.30  	all	0.1288
iprec_at_recall_0.40  	all	0.1090
iprec_at_recall_0.50  	all	0.1038
iprec_at_recall_0.60  	all	0.0736
iprec_at_recall_0.70  	all	0.0710
iprec_at_recall_0.80  	all	0.0647
iprec_at_recall_0.90  	all	0.0616
iprec_at_recall_1.00  	all	0.0610
P_5                   	all	0.0546
P_10                  	all	0.0376
P_15                  	all	0.0295
P_20                  	all	0.0245
P_30                  	all	0.0196
P_100                 	all	0.0116
P_200                 	all	0.0096
P_500                 	all	0.0056
P_1000                	all	0.0033
recall_5              	all	0.1053
recall_10             	all	0.1388
recall_15             	all	0.1591
recall_20             	all	0.1782
recall_30             	all	0.2057
recall_100            	all	0.3764
recall_200            	all	0.5908
recall_500            	all	0.8287
recall_1000           	all	0.9962
infAP                 	all	0.1010
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1115
Rprec_mult_0.40       	all	0.1027
Rprec_mult_0.60       	all	0.0884
Rprec_mult_0.80       	all	0.0839
Rprec_mult_1.00       	all	0.0823
Rprec_mult_1.20       	all	0.0627
Rprec_mult_1.40       	all	0.0600
Rprec_mult_1.60       	all	0.0563
Rprec_mult_1.80       	all	0.0548
Rprec_mult_2.00       	all	0.0541
utility               	all	-967.3618
11pt_avg              	all	0.1070
binG                  	all	0.2167
G                     	all	0.2167
ndcg                  	all	0.2824
ndcg_rel              	all	0.2486
Rndcg                 	all	0.1859
ndcg_cut_5            	all	0.1074
ndcg_cut_10           	all	0.1169
ndcg_cut_15           	all	0.1230
ndcg_cut_20           	all	0.1284
ndcg_cut_30           	all	0.1366
ndcg_cut_100          	all	0.1763
ndcg_cut_200          	all	0.2181
ndcg_cut_500          	all	0.2587
ndcg_cut_1000         	all	0.2824
map_cut_5             	all	0.0779
map_cut_10            	all	0.0840
map_cut_15            	all	0.0865
map_cut_20            	all	0.0879
map_cut_30            	all	0.0897
map_cut_100           	all	0.0950
map_cut_200           	all	0.0982
map_cut_500           	all	0.1003
map_cut_1000          	all	0.1010
relative_P_5          	all	0.1132
relative_P_10         	all	0.1407
relative_P_15         	all	0.1595
relative_P_20         	all	0.1782
relative_P_30         	all	0.2057
relative_P_100        	all	0.3764
relative_P_200        	all	0.5908
relative_P_500        	all	0.8287
relative_P_1000       	all	0.9962
success_1             	all	0.1169
success_5             	all	0.2235
success_10            	all	0.2773
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
