runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1266
gm_map                	all	0.0384
Rprec                 	all	0.0888
bpref                 	all	0.9962
recip_rank            	all	0.1829
iprec_at_recall_0.00  	all	0.1940
iprec_at_recall_0.10  	all	0.1895
iprec_at_recall_0.20  	all	0.1793
iprec_at_recall_0.30  	all	0.1634
iprec_at_recall_0.40  	all	0.1457
iprec_at_recall_0.50  	all	0.1401
iprec_at_recall_0.60  	all	0.1065
iprec_at_recall_0.70  	all	0.1026
iprec_at_recall_0.80  	all	0.0890
iprec_at_recall_0.90  	all	0.0828
iprec_at_recall_1.00  	all	0.0808
P_5                   	all	0.0648
P_10                  	all	0.0518
P_15                  	all	0.0448
P_20                  	all	0.0400
P_30                  	all	0.0346
P_100                 	all	0.0196
P_200                 	all	0.0124
P_500                 	all	0.0058
P_1000                	all	0.0033
recall_5              	all	0.1390
recall_10             	all	0.1950
recall_15             	all	0.2418
recall_20             	all	0.2816
recall_30             	all	0.3531
recall_100            	all	0.6022
recall_200            	all	0.7487
recall_500            	all	0.8693
recall_1000           	all	0.9962
infAP                 	all	0.1266
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1004
Rprec_mult_0.40       	all	0.0972
Rprec_mult_0.60       	all	0.0918
Rprec_mult_0.80       	all	0.0887
Rprec_mult_1.00       	all	0.0888
Rprec_mult_1.20       	all	0.0744
Rprec_mult_1.40       	all	0.0735
Rprec_mult_1.60       	all	0.0701
Rprec_mult_1.80       	all	0.0689
Rprec_mult_2.00       	all	0.0686
utility               	all	-967.3618
11pt_avg              	all	0.1340
binG                  	all	0.2460
G                     	all	0.2460
ndcg                  	all	0.3183
ndcg_rel              	all	0.2758
Rndcg                 	all	0.2049
ndcg_cut_5            	all	0.1220
ndcg_cut_10           	all	0.1424
ndcg_cut_15           	all	0.1578
ndcg_cut_20           	all	0.1699
ndcg_cut_30           	all	0.1903
ndcg_cut_100          	all	0.2509
ndcg_cut_200          	all	0.2799
ndcg_cut_500          	all	0.2998
ndcg_cut_1000         	all	0.3183
map_cut_5             	all	0.0864
map_cut_10            	all	0.0978
map_cut_15            	all	0.1039
map_cut_20            	all	0.1075
map_cut_30            	all	0.1125
map_cut_100           	all	0.1221
map_cut_200           	all	0.1249
map_cut_500           	all	0.1260
map_cut_1000          	all	0.1266
relative_P_5          	all	0.1477
relative_P_10         	all	0.1978
relative_P_15         	all	0.2425
relative_P_20         	all	0.2816
relative_P_30         	all	0.3531
relative_P_100        	all	0.6022
relative_P_200        	all	0.7487
relative_P_500        	all	0.8693
relative_P_1000       	all	0.9962
success_1             	all	0.0990
success_5             	all	0.2526
success_10            	all	0.3396
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
