runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1554
gm_map                	all	0.0353
Rprec                 	all	0.1313
bpref                 	all	0.9962
recip_rank            	all	0.2483
iprec_at_recall_0.00  	all	0.2562
iprec_at_recall_0.10  	all	0.2484
iprec_at_recall_0.20  	all	0.2292
iprec_at_recall_0.30  	all	0.2013
iprec_at_recall_0.40  	all	0.1763
iprec_at_recall_0.50  	all	0.1674
iprec_at_recall_0.60  	all	0.1163
iprec_at_recall_0.70  	all	0.1118
iprec_at_recall_0.80  	all	0.1000
iprec_at_recall_0.90  	all	0.0957
iprec_at_recall_1.00  	all	0.0950
P_5                   	all	0.0858
P_10                  	all	0.0592
P_15                  	all	0.0469
P_20                  	all	0.0402
P_30                  	all	0.0322
P_100                 	all	0.0157
P_200                 	all	0.0104
P_500                 	all	0.0056
P_1000                	all	0.0033
recall_5              	all	0.1751
recall_10             	all	0.2243
recall_15             	all	0.2559
recall_20             	all	0.2860
recall_30             	all	0.3310
recall_100            	all	0.4925
recall_200            	all	0.6293
recall_500            	all	0.8336
recall_1000           	all	0.9962
infAP                 	all	0.1554
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1624
Rprec_mult_0.40       	all	0.1532
Rprec_mult_0.60       	all	0.1393
Rprec_mult_0.80       	all	0.1340
Rprec_mult_1.00       	all	0.1313
Rprec_mult_1.20       	all	0.0974
Rprec_mult_1.40       	all	0.0957
Rprec_mult_1.60       	all	0.0903
Rprec_mult_1.80       	all	0.0868
Rprec_mult_2.00       	all	0.0859
utility               	all	-967.3618
11pt_avg              	all	0.1634
binG                  	all	0.2660
G                     	all	0.2660
ndcg                  	all	0.3406
ndcg_rel              	all	0.3087
Rndcg                 	all	0.2399
ndcg_cut_5            	all	0.1689
ndcg_cut_10           	all	0.1840
ndcg_cut_15           	all	0.1940
ndcg_cut_20           	all	0.2033
ndcg_cut_30           	all	0.2167
ndcg_cut_100          	all	0.2561
ndcg_cut_200          	all	0.2832
ndcg_cut_500          	all	0.3176
ndcg_cut_1000         	all	0.3406
map_cut_5             	all	0.1243
map_cut_10            	all	0.1342
map_cut_15            	all	0.1382
map_cut_20            	all	0.1410
map_cut_30            	all	0.1444
map_cut_100           	all	0.1505
map_cut_200           	all	0.1529
map_cut_500           	all	0.1547
map_cut_1000          	all	0.1554
relative_P_5          	all	0.1864
relative_P_10         	all	0.2272
relative_P_15         	all	0.2566
relative_P_20         	all	0.2861
relative_P_30         	all	0.3310
relative_P_100        	all	0.4925
relative_P_200        	all	0.6293
relative_P_500        	all	0.8336
relative_P_1000       	all	0.9962
success_1             	all	0.1681
success_5             	all	0.3370
success_10            	all	0.4113
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
