runid                 	all	UK,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2309
gm_map                	all	0.0931
Rprec                 	all	0.1325
bpref                 	all	1.0000
recip_rank            	all	0.2711
iprec_at_recall_0.00  	all	0.2813
iprec_at_recall_0.10  	all	0.2813
iprec_at_recall_0.20  	all	0.2799
iprec_at_recall_0.30  	all	0.2719
iprec_at_recall_0.40  	all	0.2555
iprec_at_recall_0.50  	all	0.2543
iprec_at_recall_0.60  	all	0.2107
iprec_at_recall_0.70  	all	0.2090
iprec_at_recall_0.80  	all	0.1977
iprec_at_recall_0.90  	all	0.1936
iprec_at_recall_1.00  	all	0.1936
P_5                   	all	0.1004
P_10                  	all	0.0747
P_15                  	all	0.0614
P_20                  	all	0.0515
P_30                  	all	0.0393
P_100                 	all	0.0152
P_200                 	all	0.0082
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.3153
recall_10             	all	0.4482
recall_15             	all	0.5429
recall_20             	all	0.5976
recall_30             	all	0.6703
recall_100            	all	0.8380
recall_200            	all	0.9052
recall_500            	all	0.9510
recall_1000           	all	1.0000
infAP                 	all	0.2309
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1337
Rprec_mult_0.40       	all	0.1350
Rprec_mult_0.60       	all	0.1329
Rprec_mult_0.80       	all	0.1325
Rprec_mult_1.00       	all	0.1325
Rprec_mult_1.20       	all	0.1272
Rprec_mult_1.40       	all	0.1254
Rprec_mult_1.60       	all	0.1231
Rprec_mult_1.80       	all	0.1220
Rprec_mult_2.00       	all	0.1220
utility               	all	-970.3959
11pt_avg              	all	0.2390
binG                  	all	0.3592
G                     	all	0.3415
ndcg                  	all	0.3955
ndcg_rel              	all	0.3670
Rndcg                 	all	0.2438
ndcg_cut_5            	all	0.2281
ndcg_cut_10           	all	0.2762
ndcg_cut_15           	all	0.3051
ndcg_cut_20           	all	0.3201
ndcg_cut_30           	all	0.3385
ndcg_cut_100          	all	0.3730
ndcg_cut_200          	all	0.3838
ndcg_cut_500          	all	0.3899
ndcg_cut_1000         	all	0.3955
map_cut_5             	all	0.1818
map_cut_10            	all	0.2048
map_cut_15            	all	0.2149
map_cut_20            	all	0.2195
map_cut_30            	all	0.2240
map_cut_100           	all	0.2297
map_cut_200           	all	0.2305
map_cut_500           	all	0.2307
map_cut_1000          	all	0.2309
relative_P_5          	all	0.3160
relative_P_10         	all	0.4482
relative_P_15         	all	0.5429
relative_P_20         	all	0.5976
relative_P_30         	all	0.6703
relative_P_100        	all	0.8380
relative_P_200        	all	0.9052
relative_P_500        	all	0.9510
relative_P_1000       	all	1.0000
success_1             	all	0.1337
success_5             	all	0.4194
success_10            	all	0.5622
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
