runid                 	all	UK,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1893
gm_map                	all	0.0621
Rprec                 	all	0.1440
bpref                 	all	0.9962
recip_rank            	all	0.2766
iprec_at_recall_0.00  	all	0.2916
iprec_at_recall_0.10  	all	0.2861
iprec_at_recall_0.20  	all	0.2721
iprec_at_recall_0.30  	all	0.2495
iprec_at_recall_0.40  	all	0.2225
iprec_at_recall_0.50  	all	0.2125
iprec_at_recall_0.60  	all	0.1582
iprec_at_recall_0.70  	all	0.1485
iprec_at_recall_0.80  	all	0.1248
iprec_at_recall_0.90  	all	0.1160
iprec_at_recall_1.00  	all	0.1142
P_5                   	all	0.1119
P_10                  	all	0.0847
P_15                  	all	0.0699
P_20                  	all	0.0596
P_30                  	all	0.0481
P_100                 	all	0.0213
P_200                 	all	0.0125
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.2246
recall_10             	all	0.3122
recall_15             	all	0.3631
recall_20             	all	0.3981
recall_30             	all	0.4673
recall_100            	all	0.6507
recall_200            	all	0.7517
recall_500            	all	0.8544
recall_1000           	all	0.9962
infAP                 	all	0.1893
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1585
Rprec_mult_0.40       	all	0.1577
Rprec_mult_0.60       	all	0.1516
Rprec_mult_0.80       	all	0.1448
Rprec_mult_1.00       	all	0.1440
Rprec_mult_1.20       	all	0.1275
Rprec_mult_1.40       	all	0.1244
Rprec_mult_1.60       	all	0.1217
Rprec_mult_1.80       	all	0.1178
Rprec_mult_2.00       	all	0.1167
utility               	all	-967.3618
11pt_avg              	all	0.1996
binG                  	all	0.2998
G                     	all	0.2998
ndcg                  	all	0.3822
ndcg_rel              	all	0.3443
Rndcg                 	all	0.2650
ndcg_cut_5            	all	0.1995
ndcg_cut_10           	all	0.2298
ndcg_cut_15           	all	0.2475
ndcg_cut_20           	all	0.2591
ndcg_cut_30           	all	0.2796
ndcg_cut_100          	all	0.3249
ndcg_cut_200          	all	0.3447
ndcg_cut_500          	all	0.3617
ndcg_cut_1000         	all	0.3822
map_cut_5             	all	0.1418
map_cut_10            	all	0.1600
map_cut_15            	all	0.1677
map_cut_20            	all	0.1718
map_cut_30            	all	0.1774
map_cut_100           	all	0.1858
map_cut_200           	all	0.1878
map_cut_500           	all	0.1887
map_cut_1000          	all	0.1893
relative_P_5          	all	0.2393
relative_P_10         	all	0.3157
relative_P_15         	all	0.3640
relative_P_20         	all	0.3983
relative_P_30         	all	0.4673
relative_P_100        	all	0.6507
relative_P_200        	all	0.7517
relative_P_500        	all	0.8544
relative_P_1000       	all	0.9962
success_1             	all	0.1570
success_5             	all	0.4070
success_10            	all	0.5239
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
