runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1042
gm_map                	all	0.0172
Rprec                 	all	0.0811
bpref                 	all	1.0000
recip_rank            	all	0.1507
iprec_at_recall_0.00  	all	0.1530
iprec_at_recall_0.10  	all	0.1530
iprec_at_recall_0.20  	all	0.1485
iprec_at_recall_0.30  	all	0.1376
iprec_at_recall_0.40  	all	0.1181
iprec_at_recall_0.50  	all	0.1157
iprec_at_recall_0.60  	all	0.0757
iprec_at_recall_0.70  	all	0.0755
iprec_at_recall_0.80  	all	0.0719
iprec_at_recall_0.90  	all	0.0716
iprec_at_recall_1.00  	all	0.0716
P_5                   	all	0.0431
P_10                  	all	0.0262
P_15                  	all	0.0187
P_20                  	all	0.0151
P_30                  	all	0.0111
P_100                 	all	0.0059
P_200                 	all	0.0055
P_500                 	all	0.0033
P_1000                	all	0.0018
recall_5              	all	0.1270
recall_10             	all	0.1543
recall_15             	all	0.1655
recall_20             	all	0.1775
recall_30             	all	0.1951
recall_100            	all	0.3399
recall_200            	all	0.6117
recall_500            	all	0.9114
recall_1000           	all	1.0000
infAP                 	all	0.1042
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0995
Rprec_mult_0.40       	all	0.0942
Rprec_mult_0.60       	all	0.0846
Rprec_mult_0.80       	all	0.0821
Rprec_mult_1.00       	all	0.0811
Rprec_mult_1.20       	all	0.0617
Rprec_mult_1.40       	all	0.0596
Rprec_mult_1.60       	all	0.0562
Rprec_mult_1.80       	all	0.0558
Rprec_mult_2.00       	all	0.0555
utility               	all	-970.3959
11pt_avg              	all	0.1084
binG                  	all	0.2253
G                     	all	0.2196
ndcg                  	all	0.2552
ndcg_rel              	all	0.2394
Rndcg                 	all	0.1613
ndcg_cut_5            	all	0.1115
ndcg_cut_10           	all	0.1217
ndcg_cut_15           	all	0.1250
ndcg_cut_20           	all	0.1281
ndcg_cut_30           	all	0.1324
ndcg_cut_100          	all	0.1602
ndcg_cut_200          	all	0.2034
ndcg_cut_500          	all	0.2445
ndcg_cut_1000         	all	0.2552
map_cut_5             	all	0.0898
map_cut_10            	all	0.0941
map_cut_15            	all	0.0951
map_cut_20            	all	0.0959
map_cut_30            	all	0.0967
map_cut_100           	all	0.0997
map_cut_200           	all	0.1024
map_cut_500           	all	0.1040
map_cut_1000          	all	0.1042
relative_P_5          	all	0.1272
relative_P_10         	all	0.1543
relative_P_15         	all	0.1655
relative_P_20         	all	0.1775
relative_P_30         	all	0.1951
relative_P_100        	all	0.3399
relative_P_200        	all	0.6117
relative_P_500        	all	0.9114
relative_P_1000       	all	1.0000
success_1             	all	0.1020
success_5             	all	0.1980
success_10            	all	0.2347
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
