runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1462
gm_map                	all	0.0448
Rprec                 	all	0.1075
bpref                 	all	0.9962
recip_rank            	all	0.2282
iprec_at_recall_0.00  	all	0.2395
iprec_at_recall_0.10  	all	0.2343
iprec_at_recall_0.20  	all	0.2165
iprec_at_recall_0.30  	all	0.1917
iprec_at_recall_0.40  	all	0.1693
iprec_at_recall_0.50  	all	0.1610
iprec_at_recall_0.60  	all	0.1167
iprec_at_recall_0.70  	all	0.1089
iprec_at_recall_0.80  	all	0.0934
iprec_at_recall_0.90  	all	0.0864
iprec_at_recall_1.00  	all	0.0850
P_5                   	all	0.0916
P_10                  	all	0.0730
P_15                  	all	0.0616
P_20                  	all	0.0546
P_30                  	all	0.0434
P_100                 	all	0.0200
P_200                 	all	0.0119
P_500                 	all	0.0056
P_1000                	all	0.0033
recall_5              	all	0.1755
recall_10             	all	0.2597
recall_15             	all	0.3129
recall_20             	all	0.3581
recall_30             	all	0.4150
recall_100            	all	0.5958
recall_200            	all	0.7039
recall_500            	all	0.8349
recall_1000           	all	0.9962
infAP                 	all	0.1462
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1191
Rprec_mult_0.40       	all	0.1141
Rprec_mult_0.60       	all	0.1093
Rprec_mult_0.80       	all	0.1093
Rprec_mult_1.00       	all	0.1075
Rprec_mult_1.20       	all	0.0940
Rprec_mult_1.40       	all	0.0917
Rprec_mult_1.60       	all	0.0890
Rprec_mult_1.80       	all	0.0875
Rprec_mult_2.00       	all	0.0867
utility               	all	-967.3618
11pt_avg              	all	0.1548
binG                  	all	0.2628
G                     	all	0.2628
ndcg                  	all	0.3416
ndcg_rel              	all	0.3016
Rndcg                 	all	0.2259
ndcg_cut_5            	all	0.1539
ndcg_cut_10           	all	0.1823
ndcg_cut_15           	all	0.1998
ndcg_cut_20           	all	0.2143
ndcg_cut_30           	all	0.2315
ndcg_cut_100          	all	0.2762
ndcg_cut_200          	all	0.2973
ndcg_cut_500          	all	0.3184
ndcg_cut_1000         	all	0.3416
map_cut_5             	all	0.1011
map_cut_10            	all	0.1173
map_cut_15            	all	0.1245
map_cut_20            	all	0.1295
map_cut_30            	all	0.1343
map_cut_100           	all	0.1425
map_cut_200           	all	0.1444
map_cut_500           	all	0.1455
map_cut_1000          	all	0.1462
relative_P_5          	all	0.1907
relative_P_10         	all	0.2639
relative_P_15         	all	0.3139
relative_P_20         	all	0.3583
relative_P_30         	all	0.4150
relative_P_100        	all	0.5958
relative_P_200        	all	0.7039
relative_P_500        	all	0.8349
relative_P_1000       	all	0.9962
success_1             	all	0.1203
success_5             	all	0.3498
success_10            	all	0.4693
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
