runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1782
gm_map                	all	0.0520
Rprec                 	all	0.1059
bpref                 	all	1.0000
recip_rank            	all	0.2259
iprec_at_recall_0.00  	all	0.2307
iprec_at_recall_0.10  	all	0.2307
iprec_at_recall_0.20  	all	0.2294
iprec_at_recall_0.30  	all	0.2199
iprec_at_recall_0.40  	all	0.1993
iprec_at_recall_0.50  	all	0.1970
iprec_at_recall_0.60  	all	0.1529
iprec_at_recall_0.70  	all	0.1508
iprec_at_recall_0.80  	all	0.1393
iprec_at_recall_0.90  	all	0.1360
iprec_at_recall_1.00  	all	0.1360
P_5                   	all	0.0780
P_10                  	all	0.0604
P_15                  	all	0.0488
P_20                  	all	0.0408
P_30                  	all	0.0317
P_100                 	all	0.0128
P_200                 	all	0.0069
P_500                 	all	0.0030
P_1000                	all	0.0018
recall_5              	all	0.2417
recall_10             	all	0.3573
recall_15             	all	0.4225
recall_20             	all	0.4700
recall_30             	all	0.5392
recall_100            	all	0.7107
recall_200            	all	0.7686
recall_500            	all	0.8476
recall_1000           	all	1.0000
infAP                 	all	0.1782
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1184
Rprec_mult_0.40       	all	0.1122
Rprec_mult_0.60       	all	0.1088
Rprec_mult_0.80       	all	0.1063
Rprec_mult_1.00       	all	0.1059
Rprec_mult_1.20       	all	0.0897
Rprec_mult_1.40       	all	0.0882
Rprec_mult_1.60       	all	0.0857
Rprec_mult_1.80       	all	0.0860
Rprec_mult_2.00       	all	0.0861
utility               	all	-970.3959
11pt_avg              	all	0.1838
binG                  	all	0.3070
G                     	all	0.2943
ndcg                  	all	0.3431
ndcg_rel              	all	0.3214
Rndcg                 	all	0.2098
ndcg_cut_5            	all	0.1784
ndcg_cut_10           	all	0.2205
ndcg_cut_15           	all	0.2407
ndcg_cut_20           	all	0.2534
ndcg_cut_30           	all	0.2706
ndcg_cut_100          	all	0.3049
ndcg_cut_200          	all	0.3141
ndcg_cut_500          	all	0.3246
ndcg_cut_1000         	all	0.3431
map_cut_5             	all	0.1375
map_cut_10            	all	0.1566
map_cut_15            	all	0.1639
map_cut_20            	all	0.1675
map_cut_30            	all	0.1715
map_cut_100           	all	0.1768
map_cut_200           	all	0.1775
map_cut_500           	all	0.1778
map_cut_1000          	all	0.1782
relative_P_5          	all	0.2423
relative_P_10         	all	0.3573
relative_P_15         	all	0.4225
relative_P_20         	all	0.4700
relative_P_30         	all	0.5392
relative_P_100        	all	0.7107
relative_P_200        	all	0.7686
relative_P_500        	all	0.8476
relative_P_1000       	all	1.0000
success_1             	all	0.1184
success_5             	all	0.3357
success_10            	all	0.4796
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
