runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1405
gm_map                	all	0.0398
Rprec                 	all	0.1028
bpref                 	all	0.9962
recip_rank            	all	0.2329
iprec_at_recall_0.00  	all	0.2427
iprec_at_recall_0.10  	all	0.2372
iprec_at_recall_0.20  	all	0.2162
iprec_at_recall_0.30  	all	0.1871
iprec_at_recall_0.40  	all	0.1580
iprec_at_recall_0.50  	all	0.1517
iprec_at_recall_0.60  	all	0.1082
iprec_at_recall_0.70  	all	0.0989
iprec_at_recall_0.80  	all	0.0833
iprec_at_recall_0.90  	all	0.0771
iprec_at_recall_1.00  	all	0.0759
P_5                   	all	0.0872
P_10                  	all	0.0707
P_15                  	all	0.0609
P_20                  	all	0.0536
P_30                  	all	0.0428
P_100                 	all	0.0187
P_200                 	all	0.0109
P_500                 	all	0.0052
P_1000                	all	0.0033
recall_5              	all	0.1578
recall_10             	all	0.2401
recall_15             	all	0.2996
recall_20             	all	0.3443
recall_30             	all	0.4070
recall_100            	all	0.5712
recall_200            	all	0.6564
recall_500            	all	0.7856
recall_1000           	all	0.9962
infAP                 	all	0.1405
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1295
Rprec_mult_0.40       	all	0.1194
Rprec_mult_0.60       	all	0.1103
Rprec_mult_0.80       	all	0.1049
Rprec_mult_1.00       	all	0.1028
Rprec_mult_1.20       	all	0.0915
Rprec_mult_1.40       	all	0.0895
Rprec_mult_1.60       	all	0.0840
Rprec_mult_1.80       	all	0.0810
Rprec_mult_2.00       	all	0.0802
utility               	all	-967.3618
11pt_avg              	all	0.1488
binG                  	all	0.2556
G                     	all	0.2556
ndcg                  	all	0.3347
ndcg_rel              	all	0.2993
Rndcg                 	all	0.2222
ndcg_cut_5            	all	0.1476
ndcg_cut_10           	all	0.1749
ndcg_cut_15           	all	0.1941
ndcg_cut_20           	all	0.2081
ndcg_cut_30           	all	0.2263
ndcg_cut_100          	all	0.2665
ndcg_cut_200          	all	0.2833
ndcg_cut_500          	all	0.3041
ndcg_cut_1000         	all	0.3347
map_cut_5             	all	0.0956
map_cut_10            	all	0.1122
map_cut_15            	all	0.1204
map_cut_20            	all	0.1252
map_cut_30            	all	0.1301
map_cut_100           	all	0.1371
map_cut_200           	all	0.1386
map_cut_500           	all	0.1396
map_cut_1000          	all	0.1405
relative_P_5          	all	0.1736
relative_P_10         	all	0.2447
relative_P_15         	all	0.3007
relative_P_20         	all	0.3445
relative_P_30         	all	0.4070
relative_P_100        	all	0.5712
relative_P_200        	all	0.6564
relative_P_500        	all	0.7856
relative_P_1000       	all	0.9962
success_1             	all	0.1365
success_5             	all	0.3276
success_10            	all	0.4386
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
