runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1543
gm_map                	all	0.0338
Rprec                 	all	0.0951
bpref                 	all	1.0000
recip_rank            	all	0.2086
iprec_at_recall_0.00  	all	0.2121
iprec_at_recall_0.10  	all	0.2121
iprec_at_recall_0.20  	all	0.2102
iprec_at_recall_0.30  	all	0.1999
iprec_at_recall_0.40  	all	0.1785
iprec_at_recall_0.50  	all	0.1741
iprec_at_recall_0.60  	all	0.1236
iprec_at_recall_0.70  	all	0.1218
iprec_at_recall_0.80  	all	0.1104
iprec_at_recall_0.90  	all	0.1077
iprec_at_recall_1.00  	all	0.1077
P_5                   	all	0.0706
P_10                  	all	0.0517
P_15                  	all	0.0415
P_20                  	all	0.0344
P_30                  	all	0.0266
P_100                 	all	0.0110
P_200                 	all	0.0059
P_500                 	all	0.0027
P_1000                	all	0.0018
recall_5              	all	0.2047
recall_10             	all	0.2968
recall_15             	all	0.3563
recall_20             	all	0.3907
recall_30             	all	0.4465
recall_100            	all	0.6071
recall_200            	all	0.6491
recall_500            	all	0.7546
recall_1000           	all	1.0000
infAP                 	all	0.1543
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1168
Rprec_mult_0.40       	all	0.1115
Rprec_mult_0.60       	all	0.1020
Rprec_mult_0.80       	all	0.0956
Rprec_mult_1.00       	all	0.0951
Rprec_mult_1.20       	all	0.0845
Rprec_mult_1.40       	all	0.0827
Rprec_mult_1.60       	all	0.0783
Rprec_mult_1.80       	all	0.0765
Rprec_mult_2.00       	all	0.0765
utility               	all	-970.3959
11pt_avg              	all	0.1598
binG                  	all	0.2789
G                     	all	0.2663
ndcg                  	all	0.3128
ndcg_rel              	all	0.2955
Rndcg                 	all	0.1927
ndcg_cut_5            	all	0.1568
ndcg_cut_10           	all	0.1895
ndcg_cut_15           	all	0.2075
ndcg_cut_20           	all	0.2168
ndcg_cut_30           	all	0.2305
ndcg_cut_100          	all	0.2627
ndcg_cut_200          	all	0.2694
ndcg_cut_500          	all	0.2832
ndcg_cut_1000         	all	0.3128
map_cut_5             	all	0.1210
map_cut_10            	all	0.1361
map_cut_15            	all	0.1422
map_cut_20            	all	0.1449
map_cut_30            	all	0.1482
map_cut_100           	all	0.1528
map_cut_200           	all	0.1533
map_cut_500           	all	0.1537
map_cut_1000          	all	0.1543
relative_P_5          	all	0.2055
relative_P_10         	all	0.2968
relative_P_15         	all	0.3563
relative_P_20         	all	0.3907
relative_P_30         	all	0.4465
relative_P_100        	all	0.6071
relative_P_200        	all	0.6491
relative_P_500        	all	0.7546
relative_P_1000       	all	1.0000
success_1             	all	0.1173
success_5             	all	0.3031
success_10            	all	0.4102
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
