runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.0591
gm_map                	all	0.0140
Rprec                 	all	0.0294
bpref                 	all	1.0000
recip_rank            	all	0.0767
iprec_at_recall_0.00  	all	0.0796
iprec_at_recall_0.10  	all	0.0796
iprec_at_recall_0.20  	all	0.0790
iprec_at_recall_0.30  	all	0.0758
iprec_at_recall_0.40  	all	0.0651
iprec_at_recall_0.50  	all	0.0649
iprec_at_recall_0.60  	all	0.0495
iprec_at_recall_0.70  	all	0.0490
iprec_at_recall_0.80  	all	0.0462
iprec_at_recall_0.90  	all	0.0454
iprec_at_recall_1.00  	all	0.0454
P_5                   	all	0.0237
P_10                  	all	0.0189
P_15                  	all	0.0164
P_20                  	all	0.0146
P_30                  	all	0.0118
P_100                 	all	0.0067
P_200                 	all	0.0055
P_500                 	all	0.0032
P_1000                	all	0.0018
recall_5              	all	0.0709
recall_10             	all	0.1103
recall_15             	all	0.1474
recall_20             	all	0.1768
recall_30             	all	0.2093
recall_100            	all	0.3758
recall_200            	all	0.6050
recall_500            	all	0.8860
recall_1000           	all	1.0000
infAP                 	all	0.0591
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0301
Rprec_mult_0.40       	all	0.0287
Rprec_mult_0.60       	all	0.0296
Rprec_mult_0.80       	all	0.0295
Rprec_mult_1.00       	all	0.0294
Rprec_mult_1.20       	all	0.0291
Rprec_mult_1.40       	all	0.0282
Rprec_mult_1.60       	all	0.0261
Rprec_mult_1.80       	all	0.0252
Rprec_mult_2.00       	all	0.0251
utility               	all	-970.3959
11pt_avg              	all	0.0618
binG                  	all	0.1892
G                     	all	0.1840
ndcg                  	all	0.2141
ndcg_rel              	all	0.1918
Rndcg                 	all	0.1085
ndcg_cut_5            	all	0.0514
ndcg_cut_10           	all	0.0660
ndcg_cut_15           	all	0.0769
ndcg_cut_20           	all	0.0844
ndcg_cut_30           	all	0.0926
ndcg_cut_100          	all	0.1256
ndcg_cut_200          	all	0.1624
ndcg_cut_500          	all	0.2004
ndcg_cut_1000         	all	0.2141
map_cut_5             	all	0.0376
map_cut_10            	all	0.0440
map_cut_15            	all	0.0476
map_cut_20            	all	0.0495
map_cut_30            	all	0.0512
map_cut_100           	all	0.0551
map_cut_200           	all	0.0575
map_cut_500           	all	0.0588
map_cut_1000          	all	0.0591
relative_P_5          	all	0.0711
relative_P_10         	all	0.1103
relative_P_15         	all	0.1474
relative_P_20         	all	0.1768
relative_P_30         	all	0.2093
relative_P_100        	all	0.3758
relative_P_200        	all	0.6050
relative_P_500        	all	0.8860
relative_P_1000       	all	1.0000
success_1             	all	0.0296
success_5             	all	0.1092
success_10            	all	0.1541
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
