runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2575
gm_map                	all	0.0734
Rprec                 	all	0.1776
bpref                 	all	1.0000
recip_rank            	all	0.3288
iprec_at_recall_0.00  	all	0.3364
iprec_at_recall_0.10  	all	0.3364
iprec_at_recall_0.20  	all	0.3350
iprec_at_recall_0.30  	all	0.3238
iprec_at_recall_0.40  	all	0.2933
iprec_at_recall_0.50  	all	0.2886
iprec_at_recall_0.60  	all	0.2188
iprec_at_recall_0.70  	all	0.2154
iprec_at_recall_0.80  	all	0.1956
iprec_at_recall_0.90  	all	0.1921
iprec_at_recall_1.00  	all	0.1921
P_5                   	all	0.1145
P_10                  	all	0.0769
P_15                  	all	0.0590
P_20                  	all	0.0487
P_30                  	all	0.0355
P_100                 	all	0.0128
P_200                 	all	0.0067
P_500                 	all	0.0030
P_1000                	all	0.0018
recall_5              	all	0.3458
recall_10             	all	0.4497
recall_15             	all	0.5054
recall_20             	all	0.5495
recall_30             	all	0.5986
recall_100            	all	0.7194
recall_200            	all	0.7459
recall_500            	all	0.8287
recall_1000           	all	1.0000
infAP                 	all	0.2575
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2097
Rprec_mult_0.40       	all	0.1979
Rprec_mult_0.60       	all	0.1835
Rprec_mult_0.80       	all	0.1787
Rprec_mult_1.00       	all	0.1776
Rprec_mult_1.20       	all	0.1488
Rprec_mult_1.40       	all	0.1469
Rprec_mult_1.60       	all	0.1395
Rprec_mult_1.80       	all	0.1357
Rprec_mult_2.00       	all	0.1353
utility               	all	-970.3959
11pt_avg              	all	0.2661
binG                  	all	0.3718
G                     	all	0.3525
ndcg                  	all	0.4119
ndcg_rel              	all	0.3948
Rndcg                 	all	0.2841
ndcg_cut_5            	all	0.2725
ndcg_cut_10           	all	0.3109
ndcg_cut_15           	all	0.3285
ndcg_cut_20           	all	0.3408
ndcg_cut_30           	all	0.3523
ndcg_cut_100          	all	0.3759
ndcg_cut_200          	all	0.3803
ndcg_cut_500          	all	0.3909
ndcg_cut_1000         	all	0.4119
map_cut_5             	all	0.2206
map_cut_10            	all	0.2395
map_cut_15            	all	0.2460
map_cut_20            	all	0.2495
map_cut_30            	all	0.2526
map_cut_100           	all	0.2564
map_cut_200           	all	0.2567
map_cut_500           	all	0.2570
map_cut_1000          	all	0.2575
relative_P_5          	all	0.3469
relative_P_10         	all	0.4497
relative_P_15         	all	0.5054
relative_P_20         	all	0.5495
relative_P_30         	all	0.5986
relative_P_100        	all	0.7194
relative_P_200        	all	0.7459
relative_P_500        	all	0.8287
relative_P_1000       	all	1.0000
success_1             	all	0.2092
success_5             	all	0.4704
success_10            	all	0.5776
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
