runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1467
gm_map                	all	0.0353
Rprec                 	all	0.1048
bpref                 	all	1.0000
recip_rank            	all	0.1999
iprec_at_recall_0.00  	all	0.2033
iprec_at_recall_0.10  	all	0.2033
iprec_at_recall_0.20  	all	0.1989
iprec_at_recall_0.30  	all	0.1887
iprec_at_recall_0.40  	all	0.1690
iprec_at_recall_0.50  	all	0.1661
iprec_at_recall_0.60  	all	0.1135
iprec_at_recall_0.70  	all	0.1125
iprec_at_recall_0.80  	all	0.1066
iprec_at_recall_0.90  	all	0.1056
iprec_at_recall_1.00  	all	0.1056
P_5                   	all	0.0592
P_10                  	all	0.0403
P_15                  	all	0.0308
P_20                  	all	0.0256
P_30                  	all	0.0204
P_100                 	all	0.0107
P_200                 	all	0.0071
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1822
recall_10             	all	0.2436
recall_15             	all	0.2738
recall_20             	all	0.3043
recall_30             	all	0.3552
recall_100            	all	0.6065
recall_200            	all	0.7892
recall_500            	all	0.9484
recall_1000           	all	1.0000
infAP                 	all	0.1467
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1245
Rprec_mult_0.40       	all	0.1182
Rprec_mult_0.60       	all	0.1085
Rprec_mult_0.80       	all	0.1055
Rprec_mult_1.00       	all	0.1048
Rprec_mult_1.20       	all	0.0788
Rprec_mult_1.40       	all	0.0771
Rprec_mult_1.60       	all	0.0736
Rprec_mult_1.80       	all	0.0732
Rprec_mult_2.00       	all	0.0729
utility               	all	-970.3959
11pt_avg              	all	0.1521
binG                  	all	0.2738
G                     	all	0.2637
ndcg                  	all	0.3076
ndcg_rel              	all	0.2899
Rndcg                 	all	0.1964
ndcg_cut_5            	all	0.1501
ndcg_cut_10           	all	0.1718
ndcg_cut_15           	all	0.1810
ndcg_cut_20           	all	0.1890
ndcg_cut_30           	all	0.2013
ndcg_cut_100          	all	0.2502
ndcg_cut_200          	all	0.2794
ndcg_cut_500          	all	0.3015
ndcg_cut_1000         	all	0.3076
map_cut_5             	all	0.1201
map_cut_10            	all	0.1291
map_cut_15            	all	0.1323
map_cut_20            	all	0.1345
map_cut_30            	all	0.1374
map_cut_100           	all	0.1437
map_cut_200           	all	0.1456
map_cut_500           	all	0.1466
map_cut_1000          	all	0.1467
relative_P_5          	all	0.1827
relative_P_10         	all	0.2436
relative_P_15         	all	0.2738
relative_P_20         	all	0.3043
relative_P_30         	all	0.3552
relative_P_100        	all	0.6065
relative_P_200        	all	0.7892
relative_P_500        	all	0.9484
relative_P_1000       	all	1.0000
success_1             	all	0.1265
success_5             	all	0.2694
success_10            	all	0.3480
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
