runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1240
gm_map                	all	0.0344
Rprec                 	all	0.0644
bpref                 	all	1.0000
recip_rank            	all	0.1506
iprec_at_recall_0.00  	all	0.1559
iprec_at_recall_0.10  	all	0.1559
iprec_at_recall_0.20  	all	0.1541
iprec_at_recall_0.30  	all	0.1489
iprec_at_recall_0.40  	all	0.1368
iprec_at_recall_0.50  	all	0.1356
iprec_at_recall_0.60  	all	0.1101
iprec_at_recall_0.70  	all	0.1087
iprec_at_recall_0.80  	all	0.1036
iprec_at_recall_0.90  	all	0.1016
iprec_at_recall_1.00  	all	0.1016
P_5                   	all	0.0520
P_10                  	all	0.0393
P_15                  	all	0.0338
P_20                  	all	0.0282
P_30                  	all	0.0228
P_100                 	all	0.0117
P_200                 	all	0.0073
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1657
recall_10             	all	0.2371
recall_15             	all	0.3012
recall_20             	all	0.3324
recall_30             	all	0.3886
recall_100            	all	0.6380
recall_200            	all	0.8086
recall_500            	all	0.9426
recall_1000           	all	1.0000
infAP                 	all	0.1240
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0622
Rprec_mult_0.40       	all	0.0643
Rprec_mult_0.60       	all	0.0654
Rprec_mult_0.80       	all	0.0638
Rprec_mult_1.00       	all	0.0644
Rprec_mult_1.20       	all	0.0641
Rprec_mult_1.40       	all	0.0644
Rprec_mult_1.60       	all	0.0628
Rprec_mult_1.80       	all	0.0618
Rprec_mult_2.00       	all	0.0619
utility               	all	-970.3959
11pt_avg              	all	0.1284
binG                  	all	0.2574
G                     	all	0.2482
ndcg                  	all	0.2888
ndcg_rel              	all	0.2635
Rndcg                 	all	0.1606
ndcg_cut_5            	all	0.1186
ndcg_cut_10           	all	0.1453
ndcg_cut_15           	all	0.1649
ndcg_cut_20           	all	0.1732
ndcg_cut_30           	all	0.1873
ndcg_cut_100          	all	0.2372
ndcg_cut_200          	all	0.2639
ndcg_cut_500          	all	0.2821
ndcg_cut_1000         	all	0.2888
map_cut_5             	all	0.0907
map_cut_10            	all	0.1025
map_cut_15            	all	0.1092
map_cut_20            	all	0.1114
map_cut_30            	all	0.1146
map_cut_100           	all	0.1213
map_cut_200           	all	0.1231
map_cut_500           	all	0.1239
map_cut_1000          	all	0.1240
relative_P_5          	all	0.1660
relative_P_10         	all	0.2371
relative_P_15         	all	0.3012
relative_P_20         	all	0.3324
relative_P_30         	all	0.3886
relative_P_100        	all	0.6380
relative_P_200        	all	0.8086
relative_P_500        	all	0.9426
relative_P_1000       	all	1.0000
success_1             	all	0.0622
success_5             	all	0.2265
success_10            	all	0.3143
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
