runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1605
gm_map                	all	0.0526
Rprec                 	all	0.0931
bpref                 	all	1.0000
recip_rank            	all	0.1969
iprec_at_recall_0.00  	all	0.2028
iprec_at_recall_0.10  	all	0.2028
iprec_at_recall_0.20  	all	0.2006
iprec_at_recall_0.30  	all	0.1911
iprec_at_recall_0.40  	all	0.1764
iprec_at_recall_0.50  	all	0.1746
iprec_at_recall_0.60  	all	0.1411
iprec_at_recall_0.70  	all	0.1400
iprec_at_recall_0.80  	all	0.1331
iprec_at_recall_0.90  	all	0.1309
iprec_at_recall_1.00  	all	0.1309
P_5                   	all	0.0684
P_10                  	all	0.0512
P_15                  	all	0.0418
P_20                  	all	0.0361
P_30                  	all	0.0289
P_100                 	all	0.0140
P_200                 	all	0.0081
P_500                 	all	0.0035
P_1000                	all	0.0018
recall_5              	all	0.2097
recall_10             	all	0.3024
recall_15             	all	0.3686
recall_20             	all	0.4118
recall_30             	all	0.4896
recall_100            	all	0.7711
recall_200            	all	0.8868
recall_500            	all	0.9580
recall_1000           	all	1.0000
infAP                 	all	0.1605
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0969
Rprec_mult_0.40       	all	0.0969
Rprec_mult_0.60       	all	0.0945
Rprec_mult_0.80       	all	0.0930
Rprec_mult_1.00       	all	0.0931
Rprec_mult_1.20       	all	0.0803
Rprec_mult_1.40       	all	0.0801
Rprec_mult_1.60       	all	0.0776
Rprec_mult_1.80       	all	0.0762
Rprec_mult_2.00       	all	0.0758
utility               	all	-970.3959
11pt_avg              	all	0.1658
binG                  	all	0.2938
G                     	all	0.2820
ndcg                  	all	0.3286
ndcg_rel              	all	0.3030
Rndcg                 	all	0.1952
ndcg_cut_5            	all	0.1548
ndcg_cut_10           	all	0.1893
ndcg_cut_15           	all	0.2092
ndcg_cut_20           	all	0.2211
ndcg_cut_30           	all	0.2400
ndcg_cut_100          	all	0.2960
ndcg_cut_200          	all	0.3143
ndcg_cut_500          	all	0.3238
ndcg_cut_1000         	all	0.3286
map_cut_5             	all	0.1202
map_cut_10            	all	0.1361
map_cut_15            	all	0.1429
map_cut_20            	all	0.1463
map_cut_30            	all	0.1507
map_cut_100           	all	0.1586
map_cut_200           	all	0.1600
map_cut_500           	all	0.1604
map_cut_1000          	all	0.1605
relative_P_5          	all	0.2103
relative_P_10         	all	0.3024
relative_P_15         	all	0.3686
relative_P_20         	all	0.4118
relative_P_30         	all	0.4896
relative_P_100        	all	0.7711
relative_P_200        	all	0.8868
relative_P_500        	all	0.9580
relative_P_1000       	all	1.0000
success_1             	all	0.0969
success_5             	all	0.2888
success_10            	all	0.3939
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
