runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1862
gm_map                	all	0.0553
Rprec                 	all	0.1433
bpref                 	all	0.9962
recip_rank            	all	0.2773
iprec_at_recall_0.00  	all	0.2910
iprec_at_recall_0.10  	all	0.2864
iprec_at_recall_0.20  	all	0.2712
iprec_at_recall_0.30  	all	0.2442
iprec_at_recall_0.40  	all	0.2159
iprec_at_recall_0.50  	all	0.2051
iprec_at_recall_0.60  	all	0.1512
iprec_at_recall_0.70  	all	0.1432
iprec_at_recall_0.80  	all	0.1215
iprec_at_recall_0.90  	all	0.1149
iprec_at_recall_1.00  	all	0.1134
P_5                   	all	0.1053
P_10                  	all	0.0802
P_15                  	all	0.0662
P_20                  	all	0.0564
P_30                  	all	0.0449
P_100                 	all	0.0201
P_200                 	all	0.0123
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.2190
recall_10             	all	0.2927
recall_15             	all	0.3446
recall_20             	all	0.3773
recall_30             	all	0.4415
recall_100            	all	0.6111
recall_200            	all	0.7303
recall_500            	all	0.8571
recall_1000           	all	0.9962
infAP                 	all	0.1862
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1658
Rprec_mult_0.40       	all	0.1592
Rprec_mult_0.60       	all	0.1518
Rprec_mult_0.80       	all	0.1458
Rprec_mult_1.00       	all	0.1433
Rprec_mult_1.20       	all	0.1252
Rprec_mult_1.40       	all	0.1219
Rprec_mult_1.60       	all	0.1180
Rprec_mult_1.80       	all	0.1150
Rprec_mult_2.00       	all	0.1133
utility               	all	-967.3618
11pt_avg              	all	0.1962
binG                  	all	0.2955
G                     	all	0.2955
ndcg                  	all	0.3771
ndcg_rel              	all	0.3408
Rndcg                 	all	0.2629
ndcg_cut_5            	all	0.1971
ndcg_cut_10           	all	0.2240
ndcg_cut_15           	all	0.2414
ndcg_cut_20           	all	0.2522
ndcg_cut_30           	all	0.2708
ndcg_cut_100          	all	0.3129
ndcg_cut_200          	all	0.3366
ndcg_cut_500          	all	0.3573
ndcg_cut_1000         	all	0.3771
map_cut_5             	all	0.1422
map_cut_10            	all	0.1581
map_cut_15            	all	0.1656
map_cut_20            	all	0.1696
map_cut_30            	all	0.1747
map_cut_100           	all	0.1823
map_cut_200           	all	0.1846
map_cut_500           	all	0.1857
map_cut_1000          	all	0.1862
relative_P_5          	all	0.2325
relative_P_10         	all	0.2964
relative_P_15         	all	0.3455
relative_P_20         	all	0.3775
relative_P_30         	all	0.4415
relative_P_100        	all	0.6111
relative_P_200        	all	0.7303
relative_P_500        	all	0.8571
relative_P_1000       	all	0.9962
success_1             	all	0.1647
success_5             	all	0.3942
success_10            	all	0.5034
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
