runid                 	all	UK,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.2416
gm_map                	all	0.0965
Rprec                 	all	0.1452
bpref                 	all	1.0000
recip_rank            	all	0.2934
iprec_at_recall_0.00  	all	0.3028
iprec_at_recall_0.10  	all	0.3028
iprec_at_recall_0.20  	all	0.3015
iprec_at_recall_0.30  	all	0.2922
iprec_at_recall_0.40  	all	0.2690
iprec_at_recall_0.50  	all	0.2669
iprec_at_recall_0.60  	all	0.2148
iprec_at_recall_0.70  	all	0.2116
iprec_at_recall_0.80  	all	0.1979
iprec_at_recall_0.90  	all	0.1949
iprec_at_recall_1.00  	all	0.1949
P_5                   	all	0.1106
P_10                  	all	0.0812
P_15                  	all	0.0648
P_20                  	all	0.0534
P_30                  	all	0.0401
P_100                 	all	0.0151
P_200                 	all	0.0080
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.3401
recall_10             	all	0.4777
recall_15             	all	0.5641
recall_20             	all	0.6117
recall_30             	all	0.6799
recall_100            	all	0.8352
recall_200            	all	0.8824
recall_500            	all	0.9291
recall_1000           	all	1.0000
infAP                 	all	0.2416
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1546
Rprec_mult_0.40       	all	0.1519
Rprec_mult_0.60       	all	0.1505
Rprec_mult_0.80       	all	0.1453
Rprec_mult_1.00       	all	0.1452
Rprec_mult_1.20       	all	0.1274
Rprec_mult_1.40       	all	0.1263
Rprec_mult_1.60       	all	0.1231
Rprec_mult_1.80       	all	0.1222
Rprec_mult_2.00       	all	0.1223
utility               	all	-970.3959
11pt_avg              	all	0.2499
binG                  	all	0.3671
G                     	all	0.3478
ndcg                  	all	0.4071
ndcg_rel              	all	0.3807
Rndcg                 	all	0.2595
ndcg_cut_5            	all	0.2464
ndcg_cut_10           	all	0.2975
ndcg_cut_15           	all	0.3236
ndcg_cut_20           	all	0.3364
ndcg_cut_30           	all	0.3531
ndcg_cut_100          	all	0.3850
ndcg_cut_200          	all	0.3926
ndcg_cut_500          	all	0.3987
ndcg_cut_1000         	all	0.4071
map_cut_5             	all	0.1921
map_cut_10            	all	0.2173
map_cut_15            	all	0.2268
map_cut_20            	all	0.2310
map_cut_30            	all	0.2353
map_cut_100           	all	0.2406
map_cut_200           	all	0.2412
map_cut_500           	all	0.2414
map_cut_1000          	all	0.2416
relative_P_5          	all	0.3409
relative_P_10         	all	0.4777
relative_P_15         	all	0.5641
relative_P_20         	all	0.6117
relative_P_30         	all	0.6799
relative_P_100        	all	0.8352
relative_P_200        	all	0.8824
relative_P_500        	all	0.9291
relative_P_1000       	all	1.0000
success_1             	all	0.1551
success_5             	all	0.4561
success_10            	all	0.6020
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
