runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.2048
gm_map                	all	0.0653
Rprec                 	all	0.1586
bpref                 	all	0.9962
recip_rank            	all	0.3091
iprec_at_recall_0.00  	all	0.3208
iprec_at_recall_0.10  	all	0.3147
iprec_at_recall_0.20  	all	0.2980
iprec_at_recall_0.30  	all	0.2697
iprec_at_recall_0.40  	all	0.2408
iprec_at_recall_0.50  	all	0.2290
iprec_at_recall_0.60  	all	0.1651
iprec_at_recall_0.70  	all	0.1558
iprec_at_recall_0.80  	all	0.1312
iprec_at_recall_0.90  	all	0.1220
iprec_at_recall_1.00  	all	0.1202
P_5                   	all	0.1200
P_10                  	all	0.0898
P_15                  	all	0.0746
P_20                  	all	0.0639
P_30                  	all	0.0499
P_100                 	all	0.0216
P_200                 	all	0.0125
P_500                 	all	0.0058
P_1000                	all	0.0033
recall_5              	all	0.2401
recall_10             	all	0.3250
recall_15             	all	0.3861
recall_20             	all	0.4304
recall_30             	all	0.4859
recall_100            	all	0.6527
recall_200            	all	0.7506
recall_500            	all	0.8600
recall_1000           	all	0.9962
infAP                 	all	0.2048
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.1914
Rprec_mult_0.40       	all	0.1794
Rprec_mult_0.60       	all	0.1671
Rprec_mult_0.80       	all	0.1609
Rprec_mult_1.00       	all	0.1586
Rprec_mult_1.20       	all	0.1361
Rprec_mult_1.40       	all	0.1326
Rprec_mult_1.60       	all	0.1265
Rprec_mult_1.80       	all	0.1228
Rprec_mult_2.00       	all	0.1214
utility               	all	-967.3618
11pt_avg              	all	0.2152
binG                  	all	0.3117
G                     	all	0.3117
ndcg                  	all	0.3979
ndcg_rel              	all	0.3638
Rndcg                 	all	0.2821
ndcg_cut_5            	all	0.2185
ndcg_cut_10           	all	0.2479
ndcg_cut_15           	all	0.2685
ndcg_cut_20           	all	0.2824
ndcg_cut_30           	all	0.2994
ndcg_cut_100          	all	0.3413
ndcg_cut_200          	all	0.3604
ndcg_cut_500          	all	0.3785
ndcg_cut_1000         	all	0.3979
map_cut_5             	all	0.1550
map_cut_10            	all	0.1741
map_cut_15            	all	0.1834
map_cut_20            	all	0.1883
map_cut_30            	all	0.1933
map_cut_100           	all	0.2014
map_cut_200           	all	0.2032
map_cut_500           	all	0.2042
map_cut_1000          	all	0.2048
relative_P_5          	all	0.2558
relative_P_10         	all	0.3291
relative_P_15         	all	0.3871
relative_P_20         	all	0.4305
relative_P_30         	all	0.4859
relative_P_100        	all	0.6527
relative_P_200        	all	0.7506
relative_P_500        	all	0.8600
relative_P_1000       	all	0.9962
success_1             	all	0.1945
success_5             	all	0.4403
success_10            	all	0.5418
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
