runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0953
gm_map                	all	0.0305
Rprec                 	all	0.0595
bpref                 	all	0.9962
recip_rank            	all	0.1316
iprec_at_recall_0.00  	all	0.1434
iprec_at_recall_0.10  	all	0.1405
iprec_at_recall_0.20  	all	0.1303
iprec_at_recall_0.30  	all	0.1200
iprec_at_recall_0.40  	all	0.1116
iprec_at_recall_0.50  	all	0.1080
iprec_at_recall_0.60  	all	0.0865
iprec_at_recall_0.70  	all	0.0826
iprec_at_recall_0.80  	all	0.0710
iprec_at_recall_0.90  	all	0.0644
iprec_at_recall_1.00  	all	0.0628
P_5                   	all	0.0452
P_10                  	all	0.0384
P_15                  	all	0.0348
P_20                  	all	0.0323
P_30                  	all	0.0292
P_100                 	all	0.0192
P_200                 	all	0.0125
P_500                 	all	0.0058
P_1000                	all	0.0033
recall_5              	all	0.0932
recall_10             	all	0.1450
recall_15             	all	0.1889
recall_20             	all	0.2242
recall_30             	all	0.2973
recall_100            	all	0.5863
recall_200            	all	0.7442
recall_500            	all	0.8771
recall_1000           	all	0.9962
infAP                 	all	0.0953
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0623
Rprec_mult_0.40       	all	0.0620
Rprec_mult_0.60       	all	0.0613
Rprec_mult_0.80       	all	0.0601
Rprec_mult_1.00       	all	0.0595
Rprec_mult_1.20       	all	0.0517
Rprec_mult_1.40       	all	0.0505
Rprec_mult_1.60       	all	0.0493
Rprec_mult_1.80       	all	0.0493
Rprec_mult_2.00       	all	0.0491
utility               	all	-967.3618
11pt_avg              	all	0.1019
binG                  	all	0.2188
G                     	all	0.2188
ndcg                  	all	0.2862
ndcg_rel              	all	0.2401
Rndcg                 	all	0.1733
ndcg_cut_5            	all	0.0809
ndcg_cut_10           	all	0.0998
ndcg_cut_15           	all	0.1147
ndcg_cut_20           	all	0.1261
ndcg_cut_30           	all	0.1465
ndcg_cut_100          	all	0.2159
ndcg_cut_200          	all	0.2473
ndcg_cut_500          	all	0.2689
ndcg_cut_1000         	all	0.2862
map_cut_5             	all	0.0564
map_cut_10            	all	0.0661
map_cut_15            	all	0.0719
map_cut_20            	all	0.0752
map_cut_30            	all	0.0801
map_cut_100           	all	0.0906
map_cut_200           	all	0.0936
map_cut_500           	all	0.0947
map_cut_1000          	all	0.0953
relative_P_5          	all	0.0989
relative_P_10         	all	0.1467
relative_P_15         	all	0.1893
relative_P_20         	all	0.2243
relative_P_30         	all	0.2973
relative_P_100        	all	0.5863
relative_P_200        	all	0.7442
relative_P_500        	all	0.8771
relative_P_1000       	all	0.9962
success_1             	all	0.0640
success_5             	all	0.1826
success_10            	all	0.2611
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
