runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1340
gm_map                	all	0.0358
Rprec                 	all	0.0977
bpref                 	all	0.9954
recip_rank            	all	0.1939
iprec_at_recall_0.00  	all	0.2055
iprec_at_recall_0.10  	all	0.2021
iprec_at_recall_0.20  	all	0.1926
iprec_at_recall_0.30  	all	0.1730
iprec_at_recall_0.40  	all	0.1571
iprec_at_recall_0.50  	all	0.1509
iprec_at_recall_0.60  	all	0.1149
iprec_at_recall_0.70  	all	0.1075
iprec_at_recall_0.80  	all	0.0916
iprec_at_recall_0.90  	all	0.0832
iprec_at_recall_1.00  	all	0.0828
P_5                   	all	0.0753
P_10                  	all	0.0579
P_15                  	all	0.0496
P_20                  	all	0.0432
P_30                  	all	0.0350
P_100                 	all	0.0165
P_200                 	all	0.0097
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1635
recall_10             	all	0.2300
recall_15             	all	0.2853
recall_20             	all	0.3223
recall_30             	all	0.3832
recall_100            	all	0.5706
recall_200            	all	0.6727
recall_500            	all	0.8058
recall_1000           	all	0.9954
infAP                 	all	0.1340
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1001
Rprec_mult_0.40       	all	0.1020
Rprec_mult_0.60       	all	0.1000
Rprec_mult_0.80       	all	0.0999
Rprec_mult_1.00       	all	0.0977
Rprec_mult_1.20       	all	0.0822
Rprec_mult_1.40       	all	0.0792
Rprec_mult_1.60       	all	0.0767
Rprec_mult_1.80       	all	0.0742
Rprec_mult_2.00       	all	0.0733
utility               	all	-968.0982
11pt_avg              	all	0.1419
binG                  	all	0.2527
G                     	all	0.2527
ndcg                  	all	0.3172
ndcg_rel              	all	0.2821
Rndcg                 	all	0.2080
ndcg_cut_5            	all	0.1363
ndcg_cut_10           	all	0.1604
ndcg_cut_15           	all	0.1783
ndcg_cut_20           	all	0.1897
ndcg_cut_30           	all	0.2067
ndcg_cut_100          	all	0.2504
ndcg_cut_200          	all	0.2692
ndcg_cut_500          	all	0.2905
ndcg_cut_1000         	all	0.3172
map_cut_5             	all	0.0963
map_cut_10            	all	0.1093
map_cut_15            	all	0.1161
map_cut_20            	all	0.1197
map_cut_30            	all	0.1240
map_cut_100           	all	0.1308
map_cut_200           	all	0.1322
map_cut_500           	all	0.1332
map_cut_1000          	all	0.1340
relative_P_5          	all	0.1714
relative_P_10         	all	0.2324
relative_P_15         	all	0.2861
relative_P_20         	all	0.3225
relative_P_30         	all	0.3832
relative_P_100        	all	0.5706
relative_P_200        	all	0.6727
relative_P_500        	all	0.8058
relative_P_1000       	all	0.9954
success_1             	all	0.1013
success_5             	all	0.2865
success_10            	all	0.3785
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
