runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1821
gm_map                	all	0.0353
Rprec                 	all	0.1181
bpref                 	all	1.0000
recip_rank            	all	0.2261
iprec_at_recall_0.00  	all	0.2297
iprec_at_recall_0.10  	all	0.2297
iprec_at_recall_0.20  	all	0.2290
iprec_at_recall_0.30  	all	0.2206
iprec_at_recall_0.40  	all	0.2031
iprec_at_recall_0.50  	all	0.2019
iprec_at_recall_0.60  	all	0.1563
iprec_at_recall_0.70  	all	0.1550
iprec_at_recall_0.80  	all	0.1447
iprec_at_recall_0.90  	all	0.1442
iprec_at_recall_1.00  	all	0.1442
P_5                   	all	0.0749
P_10                  	all	0.0519
P_15                  	all	0.0416
P_20                  	all	0.0349
P_30                  	all	0.0268
P_100                 	all	0.0096
P_200                 	all	0.0050
P_500                 	all	0.0024
P_1000                	all	0.0017
recall_5              	all	0.2488
recall_10             	all	0.3350
recall_15             	all	0.3975
recall_20             	all	0.4400
recall_30             	all	0.5086
recall_100            	all	0.5987
recall_200            	all	0.6221
recall_500            	all	0.7278
recall_1000           	all	1.0000
infAP                 	all	0.1821
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1303
Rprec_mult_0.40       	all	0.1268
Rprec_mult_0.60       	all	0.1213
Rprec_mult_0.80       	all	0.1180
Rprec_mult_1.00       	all	0.1181
Rprec_mult_1.20       	all	0.0957
Rprec_mult_1.40       	all	0.0950
Rprec_mult_1.60       	all	0.0925
Rprec_mult_1.80       	all	0.0917
Rprec_mult_2.00       	all	0.0918
utility               	all	-970.6602
11pt_avg              	all	0.1871
binG                  	all	0.3039
G                     	all	0.2930
ndcg                  	all	0.3327
ndcg_rel              	all	0.3169
Rndcg                 	all	0.2144
ndcg_cut_5            	all	0.1884
ndcg_cut_10           	all	0.2192
ndcg_cut_15           	all	0.2378
ndcg_cut_20           	all	0.2493
ndcg_cut_30           	all	0.2652
ndcg_cut_100          	all	0.2830
ndcg_cut_200          	all	0.2865
ndcg_cut_500          	all	0.3003
ndcg_cut_1000         	all	0.3327
map_cut_5             	all	0.1511
map_cut_10            	all	0.1652
map_cut_15            	all	0.1714
map_cut_20            	all	0.1746
map_cut_30            	all	0.1781
map_cut_100           	all	0.1809
map_cut_200           	all	0.1811
map_cut_500           	all	0.1815
map_cut_1000          	all	0.1821
relative_P_5          	all	0.2491
relative_P_10         	all	0.3350
relative_P_15         	all	0.3975
relative_P_20         	all	0.4400
relative_P_30         	all	0.5086
relative_P_100        	all	0.5987
relative_P_200        	all	0.6221
relative_P_500        	all	0.7278
relative_P_1000       	all	1.0000
success_1             	all	0.1303
success_5             	all	0.3301
success_10            	all	0.4231
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
