runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1082
gm_map                	all	0.0303
Rprec                 	all	0.0700
bpref                 	all	0.9954
recip_rank            	all	0.1537
iprec_at_recall_0.00  	all	0.1653
iprec_at_recall_0.10  	all	0.1634
iprec_at_recall_0.20  	all	0.1556
iprec_at_recall_0.30  	all	0.1404
iprec_at_recall_0.40  	all	0.1273
iprec_at_recall_0.50  	all	0.1221
iprec_at_recall_0.60  	all	0.0932
iprec_at_recall_0.70  	all	0.0875
iprec_at_recall_0.80  	all	0.0742
iprec_at_recall_0.90  	all	0.0689
iprec_at_recall_1.00  	all	0.0684
P_5                   	all	0.0561
P_10                  	all	0.0475
P_15                  	all	0.0413
P_20                  	all	0.0369
P_30                  	all	0.0314
P_100                 	all	0.0158
P_200                 	all	0.0095
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1231
recall_10             	all	0.1965
recall_15             	all	0.2480
recall_20             	all	0.2870
recall_30             	all	0.3553
recall_100            	all	0.5505
recall_200            	all	0.6568
recall_500            	all	0.8088
recall_1000           	all	0.9954
infAP                 	all	0.1082
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0724
Rprec_mult_0.40       	all	0.0736
Rprec_mult_0.60       	all	0.0726
Rprec_mult_0.80       	all	0.0707
Rprec_mult_1.00       	all	0.0700
Rprec_mult_1.20       	all	0.0628
Rprec_mult_1.40       	all	0.0616
Rprec_mult_1.60       	all	0.0610
Rprec_mult_1.80       	all	0.0602
Rprec_mult_2.00       	all	0.0600
utility               	all	-968.0982
11pt_avg              	all	0.1151
binG                  	all	0.2313
G                     	all	0.2313
ndcg                  	all	0.2923
ndcg_rel              	all	0.2543
Rndcg                 	all	0.1813
ndcg_cut_5            	all	0.1010
ndcg_cut_10           	all	0.1282
ndcg_cut_15           	all	0.1450
ndcg_cut_20           	all	0.1570
ndcg_cut_30           	all	0.1760
ndcg_cut_100          	all	0.2218
ndcg_cut_200          	all	0.2417
ndcg_cut_500          	all	0.2659
ndcg_cut_1000         	all	0.2923
map_cut_5             	all	0.0707
map_cut_10            	all	0.0835
map_cut_15            	all	0.0895
map_cut_20            	all	0.0931
map_cut_30            	all	0.0976
map_cut_100           	all	0.1047
map_cut_200           	all	0.1063
map_cut_500           	all	0.1074
map_cut_1000          	all	0.1082
relative_P_5          	all	0.1292
relative_P_10         	all	0.1980
relative_P_15         	all	0.2485
relative_P_20         	all	0.2871
relative_P_30         	all	0.3553
relative_P_100        	all	0.5505
relative_P_200        	all	0.6568
relative_P_500        	all	0.8088
relative_P_1000       	all	0.9954
success_1             	all	0.0677
success_5             	all	0.2237
success_10            	all	0.3331
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
