runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1796
gm_map                	all	0.0455
Rprec                 	all	0.1351
bpref                 	all	0.9954
recip_rank            	all	0.2752
iprec_at_recall_0.00  	all	0.2856
iprec_at_recall_0.10  	all	0.2809
iprec_at_recall_0.20  	all	0.2656
iprec_at_recall_0.30  	all	0.2356
iprec_at_recall_0.40  	all	0.2075
iprec_at_recall_0.50  	all	0.1991
iprec_at_recall_0.60  	all	0.1441
iprec_at_recall_0.70  	all	0.1342
iprec_at_recall_0.80  	all	0.1140
iprec_at_recall_0.90  	all	0.1073
iprec_at_recall_1.00  	all	0.1068
P_5                   	all	0.1085
P_10                  	all	0.0791
P_15                  	all	0.0633
P_20                  	all	0.0527
P_30                  	all	0.0397
P_100                 	all	0.0156
P_200                 	all	0.0089
P_500                 	all	0.0044
P_1000                	all	0.0030
recall_5              	all	0.2335
recall_10             	all	0.3231
recall_15             	all	0.3717
recall_20             	all	0.4003
recall_30             	all	0.4428
recall_100            	all	0.5527
recall_200            	all	0.6302
recall_500            	all	0.7572
recall_1000           	all	0.9954
infAP                 	all	0.1796
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1657
Rprec_mult_0.40       	all	0.1528
Rprec_mult_0.60       	all	0.1407
Rprec_mult_0.80       	all	0.1368
Rprec_mult_1.00       	all	0.1351
Rprec_mult_1.20       	all	0.1151
Rprec_mult_1.40       	all	0.1107
Rprec_mult_1.60       	all	0.1072
Rprec_mult_1.80       	all	0.1047
Rprec_mult_2.00       	all	0.1032
utility               	all	-968.0982
11pt_avg              	all	0.1892
binG                  	all	0.2913
G                     	all	0.2913
ndcg                  	all	0.3619
ndcg_rel              	all	0.3355
Rndcg                 	all	0.2519
ndcg_cut_5            	all	0.2000
ndcg_cut_10           	all	0.2304
ndcg_cut_15           	all	0.2461
ndcg_cut_20           	all	0.2552
ndcg_cut_30           	all	0.2673
ndcg_cut_100          	all	0.2935
ndcg_cut_200          	all	0.3074
ndcg_cut_500          	all	0.3279
ndcg_cut_1000         	all	0.3619
map_cut_5             	all	0.1416
map_cut_10            	all	0.1595
map_cut_15            	all	0.1658
map_cut_20            	all	0.1689
map_cut_30            	all	0.1721
map_cut_100           	all	0.1767
map_cut_200           	all	0.1778
map_cut_500           	all	0.1787
map_cut_1000          	all	0.1796
relative_P_5          	all	0.2457
relative_P_10         	all	0.3259
relative_P_15         	all	0.3724
relative_P_20         	all	0.4005
relative_P_30         	all	0.4428
relative_P_100        	all	0.5527
relative_P_200        	all	0.6302
relative_P_500        	all	0.7572
relative_P_1000       	all	0.9954
success_1             	all	0.1666
success_5             	all	0.4052
success_10            	all	0.5171
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
