runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2137
gm_map                	all	0.0617
Rprec                 	all	0.1241
bpref                 	all	1.0000
recip_rank            	all	0.2558
iprec_at_recall_0.00  	all	0.2608
iprec_at_recall_0.10  	all	0.2608
iprec_at_recall_0.20  	all	0.2600
iprec_at_recall_0.30  	all	0.2524
iprec_at_recall_0.40  	all	0.2388
iprec_at_recall_0.50  	all	0.2373
iprec_at_recall_0.60  	all	0.1896
iprec_at_recall_0.70  	all	0.1888
iprec_at_recall_0.80  	all	0.1761
iprec_at_recall_0.90  	all	0.1752
iprec_at_recall_1.00  	all	0.1752
P_5                   	all	0.0906
P_10                  	all	0.0646
P_15                  	all	0.0510
P_20                  	all	0.0423
P_30                  	all	0.0321
P_100                 	all	0.0116
P_200                 	all	0.0060
P_500                 	all	0.0026
P_1000                	all	0.0017
recall_5              	all	0.3101
recall_10             	all	0.4300
recall_15             	all	0.5033
recall_20             	all	0.5507
recall_30             	all	0.6184
recall_100            	all	0.7222
recall_200            	all	0.7474
recall_500            	all	0.8133
recall_1000           	all	1.0000
infAP                 	all	0.2137
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1270
Rprec_mult_0.40       	all	0.1292
Rprec_mult_0.60       	all	0.1264
Rprec_mult_0.80       	all	0.1242
Rprec_mult_1.00       	all	0.1241
Rprec_mult_1.20       	all	0.1148
Rprec_mult_1.40       	all	0.1127
Rprec_mult_1.60       	all	0.1081
Rprec_mult_1.80       	all	0.1074
Rprec_mult_2.00       	all	0.1074
utility               	all	-970.6602
11pt_avg              	all	0.2196
binG                  	all	0.3413
G                     	all	0.3276
ndcg                  	all	0.3711
ndcg_rel              	all	0.3525
Rndcg                 	all	0.2319
ndcg_cut_5            	all	0.2222
ndcg_cut_10           	all	0.2649
ndcg_cut_15           	all	0.2867
ndcg_cut_20           	all	0.2991
ndcg_cut_30           	all	0.3154
ndcg_cut_100          	all	0.3363
ndcg_cut_200          	all	0.3401
ndcg_cut_500          	all	0.3486
ndcg_cut_1000         	all	0.3711
map_cut_5             	all	0.1756
map_cut_10            	all	0.1952
map_cut_15            	all	0.2024
map_cut_20            	all	0.2059
map_cut_30            	all	0.2095
map_cut_100           	all	0.2127
map_cut_200           	all	0.2130
map_cut_500           	all	0.2133
map_cut_1000          	all	0.2137
relative_P_5          	all	0.3105
relative_P_10         	all	0.4300
relative_P_15         	all	0.5033
relative_P_20         	all	0.5507
relative_P_30         	all	0.6184
relative_P_100        	all	0.7222
relative_P_200        	all	0.7474
relative_P_500        	all	0.8133
relative_P_1000       	all	1.0000
success_1             	all	0.1262
success_5             	all	0.4021
success_10            	all	0.5251
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
