runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.0926
gm_map                	all	0.0244
Rprec                 	all	0.0608
bpref                 	all	0.9954
recip_rank            	all	0.1292
iprec_at_recall_0.00  	all	0.1388
iprec_at_recall_0.10  	all	0.1372
iprec_at_recall_0.20  	all	0.1308
iprec_at_recall_0.30  	all	0.1182
iprec_at_recall_0.40  	all	0.1069
iprec_at_recall_0.50  	all	0.1037
iprec_at_recall_0.60  	all	0.0804
iprec_at_recall_0.70  	all	0.0761
iprec_at_recall_0.80  	all	0.0660
iprec_at_recall_0.90  	all	0.0624
iprec_at_recall_1.00  	all	0.0620
P_5                   	all	0.0429
P_10                  	all	0.0358
P_15                  	all	0.0322
P_20                  	all	0.0300
P_30                  	all	0.0257
P_100                 	all	0.0145
P_200                 	all	0.0092
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1033
recall_10             	all	0.1545
recall_15             	all	0.1996
recall_20             	all	0.2383
recall_30             	all	0.2952
recall_100            	all	0.5190
recall_200            	all	0.6424
recall_500            	all	0.8019
recall_1000           	all	0.9954
infAP                 	all	0.0926
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0589
Rprec_mult_0.40       	all	0.0605
Rprec_mult_0.60       	all	0.0611
Rprec_mult_0.80       	all	0.0598
Rprec_mult_1.00       	all	0.0608
Rprec_mult_1.20       	all	0.0507
Rprec_mult_1.40       	all	0.0502
Rprec_mult_1.60       	all	0.0484
Rprec_mult_1.80       	all	0.0477
Rprec_mult_2.00       	all	0.0478
utility               	all	-968.0982
11pt_avg              	all	0.0984
binG                  	all	0.2163
G                     	all	0.2163
ndcg                  	all	0.2735
ndcg_rel              	all	0.2350
Rndcg                 	all	0.1669
ndcg_cut_5            	all	0.0838
ndcg_cut_10           	all	0.1034
ndcg_cut_15           	all	0.1183
ndcg_cut_20           	all	0.1304
ndcg_cut_30           	all	0.1462
ndcg_cut_100          	all	0.1972
ndcg_cut_200          	all	0.2205
ndcg_cut_500          	all	0.2461
ndcg_cut_1000         	all	0.2735
map_cut_5             	all	0.0608
map_cut_10            	all	0.0694
map_cut_15            	all	0.0745
map_cut_20            	all	0.0779
map_cut_30            	all	0.0815
map_cut_100           	all	0.0888
map_cut_200           	all	0.0907
map_cut_500           	all	0.0918
map_cut_1000          	all	0.0926
relative_P_5          	all	0.1067
relative_P_10         	all	0.1555
relative_P_15         	all	0.1999
relative_P_20         	all	0.2384
relative_P_30         	all	0.2952
relative_P_100        	all	0.5190
relative_P_200        	all	0.6424
relative_P_500        	all	0.8019
relative_P_1000       	all	0.9954
success_1             	all	0.0584
success_5             	all	0.1827
success_10            	all	0.2685
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
