runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1955
gm_map                	all	0.0613
Rprec                 	all	0.1189
bpref                 	all	1.0000
recip_rank            	all	0.2335
iprec_at_recall_0.00  	all	0.2407
iprec_at_recall_0.10  	all	0.2407
iprec_at_recall_0.20  	all	0.2399
iprec_at_recall_0.30  	all	0.2314
iprec_at_recall_0.40  	all	0.2170
iprec_at_recall_0.50  	all	0.2151
iprec_at_recall_0.60  	all	0.1746
iprec_at_recall_0.70  	all	0.1739
iprec_at_recall_0.80  	all	0.1637
iprec_at_recall_0.90  	all	0.1620
iprec_at_recall_1.00  	all	0.1620
P_5                   	all	0.0783
P_10                  	all	0.0565
P_15                  	all	0.0464
P_20                  	all	0.0396
P_30                  	all	0.0305
P_100                 	all	0.0128
P_200                 	all	0.0070
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.2532
recall_10             	all	0.3579
recall_15             	all	0.4374
recall_20             	all	0.4903
recall_30             	all	0.5635
recall_100            	all	0.7760
recall_200            	all	0.8454
recall_500            	all	0.9136
recall_1000           	all	1.0000
infAP                 	all	0.1955
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1254
Rprec_mult_0.40       	all	0.1266
Rprec_mult_0.60       	all	0.1205
Rprec_mult_0.80       	all	0.1186
Rprec_mult_1.00       	all	0.1189
Rprec_mult_1.20       	all	0.1028
Rprec_mult_1.40       	all	0.1027
Rprec_mult_1.60       	all	0.0985
Rprec_mult_1.80       	all	0.0979
Rprec_mult_2.00       	all	0.0978
utility               	all	-970.6602
11pt_avg              	all	0.2019
binG                  	all	0.3257
G                     	all	0.3137
ndcg                  	all	0.3567
ndcg_rel              	all	0.3366
Rndcg                 	all	0.2245
ndcg_cut_5            	all	0.1928
ndcg_cut_10           	all	0.2304
ndcg_cut_15           	all	0.2537
ndcg_cut_20           	all	0.2676
ndcg_cut_30           	all	0.2851
ndcg_cut_100          	all	0.3269
ndcg_cut_200          	all	0.3379
ndcg_cut_500          	all	0.3471
ndcg_cut_1000         	all	0.3567
map_cut_5             	all	0.1551
map_cut_10            	all	0.1721
map_cut_15            	all	0.1802
map_cut_20            	all	0.1844
map_cut_30            	all	0.1883
map_cut_100           	all	0.1942
map_cut_200           	all	0.1950
map_cut_500           	all	0.1954
map_cut_1000          	all	0.1955
relative_P_5          	all	0.2535
relative_P_10         	all	0.3579
relative_P_15         	all	0.4374
relative_P_20         	all	0.4903
relative_P_30         	all	0.5635
relative_P_100        	all	0.7760
relative_P_200        	all	0.8454
relative_P_500        	all	0.9136
relative_P_1000       	all	1.0000
success_1             	all	0.1262
success_5             	all	0.3341
success_10            	all	0.4466
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
