runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1081
gm_map                	all	0.0208
Rprec                 	all	0.0757
bpref                 	all	0.9954
recip_rank            	all	0.1780
iprec_at_recall_0.00  	all	0.1839
iprec_at_recall_0.10  	all	0.1802
iprec_at_recall_0.20  	all	0.1661
iprec_at_recall_0.30  	all	0.1428
iprec_at_recall_0.40  	all	0.1250
iprec_at_recall_0.50  	all	0.1194
iprec_at_recall_0.60  	all	0.0795
iprec_at_recall_0.70  	all	0.0746
iprec_at_recall_0.80  	all	0.0645
iprec_at_recall_0.90  	all	0.0617
iprec_at_recall_1.00  	all	0.0616
P_5                   	all	0.0653
P_10                  	all	0.0492
P_15                  	all	0.0409
P_20                  	all	0.0349
P_30                  	all	0.0276
P_100                 	all	0.0114
P_200                 	all	0.0067
P_500                 	all	0.0037
P_1000                	all	0.0030
recall_5              	all	0.1368
recall_10             	all	0.1987
recall_15             	all	0.2419
recall_20             	all	0.2700
recall_30             	all	0.3133
recall_100            	all	0.4127
recall_200            	all	0.4818
recall_500            	all	0.6557
recall_1000           	all	0.9954
infAP                 	all	0.1081
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0960
Rprec_mult_0.40       	all	0.0886
Rprec_mult_0.60       	all	0.0808
Rprec_mult_0.80       	all	0.0774
Rprec_mult_1.00       	all	0.0757
Rprec_mult_1.20       	all	0.0674
Rprec_mult_1.40       	all	0.0657
Rprec_mult_1.60       	all	0.0632
Rprec_mult_1.80       	all	0.0619
Rprec_mult_2.00       	all	0.0612
utility               	all	-968.0982
11pt_avg              	all	0.1145
binG                  	all	0.2248
G                     	all	0.2248
ndcg                  	all	0.2842
ndcg_rel              	all	0.2552
Rndcg                 	all	0.1823
ndcg_cut_5            	all	0.1186
ndcg_cut_10           	all	0.1386
ndcg_cut_15           	all	0.1522
ndcg_cut_20           	all	0.1606
ndcg_cut_30           	all	0.1728
ndcg_cut_100          	all	0.1962
ndcg_cut_200          	all	0.2088
ndcg_cut_500          	all	0.2356
ndcg_cut_1000         	all	0.2842
map_cut_5             	all	0.0799
map_cut_10            	all	0.0908
map_cut_15            	all	0.0958
map_cut_20            	all	0.0983
map_cut_30            	all	0.1013
map_cut_100           	all	0.1050
map_cut_200           	all	0.1059
map_cut_500           	all	0.1069
map_cut_1000          	all	0.1081
relative_P_5          	all	0.1464
relative_P_10         	all	0.2009
relative_P_15         	all	0.2424
relative_P_20         	all	0.2701
relative_P_30         	all	0.3133
relative_P_100        	all	0.4127
relative_P_200        	all	0.4818
relative_P_500        	all	0.6557
relative_P_1000       	all	0.9954
success_1             	all	0.0951
success_5             	all	0.2648
success_10            	all	0.3536
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
