runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1109
gm_map                	all	0.0334
Rprec                 	all	0.0577
bpref                 	all	1.0000
recip_rank            	all	0.1281
iprec_at_recall_0.00  	all	0.1334
iprec_at_recall_0.10  	all	0.1334
iprec_at_recall_0.20  	all	0.1326
iprec_at_recall_0.30  	all	0.1305
iprec_at_recall_0.40  	all	0.1231
iprec_at_recall_0.50  	all	0.1226
iprec_at_recall_0.60  	all	0.1004
iprec_at_recall_0.70  	all	0.1000
iprec_at_recall_0.80  	all	0.0958
iprec_at_recall_0.90  	all	0.0952
iprec_at_recall_1.00  	all	0.0952
P_5                   	all	0.0380
P_10                  	all	0.0312
P_15                  	all	0.0280
P_20                  	all	0.0262
P_30                  	all	0.0226
P_100                 	all	0.0115
P_200                 	all	0.0067
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.1320
recall_10             	all	0.2089
recall_15             	all	0.2731
recall_20             	all	0.3388
recall_30             	all	0.4260
recall_100            	all	0.6995
recall_200            	all	0.8088
recall_500            	all	0.9162
recall_1000           	all	1.0000
infAP                 	all	0.1109
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0546
Rprec_mult_0.40       	all	0.0569
Rprec_mult_0.60       	all	0.0572
Rprec_mult_0.80       	all	0.0576
Rprec_mult_1.00       	all	0.0577
Rprec_mult_1.20       	all	0.0473
Rprec_mult_1.40       	all	0.0467
Rprec_mult_1.60       	all	0.0449
Rprec_mult_1.80       	all	0.0448
Rprec_mult_2.00       	all	0.0447
utility               	all	-970.6602
11pt_avg              	all	0.1147
binG                  	all	0.2497
G                     	all	0.2439
ndcg                  	all	0.2751
ndcg_rel              	all	0.2531
Rndcg                 	all	0.1519
ndcg_cut_5            	all	0.0960
ndcg_cut_10           	all	0.1235
ndcg_cut_15           	all	0.1429
ndcg_cut_20           	all	0.1598
ndcg_cut_30           	all	0.1809
ndcg_cut_100          	all	0.2339
ndcg_cut_200          	all	0.2512
ndcg_cut_500          	all	0.2658
ndcg_cut_1000         	all	0.2751
map_cut_5             	all	0.0753
map_cut_10            	all	0.0869
map_cut_15            	all	0.0929
map_cut_20            	all	0.0974
map_cut_30            	all	0.1018
map_cut_100           	all	0.1089
map_cut_200           	all	0.1101
map_cut_500           	all	0.1107
map_cut_1000          	all	0.1109
relative_P_5          	all	0.1321
relative_P_10         	all	0.2089
relative_P_15         	all	0.2731
relative_P_20         	all	0.3388
relative_P_30         	all	0.4260
relative_P_100        	all	0.6995
relative_P_200        	all	0.8088
relative_P_500        	all	0.9162
relative_P_1000       	all	1.0000
success_1             	all	0.0550
success_5             	all	0.1756
success_10            	all	0.2702
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
