runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1292
gm_map                	all	0.0271
Rprec                 	all	0.0949
bpref                 	all	0.9954
recip_rank            	all	0.1961
iprec_at_recall_0.00  	all	0.2037
iprec_at_recall_0.10  	all	0.1993
iprec_at_recall_0.20  	all	0.1885
iprec_at_recall_0.30  	all	0.1684
iprec_at_recall_0.40  	all	0.1484
iprec_at_recall_0.50  	all	0.1419
iprec_at_recall_0.60  	all	0.1023
iprec_at_recall_0.70  	all	0.0962
iprec_at_recall_0.80  	all	0.0843
iprec_at_recall_0.90  	all	0.0818
iprec_at_recall_1.00  	all	0.0817
P_5                   	all	0.0716
P_10                  	all	0.0548
P_15                  	all	0.0445
P_20                  	all	0.0382
P_30                  	all	0.0301
P_100                 	all	0.0124
P_200                 	all	0.0075
P_500                 	all	0.0039
P_1000                	all	0.0030
recall_5              	all	0.1686
recall_10             	all	0.2388
recall_15             	all	0.2792
recall_20             	all	0.3118
recall_30             	all	0.3542
recall_100            	all	0.4578
recall_200            	all	0.5445
recall_500            	all	0.7020
recall_1000           	all	0.9954
infAP                 	all	0.1292
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1034
Rprec_mult_0.40       	all	0.1005
Rprec_mult_0.60       	all	0.0968
Rprec_mult_0.80       	all	0.0963
Rprec_mult_1.00       	all	0.0949
Rprec_mult_1.20       	all	0.0814
Rprec_mult_1.40       	all	0.0794
Rprec_mult_1.60       	all	0.0771
Rprec_mult_1.80       	all	0.0752
Rprec_mult_2.00       	all	0.0744
utility               	all	-968.0982
11pt_avg              	all	0.1361
binG                  	all	0.2459
G                     	all	0.2459
ndcg                  	all	0.3065
ndcg_rel              	all	0.2756
Rndcg                 	all	0.2017
ndcg_cut_5            	all	0.1390
ndcg_cut_10           	all	0.1641
ndcg_cut_15           	all	0.1773
ndcg_cut_20           	all	0.1872
ndcg_cut_30           	all	0.1995
ndcg_cut_100          	all	0.2236
ndcg_cut_200          	all	0.2394
ndcg_cut_500          	all	0.2641
ndcg_cut_1000         	all	0.3065
map_cut_5             	all	0.0996
map_cut_10            	all	0.1118
map_cut_15            	all	0.1165
map_cut_20            	all	0.1192
map_cut_30            	all	0.1223
map_cut_100           	all	0.1260
map_cut_200           	all	0.1271
map_cut_500           	all	0.1281
map_cut_1000          	all	0.1292
relative_P_5          	all	0.1756
relative_P_10         	all	0.2407
relative_P_15         	all	0.2798
relative_P_20         	all	0.3119
relative_P_30         	all	0.3542
relative_P_100        	all	0.4578
relative_P_200        	all	0.5445
relative_P_500        	all	0.7020
relative_P_1000       	all	0.9954
success_1             	all	0.1025
success_5             	all	0.2933
success_10            	all	0.4009
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
