runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1039
gm_map                	all	0.0175
Rprec                 	all	0.0767
bpref                 	all	0.9954
recip_rank            	all	0.1670
iprec_at_recall_0.00  	all	0.1722
iprec_at_recall_0.10  	all	0.1678
iprec_at_recall_0.20  	all	0.1566
iprec_at_recall_0.30  	all	0.1373
iprec_at_recall_0.40  	all	0.1188
iprec_at_recall_0.50  	all	0.1151
iprec_at_recall_0.60  	all	0.0777
iprec_at_recall_0.70  	all	0.0738
iprec_at_recall_0.80  	all	0.0642
iprec_at_recall_0.90  	all	0.0625
iprec_at_recall_1.00  	all	0.0623
P_5                   	all	0.0604
P_10                  	all	0.0443
P_15                  	all	0.0350
P_20                  	all	0.0296
P_30                  	all	0.0226
P_100                 	all	0.0098
P_200                 	all	0.0060
P_500                 	all	0.0035
P_1000                	all	0.0030
recall_5              	all	0.1364
recall_10             	all	0.1866
recall_15             	all	0.2127
recall_20             	all	0.2340
recall_30             	all	0.2632
recall_100            	all	0.3635
recall_200            	all	0.4436
recall_500            	all	0.6237
recall_1000           	all	0.9954
infAP                 	all	0.1039
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0898
Rprec_mult_0.40       	all	0.0837
Rprec_mult_0.60       	all	0.0808
Rprec_mult_0.80       	all	0.0776
Rprec_mult_1.00       	all	0.0767
Rprec_mult_1.20       	all	0.0697
Rprec_mult_1.40       	all	0.0674
Rprec_mult_1.60       	all	0.0655
Rprec_mult_1.80       	all	0.0634
Rprec_mult_2.00       	all	0.0632
utility               	all	-968.0982
11pt_avg              	all	0.1098
binG                  	all	0.2183
G                     	all	0.2183
ndcg                  	all	0.2748
ndcg_rel              	all	0.2454
Rndcg                 	all	0.1772
ndcg_cut_5            	all	0.1158
ndcg_cut_10           	all	0.1329
ndcg_cut_15           	all	0.1415
ndcg_cut_20           	all	0.1482
ndcg_cut_30           	all	0.1563
ndcg_cut_100          	all	0.1792
ndcg_cut_200          	all	0.1937
ndcg_cut_500          	all	0.2216
ndcg_cut_1000         	all	0.2748
map_cut_5             	all	0.0819
map_cut_10            	all	0.0906
map_cut_15            	all	0.0937
map_cut_20            	all	0.0956
map_cut_30            	all	0.0974
map_cut_100           	all	0.1007
map_cut_200           	all	0.1016
map_cut_500           	all	0.1026
map_cut_1000          	all	0.1039
relative_P_5          	all	0.1429
relative_P_10         	all	0.1879
relative_P_15         	all	0.2129
relative_P_20         	all	0.2341
relative_P_30         	all	0.2632
relative_P_100        	all	0.3635
relative_P_200        	all	0.4436
relative_P_500        	all	0.6237
relative_P_1000       	all	0.9954
success_1             	all	0.0883
success_5             	all	0.2486
success_10            	all	0.3325
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
