runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1418
gm_map                	all	0.0373
Rprec                 	all	0.1028
bpref                 	all	0.9954
recip_rank            	all	0.2067
iprec_at_recall_0.00  	all	0.2190
iprec_at_recall_0.10  	all	0.2163
iprec_at_recall_0.20  	all	0.2033
iprec_at_recall_0.30  	all	0.1845
iprec_at_recall_0.40  	all	0.1649
iprec_at_recall_0.50  	all	0.1589
iprec_at_recall_0.60  	all	0.1213
iprec_at_recall_0.70  	all	0.1128
iprec_at_recall_0.80  	all	0.0961
iprec_at_recall_0.90  	all	0.0886
iprec_at_recall_1.00  	all	0.0881
P_5                   	all	0.0828
P_10                  	all	0.0600
P_15                  	all	0.0508
P_20                  	all	0.0445
P_30                  	all	0.0354
P_100                 	all	0.0164
P_200                 	all	0.0097
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1777
recall_10             	all	0.2373
recall_15             	all	0.2906
recall_20             	all	0.3330
recall_30             	all	0.3901
recall_100            	all	0.5670
recall_200            	all	0.6678
recall_500            	all	0.8063
recall_1000           	all	0.9954
infAP                 	all	0.1418
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1118
Rprec_mult_0.40       	all	0.1067
Rprec_mult_0.60       	all	0.1060
Rprec_mult_0.80       	all	0.1038
Rprec_mult_1.00       	all	0.1028
Rprec_mult_1.20       	all	0.0900
Rprec_mult_1.40       	all	0.0871
Rprec_mult_1.60       	all	0.0831
Rprec_mult_1.80       	all	0.0816
Rprec_mult_2.00       	all	0.0803
utility               	all	-968.0982
11pt_avg              	all	0.1503
binG                  	all	0.2592
G                     	all	0.2592
ndcg                  	all	0.3244
ndcg_rel              	all	0.2907
Rndcg                 	all	0.2147
ndcg_cut_5            	all	0.1488
ndcg_cut_10           	all	0.1696
ndcg_cut_15           	all	0.1870
ndcg_cut_20           	all	0.1997
ndcg_cut_30           	all	0.2157
ndcg_cut_100          	all	0.2571
ndcg_cut_200          	all	0.2757
ndcg_cut_500          	all	0.2978
ndcg_cut_1000         	all	0.3244
map_cut_5             	all	0.1055
map_cut_10            	all	0.1173
map_cut_15            	all	0.1240
map_cut_20            	all	0.1282
map_cut_30            	all	0.1321
map_cut_100           	all	0.1386
map_cut_200           	all	0.1401
map_cut_500           	all	0.1411
map_cut_1000          	all	0.1418
relative_P_5          	all	0.1868
relative_P_10         	all	0.2398
relative_P_15         	all	0.2913
relative_P_20         	all	0.3332
relative_P_30         	all	0.3901
relative_P_100        	all	0.5670
relative_P_200        	all	0.6678
relative_P_500        	all	0.8063
relative_P_1000       	all	0.9954
success_1             	all	0.1112
success_5             	all	0.3095
success_10            	all	0.3915
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
