runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1332
gm_map                	all	0.0420
Rprec                 	all	0.0675
bpref                 	all	1.0000
recip_rank            	all	0.1549
iprec_at_recall_0.00  	all	0.1604
iprec_at_recall_0.10  	all	0.1604
iprec_at_recall_0.20  	all	0.1601
iprec_at_recall_0.30  	all	0.1570
iprec_at_recall_0.40  	all	0.1481
iprec_at_recall_0.50  	all	0.1475
iprec_at_recall_0.60  	all	0.1201
iprec_at_recall_0.70  	all	0.1196
iprec_at_recall_0.80  	all	0.1140
iprec_at_recall_0.90  	all	0.1132
iprec_at_recall_1.00  	all	0.1132
P_5                   	all	0.0505
P_10                  	all	0.0409
P_15                  	all	0.0353
P_20                  	all	0.0317
P_30                  	all	0.0263
P_100                 	all	0.0121
P_200                 	all	0.0069
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.1735
recall_10             	all	0.2694
recall_15             	all	0.3404
recall_20             	all	0.4035
recall_30             	all	0.4884
recall_100            	all	0.7341
recall_200            	all	0.8290
recall_500            	all	0.9151
recall_1000           	all	1.0000
infAP                 	all	0.1332
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0651
Rprec_mult_0.40       	all	0.0664
Rprec_mult_0.60       	all	0.0667
Rprec_mult_0.80       	all	0.0676
Rprec_mult_1.00       	all	0.0675
Rprec_mult_1.20       	all	0.0602
Rprec_mult_1.40       	all	0.0599
Rprec_mult_1.60       	all	0.0589
Rprec_mult_1.80       	all	0.0587
Rprec_mult_2.00       	all	0.0586
utility               	all	-970.6602
11pt_avg              	all	0.1376
binG                  	all	0.2716
G                     	all	0.2642
ndcg                  	all	0.2993
ndcg_rel              	all	0.2765
Rndcg                 	all	0.1681
ndcg_cut_5            	all	0.1224
ndcg_cut_10           	all	0.1572
ndcg_cut_15           	all	0.1784
ndcg_cut_20           	all	0.1948
ndcg_cut_30           	all	0.2153
ndcg_cut_100          	all	0.2632
ndcg_cut_200          	all	0.2782
ndcg_cut_500          	all	0.2899
ndcg_cut_1000         	all	0.2993
map_cut_5             	all	0.0939
map_cut_10            	all	0.1088
map_cut_15            	all	0.1158
map_cut_20            	all	0.1203
map_cut_30            	all	0.1249
map_cut_100           	all	0.1315
map_cut_200           	all	0.1325
map_cut_500           	all	0.1330
map_cut_1000          	all	0.1332
relative_P_5          	all	0.1736
relative_P_10         	all	0.2694
relative_P_15         	all	0.3404
relative_P_20         	all	0.4035
relative_P_30         	all	0.4884
relative_P_100        	all	0.7341
relative_P_200        	all	0.8290
relative_P_500        	all	0.9151
relative_P_1000       	all	1.0000
success_1             	all	0.0647
success_5             	all	0.2322
success_10            	all	0.3487
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
