runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2459
gm_map                	all	0.0814
Rprec                 	all	0.1466
bpref                 	all	1.0000
recip_rank            	all	0.2939
iprec_at_recall_0.00  	all	0.3009
iprec_at_recall_0.10  	all	0.3009
iprec_at_recall_0.20  	all	0.3001
iprec_at_recall_0.30  	all	0.2927
iprec_at_recall_0.40  	all	0.2740
iprec_at_recall_0.50  	all	0.2727
iprec_at_recall_0.60  	all	0.2190
iprec_at_recall_0.70  	all	0.2165
iprec_at_recall_0.80  	all	0.2036
iprec_at_recall_0.90  	all	0.2012
iprec_at_recall_1.00  	all	0.2012
P_5                   	all	0.1023
P_10                  	all	0.0729
P_15                  	all	0.0580
P_20                  	all	0.0481
P_30                  	all	0.0362
P_100                 	all	0.0125
P_200                 	all	0.0064
P_500                 	all	0.0028
P_1000                	all	0.0017
recall_5              	all	0.3428
recall_10             	all	0.4772
recall_15             	all	0.5649
recall_20             	all	0.6144
recall_30             	all	0.6855
recall_100            	all	0.7708
recall_200            	all	0.7888
recall_500            	all	0.8433
recall_1000           	all	1.0000
infAP                 	all	0.2459
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1667
Rprec_mult_0.40       	all	0.1619
Rprec_mult_0.60       	all	0.1490
Rprec_mult_0.80       	all	0.1468
Rprec_mult_1.00       	all	0.1466
Rprec_mult_1.20       	all	0.1307
Rprec_mult_1.40       	all	0.1285
Rprec_mult_1.60       	all	0.1241
Rprec_mult_1.80       	all	0.1227
Rprec_mult_2.00       	all	0.1231
utility               	all	-970.6602
11pt_avg              	all	0.2530
binG                  	all	0.3707
G                     	all	0.3568
ndcg                  	all	0.4034
ndcg_rel              	all	0.3861
Rndcg                 	all	0.2638
ndcg_cut_5            	all	0.2535
ndcg_cut_10           	all	0.3016
ndcg_cut_15           	all	0.3271
ndcg_cut_20           	all	0.3404
ndcg_cut_30           	all	0.3575
ndcg_cut_100          	all	0.3748
ndcg_cut_200          	all	0.3775
ndcg_cut_500          	all	0.3846
ndcg_cut_1000         	all	0.4034
map_cut_5             	all	0.2038
map_cut_10            	all	0.2258
map_cut_15            	all	0.2342
map_cut_20            	all	0.2382
map_cut_30            	all	0.2422
map_cut_100           	all	0.2451
map_cut_200           	all	0.2453
map_cut_500           	all	0.2455
map_cut_1000          	all	0.2459
relative_P_5          	all	0.3429
relative_P_10         	all	0.4772
relative_P_15         	all	0.5649
relative_P_20         	all	0.6144
relative_P_30         	all	0.6855
relative_P_100        	all	0.7708
relative_P_200        	all	0.7888
relative_P_500        	all	0.8433
relative_P_1000       	all	1.0000
success_1             	all	0.1667
success_5             	all	0.4304
success_10            	all	0.5752
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
