runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1638
gm_map                	all	0.0263
Rprec                 	all	0.1064
bpref                 	all	1.0000
recip_rank            	all	0.2039
iprec_at_recall_0.00  	all	0.2078
iprec_at_recall_0.10  	all	0.2078
iprec_at_recall_0.20  	all	0.2066
iprec_at_recall_0.30  	all	0.1993
iprec_at_recall_0.40  	all	0.1833
iprec_at_recall_0.50  	all	0.1815
iprec_at_recall_0.60  	all	0.1408
iprec_at_recall_0.70  	all	0.1395
iprec_at_recall_0.80  	all	0.1295
iprec_at_recall_0.90  	all	0.1289
iprec_at_recall_1.00  	all	0.1289
P_5                   	all	0.0673
P_10                  	all	0.0478
P_15                  	all	0.0373
P_20                  	all	0.0309
P_30                  	all	0.0239
P_100                 	all	0.0085
P_200                 	all	0.0044
P_500                 	all	0.0022
P_1000                	all	0.0017
recall_5              	all	0.2187
recall_10             	all	0.3048
recall_15             	all	0.3514
recall_20             	all	0.3888
recall_30             	all	0.4547
recall_100            	all	0.5311
recall_200            	all	0.5504
recall_500            	all	0.6727
recall_1000           	all	1.0000
infAP                 	all	0.1638
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1157
Rprec_mult_0.40       	all	0.1133
Rprec_mult_0.60       	all	0.1092
Rprec_mult_0.80       	all	0.1063
Rprec_mult_1.00       	all	0.1064
Rprec_mult_1.20       	all	0.0890
Rprec_mult_1.40       	all	0.0878
Rprec_mult_1.60       	all	0.0865
Rprec_mult_1.80       	all	0.0858
Rprec_mult_2.00       	all	0.0857
utility               	all	-970.6602
11pt_avg              	all	0.1685
binG                  	all	0.2835
G                     	all	0.2737
ndcg                  	all	0.3112
ndcg_rel              	all	0.2954
Rndcg                 	all	0.1979
ndcg_cut_5            	all	0.1678
ndcg_cut_10           	all	0.1993
ndcg_cut_15           	all	0.2135
ndcg_cut_20           	all	0.2231
ndcg_cut_30           	all	0.2384
ndcg_cut_100          	all	0.2538
ndcg_cut_200          	all	0.2567
ndcg_cut_500          	all	0.2722
ndcg_cut_1000         	all	0.3112
map_cut_5             	all	0.1355
map_cut_10            	all	0.1494
map_cut_15            	all	0.1543
map_cut_20            	all	0.1569
map_cut_30            	all	0.1601
map_cut_100           	all	0.1624
map_cut_200           	all	0.1626
map_cut_500           	all	0.1630
map_cut_1000          	all	0.1638
relative_P_5          	all	0.2190
relative_P_10         	all	0.3048
relative_P_15         	all	0.3514
relative_P_20         	all	0.3888
relative_P_30         	all	0.4547
relative_P_100        	all	0.5311
relative_P_200        	all	0.5504
relative_P_500        	all	0.6727
relative_P_1000       	all	1.0000
success_1             	all	0.1157
success_5             	all	0.2913
success_10            	all	0.3851
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
