runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2705
gm_map                	all	0.0772
Rprec                 	all	0.1808
bpref                 	all	1.0000
recip_rank            	all	0.3299
iprec_at_recall_0.00  	all	0.3357
iprec_at_recall_0.10  	all	0.3357
iprec_at_recall_0.20  	all	0.3331
iprec_at_recall_0.30  	all	0.3247
iprec_at_recall_0.40  	all	0.2990
iprec_at_recall_0.50  	all	0.2966
iprec_at_recall_0.60  	all	0.2346
iprec_at_recall_0.70  	all	0.2329
iprec_at_recall_0.80  	all	0.2208
iprec_at_recall_0.90  	all	0.2197
iprec_at_recall_1.00  	all	0.2197
P_5                   	all	0.1152
P_10                  	all	0.0778
P_15                  	all	0.0590
P_20                  	all	0.0483
P_30                  	all	0.0349
P_100                 	all	0.0113
P_200                 	all	0.0058
P_500                 	all	0.0026
P_1000                	all	0.0017
recall_5              	all	0.3784
recall_10             	all	0.5085
recall_15             	all	0.5693
recall_20             	all	0.6115
recall_30             	all	0.6576
recall_100            	all	0.7020
recall_200            	all	0.7198
recall_500            	all	0.8112
recall_1000           	all	1.0000
infAP                 	all	0.2705
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1958
Rprec_mult_0.40       	all	0.1936
Rprec_mult_0.60       	all	0.1856
Rprec_mult_0.80       	all	0.1805
Rprec_mult_1.00       	all	0.1808
Rprec_mult_1.20       	all	0.1531
Rprec_mult_1.40       	all	0.1495
Rprec_mult_1.60       	all	0.1431
Rprec_mult_1.80       	all	0.1409
Rprec_mult_2.00       	all	0.1409
utility               	all	-970.6602
11pt_avg              	all	0.2775
binG                  	all	0.3868
G                     	all	0.3693
ndcg                  	all	0.4201
ndcg_rel              	all	0.4048
Rndcg                 	all	0.2890
ndcg_cut_5            	all	0.2873
ndcg_cut_10           	all	0.3330
ndcg_cut_15           	all	0.3514
ndcg_cut_20           	all	0.3628
ndcg_cut_30           	all	0.3740
ndcg_cut_100          	all	0.3829
ndcg_cut_200          	all	0.3855
ndcg_cut_500          	all	0.3975
ndcg_cut_1000         	all	0.4201
map_cut_5             	all	0.2338
map_cut_10            	all	0.2549
map_cut_15            	all	0.2615
map_cut_20            	all	0.2650
map_cut_30            	all	0.2678
map_cut_100           	all	0.2695
map_cut_200           	all	0.2696
map_cut_500           	all	0.2700
map_cut_1000          	all	0.2705
relative_P_5          	all	0.3789
relative_P_10         	all	0.5085
relative_P_15         	all	0.5693
relative_P_20         	all	0.6115
relative_P_30         	all	0.6576
relative_P_100        	all	0.7020
relative_P_200        	all	0.7198
relative_P_500        	all	0.8112
relative_P_1000       	all	1.0000
success_1             	all	0.1974
success_5             	all	0.4895
success_10            	all	0.6173
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
