runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2172
gm_map                	all	0.0525
Rprec                 	all	0.1356
bpref                 	all	1.0000
recip_rank            	all	0.2665
iprec_at_recall_0.00  	all	0.2716
iprec_at_recall_0.10  	all	0.2716
iprec_at_recall_0.20  	all	0.2707
iprec_at_recall_0.30  	all	0.2625
iprec_at_recall_0.40  	all	0.2444
iprec_at_recall_0.50  	all	0.2408
iprec_at_recall_0.60  	all	0.1892
iprec_at_recall_0.70  	all	0.1878
iprec_at_recall_0.80  	all	0.1743
iprec_at_recall_0.90  	all	0.1736
iprec_at_recall_1.00  	all	0.1736
P_5                   	all	0.0943
P_10                  	all	0.0658
P_15                  	all	0.0506
P_20                  	all	0.0416
P_30                  	all	0.0313
P_100                 	all	0.0107
P_200                 	all	0.0055
P_500                 	all	0.0025
P_1000                	all	0.0017
recall_5              	all	0.3078
recall_10             	all	0.4266
recall_15             	all	0.4832
recall_20             	all	0.5287
recall_30             	all	0.5915
recall_100            	all	0.6595
recall_200            	all	0.6747
recall_500            	all	0.7716
recall_1000           	all	1.0000
infAP                 	all	0.2172
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1509
Rprec_mult_0.40       	all	0.1474
Rprec_mult_0.60       	all	0.1383
Rprec_mult_0.80       	all	0.1360
Rprec_mult_1.00       	all	0.1356
Rprec_mult_1.20       	all	0.1180
Rprec_mult_1.40       	all	0.1154
Rprec_mult_1.60       	all	0.1113
Rprec_mult_1.80       	all	0.1098
Rprec_mult_2.00       	all	0.1098
utility               	all	-970.6602
11pt_avg              	all	0.2237
binG                  	all	0.3389
G                     	all	0.3248
ndcg                  	all	0.3702
ndcg_rel              	all	0.3540
Rndcg                 	all	0.2418
ndcg_cut_5            	all	0.2281
ndcg_cut_10           	all	0.2703
ndcg_cut_15           	all	0.2873
ndcg_cut_20           	all	0.2992
ndcg_cut_30           	all	0.3142
ndcg_cut_100          	all	0.3282
ndcg_cut_200          	all	0.3304
ndcg_cut_500          	all	0.3429
ndcg_cut_1000         	all	0.3702
map_cut_5             	all	0.1818
map_cut_10            	all	0.2011
map_cut_15            	all	0.2073
map_cut_20            	all	0.2105
map_cut_30            	all	0.2138
map_cut_100           	all	0.2161
map_cut_200           	all	0.2163
map_cut_500           	all	0.2166
map_cut_1000          	all	0.2172
relative_P_5          	all	0.3083
relative_P_10         	all	0.4266
relative_P_15         	all	0.4832
relative_P_20         	all	0.5287
relative_P_30         	all	0.5915
relative_P_100        	all	0.6595
relative_P_200        	all	0.6747
relative_P_500        	all	0.7716
relative_P_1000       	all	1.0000
success_1             	all	0.1505
success_5             	all	0.3989
success_10            	all	0.5227
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
