runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2628
gm_map                	all	0.0664
Rprec                 	all	0.1749
bpref                 	all	1.0000
recip_rank            	all	0.3254
iprec_at_recall_0.00  	all	0.3315
iprec_at_recall_0.10  	all	0.3315
iprec_at_recall_0.20  	all	0.3281
iprec_at_recall_0.30  	all	0.3178
iprec_at_recall_0.40  	all	0.2912
iprec_at_recall_0.50  	all	0.2887
iprec_at_recall_0.60  	all	0.2261
iprec_at_recall_0.70  	all	0.2244
iprec_at_recall_0.80  	all	0.2118
iprec_at_recall_0.90  	all	0.2109
iprec_at_recall_1.00  	all	0.2109
P_5                   	all	0.1125
P_10                  	all	0.0758
P_15                  	all	0.0569
P_20                  	all	0.0465
P_30                  	all	0.0333
P_100                 	all	0.0107
P_200                 	all	0.0055
P_500                 	all	0.0025
P_1000                	all	0.0017
recall_5              	all	0.3653
recall_10             	all	0.4878
recall_15             	all	0.5417
recall_20             	all	0.5853
recall_30             	all	0.6215
recall_100            	all	0.6591
recall_200            	all	0.6773
recall_500            	all	0.7778
recall_1000           	all	1.0000
infAP                 	all	0.2628
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1954
Rprec_mult_0.40       	all	0.1900
Rprec_mult_0.60       	all	0.1793
Rprec_mult_0.80       	all	0.1751
Rprec_mult_1.00       	all	0.1749
Rprec_mult_1.20       	all	0.1481
Rprec_mult_1.40       	all	0.1455
Rprec_mult_1.60       	all	0.1391
Rprec_mult_1.80       	all	0.1361
Rprec_mult_2.00       	all	0.1360
utility               	all	-970.6602
11pt_avg              	all	0.2703
binG                  	all	0.3772
G                     	all	0.3608
ndcg                  	all	0.4107
ndcg_rel              	all	0.3968
Rndcg                 	all	0.2832
ndcg_cut_5            	all	0.2803
ndcg_cut_10           	all	0.3238
ndcg_cut_15           	all	0.3402
ndcg_cut_20           	all	0.3520
ndcg_cut_30           	all	0.3609
ndcg_cut_100          	all	0.3686
ndcg_cut_200          	all	0.3714
ndcg_cut_500          	all	0.3843
ndcg_cut_1000         	all	0.4107
map_cut_5             	all	0.2280
map_cut_10            	all	0.2486
map_cut_15            	all	0.2543
map_cut_20            	all	0.2580
map_cut_30            	all	0.2602
map_cut_100           	all	0.2617
map_cut_200           	all	0.2618
map_cut_500           	all	0.2622
map_cut_1000          	all	0.2628
relative_P_5          	all	0.3659
relative_P_10         	all	0.4878
relative_P_15         	all	0.5417
relative_P_20         	all	0.5853
relative_P_30         	all	0.6215
relative_P_100        	all	0.6591
relative_P_200        	all	0.6773
relative_P_500        	all	0.7778
relative_P_1000       	all	1.0000
success_1             	all	0.1974
success_5             	all	0.4749
success_10            	all	0.5955
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
