runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1506
gm_map                	all	0.0387
Rprec                 	all	0.1062
bpref                 	all	0.9954
recip_rank            	all	0.2245
iprec_at_recall_0.00  	all	0.2360
iprec_at_recall_0.10  	all	0.2326
iprec_at_recall_0.20  	all	0.2213
iprec_at_recall_0.30  	all	0.1983
iprec_at_recall_0.40  	all	0.1761
iprec_at_recall_0.50  	all	0.1690
iprec_at_recall_0.60  	all	0.1207
iprec_at_recall_0.70  	all	0.1139
iprec_at_recall_0.80  	all	0.0973
iprec_at_recall_0.90  	all	0.0927
iprec_at_recall_1.00  	all	0.0923
P_5                   	all	0.0858
P_10                  	all	0.0682
P_15                  	all	0.0566
P_20                  	all	0.0482
P_30                  	all	0.0371
P_100                 	all	0.0153
P_200                 	all	0.0089
P_500                 	all	0.0043
P_1000                	all	0.0030
recall_5              	all	0.1915
recall_10             	all	0.2906
recall_15             	all	0.3437
recall_20             	all	0.3755
recall_30             	all	0.4186
recall_100            	all	0.5439
recall_200            	all	0.6326
recall_500            	all	0.7575
recall_1000           	all	0.9954
infAP                 	all	0.1506
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1156
Rprec_mult_0.40       	all	0.1161
Rprec_mult_0.60       	all	0.1118
Rprec_mult_0.80       	all	0.1074
Rprec_mult_1.00       	all	0.1062
Rprec_mult_1.20       	all	0.0970
Rprec_mult_1.40       	all	0.0943
Rprec_mult_1.60       	all	0.0914
Rprec_mult_1.80       	all	0.0893
Rprec_mult_2.00       	all	0.0887
utility               	all	-968.0982
11pt_avg              	all	0.1591
binG                  	all	0.2676
G                     	all	0.2676
ndcg                  	all	0.3341
ndcg_rel              	all	0.3019
Rndcg                 	all	0.2214
ndcg_cut_5            	all	0.1587
ndcg_cut_10           	all	0.1939
ndcg_cut_15           	all	0.2117
ndcg_cut_20           	all	0.2219
ndcg_cut_30           	all	0.2346
ndcg_cut_100          	all	0.2641
ndcg_cut_200          	all	0.2800
ndcg_cut_500          	all	0.3000
ndcg_cut_1000         	all	0.3341
map_cut_5             	all	0.1118
map_cut_10            	all	0.1292
map_cut_15            	all	0.1358
map_cut_20            	all	0.1394
map_cut_30            	all	0.1426
map_cut_100           	all	0.1476
map_cut_200           	all	0.1488
map_cut_500           	all	0.1497
map_cut_1000          	all	0.1506
relative_P_5          	all	0.2005
relative_P_10         	all	0.2930
relative_P_15         	all	0.3443
relative_P_20         	all	0.3756
relative_P_30         	all	0.4186
relative_P_100        	all	0.5439
relative_P_200        	all	0.6326
relative_P_500        	all	0.7575
relative_P_1000       	all	0.9954
success_1             	all	0.1119
success_5             	all	0.3375
success_10            	all	0.4717
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
