runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1723
gm_map                	all	0.0425
Rprec                 	all	0.1286
bpref                 	all	0.9954
recip_rank            	all	0.2650
iprec_at_recall_0.00  	all	0.2747
iprec_at_recall_0.10  	all	0.2708
iprec_at_recall_0.20  	all	0.2545
iprec_at_recall_0.30  	all	0.2279
iprec_at_recall_0.40  	all	0.2010
iprec_at_recall_0.50  	all	0.1917
iprec_at_recall_0.60  	all	0.1359
iprec_at_recall_0.70  	all	0.1276
iprec_at_recall_0.80  	all	0.1081
iprec_at_recall_0.90  	all	0.1016
iprec_at_recall_1.00  	all	0.1013
P_5                   	all	0.1086
P_10                  	all	0.0783
P_15                  	all	0.0620
P_20                  	all	0.0515
P_30                  	all	0.0383
P_100                 	all	0.0149
P_200                 	all	0.0085
P_500                 	all	0.0043
P_1000                	all	0.0030
recall_5              	all	0.2297
recall_10             	all	0.3162
recall_15             	all	0.3646
recall_20             	all	0.3939
recall_30             	all	0.4305
recall_100            	all	0.5339
recall_200            	all	0.6112
recall_500            	all	0.7452
recall_1000           	all	0.9954
infAP                 	all	0.1723
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1476
Rprec_mult_0.40       	all	0.1423
Rprec_mult_0.60       	all	0.1361
Rprec_mult_0.80       	all	0.1312
Rprec_mult_1.00       	all	0.1286
Rprec_mult_1.20       	all	0.1143
Rprec_mult_1.40       	all	0.1104
Rprec_mult_1.60       	all	0.1064
Rprec_mult_1.80       	all	0.1034
Rprec_mult_2.00       	all	0.1022
utility               	all	-968.0982
11pt_avg              	all	0.1814
binG                  	all	0.2849
G                     	all	0.2849
ndcg                  	all	0.3541
ndcg_rel              	all	0.3274
Rndcg                 	all	0.2440
ndcg_cut_5            	all	0.1949
ndcg_cut_10           	all	0.2235
ndcg_cut_15           	all	0.2388
ndcg_cut_20           	all	0.2478
ndcg_cut_30           	all	0.2581
ndcg_cut_100          	all	0.2829
ndcg_cut_200          	all	0.2968
ndcg_cut_500          	all	0.3181
ndcg_cut_1000         	all	0.3541
map_cut_5             	all	0.1358
map_cut_10            	all	0.1529
map_cut_15            	all	0.1591
map_cut_20            	all	0.1624
map_cut_30            	all	0.1650
map_cut_100           	all	0.1693
map_cut_200           	all	0.1704
map_cut_500           	all	0.1713
map_cut_1000          	all	0.1723
relative_P_5          	all	0.2426
relative_P_10         	all	0.3191
relative_P_15         	all	0.3654
relative_P_20         	all	0.3941
relative_P_30         	all	0.4305
relative_P_100        	all	0.5339
relative_P_200        	all	0.6112
relative_P_500        	all	0.7452
relative_P_1000       	all	0.9954
success_1             	all	0.1516
success_5             	all	0.4009
success_10            	all	0.5115
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
