runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1797
gm_map                	all	0.0553
Rprec                 	all	0.1051
bpref                 	all	1.0000
recip_rank            	all	0.2140
iprec_at_recall_0.00  	all	0.2212
iprec_at_recall_0.10  	all	0.2212
iprec_at_recall_0.20  	all	0.2205
iprec_at_recall_0.30  	all	0.2123
iprec_at_recall_0.40  	all	0.1970
iprec_at_recall_0.50  	all	0.1959
iprec_at_recall_0.60  	all	0.1616
iprec_at_recall_0.70  	all	0.1609
iprec_at_recall_0.80  	all	0.1521
iprec_at_recall_0.90  	all	0.1503
iprec_at_recall_1.00  	all	0.1503
P_5                   	all	0.0701
P_10                  	all	0.0529
P_15                  	all	0.0444
P_20                  	all	0.0377
P_30                  	all	0.0294
P_100                 	all	0.0126
P_200                 	all	0.0070
P_500                 	all	0.0031
P_1000                	all	0.0017
recall_5              	all	0.2295
recall_10             	all	0.3350
recall_15             	all	0.4119
recall_20             	all	0.4654
recall_30             	all	0.5404
recall_100            	all	0.7613
recall_200            	all	0.8429
recall_500            	all	0.9178
recall_1000           	all	1.0000
infAP                 	all	0.1797
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1145
Rprec_mult_0.40       	all	0.1120
Rprec_mult_0.60       	all	0.1080
Rprec_mult_0.80       	all	0.1049
Rprec_mult_1.00       	all	0.1051
Rprec_mult_1.20       	all	0.0911
Rprec_mult_1.40       	all	0.0896
Rprec_mult_1.60       	all	0.0870
Rprec_mult_1.80       	all	0.0867
Rprec_mult_2.00       	all	0.0866
utility               	all	-970.6602
11pt_avg              	all	0.1858
binG                  	all	0.3114
G                     	all	0.3003
ndcg                  	all	0.3415
ndcg_rel              	all	0.3206
Rndcg                 	all	0.2101
ndcg_cut_5            	all	0.1734
ndcg_cut_10           	all	0.2113
ndcg_cut_15           	all	0.2345
ndcg_cut_20           	all	0.2483
ndcg_cut_30           	all	0.2661
ndcg_cut_100          	all	0.3094
ndcg_cut_200          	all	0.3221
ndcg_cut_500          	all	0.3324
ndcg_cut_1000         	all	0.3415
map_cut_5             	all	0.1393
map_cut_10            	all	0.1559
map_cut_15            	all	0.1641
map_cut_20            	all	0.1681
map_cut_30            	all	0.1722
map_cut_100           	all	0.1783
map_cut_200           	all	0.1791
map_cut_500           	all	0.1795
map_cut_1000          	all	0.1797
relative_P_5          	all	0.2297
relative_P_10         	all	0.3350
relative_P_15         	all	0.4119
relative_P_20         	all	0.4654
relative_P_30         	all	0.5404
relative_P_100        	all	0.7613
relative_P_200        	all	0.8429
relative_P_500        	all	0.9178
relative_P_1000       	all	1.0000
success_1             	all	0.1141
success_5             	all	0.3034
success_10            	all	0.4264
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
