runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1637
gm_map                	all	0.0360
Rprec                 	all	0.1264
bpref                 	all	0.9954
recip_rank            	all	0.2577
iprec_at_recall_0.00  	all	0.2667
iprec_at_recall_0.10  	all	0.2620
iprec_at_recall_0.20  	all	0.2465
iprec_at_recall_0.30  	all	0.2196
iprec_at_recall_0.40  	all	0.1909
iprec_at_recall_0.50  	all	0.1808
iprec_at_recall_0.60  	all	0.1258
iprec_at_recall_0.70  	all	0.1162
iprec_at_recall_0.80  	all	0.1003
iprec_at_recall_0.90  	all	0.0944
iprec_at_recall_1.00  	all	0.0942
P_5                   	all	0.1085
P_10                  	all	0.0765
P_15                  	all	0.0598
P_20                  	all	0.0496
P_30                  	all	0.0370
P_100                 	all	0.0133
P_200                 	all	0.0077
P_500                 	all	0.0040
P_1000                	all	0.0030
recall_5              	all	0.2179
recall_10             	all	0.3022
recall_15             	all	0.3455
recall_20             	all	0.3728
recall_30             	all	0.4099
recall_100            	all	0.4796
recall_200            	all	0.5530
recall_500            	all	0.6993
recall_1000           	all	0.9954
infAP                 	all	0.1637
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1472
Rprec_mult_0.40       	all	0.1394
Rprec_mult_0.60       	all	0.1324
Rprec_mult_0.80       	all	0.1286
Rprec_mult_1.00       	all	0.1264
Rprec_mult_1.20       	all	0.1099
Rprec_mult_1.40       	all	0.1058
Rprec_mult_1.60       	all	0.1019
Rprec_mult_1.80       	all	0.0983
Rprec_mult_2.00       	all	0.0968
utility               	all	-968.0982
11pt_avg              	all	0.1725
binG                  	all	0.2752
G                     	all	0.2752
ndcg                  	all	0.3427
ndcg_rel              	all	0.3173
Rndcg                 	all	0.2370
ndcg_cut_5            	all	0.1887
ndcg_cut_10           	all	0.2151
ndcg_cut_15           	all	0.2284
ndcg_cut_20           	all	0.2368
ndcg_cut_30           	all	0.2474
ndcg_cut_100          	all	0.2639
ndcg_cut_200          	all	0.2772
ndcg_cut_500          	all	0.3004
ndcg_cut_1000         	all	0.3427
map_cut_5             	all	0.1298
map_cut_10            	all	0.1462
map_cut_15            	all	0.1520
map_cut_20            	all	0.1549
map_cut_30            	all	0.1579
map_cut_100           	all	0.1607
map_cut_200           	all	0.1616
map_cut_500           	all	0.1625
map_cut_1000          	all	0.1637
relative_P_5          	all	0.2325
relative_P_10         	all	0.3055
relative_P_15         	all	0.3463
relative_P_20         	all	0.3729
relative_P_30         	all	0.4099
relative_P_100        	all	0.4796
relative_P_200        	all	0.5530
relative_P_500        	all	0.6993
relative_P_1000       	all	0.9954
success_1             	all	0.1467
success_5             	all	0.3928
success_10            	all	0.4960
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
