runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1547
gm_map                	all	0.0374
Rprec                 	all	0.1108
bpref                 	all	0.9954
recip_rank            	all	0.2387
iprec_at_recall_0.00  	all	0.2473
iprec_at_recall_0.10  	all	0.2428
iprec_at_recall_0.20  	all	0.2271
iprec_at_recall_0.30  	all	0.2009
iprec_at_recall_0.40  	all	0.1794
iprec_at_recall_0.50  	all	0.1711
iprec_at_recall_0.60  	all	0.1237
iprec_at_recall_0.70  	all	0.1168
iprec_at_recall_0.80  	all	0.0972
iprec_at_recall_0.90  	all	0.0927
iprec_at_recall_1.00  	all	0.0924
P_5                   	all	0.0951
P_10                  	all	0.0687
P_15                  	all	0.0564
P_20                  	all	0.0482
P_30                  	all	0.0370
P_100                 	all	0.0144
P_200                 	all	0.0083
P_500                 	all	0.0042
P_1000                	all	0.0030
recall_5              	all	0.2093
recall_10             	all	0.2890
recall_15             	all	0.3450
recall_20             	all	0.3794
recall_30             	all	0.4231
recall_100            	all	0.5175
recall_200            	all	0.5955
recall_500            	all	0.7338
recall_1000           	all	0.9954
infAP                 	all	0.1547
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1284
Rprec_mult_0.40       	all	0.1202
Rprec_mult_0.60       	all	0.1168
Rprec_mult_0.80       	all	0.1123
Rprec_mult_1.00       	all	0.1108
Rprec_mult_1.20       	all	0.1007
Rprec_mult_1.40       	all	0.0976
Rprec_mult_1.60       	all	0.0934
Rprec_mult_1.80       	all	0.0912
Rprec_mult_2.00       	all	0.0902
utility               	all	-968.0982
11pt_avg              	all	0.1628
binG                  	all	0.2703
G                     	all	0.2703
ndcg                  	all	0.3368
ndcg_rel              	all	0.3075
Rndcg                 	all	0.2259
ndcg_cut_5            	all	0.1731
ndcg_cut_10           	all	0.1992
ndcg_cut_15           	all	0.2171
ndcg_cut_20           	all	0.2280
ndcg_cut_30           	all	0.2406
ndcg_cut_100          	all	0.2632
ndcg_cut_200          	all	0.2773
ndcg_cut_500          	all	0.2993
ndcg_cut_1000         	all	0.3368
map_cut_5             	all	0.1203
map_cut_10            	all	0.1343
map_cut_15            	all	0.1412
map_cut_20            	all	0.1447
map_cut_30            	all	0.1479
map_cut_100           	all	0.1517
map_cut_200           	all	0.1527
map_cut_500           	all	0.1537
map_cut_1000          	all	0.1547
relative_P_5          	all	0.2201
relative_P_10         	all	0.2915
relative_P_15         	all	0.3456
relative_P_20         	all	0.3796
relative_P_30         	all	0.4231
relative_P_100        	all	0.5175
relative_P_200        	all	0.5955
relative_P_500        	all	0.7338
relative_P_1000       	all	0.9954
success_1             	all	0.1293
success_5             	all	0.3630
success_10            	all	0.4711
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
