runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1221
gm_map                	all	0.0316
Rprec                 	all	0.0847
bpref                 	all	0.9954
recip_rank            	all	0.1726
iprec_at_recall_0.00  	all	0.1834
iprec_at_recall_0.10  	all	0.1816
iprec_at_recall_0.20  	all	0.1717
iprec_at_recall_0.30  	all	0.1567
iprec_at_recall_0.40  	all	0.1413
iprec_at_recall_0.50  	all	0.1359
iprec_at_recall_0.60  	all	0.1048
iprec_at_recall_0.70  	all	0.0986
iprec_at_recall_0.80  	all	0.0852
iprec_at_recall_0.90  	all	0.0801
iprec_at_recall_1.00  	all	0.0798
P_5                   	all	0.0655
P_10                  	all	0.0521
P_15                  	all	0.0444
P_20                  	all	0.0387
P_30                  	all	0.0317
P_100                 	all	0.0156
P_200                 	all	0.0094
P_500                 	all	0.0047
P_1000                	all	0.0030
recall_5              	all	0.1478
recall_10             	all	0.2160
recall_15             	all	0.2606
recall_20             	all	0.2983
recall_30             	all	0.3531
recall_100            	all	0.5462
recall_200            	all	0.6490
recall_500            	all	0.8013
recall_1000           	all	0.9954
infAP                 	all	0.1221
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0833
Rprec_mult_0.40       	all	0.0868
Rprec_mult_0.60       	all	0.0864
Rprec_mult_0.80       	all	0.0847
Rprec_mult_1.00       	all	0.0847
Rprec_mult_1.20       	all	0.0757
Rprec_mult_1.40       	all	0.0739
Rprec_mult_1.60       	all	0.0740
Rprec_mult_1.80       	all	0.0735
Rprec_mult_2.00       	all	0.0730
utility               	all	-968.0982
11pt_avg              	all	0.1290
binG                  	all	0.2422
G                     	all	0.2422
ndcg                  	all	0.3041
ndcg_rel              	all	0.2667
Rndcg                 	all	0.1943
ndcg_cut_5            	all	0.1210
ndcg_cut_10           	all	0.1464
ndcg_cut_15           	all	0.1616
ndcg_cut_20           	all	0.1728
ndcg_cut_30           	all	0.1884
ndcg_cut_100          	all	0.2332
ndcg_cut_200          	all	0.2524
ndcg_cut_500          	all	0.2767
ndcg_cut_1000         	all	0.3041
map_cut_5             	all	0.0863
map_cut_10            	all	0.0992
map_cut_15            	all	0.1048
map_cut_20            	all	0.1081
map_cut_30            	all	0.1119
map_cut_100           	all	0.1187
map_cut_200           	all	0.1203
map_cut_500           	all	0.1213
map_cut_1000          	all	0.1221
relative_P_5          	all	0.1541
relative_P_10         	all	0.2178
relative_P_15         	all	0.2611
relative_P_20         	all	0.2985
relative_P_30         	all	0.3531
relative_P_100        	all	0.5462
relative_P_200        	all	0.6490
relative_P_500        	all	0.8013
relative_P_1000       	all	0.9954
success_1             	all	0.0796
success_5             	all	0.2679
success_10            	all	0.3592
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
