runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1998
gm_map                	all	0.0408
Rprec                 	all	0.1281
bpref                 	all	1.0000
recip_rank            	all	0.2458
iprec_at_recall_0.00  	all	0.2508
iprec_at_recall_0.10  	all	0.2508
iprec_at_recall_0.20  	all	0.2493
iprec_at_recall_0.30  	all	0.2417
iprec_at_recall_0.40  	all	0.2254
iprec_at_recall_0.50  	all	0.2228
iprec_at_recall_0.60  	all	0.1722
iprec_at_recall_0.70  	all	0.1708
iprec_at_recall_0.80  	all	0.1604
iprec_at_recall_0.90  	all	0.1590
iprec_at_recall_1.00  	all	0.1590
P_5                   	all	0.0846
P_10                  	all	0.0617
P_15                  	all	0.0479
P_20                  	all	0.0392
P_30                  	all	0.0285
P_100                 	all	0.0097
P_200                 	all	0.0050
P_500                 	all	0.0024
P_1000                	all	0.0017
recall_5              	all	0.2741
recall_10             	all	0.4001
recall_15             	all	0.4624
recall_20             	all	0.4960
recall_30             	all	0.5393
recall_100            	all	0.5983
recall_200            	all	0.6179
recall_500            	all	0.7233
recall_1000           	all	1.0000
infAP                 	all	0.1998
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1363
Rprec_mult_0.40       	all	0.1357
Rprec_mult_0.60       	all	0.1312
Rprec_mult_0.80       	all	0.1288
Rprec_mult_1.00       	all	0.1281
Rprec_mult_1.20       	all	0.1087
Rprec_mult_1.40       	all	0.1066
Rprec_mult_1.60       	all	0.1018
Rprec_mult_1.80       	all	0.1006
Rprec_mult_2.00       	all	0.1006
utility               	all	-970.6602
11pt_avg              	all	0.2057
binG                  	all	0.3203
G                     	all	0.3076
ndcg                  	all	0.3503
ndcg_rel              	all	0.3347
Rndcg                 	all	0.2277
ndcg_cut_5            	all	0.2067
ndcg_cut_10           	all	0.2510
ndcg_cut_15           	all	0.2693
ndcg_cut_20           	all	0.2785
ndcg_cut_30           	all	0.2888
ndcg_cut_100          	all	0.3011
ndcg_cut_200          	all	0.3039
ndcg_cut_500          	all	0.3175
ndcg_cut_1000         	all	0.3503
map_cut_5             	all	0.1656
map_cut_10            	all	0.1854
map_cut_15            	all	0.1915
map_cut_20            	all	0.1942
map_cut_30            	all	0.1966
map_cut_100           	all	0.1986
map_cut_200           	all	0.1987
map_cut_500           	all	0.1991
map_cut_1000          	all	0.1998
relative_P_5          	all	0.2747
relative_P_10         	all	0.4001
relative_P_15         	all	0.4624
relative_P_20         	all	0.4960
relative_P_30         	all	0.5393
relative_P_100        	all	0.5983
relative_P_200        	all	0.6179
relative_P_500        	all	0.7233
relative_P_1000       	all	1.0000
success_1             	all	0.1351
success_5             	all	0.3568
success_10            	all	0.4919
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
