runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1256
gm_map                	all	0.0336
Rprec                 	all	0.0911
bpref                 	all	0.9954
recip_rank            	all	0.1813
iprec_at_recall_0.00  	all	0.1937
iprec_at_recall_0.10  	all	0.1916
iprec_at_recall_0.20  	all	0.1817
iprec_at_recall_0.30  	all	0.1627
iprec_at_recall_0.40  	all	0.1472
iprec_at_recall_0.50  	all	0.1420
iprec_at_recall_0.60  	all	0.1082
iprec_at_recall_0.70  	all	0.1005
iprec_at_recall_0.80  	all	0.0853
iprec_at_recall_0.90  	all	0.0779
iprec_at_recall_1.00  	all	0.0772
P_5                   	all	0.0690
P_10                  	all	0.0538
P_15                  	all	0.0455
P_20                  	all	0.0403
P_30                  	all	0.0335
P_100                 	all	0.0164
P_200                 	all	0.0098
P_500                 	all	0.0048
P_1000                	all	0.0030
recall_5              	all	0.1434
recall_10             	all	0.2137
recall_15             	all	0.2597
recall_20             	all	0.3012
recall_30             	all	0.3663
recall_100            	all	0.5651
recall_200            	all	0.6722
recall_500            	all	0.8100
recall_1000           	all	0.9954
infAP                 	all	0.1256
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.0935
Rprec_mult_0.40       	all	0.0963
Rprec_mult_0.60       	all	0.0948
Rprec_mult_0.80       	all	0.0918
Rprec_mult_1.00       	all	0.0911
Rprec_mult_1.20       	all	0.0767
Rprec_mult_1.40       	all	0.0740
Rprec_mult_1.60       	all	0.0712
Rprec_mult_1.80       	all	0.0698
Rprec_mult_2.00       	all	0.0695
utility               	all	-968.0982
11pt_avg              	all	0.1334
binG                  	all	0.2453
G                     	all	0.2453
ndcg                  	all	0.3089
ndcg_rel              	all	0.2731
Rndcg                 	all	0.2006
ndcg_cut_5            	all	0.1234
ndcg_cut_10           	all	0.1485
ndcg_cut_15           	all	0.1638
ndcg_cut_20           	all	0.1763
ndcg_cut_30           	all	0.1946
ndcg_cut_100          	all	0.2412
ndcg_cut_200          	all	0.2609
ndcg_cut_500          	all	0.2828
ndcg_cut_1000         	all	0.3089
map_cut_5             	all	0.0877
map_cut_10            	all	0.1010
map_cut_15            	all	0.1065
map_cut_20            	all	0.1104
map_cut_30            	all	0.1150
map_cut_100           	all	0.1223
map_cut_200           	all	0.1239
map_cut_500           	all	0.1249
map_cut_1000          	all	0.1256
relative_P_5          	all	0.1508
relative_P_10         	all	0.2157
relative_P_15         	all	0.2603
relative_P_20         	all	0.3013
relative_P_30         	all	0.3663
relative_P_100        	all	0.5651
relative_P_200        	all	0.6722
relative_P_500        	all	0.8100
relative_P_1000       	all	0.9954
success_1             	all	0.0932
success_5             	all	0.2579
success_10            	all	0.3530
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
