runid                 	all	nl,
num_q                 	all	1609
num_ret               	all	1567166
num_rel               	all	4763
num_rel_ret           	all	4748
map                   	all	0.1298
gm_map                	all	0.0289
Rprec                 	all	0.0916
bpref                 	all	0.9954
recip_rank            	all	0.2058
iprec_at_recall_0.00  	all	0.2128
iprec_at_recall_0.10  	all	0.2088
iprec_at_recall_0.20  	all	0.1940
iprec_at_recall_0.30  	all	0.1702
iprec_at_recall_0.40  	all	0.1496
iprec_at_recall_0.50  	all	0.1436
iprec_at_recall_0.60  	all	0.0998
iprec_at_recall_0.70  	all	0.0940
iprec_at_recall_0.80  	all	0.0814
iprec_at_recall_0.90  	all	0.0775
iprec_at_recall_1.00  	all	0.0773
P_5                   	all	0.0755
P_10                  	all	0.0580
P_15                  	all	0.0480
P_20                  	all	0.0416
P_30                  	all	0.0328
P_100                 	all	0.0133
P_200                 	all	0.0078
P_500                 	all	0.0040
P_1000                	all	0.0030
recall_5              	all	0.1655
recall_10             	all	0.2391
recall_15             	all	0.2879
recall_20             	all	0.3267
recall_30             	all	0.3739
recall_100            	all	0.4822
recall_200            	all	0.5616
recall_500            	all	0.7068
recall_1000           	all	0.9954
infAP                 	all	0.1298
gm_bpref              	all	0.9692
Rprec_mult_0.20       	all	0.1058
Rprec_mult_0.40       	all	0.1007
Rprec_mult_0.60       	all	0.0955
Rprec_mult_0.80       	all	0.0927
Rprec_mult_1.00       	all	0.0916
Rprec_mult_1.20       	all	0.0836
Rprec_mult_1.40       	all	0.0826
Rprec_mult_1.60       	all	0.0799
Rprec_mult_1.80       	all	0.0781
Rprec_mult_2.00       	all	0.0774
utility               	all	-968.0982
11pt_avg              	all	0.1372
binG                  	all	0.2470
G                     	all	0.2470
ndcg                  	all	0.3105
ndcg_rel              	all	0.2801
Rndcg                 	all	0.2028
ndcg_cut_5            	all	0.1400
ndcg_cut_10           	all	0.1656
ndcg_cut_15           	all	0.1811
ndcg_cut_20           	all	0.1928
ndcg_cut_30           	all	0.2062
ndcg_cut_100          	all	0.2317
ndcg_cut_200          	all	0.2462
ndcg_cut_500          	all	0.2691
ndcg_cut_1000         	all	0.3105
map_cut_5             	all	0.0966
map_cut_10            	all	0.1098
map_cut_15            	all	0.1155
map_cut_20            	all	0.1191
map_cut_30            	all	0.1227
map_cut_100           	all	0.1267
map_cut_200           	all	0.1277
map_cut_500           	all	0.1287
map_cut_1000          	all	0.1298
relative_P_5          	all	0.1744
relative_P_10         	all	0.2413
relative_P_15         	all	0.2884
relative_P_20         	all	0.3268
relative_P_30         	all	0.3739
relative_P_100        	all	0.4822
relative_P_200        	all	0.5616
relative_P_500        	all	0.7068
relative_P_1000       	all	0.9954
success_1             	all	0.1094
success_5             	all	0.3076
success_10            	all	0.4121
set_P                 	all	0.0030
set_relative_P        	all	0.9954
set_recall            	all	0.9954
set_map               	all	0.0030
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	0
