runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.2281
gm_map                	all	0.0746
Rprec                 	all	0.1351
bpref                 	all	1.0000
recip_rank            	all	0.2723
iprec_at_recall_0.00  	all	0.2783
iprec_at_recall_0.10  	all	0.2783
iprec_at_recall_0.20  	all	0.2763
iprec_at_recall_0.30  	all	0.2687
iprec_at_recall_0.40  	all	0.2531
iprec_at_recall_0.50  	all	0.2508
iprec_at_recall_0.60  	all	0.2022
iprec_at_recall_0.70  	all	0.2011
iprec_at_recall_0.80  	all	0.1911
iprec_at_recall_0.90  	all	0.1901
iprec_at_recall_1.00  	all	0.1901
P_5                   	all	0.0955
P_10                  	all	0.0684
P_15                  	all	0.0560
P_20                  	all	0.0460
P_30                  	all	0.0344
P_100                 	all	0.0125
P_200                 	all	0.0064
P_500                 	all	0.0028
P_1000                	all	0.0017
recall_5              	all	0.3263
recall_10             	all	0.4526
recall_15             	all	0.5485
recall_20             	all	0.5899
recall_30             	all	0.6539
recall_100            	all	0.7702
recall_200            	all	0.7916
recall_500            	all	0.8513
recall_1000           	all	1.0000
infAP                 	all	0.2281
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1363
Rprec_mult_0.40       	all	0.1396
Rprec_mult_0.60       	all	0.1381
Rprec_mult_0.80       	all	0.1342
Rprec_mult_1.00       	all	0.1351
Rprec_mult_1.20       	all	0.1207
Rprec_mult_1.40       	all	0.1197
Rprec_mult_1.60       	all	0.1145
Rprec_mult_1.80       	all	0.1134
Rprec_mult_2.00       	all	0.1131
utility               	all	-970.6602
11pt_avg              	all	0.2345
binG                  	all	0.3557
G                     	all	0.3419
ndcg                  	all	0.3882
ndcg_rel              	all	0.3683
Rndcg                 	all	0.2461
ndcg_cut_5            	all	0.2354
ndcg_cut_10           	all	0.2811
ndcg_cut_15           	all	0.3091
ndcg_cut_20           	all	0.3204
ndcg_cut_30           	all	0.3359
ndcg_cut_100          	all	0.3595
ndcg_cut_200          	all	0.3626
ndcg_cut_500          	all	0.3705
ndcg_cut_1000         	all	0.3882
map_cut_5             	all	0.1863
map_cut_10            	all	0.2068
map_cut_15            	all	0.2165
map_cut_20            	all	0.2200
map_cut_30            	all	0.2234
map_cut_100           	all	0.2273
map_cut_200           	all	0.2275
map_cut_500           	all	0.2278
map_cut_1000          	all	0.2281
relative_P_5          	all	0.3266
relative_P_10         	all	0.4526
relative_P_15         	all	0.5485
relative_P_20         	all	0.5899
relative_P_30         	all	0.6539
relative_P_100        	all	0.7702
relative_P_200        	all	0.7916
relative_P_500        	all	0.8513
relative_P_1000       	all	1.0000
success_1             	all	0.1375
success_5             	all	0.4126
success_10            	all	0.5574
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
