runid                 	all	nl,
num_q                 	all	1236
num_ret               	all	1203864
num_rel               	all	2064
num_rel_ret           	all	2064
map                   	all	0.1593
gm_map                	all	0.0225
Rprec                 	all	0.1039
bpref                 	all	1.0000
recip_rank            	all	0.1954
iprec_at_recall_0.00  	all	0.1993
iprec_at_recall_0.10  	all	0.1993
iprec_at_recall_0.20  	all	0.1981
iprec_at_recall_0.30  	all	0.1921
iprec_at_recall_0.40  	all	0.1788
iprec_at_recall_0.50  	all	0.1776
iprec_at_recall_0.60  	all	0.1377
iprec_at_recall_0.70  	all	0.1368
iprec_at_recall_0.80  	all	0.1281
iprec_at_recall_0.90  	all	0.1278
iprec_at_recall_1.00  	all	0.1278
P_5                   	all	0.0638
P_10                  	all	0.0443
P_15                  	all	0.0349
P_20                  	all	0.0284
P_30                  	all	0.0214
P_100                 	all	0.0076
P_200                 	all	0.0041
P_500                 	all	0.0020
P_1000                	all	0.0017
recall_5              	all	0.2151
recall_10             	all	0.2923
recall_15             	all	0.3425
recall_20             	all	0.3697
recall_30             	all	0.4119
recall_100            	all	0.4827
recall_200            	all	0.5101
recall_500            	all	0.6338
recall_1000           	all	1.0000
infAP                 	all	0.1593
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1117
Rprec_mult_0.40       	all	0.1100
Rprec_mult_0.60       	all	0.1053
Rprec_mult_0.80       	all	0.1038
Rprec_mult_1.00       	all	0.1039
Rprec_mult_1.20       	all	0.0879
Rprec_mult_1.40       	all	0.0857
Rprec_mult_1.60       	all	0.0827
Rprec_mult_1.80       	all	0.0818
Rprec_mult_2.00       	all	0.0818
utility               	all	-970.6602
11pt_avg              	all	0.1639
binG                  	all	0.2771
G                     	all	0.2664
ndcg                  	all	0.3020
ndcg_rel              	all	0.2863
Rndcg                 	all	0.1908
ndcg_cut_5            	all	0.1639
ndcg_cut_10           	all	0.1920
ndcg_cut_15           	all	0.2067
ndcg_cut_20           	all	0.2140
ndcg_cut_30           	all	0.2242
ndcg_cut_100          	all	0.2384
ndcg_cut_200          	all	0.2425
ndcg_cut_500          	all	0.2586
ndcg_cut_1000         	all	0.3020
map_cut_5             	all	0.1344
map_cut_10            	all	0.1467
map_cut_15            	all	0.1516
map_cut_20            	all	0.1536
map_cut_30            	all	0.1557
map_cut_100           	all	0.1578
map_cut_200           	all	0.1581
map_cut_500           	all	0.1585
map_cut_1000          	all	0.1593
relative_P_5          	all	0.2153
relative_P_10         	all	0.2923
relative_P_15         	all	0.3425
relative_P_20         	all	0.3697
relative_P_30         	all	0.4119
relative_P_100        	all	0.4827
relative_P_200        	all	0.5101
relative_P_500        	all	0.6338
relative_P_1000       	all	1.0000
success_1             	all	0.1108
success_5             	all	0.2775
success_10            	all	0.3722
set_P                 	all	0.0017
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0017
set_F                 	all	0.0034
num_nonrel_judged_ret 	all	0
