runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1004
gm_map                	all	0.0252
Rprec                 	all	0.0551
bpref                 	all	1.0000
recip_rank            	all	0.1244
iprec_at_recall_0.00  	all	0.1286
iprec_at_recall_0.10  	all	0.1286
iprec_at_recall_0.20  	all	0.1278
iprec_at_recall_0.30  	all	0.1215
iprec_at_recall_0.40  	all	0.1109
iprec_at_recall_0.50  	all	0.1096
iprec_at_recall_0.60  	all	0.0878
iprec_at_recall_0.70  	all	0.0867
iprec_at_recall_0.80  	all	0.0819
iprec_at_recall_0.90  	all	0.0808
iprec_at_recall_1.00  	all	0.0808
P_5                   	all	0.0394
P_10                  	all	0.0318
P_15                  	all	0.0252
P_20                  	all	0.0226
P_30                  	all	0.0181
P_100                 	all	0.0102
P_200                 	all	0.0068
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1236
recall_10             	all	0.1932
recall_15             	all	0.2232
recall_20             	all	0.2660
recall_30             	all	0.3217
recall_100            	all	0.5552
recall_200            	all	0.7511
recall_500            	all	0.9352
recall_1000           	all	1.0000
infAP                 	all	0.1004
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0571
Rprec_mult_0.40       	all	0.0571
Rprec_mult_0.60       	all	0.0561
Rprec_mult_0.80       	all	0.0551
Rprec_mult_1.00       	all	0.0551
Rprec_mult_1.20       	all	0.0484
Rprec_mult_1.40       	all	0.0479
Rprec_mult_1.60       	all	0.0475
Rprec_mult_1.80       	all	0.0470
Rprec_mult_2.00       	all	0.0471
utility               	all	-970.3959
11pt_avg              	all	0.1041
binG                  	all	0.2330
G                     	all	0.2254
ndcg                  	all	0.2616
ndcg_rel              	all	0.2381
Rndcg                 	all	0.1439
ndcg_cut_5            	all	0.0916
ndcg_cut_10           	all	0.1171
ndcg_cut_15           	all	0.1266
ndcg_cut_20           	all	0.1381
ndcg_cut_30           	all	0.1511
ndcg_cut_100          	all	0.1984
ndcg_cut_200          	all	0.2287
ndcg_cut_500          	all	0.2541
ndcg_cut_1000         	all	0.2616
map_cut_5             	all	0.0710
map_cut_10            	all	0.0822
map_cut_15            	all	0.0855
map_cut_20            	all	0.0884
map_cut_30            	all	0.0911
map_cut_100           	all	0.0972
map_cut_200           	all	0.0992
map_cut_500           	all	0.1002
map_cut_1000          	all	0.1004
relative_P_5          	all	0.1239
relative_P_10         	all	0.1932
relative_P_15         	all	0.2232
relative_P_20         	all	0.2660
relative_P_30         	all	0.3217
relative_P_100        	all	0.5552
relative_P_200        	all	0.7511
relative_P_500        	all	0.9352
relative_P_1000       	all	1.0000
success_1             	all	0.0571
success_5             	all	0.1745
success_10            	all	0.2602
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
