runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1511
gm_map                	all	0.0478
Rprec                 	all	0.0862
bpref                 	all	1.0000
recip_rank            	all	0.1832
iprec_at_recall_0.00  	all	0.1900
iprec_at_recall_0.10  	all	0.1900
iprec_at_recall_0.20  	all	0.1895
iprec_at_recall_0.30  	all	0.1827
iprec_at_recall_0.40  	all	0.1696
iprec_at_recall_0.50  	all	0.1677
iprec_at_recall_0.60  	all	0.1338
iprec_at_recall_0.70  	all	0.1320
iprec_at_recall_0.80  	all	0.1243
iprec_at_recall_0.90  	all	0.1214
iprec_at_recall_1.00  	all	0.1214
P_5                   	all	0.0639
P_10                  	all	0.0491
P_15                  	all	0.0403
P_20                  	all	0.0354
P_30                  	all	0.0280
P_100                 	all	0.0135
P_200                 	all	0.0078
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.2008
recall_10             	all	0.2877
recall_15             	all	0.3466
recall_20             	all	0.4027
recall_30             	all	0.4722
recall_100            	all	0.7391
recall_200            	all	0.8574
recall_500            	all	0.9470
recall_1000           	all	1.0000
infAP                 	all	0.1511
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0852
Rprec_mult_0.40       	all	0.0859
Rprec_mult_0.60       	all	0.0866
Rprec_mult_0.80       	all	0.0861
Rprec_mult_1.00       	all	0.0862
Rprec_mult_1.20       	all	0.0784
Rprec_mult_1.40       	all	0.0775
Rprec_mult_1.60       	all	0.0748
Rprec_mult_1.80       	all	0.0745
Rprec_mult_2.00       	all	0.0742
utility               	all	-970.3959
11pt_avg              	all	0.1566
binG                  	all	0.2848
G                     	all	0.2728
ndcg                  	all	0.3184
ndcg_rel              	all	0.2922
Rndcg                 	all	0.1854
ndcg_cut_5            	all	0.1450
ndcg_cut_10           	all	0.1780
ndcg_cut_15           	all	0.1958
ndcg_cut_20           	all	0.2112
ndcg_cut_30           	all	0.2282
ndcg_cut_100          	all	0.2815
ndcg_cut_200          	all	0.3001
ndcg_cut_500          	all	0.3123
ndcg_cut_1000         	all	0.3184
map_cut_5             	all	0.1121
map_cut_10            	all	0.1270
map_cut_15            	all	0.1334
map_cut_20            	all	0.1376
map_cut_30            	all	0.1416
map_cut_100           	all	0.1490
map_cut_200           	all	0.1504
map_cut_500           	all	0.1509
map_cut_1000          	all	0.1511
relative_P_5          	all	0.2014
relative_P_10         	all	0.2877
relative_P_15         	all	0.3466
relative_P_20         	all	0.4027
relative_P_30         	all	0.4722
relative_P_100        	all	0.7391
relative_P_200        	all	0.8574
relative_P_500        	all	0.9470
relative_P_1000       	all	1.0000
success_1             	all	0.0847
success_5             	all	0.2735
success_10            	all	0.3816
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
