runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1052
gm_map                	all	0.0333
Rprec                 	all	0.0673
bpref                 	all	0.9962
recip_rank            	all	0.1477
iprec_at_recall_0.00  	all	0.1601
iprec_at_recall_0.10  	all	0.1559
iprec_at_recall_0.20  	all	0.1453
iprec_at_recall_0.30  	all	0.1328
iprec_at_recall_0.40  	all	0.1217
iprec_at_recall_0.50  	all	0.1170
iprec_at_recall_0.60  	all	0.0939
iprec_at_recall_0.70  	all	0.0900
iprec_at_recall_0.80  	all	0.0778
iprec_at_recall_0.90  	all	0.0714
iprec_at_recall_1.00  	all	0.0697
P_5                   	all	0.0520
P_10                  	all	0.0444
P_15                  	all	0.0379
P_20                  	all	0.0349
P_30                  	all	0.0311
P_100                 	all	0.0195
P_200                 	all	0.0125
P_500                 	all	0.0058
P_1000                	all	0.0033
recall_5              	all	0.1083
recall_10             	all	0.1646
recall_15             	all	0.2034
recall_20             	all	0.2407
recall_30             	all	0.3174
recall_100            	all	0.5938
recall_200            	all	0.7548
recall_500            	all	0.8760
recall_1000           	all	0.9962
infAP                 	all	0.1052
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0755
Rprec_mult_0.40       	all	0.0736
Rprec_mult_0.60       	all	0.0696
Rprec_mult_0.80       	all	0.0682
Rprec_mult_1.00       	all	0.0673
Rprec_mult_1.20       	all	0.0579
Rprec_mult_1.40       	all	0.0565
Rprec_mult_1.60       	all	0.0559
Rprec_mult_1.80       	all	0.0554
Rprec_mult_2.00       	all	0.0554
utility               	all	-967.3618
11pt_avg              	all	0.1123
binG                  	all	0.2273
G                     	all	0.2273
ndcg                  	all	0.2966
ndcg_rel              	all	0.2511
Rndcg                 	all	0.1828
ndcg_cut_5            	all	0.0938
ndcg_cut_10           	all	0.1144
ndcg_cut_15           	all	0.1272
ndcg_cut_20           	all	0.1391
ndcg_cut_30           	all	0.1605
ndcg_cut_100          	all	0.2277
ndcg_cut_200          	all	0.2592
ndcg_cut_500          	all	0.2791
ndcg_cut_1000         	all	0.2966
map_cut_5             	all	0.0653
map_cut_10            	all	0.0763
map_cut_15            	all	0.0815
map_cut_20            	all	0.0851
map_cut_30            	all	0.0901
map_cut_100           	all	0.1006
map_cut_200           	all	0.1035
map_cut_500           	all	0.1046
map_cut_1000          	all	0.1052
relative_P_5          	all	0.1156
relative_P_10         	all	0.1668
relative_P_15         	all	0.2039
relative_P_20         	all	0.2408
relative_P_30         	all	0.3174
relative_P_100        	all	0.5938
relative_P_200        	all	0.7548
relative_P_500        	all	0.8760
relative_P_1000       	all	0.9962
success_1             	all	0.0742
success_5             	all	0.2022
success_10            	all	0.2918
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
