runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0604
gm_map                	all	0.0176
Rprec                 	all	0.0314
bpref                 	all	0.9962
recip_rank            	all	0.0931
iprec_at_recall_0.00  	all	0.1011
iprec_at_recall_0.10  	all	0.0953
iprec_at_recall_0.20  	all	0.0849
iprec_at_recall_0.30  	all	0.0754
iprec_at_recall_0.40  	all	0.0665
iprec_at_recall_0.50  	all	0.0637
iprec_at_recall_0.60  	all	0.0530
iprec_at_recall_0.70  	all	0.0505
iprec_at_recall_0.80  	all	0.0446
iprec_at_recall_0.90  	all	0.0408
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.0299
P_10                  	all	0.0255
P_15                  	all	0.0228
P_20                  	all	0.0218
P_30                  	all	0.0194
P_100                 	all	0.0132
P_200                 	all	0.0099
P_500                 	all	0.0055
P_1000                	all	0.0033
recall_5              	all	0.0608
recall_10             	all	0.0985
recall_15             	all	0.1272
recall_20             	all	0.1582
recall_30             	all	0.2018
recall_100            	all	0.4181
recall_200            	all	0.5984
recall_500            	all	0.8268
recall_1000           	all	0.9962
infAP                 	all	0.0604
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0339
Rprec_mult_0.40       	all	0.0336
Rprec_mult_0.60       	all	0.0333
Rprec_mult_0.80       	all	0.0313
Rprec_mult_1.00       	all	0.0314
Rprec_mult_1.20       	all	0.0330
Rprec_mult_1.40       	all	0.0326
Rprec_mult_1.60       	all	0.0316
Rprec_mult_1.80       	all	0.0310
Rprec_mult_2.00       	all	0.0309
utility               	all	-967.3618
11pt_avg              	all	0.0651
binG                  	all	0.1837
G                     	all	0.1837
ndcg                  	all	0.2441
ndcg_rel              	all	0.2000
Rndcg                 	all	0.1384
ndcg_cut_5            	all	0.0511
ndcg_cut_10           	all	0.0643
ndcg_cut_15           	all	0.0737
ndcg_cut_20           	all	0.0833
ndcg_cut_30           	all	0.0960
ndcg_cut_100          	all	0.1463
ndcg_cut_200          	all	0.1817
ndcg_cut_500          	all	0.2198
ndcg_cut_1000         	all	0.2441
map_cut_5             	all	0.0327
map_cut_10            	all	0.0390
map_cut_15            	all	0.0424
map_cut_20            	all	0.0451
map_cut_30            	all	0.0482
map_cut_100           	all	0.0551
map_cut_200           	all	0.0578
map_cut_500           	all	0.0597
map_cut_1000          	all	0.0604
relative_P_5          	all	0.0651
relative_P_10         	all	0.0995
relative_P_15         	all	0.1274
relative_P_20         	all	0.1582
relative_P_30         	all	0.2018
relative_P_100        	all	0.4181
relative_P_200        	all	0.5984
relative_P_500        	all	0.8268
relative_P_1000       	all	0.9962
success_1             	all	0.0375
success_5             	all	0.1280
success_10            	all	0.1945
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
