runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1045
gm_map                	all	0.0282
Rprec                 	all	0.0729
bpref                 	all	0.9962
recip_rank            	all	0.1647
iprec_at_recall_0.00  	all	0.1734
iprec_at_recall_0.10  	all	0.1657
iprec_at_recall_0.20  	all	0.1507
iprec_at_recall_0.30  	all	0.1338
iprec_at_recall_0.40  	all	0.1188
iprec_at_recall_0.50  	all	0.1135
iprec_at_recall_0.60  	all	0.0861
iprec_at_recall_0.70  	all	0.0817
iprec_at_recall_0.80  	all	0.0694
iprec_at_recall_0.90  	all	0.0641
iprec_at_recall_1.00  	all	0.0631
P_5                   	all	0.0613
P_10                  	all	0.0485
P_15                  	all	0.0400
P_20                  	all	0.0351
P_30                  	all	0.0286
P_100                 	all	0.0165
P_200                 	all	0.0112
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1169
recall_10             	all	0.1798
recall_15             	all	0.2116
recall_20             	all	0.2380
recall_30             	all	0.2882
recall_100            	all	0.5036
recall_200            	all	0.6673
recall_500            	all	0.8443
recall_1000           	all	0.9962
infAP                 	all	0.1045
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0815
Rprec_mult_0.40       	all	0.0827
Rprec_mult_0.60       	all	0.0779
Rprec_mult_0.80       	all	0.0737
Rprec_mult_1.00       	all	0.0729
Rprec_mult_1.20       	all	0.0644
Rprec_mult_1.40       	all	0.0620
Rprec_mult_1.60       	all	0.0602
Rprec_mult_1.80       	all	0.0597
Rprec_mult_2.00       	all	0.0593
utility               	all	-967.3618
11pt_avg              	all	0.1110
binG                  	all	0.2242
G                     	all	0.2242
ndcg                  	all	0.2935
ndcg_rel              	all	0.2528
Rndcg                 	all	0.1847
ndcg_cut_5            	all	0.1053
ndcg_cut_10           	all	0.1256
ndcg_cut_15           	all	0.1360
ndcg_cut_20           	all	0.1446
ndcg_cut_30           	all	0.1588
ndcg_cut_100          	all	0.2104
ndcg_cut_200          	all	0.2427
ndcg_cut_500          	all	0.2720
ndcg_cut_1000         	all	0.2935
map_cut_5             	all	0.0703
map_cut_10            	all	0.0819
map_cut_15            	all	0.0861
map_cut_20            	all	0.0886
map_cut_30            	all	0.0919
map_cut_100           	all	0.0994
map_cut_200           	all	0.1023
map_cut_500           	all	0.1039
map_cut_1000          	all	0.1045
relative_P_5          	all	0.1268
relative_P_10         	all	0.1821
relative_P_15         	all	0.2121
relative_P_20         	all	0.2380
relative_P_30         	all	0.2882
relative_P_100        	all	0.5036
relative_P_200        	all	0.6673
relative_P_500        	all	0.8443
relative_P_1000       	all	0.9962
success_1             	all	0.0862
success_5             	all	0.2363
success_10            	all	0.3251
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
