runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0933
gm_map                	all	0.0271
Rprec                 	all	0.0575
bpref                 	all	0.9962
recip_rank            	all	0.1325
iprec_at_recall_0.00  	all	0.1442
iprec_at_recall_0.10  	all	0.1405
iprec_at_recall_0.20  	all	0.1320
iprec_at_recall_0.30  	all	0.1181
iprec_at_recall_0.40  	all	0.1063
iprec_at_recall_0.50  	all	0.1024
iprec_at_recall_0.60  	all	0.0832
iprec_at_recall_0.70  	all	0.0789
iprec_at_recall_0.80  	all	0.0676
iprec_at_recall_0.90  	all	0.0620
iprec_at_recall_1.00  	all	0.0607
P_5                   	all	0.0449
P_10                  	all	0.0396
P_15                  	all	0.0346
P_20                  	all	0.0315
P_30                  	all	0.0278
P_100                 	all	0.0171
P_200                 	all	0.0114
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.0954
recall_10             	all	0.1538
recall_15             	all	0.1972
recall_20             	all	0.2269
recall_30             	all	0.2871
recall_100            	all	0.5286
recall_200            	all	0.6796
recall_500            	all	0.8508
recall_1000           	all	0.9962
infAP                 	all	0.0933
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0622
Rprec_mult_0.40       	all	0.0606
Rprec_mult_0.60       	all	0.0593
Rprec_mult_0.80       	all	0.0575
Rprec_mult_1.00       	all	0.0575
Rprec_mult_1.20       	all	0.0517
Rprec_mult_1.40       	all	0.0518
Rprec_mult_1.60       	all	0.0514
Rprec_mult_1.80       	all	0.0517
Rprec_mult_2.00       	all	0.0512
utility               	all	-967.3618
11pt_avg              	all	0.0996
binG                  	all	0.2152
G                     	all	0.2152
ndcg                  	all	0.2816
ndcg_rel              	all	0.2369
Rndcg                 	all	0.1701
ndcg_cut_5            	all	0.0815
ndcg_cut_10           	all	0.1038
ndcg_cut_15           	all	0.1176
ndcg_cut_20           	all	0.1273
ndcg_cut_30           	all	0.1446
ndcg_cut_100          	all	0.2022
ndcg_cut_200          	all	0.2326
ndcg_cut_500          	all	0.2606
ndcg_cut_1000         	all	0.2816
map_cut_5             	all	0.0570
map_cut_10            	all	0.0681
map_cut_15            	all	0.0730
map_cut_20            	all	0.0760
map_cut_30            	all	0.0801
map_cut_100           	all	0.0886
map_cut_200           	all	0.0912
map_cut_500           	all	0.0927
map_cut_1000          	all	0.0933
relative_P_5          	all	0.1006
relative_P_10         	all	0.1554
relative_P_15         	all	0.1976
relative_P_20         	all	0.2269
relative_P_30         	all	0.2871
relative_P_100        	all	0.5286
relative_P_200        	all	0.6796
relative_P_500        	all	0.8508
relative_P_1000       	all	0.9962
success_1             	all	0.0623
success_5             	all	0.1775
success_10            	all	0.2705
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
