runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0537
gm_map                	all	0.0138
Rprec                 	all	0.0289
bpref                 	all	0.9962
recip_rank            	all	0.0871
iprec_at_recall_0.00  	all	0.0921
iprec_at_recall_0.10  	all	0.0880
iprec_at_recall_0.20  	all	0.0765
iprec_at_recall_0.30  	all	0.0675
iprec_at_recall_0.40  	all	0.0599
iprec_at_recall_0.50  	all	0.0581
iprec_at_recall_0.60  	all	0.0442
iprec_at_recall_0.70  	all	0.0417
iprec_at_recall_0.80  	all	0.0369
iprec_at_recall_0.90  	all	0.0344
iprec_at_recall_1.00  	all	0.0339
P_5                   	all	0.0294
P_10                  	all	0.0243
P_15                  	all	0.0203
P_20                  	all	0.0178
P_30                  	all	0.0153
P_100                 	all	0.0098
P_200                 	all	0.0086
P_500                 	all	0.0054
P_1000                	all	0.0033
recall_5              	all	0.0600
recall_10             	all	0.0961
recall_15             	all	0.1170
recall_20             	all	0.1316
recall_30             	all	0.1661
recall_100            	all	0.3068
recall_200            	all	0.5046
recall_500            	all	0.7916
recall_1000           	all	0.9962
infAP                 	all	0.0537
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0339
Rprec_mult_0.40       	all	0.0317
Rprec_mult_0.60       	all	0.0298
Rprec_mult_0.80       	all	0.0291
Rprec_mult_1.00       	all	0.0289
Rprec_mult_1.20       	all	0.0305
Rprec_mult_1.40       	all	0.0306
Rprec_mult_1.60       	all	0.0294
Rprec_mult_1.80       	all	0.0294
Rprec_mult_2.00       	all	0.0292
utility               	all	-967.3618
11pt_avg              	all	0.0576
binG                  	all	0.1743
G                     	all	0.1743
ndcg                  	all	0.2322
ndcg_rel              	all	0.1904
Rndcg                 	all	0.1312
ndcg_cut_5            	all	0.0499
ndcg_cut_10           	all	0.0625
ndcg_cut_15           	all	0.0692
ndcg_cut_20           	all	0.0739
ndcg_cut_30           	all	0.0835
ndcg_cut_100          	all	0.1167
ndcg_cut_200          	all	0.1559
ndcg_cut_500          	all	0.2033
ndcg_cut_1000         	all	0.2322
map_cut_5             	all	0.0318
map_cut_10            	all	0.0381
map_cut_15            	all	0.0402
map_cut_20            	all	0.0416
map_cut_30            	all	0.0436
map_cut_100           	all	0.0476
map_cut_200           	all	0.0506
map_cut_500           	all	0.0528
map_cut_1000          	all	0.0537
relative_P_5          	all	0.0641
relative_P_10         	all	0.0970
relative_P_15         	all	0.1172
relative_P_20         	all	0.1317
relative_P_30         	all	0.1661
relative_P_100        	all	0.3068
relative_P_200        	all	0.5046
relative_P_500        	all	0.7916
relative_P_1000       	all	0.9962
success_1             	all	0.0358
success_5             	all	0.1212
success_10            	all	0.1869
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
