runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0830
gm_map                	all	0.0241
Rprec                 	all	0.0472
bpref                 	all	0.9962
recip_rank            	all	0.1177
iprec_at_recall_0.00  	all	0.1288
iprec_at_recall_0.10  	all	0.1252
iprec_at_recall_0.20  	all	0.1166
iprec_at_recall_0.30  	all	0.1052
iprec_at_recall_0.40  	all	0.0930
iprec_at_recall_0.50  	all	0.0897
iprec_at_recall_0.60  	all	0.0745
iprec_at_recall_0.70  	all	0.0709
iprec_at_recall_0.80  	all	0.0609
iprec_at_recall_0.90  	all	0.0556
iprec_at_recall_1.00  	all	0.0544
P_5                   	all	0.0375
P_10                  	all	0.0341
P_15                  	all	0.0319
P_20                  	all	0.0294
P_30                  	all	0.0261
P_100                 	all	0.0162
P_200                 	all	0.0110
P_500                 	all	0.0056
P_1000                	all	0.0033
recall_5              	all	0.0816
recall_10             	all	0.1365
recall_15             	all	0.1814
recall_20             	all	0.2137
recall_30             	all	0.2708
recall_100            	all	0.5021
recall_200            	all	0.6556
recall_500            	all	0.8313
recall_1000           	all	0.9962
infAP                 	all	0.0830
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0511
Rprec_mult_0.40       	all	0.0503
Rprec_mult_0.60       	all	0.0505
Rprec_mult_0.80       	all	0.0481
Rprec_mult_1.00       	all	0.0472
Rprec_mult_1.20       	all	0.0422
Rprec_mult_1.40       	all	0.0429
Rprec_mult_1.60       	all	0.0437
Rprec_mult_1.80       	all	0.0427
Rprec_mult_2.00       	all	0.0424
utility               	all	-967.3618
11pt_avg              	all	0.0886
binG                  	all	0.2056
G                     	all	0.2056
ndcg                  	all	0.2702
ndcg_rel              	all	0.2255
Rndcg                 	all	0.1595
ndcg_cut_5            	all	0.0686
ndcg_cut_10           	all	0.0896
ndcg_cut_15           	all	0.1047
ndcg_cut_20           	all	0.1151
ndcg_cut_30           	all	0.1316
ndcg_cut_100          	all	0.1865
ndcg_cut_200          	all	0.2174
ndcg_cut_500          	all	0.2467
ndcg_cut_1000         	all	0.2702
map_cut_5             	all	0.0474
map_cut_10            	all	0.0576
map_cut_15            	all	0.0630
map_cut_20            	all	0.0660
map_cut_30            	all	0.0700
map_cut_100           	all	0.0782
map_cut_200           	all	0.0807
map_cut_500           	all	0.0823
map_cut_1000          	all	0.0830
relative_P_5          	all	0.0855
relative_P_10         	all	0.1376
relative_P_15         	all	0.1817
relative_P_20         	all	0.2138
relative_P_30         	all	0.2708
relative_P_100        	all	0.5021
relative_P_200        	all	0.6556
relative_P_500        	all	0.8313
relative_P_1000       	all	0.9962
success_1             	all	0.0555
success_5             	all	0.1578
success_10            	all	0.2398
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
