runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1150
gm_map                	all	0.0355
Rprec                 	all	0.0759
bpref                 	all	0.9962
recip_rank            	all	0.1667
iprec_at_recall_0.00  	all	0.1783
iprec_at_recall_0.10  	all	0.1712
iprec_at_recall_0.20  	all	0.1606
iprec_at_recall_0.30  	all	0.1473
iprec_at_recall_0.40  	all	0.1321
iprec_at_recall_0.50  	all	0.1273
iprec_at_recall_0.60  	all	0.0995
iprec_at_recall_0.70  	all	0.0951
iprec_at_recall_0.80  	all	0.0826
iprec_at_recall_0.90  	all	0.0764
iprec_at_recall_1.00  	all	0.0745
P_5                   	all	0.0585
P_10                  	all	0.0480
P_15                  	all	0.0406
P_20                  	all	0.0372
P_30                  	all	0.0326
P_100                 	all	0.0194
P_200                 	all	0.0125
P_500                 	all	0.0058
P_1000                	all	0.0033
recall_5              	all	0.1199
recall_10             	all	0.1800
recall_15             	all	0.2231
recall_20             	all	0.2627
recall_30             	all	0.3347
recall_100            	all	0.5927
recall_200            	all	0.7545
recall_500            	all	0.8730
recall_1000           	all	0.9962
infAP                 	all	0.1150
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0863
Rprec_mult_0.40       	all	0.0824
Rprec_mult_0.60       	all	0.0781
Rprec_mult_0.80       	all	0.0765
Rprec_mult_1.00       	all	0.0759
Rprec_mult_1.20       	all	0.0651
Rprec_mult_1.40       	all	0.0637
Rprec_mult_1.60       	all	0.0623
Rprec_mult_1.80       	all	0.0621
Rprec_mult_2.00       	all	0.0616
utility               	all	-967.3618
11pt_avg              	all	0.1223
binG                  	all	0.2359
G                     	all	0.2359
ndcg                  	all	0.3067
ndcg_rel              	all	0.2631
Rndcg                 	all	0.1927
ndcg_cut_5            	all	0.1074
ndcg_cut_10           	all	0.1282
ndcg_cut_15           	all	0.1417
ndcg_cut_20           	all	0.1542
ndcg_cut_30           	all	0.1745
ndcg_cut_100          	all	0.2376
ndcg_cut_200          	all	0.2693
ndcg_cut_500          	all	0.2887
ndcg_cut_1000         	all	0.3067
map_cut_5             	all	0.0749
map_cut_10            	all	0.0867
map_cut_15            	all	0.0919
map_cut_20            	all	0.0957
map_cut_30            	all	0.1005
map_cut_100           	all	0.1104
map_cut_200           	all	0.1134
map_cut_500           	all	0.1144
map_cut_1000          	all	0.1150
relative_P_5          	all	0.1287
relative_P_10         	all	0.1825
relative_P_15         	all	0.2237
relative_P_20         	all	0.2628
relative_P_30         	all	0.3347
relative_P_100        	all	0.5927
relative_P_200        	all	0.7545
relative_P_500        	all	0.8730
relative_P_1000       	all	0.9962
success_1             	all	0.0904
success_5             	all	0.2287
success_10            	all	0.3114
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
