runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1102
gm_map                	all	0.0320
Rprec                 	all	0.0738
bpref                 	all	0.9962
recip_rank            	all	0.1665
iprec_at_recall_0.00  	all	0.1759
iprec_at_recall_0.10  	all	0.1699
iprec_at_recall_0.20  	all	0.1574
iprec_at_recall_0.30  	all	0.1412
iprec_at_recall_0.40  	all	0.1252
iprec_at_recall_0.50  	all	0.1206
iprec_at_recall_0.60  	all	0.0933
iprec_at_recall_0.70  	all	0.0876
iprec_at_recall_0.80  	all	0.0745
iprec_at_recall_0.90  	all	0.0688
iprec_at_recall_1.00  	all	0.0676
P_5                   	all	0.0596
P_10                  	all	0.0499
P_15                  	all	0.0422
P_20                  	all	0.0375
P_30                  	all	0.0320
P_100                 	all	0.0183
P_200                 	all	0.0118
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1183
recall_10             	all	0.1824
recall_15             	all	0.2207
recall_20             	all	0.2541
recall_30             	all	0.3154
recall_100            	all	0.5561
recall_200            	all	0.7008
recall_500            	all	0.8523
recall_1000           	all	0.9962
infAP                 	all	0.1102
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0811
Rprec_mult_0.40       	all	0.0807
Rprec_mult_0.60       	all	0.0775
Rprec_mult_0.80       	all	0.0743
Rprec_mult_1.00       	all	0.0738
Rprec_mult_1.20       	all	0.0665
Rprec_mult_1.40       	all	0.0660
Rprec_mult_1.60       	all	0.0641
Rprec_mult_1.80       	all	0.0641
Rprec_mult_2.00       	all	0.0634
utility               	all	-967.3618
11pt_avg              	all	0.1165
binG                  	all	0.2305
G                     	all	0.2305
ndcg                  	all	0.3012
ndcg_rel              	all	0.2590
Rndcg                 	all	0.1887
ndcg_cut_5            	all	0.1053
ndcg_cut_10           	all	0.1283
ndcg_cut_15           	all	0.1411
ndcg_cut_20           	all	0.1515
ndcg_cut_30           	all	0.1693
ndcg_cut_100          	all	0.2269
ndcg_cut_200          	all	0.2557
ndcg_cut_500          	all	0.2807
ndcg_cut_1000         	all	0.3012
map_cut_5             	all	0.0724
map_cut_10            	all	0.0843
map_cut_15            	all	0.0891
map_cut_20            	all	0.0923
map_cut_30            	all	0.0965
map_cut_100           	all	0.1055
map_cut_200           	all	0.1082
map_cut_500           	all	0.1096
map_cut_1000          	all	0.1102
relative_P_5          	all	0.1271
relative_P_10         	all	0.1850
relative_P_15         	all	0.2213
relative_P_20         	all	0.2542
relative_P_30         	all	0.3154
relative_P_100        	all	0.5561
relative_P_200        	all	0.7008
relative_P_500        	all	0.8523
relative_P_1000       	all	0.9962
success_1             	all	0.0862
success_5             	all	0.2261
success_10            	all	0.3345
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
