runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1268
gm_map                	all	0.0373
Rprec                 	all	0.0937
bpref                 	all	0.9962
recip_rank            	all	0.1914
iprec_at_recall_0.00  	all	0.2016
iprec_at_recall_0.10  	all	0.1983
iprec_at_recall_0.20  	all	0.1803
iprec_at_recall_0.30  	all	0.1632
iprec_at_recall_0.40  	all	0.1426
iprec_at_recall_0.50  	all	0.1379
iprec_at_recall_0.60  	all	0.1050
iprec_at_recall_0.70  	all	0.1001
iprec_at_recall_0.80  	all	0.0860
iprec_at_recall_0.90  	all	0.0801
iprec_at_recall_1.00  	all	0.0784
P_5                   	all	0.0695
P_10                  	all	0.0553
P_15                  	all	0.0476
P_20                  	all	0.0419
P_30                  	all	0.0348
P_100                 	all	0.0191
P_200                 	all	0.0120
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1398
recall_10             	all	0.2028
recall_15             	all	0.2507
recall_20             	all	0.2873
recall_30             	all	0.3491
recall_100            	all	0.5834
recall_200            	all	0.7155
recall_500            	all	0.8558
recall_1000           	all	0.9962
infAP                 	all	0.1268
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0994
Rprec_mult_0.40       	all	0.0946
Rprec_mult_0.60       	all	0.0947
Rprec_mult_0.80       	all	0.0944
Rprec_mult_1.00       	all	0.0937
Rprec_mult_1.20       	all	0.0780
Rprec_mult_1.40       	all	0.0765
Rprec_mult_1.60       	all	0.0752
Rprec_mult_1.80       	all	0.0740
Rprec_mult_2.00       	all	0.0733
utility               	all	-967.3618
11pt_avg              	all	0.1340
binG                  	all	0.2456
G                     	all	0.2456
ndcg                  	all	0.3187
ndcg_rel              	all	0.2770
Rndcg                 	all	0.2070
ndcg_cut_5            	all	0.1254
ndcg_cut_10           	all	0.1477
ndcg_cut_15           	all	0.1632
ndcg_cut_20           	all	0.1746
ndcg_cut_30           	all	0.1923
ndcg_cut_100          	all	0.2492
ndcg_cut_200          	all	0.2754
ndcg_cut_500          	all	0.2986
ndcg_cut_1000         	all	0.3187
map_cut_5             	all	0.0871
map_cut_10            	all	0.0992
map_cut_15            	all	0.1053
map_cut_20            	all	0.1088
map_cut_30            	all	0.1132
map_cut_100           	all	0.1225
map_cut_200           	all	0.1249
map_cut_500           	all	0.1262
map_cut_1000          	all	0.1268
relative_P_5          	all	0.1502
relative_P_10         	all	0.2057
relative_P_15         	all	0.2514
relative_P_20         	all	0.2874
relative_P_30         	all	0.3491
relative_P_100        	all	0.5834
relative_P_200        	all	0.7155
relative_P_500        	all	0.8558
relative_P_1000       	all	0.9962
success_1             	all	0.1024
success_5             	all	0.2679
success_10            	all	0.3729
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
