runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.0839
gm_map                	all	0.0241
Rprec                 	all	0.0341
bpref                 	all	1.0000
recip_rank            	all	0.0964
iprec_at_recall_0.00  	all	0.1029
iprec_at_recall_0.10  	all	0.1029
iprec_at_recall_0.20  	all	0.1028
iprec_at_recall_0.30  	all	0.1001
iprec_at_recall_0.40  	all	0.0942
iprec_at_recall_0.50  	all	0.0936
iprec_at_recall_0.60  	all	0.0773
iprec_at_recall_0.70  	all	0.0765
iprec_at_recall_0.80  	all	0.0726
iprec_at_recall_0.90  	all	0.0717
iprec_at_recall_1.00  	all	0.0717
P_5                   	all	0.0300
P_10                  	all	0.0276
P_15                  	all	0.0234
P_20                  	all	0.0211
P_30                  	all	0.0184
P_100                 	all	0.0108
P_200                 	all	0.0070
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.0996
recall_10             	all	0.1765
recall_15             	all	0.2190
recall_20             	all	0.2552
recall_30             	all	0.3219
recall_100            	all	0.5913
recall_200            	all	0.7616
recall_500            	all	0.9296
recall_1000           	all	1.0000
infAP                 	all	0.0839
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0393
Rprec_mult_0.40       	all	0.0384
Rprec_mult_0.60       	all	0.0345
Rprec_mult_0.80       	all	0.0343
Rprec_mult_1.00       	all	0.0341
Rprec_mult_1.20       	all	0.0305
Rprec_mult_1.40       	all	0.0302
Rprec_mult_1.60       	all	0.0302
Rprec_mult_1.80       	all	0.0305
Rprec_mult_2.00       	all	0.0303
utility               	all	-970.3959
11pt_avg              	all	0.0878
binG                  	all	0.2198
G                     	all	0.2150
ndcg                  	all	0.2470
ndcg_rel              	all	0.2216
Rndcg                 	all	0.1273
ndcg_cut_5            	all	0.0682
ndcg_cut_10           	all	0.0957
ndcg_cut_15           	all	0.1083
ndcg_cut_20           	all	0.1183
ndcg_cut_30           	all	0.1349
ndcg_cut_100          	all	0.1888
ndcg_cut_200          	all	0.2160
ndcg_cut_500          	all	0.2388
ndcg_cut_1000         	all	0.2470
map_cut_5             	all	0.0513
map_cut_10            	all	0.0634
map_cut_15            	all	0.0675
map_cut_20            	all	0.0702
map_cut_30            	all	0.0739
map_cut_100           	all	0.0810
map_cut_200           	all	0.0828
map_cut_500           	all	0.0837
map_cut_1000          	all	0.0839
relative_P_5          	all	0.0999
relative_P_10         	all	0.1765
relative_P_15         	all	0.2190
relative_P_20         	all	0.2552
relative_P_30         	all	0.3219
relative_P_100        	all	0.5913
relative_P_200        	all	0.7616
relative_P_500        	all	0.9296
relative_P_1000       	all	1.0000
success_1             	all	0.0388
success_5             	all	0.1286
success_10            	all	0.2194
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
