runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1167
gm_map                	all	0.0342
Rprec                 	all	0.0805
bpref                 	all	0.9962
recip_rank            	all	0.1747
iprec_at_recall_0.00  	all	0.1853
iprec_at_recall_0.10  	all	0.1794
iprec_at_recall_0.20  	all	0.1661
iprec_at_recall_0.30  	all	0.1493
iprec_at_recall_0.40  	all	0.1311
iprec_at_recall_0.50  	all	0.1270
iprec_at_recall_0.60  	all	0.0992
iprec_at_recall_0.70  	all	0.0939
iprec_at_recall_0.80  	all	0.0803
iprec_at_recall_0.90  	all	0.0750
iprec_at_recall_1.00  	all	0.0735
P_5                   	all	0.0631
P_10                  	all	0.0502
P_15                  	all	0.0435
P_20                  	all	0.0382
P_30                  	all	0.0326
P_100                 	all	0.0185
P_200                 	all	0.0118
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1323
recall_10             	all	0.1911
recall_15             	all	0.2394
recall_20             	all	0.2690
recall_30             	all	0.3290
recall_100            	all	0.5688
recall_200            	all	0.7109
recall_500            	all	0.8551
recall_1000           	all	0.9962
infAP                 	all	0.1167
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0889
Rprec_mult_0.40       	all	0.0824
Rprec_mult_0.60       	all	0.0808
Rprec_mult_0.80       	all	0.0810
Rprec_mult_1.00       	all	0.0805
Rprec_mult_1.20       	all	0.0700
Rprec_mult_1.40       	all	0.0686
Rprec_mult_1.60       	all	0.0673
Rprec_mult_1.80       	all	0.0659
Rprec_mult_2.00       	all	0.0658
utility               	all	-967.3618
11pt_avg              	all	0.1236
binG                  	all	0.2368
G                     	all	0.2368
ndcg                  	all	0.3078
ndcg_rel              	all	0.2654
Rndcg                 	all	0.1951
ndcg_cut_5            	all	0.1145
ndcg_cut_10           	all	0.1349
ndcg_cut_15           	all	0.1505
ndcg_cut_20           	all	0.1600
ndcg_cut_30           	all	0.1776
ndcg_cut_100          	all	0.2356
ndcg_cut_200          	all	0.2633
ndcg_cut_500          	all	0.2875
ndcg_cut_1000         	all	0.3078
map_cut_5             	all	0.0791
map_cut_10            	all	0.0900
map_cut_15            	all	0.0958
map_cut_20            	all	0.0988
map_cut_30            	all	0.1031
map_cut_100           	all	0.1123
map_cut_200           	all	0.1148
map_cut_500           	all	0.1161
map_cut_1000          	all	0.1167
relative_P_5          	all	0.1408
relative_P_10         	all	0.1936
relative_P_15         	all	0.2400
relative_P_20         	all	0.2691
relative_P_30         	all	0.3290
relative_P_100        	all	0.5688
relative_P_200        	all	0.7109
relative_P_500        	all	0.8551
relative_P_1000       	all	0.9962
success_1             	all	0.0930
success_5             	all	0.2500
success_10            	all	0.3370
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
