runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1515
gm_map                	all	0.0482
Rprec                 	all	0.0854
bpref                 	all	1.0000
recip_rank            	all	0.1878
iprec_at_recall_0.00  	all	0.1929
iprec_at_recall_0.10  	all	0.1929
iprec_at_recall_0.20  	all	0.1915
iprec_at_recall_0.30  	all	0.1848
iprec_at_recall_0.40  	all	0.1695
iprec_at_recall_0.50  	all	0.1674
iprec_at_recall_0.60  	all	0.1310
iprec_at_recall_0.70  	all	0.1296
iprec_at_recall_0.80  	all	0.1221
iprec_at_recall_0.90  	all	0.1200
iprec_at_recall_1.00  	all	0.1200
P_5                   	all	0.0637
P_10                  	all	0.0486
P_15                  	all	0.0403
P_20                  	all	0.0348
P_30                  	all	0.0275
P_100                 	all	0.0136
P_200                 	all	0.0078
P_500                 	all	0.0034
P_1000                	all	0.0018
recall_5              	all	0.1960
recall_10             	all	0.2848
recall_15             	all	0.3511
recall_20             	all	0.4038
recall_30             	all	0.4683
recall_100            	all	0.7506
recall_200            	all	0.8582
recall_500            	all	0.9493
recall_1000           	all	1.0000
infAP                 	all	0.1515
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0939
Rprec_mult_0.40       	all	0.0948
Rprec_mult_0.60       	all	0.0860
Rprec_mult_0.80       	all	0.0853
Rprec_mult_1.00       	all	0.0854
Rprec_mult_1.20       	all	0.0762
Rprec_mult_1.40       	all	0.0765
Rprec_mult_1.60       	all	0.0734
Rprec_mult_1.80       	all	0.0725
Rprec_mult_2.00       	all	0.0721
utility               	all	-970.3959
11pt_avg              	all	0.1565
binG                  	all	0.2852
G                     	all	0.2747
ndcg                  	all	0.3199
ndcg_rel              	all	0.2958
Rndcg                 	all	0.1885
ndcg_cut_5            	all	0.1456
ndcg_cut_10           	all	0.1785
ndcg_cut_15           	all	0.1984
ndcg_cut_20           	all	0.2125
ndcg_cut_30           	all	0.2283
ndcg_cut_100          	all	0.2847
ndcg_cut_200          	all	0.3017
ndcg_cut_500          	all	0.3141
ndcg_cut_1000         	all	0.3199
map_cut_5             	all	0.1119
map_cut_10            	all	0.1272
map_cut_15            	all	0.1342
map_cut_20            	all	0.1381
map_cut_30            	all	0.1417
map_cut_100           	all	0.1496
map_cut_200           	all	0.1509
map_cut_500           	all	0.1514
map_cut_1000          	all	0.1515
relative_P_5          	all	0.1967
relative_P_10         	all	0.2848
relative_P_15         	all	0.3511
relative_P_20         	all	0.4038
relative_P_30         	all	0.4683
relative_P_100        	all	0.7506
relative_P_200        	all	0.8582
relative_P_500        	all	0.9493
relative_P_1000       	all	1.0000
success_1             	all	0.0939
success_5             	all	0.2724
success_10            	all	0.3776
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
