runid                 	all	uk,
num_q                 	all	980
num_ret               	all	954520
num_rel               	all	1766
num_rel_ret           	all	1766
map                   	all	0.1009
gm_map                	all	0.0323
Rprec                 	all	0.0497
bpref                 	all	1.0000
recip_rank            	all	0.1203
iprec_at_recall_0.00  	all	0.1267
iprec_at_recall_0.10  	all	0.1267
iprec_at_recall_0.20  	all	0.1264
iprec_at_recall_0.30  	all	0.1216
iprec_at_recall_0.40  	all	0.1118
iprec_at_recall_0.50  	all	0.1112
iprec_at_recall_0.60  	all	0.0908
iprec_at_recall_0.70  	all	0.0899
iprec_at_recall_0.80  	all	0.0857
iprec_at_recall_0.90  	all	0.0846
iprec_at_recall_1.00  	all	0.0846
P_5                   	all	0.0359
P_10                  	all	0.0299
P_15                  	all	0.0267
P_20                  	all	0.0229
P_30                  	all	0.0209
P_100                 	all	0.0125
P_200                 	all	0.0079
P_500                 	all	0.0035
P_1000                	all	0.0018
recall_5              	all	0.1117
recall_10             	all	0.1837
recall_15             	all	0.2459
recall_20             	all	0.2775
recall_30             	all	0.3629
recall_100            	all	0.6912
recall_200            	all	0.8728
recall_500            	all	0.9613
recall_1000           	all	1.0000
infAP                 	all	0.1009
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0577
Rprec_mult_0.40       	all	0.0556
Rprec_mult_0.60       	all	0.0504
Rprec_mult_0.80       	all	0.0497
Rprec_mult_1.00       	all	0.0497
Rprec_mult_1.20       	all	0.0434
Rprec_mult_1.40       	all	0.0420
Rprec_mult_1.60       	all	0.0411
Rprec_mult_1.80       	all	0.0406
Rprec_mult_2.00       	all	0.0405
utility               	all	-970.3959
11pt_avg              	all	0.1054
binG                  	all	0.2384
G                     	all	0.2315
ndcg                  	all	0.2678
ndcg_rel              	all	0.2419
Rndcg                 	all	0.1451
ndcg_cut_5            	all	0.0832
ndcg_cut_10           	all	0.1092
ndcg_cut_15           	all	0.1273
ndcg_cut_20           	all	0.1356
ndcg_cut_30           	all	0.1571
ndcg_cut_100          	all	0.2229
ndcg_cut_200          	all	0.2515
ndcg_cut_500          	all	0.2634
ndcg_cut_1000         	all	0.2678
map_cut_5             	all	0.0652
map_cut_10            	all	0.0766
map_cut_15            	all	0.0827
map_cut_20            	all	0.0849
map_cut_30            	all	0.0895
map_cut_100           	all	0.0982
map_cut_200           	all	0.1003
map_cut_500           	all	0.1008
map_cut_1000          	all	0.1009
relative_P_5          	all	0.1120
relative_P_10         	all	0.1837
relative_P_15         	all	0.2459
relative_P_20         	all	0.2775
relative_P_30         	all	0.3629
relative_P_100        	all	0.6912
relative_P_200        	all	0.8728
relative_P_500        	all	0.9613
relative_P_1000       	all	1.0000
success_1             	all	0.0582
success_5             	all	0.1531
success_10            	all	0.2367
set_P                 	all	0.0019
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0019
set_F                 	all	0.0037
num_nonrel_judged_ret 	all	0
