runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0759
gm_map                	all	0.0219
Rprec                 	all	0.0461
bpref                 	all	0.9962
recip_rank            	all	0.1139
iprec_at_recall_0.00  	all	0.1230
iprec_at_recall_0.10  	all	0.1184
iprec_at_recall_0.20  	all	0.1083
iprec_at_recall_0.30  	all	0.0949
iprec_at_recall_0.40  	all	0.0857
iprec_at_recall_0.50  	all	0.0831
iprec_at_recall_0.60  	all	0.0659
iprec_at_recall_0.70  	all	0.0624
iprec_at_recall_0.80  	all	0.0546
iprec_at_recall_0.90  	all	0.0496
iprec_at_recall_1.00  	all	0.0489
P_5                   	all	0.0394
P_10                  	all	0.0323
P_15                  	all	0.0294
P_20                  	all	0.0264
P_30                  	all	0.0230
P_100                 	all	0.0153
P_200                 	all	0.0109
P_500                 	all	0.0056
P_1000                	all	0.0033
recall_5              	all	0.0779
recall_10             	all	0.1200
recall_15             	all	0.1609
recall_20             	all	0.1871
recall_30             	all	0.2383
recall_100            	all	0.4762
recall_200            	all	0.6491
recall_500            	all	0.8466
recall_1000           	all	0.9962
infAP                 	all	0.0759
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0469
Rprec_mult_0.40       	all	0.0493
Rprec_mult_0.60       	all	0.0464
Rprec_mult_0.80       	all	0.0467
Rprec_mult_1.00       	all	0.0461
Rprec_mult_1.20       	all	0.0432
Rprec_mult_1.40       	all	0.0424
Rprec_mult_1.60       	all	0.0412
Rprec_mult_1.80       	all	0.0405
Rprec_mult_2.00       	all	0.0406
utility               	all	-967.3618
11pt_avg              	all	0.0814
binG                  	all	0.1987
G                     	all	0.1987
ndcg                  	all	0.2626
ndcg_rel              	all	0.2183
Rndcg                 	all	0.1547
ndcg_cut_5            	all	0.0669
ndcg_cut_10           	all	0.0819
ndcg_cut_15           	all	0.0953
ndcg_cut_20           	all	0.1037
ndcg_cut_30           	all	0.1182
ndcg_cut_100          	all	0.1744
ndcg_cut_200          	all	0.2085
ndcg_cut_500          	all	0.2410
ndcg_cut_1000         	all	0.2626
map_cut_5             	all	0.0442
map_cut_10            	all	0.0521
map_cut_15            	all	0.0570
map_cut_20            	all	0.0593
map_cut_30            	all	0.0628
map_cut_100           	all	0.0707
map_cut_200           	all	0.0736
map_cut_500           	all	0.0752
map_cut_1000          	all	0.0759
relative_P_5          	all	0.0830
relative_P_10         	all	0.1213
relative_P_15         	all	0.1612
relative_P_20         	all	0.1871
relative_P_30         	all	0.2383
relative_P_100        	all	0.4762
relative_P_200        	all	0.6491
relative_P_500        	all	0.8466
relative_P_1000       	all	0.9962
success_1             	all	0.0478
success_5             	all	0.1630
success_10            	all	0.2227
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
