runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.1198
gm_map                	all	0.0338
Rprec                 	all	0.0856
bpref                 	all	0.9962
recip_rank            	all	0.1805
iprec_at_recall_0.00  	all	0.1916
iprec_at_recall_0.10  	all	0.1871
iprec_at_recall_0.20  	all	0.1728
iprec_at_recall_0.30  	all	0.1557
iprec_at_recall_0.40  	all	0.1372
iprec_at_recall_0.50  	all	0.1308
iprec_at_recall_0.60  	all	0.0990
iprec_at_recall_0.70  	all	0.0944
iprec_at_recall_0.80  	all	0.0807
iprec_at_recall_0.90  	all	0.0752
iprec_at_recall_1.00  	all	0.0738
P_5                   	all	0.0712
P_10                  	all	0.0548
P_15                  	all	0.0458
P_20                  	all	0.0402
P_30                  	all	0.0324
P_100                 	all	0.0181
P_200                 	all	0.0118
P_500                 	all	0.0057
P_1000                	all	0.0033
recall_5              	all	0.1391
recall_10             	all	0.1993
recall_15             	all	0.2430
recall_20             	all	0.2778
recall_30             	all	0.3217
recall_100            	all	0.5518
recall_200            	all	0.7006
recall_500            	all	0.8464
recall_1000           	all	0.9962
infAP                 	all	0.1198
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0934
Rprec_mult_0.40       	all	0.0916
Rprec_mult_0.60       	all	0.0887
Rprec_mult_0.80       	all	0.0871
Rprec_mult_1.00       	all	0.0856
Rprec_mult_1.20       	all	0.0759
Rprec_mult_1.40       	all	0.0743
Rprec_mult_1.60       	all	0.0718
Rprec_mult_1.80       	all	0.0699
Rprec_mult_2.00       	all	0.0691
utility               	all	-967.3618
11pt_avg              	all	0.1271
binG                  	all	0.2388
G                     	all	0.2388
ndcg                  	all	0.3103
ndcg_rel              	all	0.2688
Rndcg                 	all	0.1989
ndcg_cut_5            	all	0.1222
ndcg_cut_10           	all	0.1423
ndcg_cut_15           	all	0.1562
ndcg_cut_20           	all	0.1669
ndcg_cut_30           	all	0.1801
ndcg_cut_100          	all	0.2354
ndcg_cut_200          	all	0.2648
ndcg_cut_500          	all	0.2890
ndcg_cut_1000         	all	0.3103
map_cut_5             	all	0.0829
map_cut_10            	all	0.0948
map_cut_15            	all	0.1001
map_cut_20            	all	0.1033
map_cut_30            	all	0.1065
map_cut_100           	all	0.1152
map_cut_200           	all	0.1179
map_cut_500           	all	0.1192
map_cut_1000          	all	0.1198
relative_P_5          	all	0.1504
relative_P_10         	all	0.2022
relative_P_15         	all	0.2437
relative_P_20         	all	0.2779
relative_P_30         	all	0.3217
relative_P_100        	all	0.5518
relative_P_200        	all	0.7006
relative_P_500        	all	0.8464
relative_P_1000       	all	0.9962
success_1             	all	0.0896
success_5             	all	0.2696
success_10            	all	0.3601
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
