runid                 	all	uk,
num_q                 	all	1172
num_ret               	all	1141528
num_rel               	all	3901
num_rel_ret           	all	3890
map                   	all	0.0878
gm_map                	all	0.0224
Rprec                 	all	0.0602
bpref                 	all	0.9962
recip_rank            	all	0.1359
iprec_at_recall_0.00  	all	0.1441
iprec_at_recall_0.10  	all	0.1395
iprec_at_recall_0.20  	all	0.1272
iprec_at_recall_0.30  	all	0.1145
iprec_at_recall_0.40  	all	0.1005
iprec_at_recall_0.50  	all	0.0957
iprec_at_recall_0.60  	all	0.0718
iprec_at_recall_0.70  	all	0.0684
iprec_at_recall_0.80  	all	0.0590
iprec_at_recall_0.90  	all	0.0545
iprec_at_recall_1.00  	all	0.0535
P_5                   	all	0.0512
P_10                  	all	0.0402
P_15                  	all	0.0325
P_20                  	all	0.0286
P_30                  	all	0.0231
P_100                 	all	0.0145
P_200                 	all	0.0105
P_500                 	all	0.0056
P_1000                	all	0.0033
recall_5              	all	0.1018
recall_10             	all	0.1442
recall_15             	all	0.1729
recall_20             	all	0.2002
recall_30             	all	0.2366
recall_100            	all	0.4402
recall_200            	all	0.6220
recall_500            	all	0.8360
recall_1000           	all	0.9962
infAP                 	all	0.0878
gm_bpref              	all	0.9780
Rprec_mult_0.20       	all	0.0635
Rprec_mult_0.40       	all	0.0630
Rprec_mult_0.60       	all	0.0631
Rprec_mult_0.80       	all	0.0607
Rprec_mult_1.00       	all	0.0602
Rprec_mult_1.20       	all	0.0543
Rprec_mult_1.40       	all	0.0527
Rprec_mult_1.60       	all	0.0513
Rprec_mult_1.80       	all	0.0500
Rprec_mult_2.00       	all	0.0495
utility               	all	-967.3618
11pt_avg              	all	0.0935
binG                  	all	0.2077
G                     	all	0.2077
ndcg                  	all	0.2730
ndcg_rel              	all	0.2316
Rndcg                 	all	0.1671
ndcg_cut_5            	all	0.0881
ndcg_cut_10           	all	0.1029
ndcg_cut_15           	all	0.1117
ndcg_cut_20           	all	0.1199
ndcg_cut_30           	all	0.1304
ndcg_cut_100          	all	0.1792
ndcg_cut_200          	all	0.2147
ndcg_cut_500          	all	0.2504
ndcg_cut_1000         	all	0.2730
map_cut_5             	all	0.0589
map_cut_10            	all	0.0676
map_cut_15            	all	0.0711
map_cut_20            	all	0.0733
map_cut_30            	all	0.0756
map_cut_100           	all	0.0824
map_cut_200           	all	0.0853
map_cut_500           	all	0.0872
map_cut_1000          	all	0.0878
relative_P_5          	all	0.1093
relative_P_10         	all	0.1462
relative_P_15         	all	0.1733
relative_P_20         	all	0.2002
relative_P_30         	all	0.2366
relative_P_100        	all	0.4402
relative_P_200        	all	0.6220
relative_P_500        	all	0.8360
relative_P_1000       	all	0.9962
success_1             	all	0.0640
success_5             	all	0.1980
success_10            	all	0.2662
set_P                 	all	0.0034
set_relative_P        	all	0.9962
set_recall            	all	0.9962
set_map               	all	0.0034
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	0
